Repository: appleApps-art/Calorie-Counter
Catalog: Calorie Counter/BityWidget/*.lproj/Localizable.strings
Languages: vi

# widget.displayName
source: Today
vi: Hôm nay

# widget.description
source: Remaining calories, macros, and a shortcut to log food.
vi: Calo còn lại, macro và lối tắt để ghi món ăn.

# widget.remaining
source: left
vi: còn lại

# widget.log
source: Log
vi: Ghi

# widget.protein
source: Protein
vi: Đạm

# widget.carbs
source: Carbs
vi: Tinh bột

# widget.fats
source: Fats
vi: Chất béo

# widget.water
source: Water
vi: Nước

# meal.breakfast
source: Breakfast
vi: Bữa sáng

# meal.lunch
source: Lunch
vi: Bữa trưa

# meal.dinner
source: Dinner
vi: Bữa tối

# meal.snacks
source: Snacks
vi: Bữa phụ

# widget.over
source: over
vi: vượt

# widget.streakAccessibility
source: %d-day streak
vi: Chuỗi %d ngày
