Repository: appleApps-art/Calorie-Counter
Catalog: Calorie Counter/Calorie Counter/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, tr, uk, vi, zh_hans, zh_hant

# health.workout.core
source: Core
ar: تمارين الجذع
de: Rumpftraining
fr: Gainage
ja: 体幹トレーニング
ko: 코어
uk: Кор
vi: Cơ trung tâm
zh_hans: 核心训练
zh_hant: 核心訓練

# health.workout.dance
source: Dance
ar: الرقص
de: Tanzen
es: Baile
fr: Danse
it: Danza
ja: ダンス
ko: 댄스
pt_br: Dança
tr: Dans
uk: Танці
vi: Nhảy
zh_hans: 舞蹈
zh_hant: 舞蹈

# health.workout.hiking
source: Hiking
ar: المشي لمسافات طويلة
de: Wandern
es: Senderismo
fr: Randonnée
it: Escursionismo
ja: ハイキング
ko: 하이킹
pt_br: Trilha
tr: Doğa yürüyüşü
uk: Хайкінг
vi: Đi bộ đường dài
zh_hans: 徒步
zh_hant: 健行

# health.workout.elliptical
source: Elliptical
ar: الجهاز البيضاوي
de: Crosstrainer
es: Elíptica
fr: Elliptique
it: Ellittica
ja: エリプティカル
ko: 일립티컬
pt_br: Elíptico
tr: Eliptik
uk: Еліпс
vi: Máy elip
zh_hans: 椭圆机
zh_hant: 滑步機

# health.workout.rowing
source: Rowing
ar: التجديف
de: Rudern
es: Remo
fr: Rameur
it: Vogatore
ja: ローイング
ko: 로잉
pt_br: Remo
tr: Kürek
uk: Веслування
vi: Chèo thuyền
zh_hans: 划船
zh_hant: 划船

# health.workout.stairs
source: Stairs
ar: الدرج
de: Treppensteigen
es: Escaleras
fr: Escaliers
it: Scale
ja: 階段
ko: 계단
pt_br: Escadas
tr: Merdiven
uk: Сходи
vi: Leo cầu thang
zh_hans: 爬楼梯
zh_hant: 爬樓梯

# health.workout.pilates
source: Pilates
ar: البيلاتس
ja: ピラティス
ko: 필라테스
uk: Пілатес
zh_hans: 普拉提
zh_hant: 皮拉提斯

# health.workout.cooldown
source: Cooldown
ar: التهدئة
es: Vuelta a la calma
fr: Récupération
it: Defaticamento
ja: クールダウン
ko: 쿨다운
pt_br: Desaquecimento
tr: Soğuma
uk: Заминка
vi: Thả lỏng
zh_hans: 放松整理
zh_hant: 緩和運動

# settings.tier.free
source: Free
ar: مجاني
de: Kostenlos
es: Gratis
fr: Gratuit
it: Gratis
ja: 無料
ko: 무료
pt_br: Grátis
tr: Ücretsiz
uk: Безкоштовно
vi: Miễn phí
zh_hans: 免费
zh_hant: 免費

# settings.tier.trial
source: Trial
ar: تجربة
de: Testphase
es: Prueba
fr: Essai
it: Prova
ja: トライアル
ko: 체험판
pt_br: Teste
tr: Deneme
uk: Пробний період
vi: Dùng thử
zh_hans: 试用
zh_hant: 試用

# settings.section.subscription
source: Subscription
ar: الاشتراك
de: Abo
es: Suscripción
fr: Abonnement
it: Abbonamento
ja: サブスクリプション
ko: 구독
pt_br: Assinatura
tr: Abonelik
uk: Підписка
vi: Gói đăng ký
zh_hans: 订阅
zh_hant: 訂閱

# settings.section.goals
source: Goals
ar: الأهداف
de: Ziele
es: Objetivos
fr: Objectifs
it: Obiettivi
ja: 目標
ko: 목표
pt_br: Metas
tr: Hedefler
uk: Цілі
vi: Mục tiêu
zh_hans: 目标
zh_hant: 目標

# settings.section.preferences
source: Preferences
ar: التفضيلات
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
ja: 環境設定
ko: 환경설정
pt_br: Preferências
tr: Tercihler
uk: Параметри
vi: Tùy chọn
zh_hans: 偏好设置
zh_hant: 偏好設定

# settings.section.general
source: General
ar: عام
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
pt_br: Geral
tr: Genel
uk: Загальні
vi: Chung
zh_hans: 通用
zh_hant: 一般

# settings.upgradeToPro
source: Upgrade to Pro
ar: الترقية إلى Pro
de: Auf Pro upgraden
es: Pásate a Pro
fr: Passer à Pro
it: Passa a Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
pt_br: Assine o Pro
tr: Pro'ya geç
uk: Перейти на Pro
vi: Nâng cấp lên Pro
zh_hans: 升级到 Pro
zh_hant: 升級到 Pro

# settings.nutritionGoals
source: Nutrition Goals
ar: أهداف التغذية
de: Ernährungsziele
es: Objetivos nutricionales
fr: Objectifs nutritionnels
it: Obiettivi nutrizionali
ja: 栄養目標
ko: 영양 목표
pt_br: Metas nutricionais
tr: Beslenme hedefleri
uk: Цілі харчування
vi: Mục tiêu dinh dưỡng
zh_hans: 营养目标
zh_hant: 營養目標

# settings.weightGoal
source: Weight Goal
ar: هدف الوزن
de: Gewichtsziel
es: Objetivo de peso
fr: Objectif de poids
it: Obiettivo di peso
ja: 体重目標
ko: 체중 목표
pt_br: Meta de peso
tr: Kilo hedefi
uk: Цільова вага
vi: Mục tiêu cân nặng
zh_hans: 体重目标
zh_hant: 體重目標

# settings.units
source: Units
ar: الوحدات
de: Einheiten
es: Unidades
fr: Unités
it: Unità
ja: 単位
ko: 단위
pt_br: Unidades
tr: Birimler
uk: Одиниці
vi: Đơn vị
zh_hans: 单位
zh_hant: 單位

# settings.units.metric
source: Metric
ar: متري
de: Metrisch
es: Métrico
fr: Métrique
it: Metrico
ja: メートル法
ko: 미터법
pt_br: Métrico
tr: Metrik
uk: Метрична
vi: Hệ mét
zh_hans: 公制
zh_hant: 公制

# settings.units.imperial
source: Imperial
ar: إمبراطوري
fr: Impérial
it: Imperiale
ja: ヤード・ポンド法
ko: 야드파운드법
tr: İngiliz
uk: Імперська
vi: Hệ Anh
zh_hans: 英制
zh_hant: 英制

# settings.theme
source: Theme
ar: المظهر
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
pt_br: Tema
tr: Tema
uk: Тема
vi: Giao diện
zh_hans: 主题
zh_hant: 主題

# settings.theme.system
source: System
ar: النظام
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
pt_br: Sistema
tr: Sistem
uk: Системна
vi: Hệ thống
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.theme.light
source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
pt_br: Claro
tr: Açık
uk: Світла
vi: Sáng
zh_hans: 浅色
zh_hant: 淺色

# settings.theme.dark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
pt_br: Escuro
tr: Koyu
uk: Темна
vi: Tối
zh_hans: 深色
zh_hant: 深色

# settings.userID
source: User ID
ar: معرّف المستخدم
de: Nutzer-ID
es: ID de usuario
fr: ID utilisateur
it: ID utente
ja: ユーザーID
ko: 사용자 ID
pt_br: ID do usuário
tr: Kullanıcı kimliği
uk: ID користувача
vi: ID người dùng
zh_hans: 用户 ID
zh_hant: 使用者 ID

# settings.appleHealthSync
source: Apple Health Sync
ar: مزامنة صحتي من Apple
es: Sincronización con Salud
fr: Synchronisation Santé
it: Sincronizzazione con Salute
ja: Apple ヘルスケア連携
ko: Apple 건강 동기화
pt_br: Sincronização com o Saúde
tr: Apple Sağlık eşzamanlama
uk: Синхронізація Apple Health
vi: Đồng bộ Apple Sức khỏe
zh_hans: Apple 健康同步
zh_hant: Apple 健康同步

# settings.shareApp
source: Share App
ar: مشاركة التطبيق
de: App teilen
es: Compartir la app
fr: Partager l’app
it: Condividi l’app
ja: アプリを共有
ko: 앱 공유
pt_br: Compartilhar o app
tr: Uygulamayı paylaş
uk: Поділитися додатком
vi: Chia sẻ ứng dụng
zh_hans: 分享 App
zh_hant: 分享 App

# settings.privacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt_br: Política de Privacidade
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策
zh_hant: 隱私權政策

# settings.termsOfService
source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Condiciones del servicio
fr: Conditions d’utilisation
it: Termini di servizio
ja: 利用規約
ko: 서비스 약관
pt_br: Termos de Serviço
tr: Hizmet Koşulları
uk: Умови використання
vi: Điều khoản dịch vụ
zh_hans: 服务条款
zh_hant: 服務條款

# settings.helpSupport
source: Help & Support
ar: المساعدة والدعم
de: Hilfe & Support
es: Ayuda y soporte
fr: Aide et assistance
it: Aiuto e supporto
ja: ヘルプとサポート
ko: 도움말 및 지원
pt_br: Ajuda e suporte
tr: Yardım ve destek
uk: Допомога та підтримка
vi: Trợ giúp và hỗ trợ
zh_hans: 帮助与支持
zh_hant: 說明與支援

# settings.nutrition.lose
source: Lose Weight
ar: خسارة الوزن
de: Abnehmen
es: Perder peso
fr: Perdre du poids
it: Perdere peso
ja: 減量
ko: 체중 감량
pt_br: Perder peso
tr: Kilo ver
uk: Схуднути
vi: Giảm cân
zh_hans: 减重
zh_hant: 減重

# settings.nutrition.maintain
source: Maintain Weight
ar: الحفاظ على الوزن
de: Gewicht halten
es: Mantener el peso
fr: Maintenir le poids
it: Mantenere il peso
ja: 体重を維持
ko: 체중 유지
pt_br: Manter o peso
tr: Kilonu koru
uk: Підтримувати вагу
vi: Giữ cân
zh_hans: 保持体重
zh_hant: 維持體重

# settings.nutrition.gain
source: Gain Weight
ar: زيادة الوزن
de: Zunehmen
es: Ganar peso
fr: Prendre du poids
it: Aumentare di peso
ja: 増量
ko: 체중 증가
pt_br: Ganhar peso
tr: Kilo al
uk: Набрати вагу
vi: Tăng cân
zh_hans: 增重
zh_hant: 增重

# settings.weight.kg
source: %d kg
ar: %d كغ
uk: %d кг

# settings.weight.lb
source: %d lb
ar: %d رطل
uk: %d фунт

# settings.notifications.allow
source: Allow Notifications
ar: السماح بالإشعارات
de: Mitteilungen erlauben
es: Permitir notificaciones
fr: Autoriser les notifications
it: Consenti le notifiche
ja: 通知を許可
ko: 알림 허용
pt_br: Permitir notificações
tr: Bildirimlere izin ver
uk: Дозволити сповіщення
vi: Cho phép thông báo
zh_hans: 允许通知
zh_hant: 允許通知

# settings.health.connected
source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
it: Collegato
ja: 接続済み
ko: 연결됨
pt_br: Conectado
tr: Bağlı
uk: Підключено
vi: Đã kết nối
zh_hans: 已连接
zh_hant: 已連接

# settings.health.disconnected
source: Disconnected
ar: غير متصل
de: Getrennt
es: Desconectado
fr: Déconnecté
it: Scollegato
ja: 未接続
ko: 연결 안 됨
pt_br: Desconectado
tr: Bağlı değil
uk: Відключено
vi: Chưa kết nối
zh_hans: 未连接
zh_hant: 未連接

# settings.health.accessDenied
source: Access denied
ar: تم رفض الوصول
de: Zugriff verweigert
es: Acceso denegado
fr: Accès refusé
it: Accesso negato
ja: アクセスが拒否されました
ko: 접근 거부됨
pt_br: Acesso negado
tr: Erişim reddedildi
uk: Доступ заборонено
vi: Bị từ chối truy cập
zh_hans: 访问被拒绝
zh_hant: 取用遭拒

# settings.health.received
source: Data to sync
ar: البيانات المُزامنة
de: Zu synchronisierende Daten
es: Datos que se sincronizan
fr: Données à synchroniser
it: Dati da sincronizzare
ja: 同期するデータ
ko: 동기화할 데이터
pt_br: Dados sincronizados
tr: Eşzamanlanacak veriler
uk: Дані для синхронізації
vi: Dữ liệu đồng bộ
zh_hans: 要同步的数据
zh_hant: 要同步的資料

# settings.health.howToReconnect
source: How to turn access back on:
ar: طريقة إعادة تفعيل الوصول:
de: So schaltest du den Zugriff wieder ein:
es: Cómo volver a activar el acceso:
fr: Pour réactiver l’accès :
it: Come riattivare l’accesso:
ja: アクセスをもう一度オンにする方法：
ko: 접근을 다시 켜는 방법:
pt_br: Como reativar o acesso:
tr: Erişimi yeniden açmak için:
uk: Як увімкнути доступ знову:
vi: Cách bật lại quyền truy cập:
zh_hans: 如何重新开启访问权限：
zh_hant: 如何重新開啟取用權限：

# settings.health.activeEnergy
source: Active Energy
ar: الطاقة النشطة
de: Aktive Energie
es: Energía activa
fr: Énergie active
it: Energia attiva
ja: アクティブエネルギー
ko: 활동 에너지
pt_br: Energia ativa
tr: Aktif enerji
uk: Активна енергія
vi: Năng lượng hoạt động
zh_hans: 活动能量
zh_hant: 活動能量

# settings.health.steps
source: Steps
ar: الخطوات
de: Schritte
es: Pasos
fr: Pas
it: Passi
ja: 歩数
ko: 걸음
pt_br: Passos
tr: Adımlar
uk: Кроки
vi: Bước
zh_hans: 步数
zh_hant: 步數

# settings.health.workouts
source: Workouts
ar: التمارين
de: Trainings
es: Entrenamientos
fr: Entraînements
it: Allenamenti
ja: ワークアウト
ko: 운동
pt_br: Treinos
tr: Antrenmanlar
uk: Тренування
vi: Bài tập luyện
zh_hans: 体能训练
zh_hant: 體能訓練

# settings.health.disconnect
source: Disconnect
ar: قطع الاتصال
de: Trennen
es: Desconectar
fr: Déconnecter
it: Scollega
ja: 接続を解除
ko: 연결 해제
pt_br: Desconectar
tr: Bağlantıyı kes
uk: Відключити
vi: Ngắt kết nối
zh_hans: 断开连接
zh_hant: 中斷連接

# settings.health.openHealth
source: Open Health
ar: فتح صحتي
de: Health öffnen
es: Abrir Salud
fr: Ouvrir Santé
it: Apri Salute
ja: ヘルスケアを開く
ko: 건강 앱 열기
pt_br: Abrir o Saúde
tr: Sağlık'ı aç
uk: Відкрити Здоров’я
vi: Mở Sức khỏe
zh_hans: 打开健康
zh_hant: 打開「健康」

# settings.health.step1
source: Open the Health app
ar: افتح تطبيق صحتي
de: Öffne die Health-App
es: Abre la app Salud
fr: Ouvrez l’app Santé
it: Apri l’app Salute
ja: ヘルスケアAppを開く
ko: 건강 앱을 여세요
pt_br: Abra o app Saúde
tr: Sağlık uygulamasını aç
uk: Відкрийте програму Здоров’я
vi: Mở ứng dụng Sức khỏe
zh_hans: 打开“健康” App
zh_hant: 打開「健康」App

# settings.health.step3
source: Turn on Steps, Workouts and Active Energy
ar: فعّل الخطوات والتمارين والطاقة النشطة
de: Schalte Schritte, Trainings und Aktive Energie ein
es: Activa Pasos, Entrenamientos y Energía activa
fr: Activez Pas, Entraînements et Énergie active
it: Attiva Passi, Allenamenti ed Energia attiva
ja: 歩数、ワークアウト、アクティブエネルギーをオンにする
ko: 걸음, 운동, 활동 에너지를 켜세요
pt_br: Ative Passos, Treinos e Energia Ativa
tr: Adımlar, Antrenmanlar ve Aktif Enerji'yi aç
uk: Увімкніть Кроки, Тренування та Активну енергію
vi: Bật Bước, Bài tập luyện và Năng lượng hoạt động
zh_hans: 开启步数、体能训练和活动能量
zh_hant: 開啟步數、體能訓練和活動能量

# onboarding.start
source: Get Started
ar: ابدأ
de: Los geht’s
es: Empezar
fr: Commencer
it: Inizia
ja: はじめる
ko: 시작하기
pt_br: Começar
tr: Başla
uk: Почати
vi: Bắt đầu
zh_hans: 开始使用
zh_hant: 開始使用

# onboarding.welcome.title
source: Welcome to Bity
ar: مرحبًا بك في Bity
de: Willkommen bei Bity
es: Te damos la bienvenida a Bity
fr: Bienvenue sur Bity
it: Benvenuto in Bity
ja: Bityへようこそ
ko: Bity에 오신 것을 환영해요
pt_br: Boas-vindas ao Bity
tr: Bity'ye hoş geldin
uk: Вітаємо в Bity
vi: Chào mừng đến với Bity
zh_hans: 欢迎使用 Bity
zh_hant: 歡迎使用 Bity

# onboarding.welcome.subtitle
source: Your AI Companion for Healthy Eating
ar: رفيقك الذكي لأكل صحي
de: Dein KI-Begleiter für gesunde Ernährung
es: Tu compañero IA para comer sano
fr: Votre compagnon IA pour bien manger
it: Il tuo compagno IA per mangiare sano
ja: ヘルシーな食生活のためのAIパートナー
ko: 건강한 식습관을 위한 AI 파트너
pt_br: Seu companheiro de IA para comer bem
tr: Sağlıklı beslenme için YZ arkadaşın
uk: Ваш AI-компаньйон для здорового харчування
vi: Người bạn AI cho chế độ ăn lành mạnh
zh_hans: 你的 AI 健康饮食伙伴
zh_hant: 你的 AI 健康飲食夥伴

# onboarding.welcome.feature1
source: AI Food Scan
ar: مسح الطعام بالذكاء الاصطناعي
de: KI-Essensscan
es: Escaneo de comida con IA
fr: Scan IA des aliments
it: Scansione del cibo con IA
ja: AIフードスキャン
ko: AI 음식 스캔
pt_br: Escaneamento de comida com IA
tr: YZ ile yemek tarama
uk: AI-скан їжі
vi: Quét món ăn bằng AI
zh_hans: AI 食物扫描
zh_hant: AI 食物掃描

# onboarding.welcome.feature2
source: Personal AI Assistant
ar: مساعد ذكي شخصي
de: Persönlicher KI-Assistent
es: Asistente IA personal
fr: Assistant IA personnel
it: Assistente IA personale
ja: パーソナルAIアシスタント
ko: 나만의 AI 어시스턴트
pt_br: Assistente pessoal de IA
tr: Kişisel YZ asistanı
uk: Персональний AI-асистент
vi: Trợ lý AI riêng
zh_hans: 私人 AI 助手
zh_hant: 個人 AI 助理

# onboarding.welcome.feature3
source: Live TDEE & Progress
ar: الحرق اليومي (TDEE) والتقدم مباشرة
de: Live-Kalorienverbrauch & Fortschritt
es: Gasto (TDEE) y progreso en directo
fr: Dépense (TDEE) et progrès en direct
it: Consumo (TDEE) e progressi in tempo reale
ja: リアルタイムのTDEEと進捗
ko: 실시간 TDEE 및 진행 상황
pt_br: Gasto (TDEE) e progresso ao vivo
tr: Canlı TDEE ve ilerleme
uk: Денна витрата енергії та прогрес
vi: TDEE và tiến độ theo thời gian thực
zh_hans: 实时 TDEE 与进度
zh_hant: 即時 TDEE 與進度

# onboarding.welcome.footer.prefix
source: By continuing, you agree to our
ar: بالمتابعة، أنت توافق على
de: Mit dem Fortfahren akzeptierst du unsere
es: Al continuar, aceptas nuestras
fr: En continuant, vous acceptez nos
it: Continuando accetti i nostri
ja: 続行すると、次に同意したものとみなされます：
ko: 계속하면 다음에 동의하는 것으로 간주돼요:
pt_br: Ao continuar, você aceita nossos
tr: Devam ederek şunları kabul edersin:
uk: Продовжуючи, ви погоджуєтесь з нашими
vi: Khi tiếp tục, bạn đồng ý với
zh_hans: 继续即表示你同意我们的
zh_hant: 繼續即表示你同意我們的

# onboarding.welcome.termsPrivacy
source: Terms & Privacy
ar: الشروط والخصوصية
de: Bedingungen & Datenschutz
es: Condiciones y privacidad
fr: Conditions et Confidentialité
it: Termini e Privacy
ja: 利用規約とプライバシー
ko: 약관 및 개인정보 처리방침
pt_br: Termos e Privacidade
tr: Koşullar ve Gizlilik
uk: Умовами та конфіденційністю
vi: Điều khoản và Quyền riêng tư
zh_hans: 条款与隐私政策
zh_hant: 條款與隱私權

# onboarding.goal.title
source: What's your goal?
ar: ما هدفك؟
de: Was ist dein Ziel?
es: ¿Cuál es tu objetivo?
fr: Quel est votre objectif ?
it: Qual è il tuo obiettivo?
ja: 目標は何ですか？
ko: 목표가 무엇인가요?
pt_br: Qual é a sua meta?
tr: Hedefin ne?
uk: Яка ваша ціль?
vi: Mục tiêu của bạn là gì?
zh_hans: 你的目标是什么？
zh_hant: 你的目標是什麼？

# onboarding.goal.subtitle
source: This sets your calorie target.
ar: يحدد هذا هدفك من السعرات.
de: Damit legen wir dein Kalorienziel fest.
es: Con esto fijamos tu objetivo de calorías.
fr: Il définit votre objectif calorique.
it: Serve a impostare il tuo obiettivo calorico.
ja: カロリー目標の設定に使います。
ko: 칼로리 목표를 정하는 데 사용해요.
pt_br: Isso define sua meta de calorias.
tr: Kalori hedefin buna göre belirlenir.
uk: Від цього залежить норма калорій.
vi: Điều này quyết định mục tiêu calo của bạn.
zh_hans: 这将决定你的热量目标。
zh_hant: 這會決定你的熱量目標。

# onboarding.questions.title
source: About you
ar: عنك
de: Über dich
es: Sobre ti
fr: À propos de vous
it: Su di te
ja: あなたについて
ko: 나에 대해
pt_br: Sobre você
tr: Hakkında
uk: Про вас
vi: Về bạn
zh_hans: 关于你
zh_hant: 關於你

# onboarding.questions.subtitle
source: Used to calculate BMR and macros.
ar: يُستخدم لحساب معدل الأيض الأساسي والمغذيات.
de: Wird für Grundumsatz und Makros verwendet.
es: Sirve para calcular tu metabolismo basal y tus macros.
fr: Sert à calculer votre métabolisme de base et vos macros.
it: Serve a calcolare metabolismo basale e macro.
ja: 基礎代謝とマクロの計算に使います。
ko: 기초대사량과 매크로 계산에 사용돼요.
pt_br: Usado para calcular sua taxa metabólica basal e seus macros.
tr: BMR ve makroları hesaplamak için kullanılır.
uk: Потрібно, щоб розрахувати базовий метаболізм і макроси.
vi: Dùng để tính BMR và macro.
zh_hans: 用于计算基础代谢率和宏量营养素。
zh_hant: 用來計算基礎代謝率和三大營養素。

# onboarding.animation.title
source: Building your plan
ar: جارٍ إعداد خطتك
de: Dein Plan wird erstellt
es: Creando tu plan
fr: Création de votre plan
it: Stiamo creando il tuo piano
ja: プランを作成中
ko: 계획을 만드는 중
pt_br: Montando seu plano
tr: Planın hazırlanıyor
uk: Складаємо план
vi: Đang lập kế hoạch cho bạn
zh_hans: 正在制定你的计划
zh_hant: 正在制定你的計畫

# onboarding.animation.subtitle
source: Based on your answers.
ar: بناءً على إجاباتك.
de: Basierend auf deinen Antworten.
es: Según tus respuestas.
fr: D’après vos réponses.
it: In base alle tue risposte.
ja: 回答に基づいています。
ko: 답변을 바탕으로 해요.
pt_br: Com base nas suas respostas.
tr: Yanıtlarına göre.
uk: На основі ваших відповідей.
vi: Dựa trên câu trả lời của bạn.
zh_hans: 基于你的回答。
zh_hant: 根據你的回答。

# onboarding.calculating.title
source: Calculating your calorie & macro goals...
ar: جارٍ حساب أهدافك من السعرات والمغذيات...
de: Deine Kalorien- und Makroziele werden berechnet...
es: Calculando tus objetivos de calorías y macros...
fr: Calcul de vos objectifs de calories et de macros...
it: Calcolo dei tuoi obiettivi di calorie e macro...
ja: カロリーとマクロの 目標を計算中...
ko: 칼로리 및 매크로 목표를 계산하는 중...
pt_br: Calculando suas metas de calorias e macros...
tr: Kalori ve makro hedeflerin hesaplanıyor...
uk: Розраховуємо ваші калорії і макроцілі...
vi: Đang tính mục tiêu calo và macro của bạn...
zh_hans: 正在计算你的热量 和宏量营养素目标...
zh_hant: 正在計算你的熱量 與三大營養素目標...

# onboarding.plan.title
source: Your plan
ar: خطتك
de: Dein Plan
es: Tu plan
fr: Votre plan
it: Il tuo piano
ja: あなたのプラン
ko: 나의 계획
pt_br: Seu plano
tr: Planın
uk: Ваш план
vi: Kế hoạch của bạn
zh_hans: 你的计划
zh_hant: 你的計畫

# onboarding.plan.subtitle
source: You can change this later in Settings.
ar: يمكنك تغيير هذا لاحقًا من الإعدادات.
de: Du kannst ihn später in den Einstellungen ändern.
es: Puedes cambiarlo más tarde en Ajustes.
fr: Vous pourrez le modifier plus tard dans Réglages.
it: Potrai cambiarlo più tardi nelle Impostazioni.
ja: あとで設定から変更できます。
ko: 나중에 설정에서 바꿀 수 있어요.
pt_br: Você pode mudar isso depois em Ajustes.
tr: Bunu daha sonra Ayarlar'dan değiştirebilirsin.
uk: Пізніше можна змінити в Налаштуваннях.
vi: Bạn có thể thay đổi sau trong Cài đặt.
zh_hans: 你可以稍后在设置中更改。
zh_hant: 你可以稍後在設定中更改。

# onboarding.plan.details
source: %1$d kcal · P %2$d · C %3$d · F %4$d
ar: %1$d سعرة · بروتين %2$d · كارب %3$d · دهون %4$d
de: %1$d kcal · E %2$d · KH %3$d · F %4$d
es: %1$d kcal · P %2$d · C %3$d · G %4$d
fr: %1$d kcal · P %2$d · G %3$d · L %4$d
it: %1$d kcal · P %2$d · C %3$d · G %4$d
ko: %1$d kcal · 단 %2$d · 탄 %3$d · 지 %4$d
pt_br: %1$d kcal · P %2$d · C %3$d · G %4$d
tr: %1$d kcal · P %2$d · K %3$d · Y %4$d
uk: %1$d ккал · Б %2$d · В %3$d · Ж %4$d
vi: %1$d kcal · Đạm %2$d · Carb %3$d · Béo %4$d
zh_hans: %1$d kcal · 蛋白 %2$d · 碳水 %3$d · 脂肪 %4$d
zh_hant: %1$d kcal · 蛋白 %2$d · 碳水 %3$d · 脂肪 %4$d

# onboarding.rating.title
source: Enjoying your experience so far?
ar: هل تستمتع بتجربتك حتى الآن؟
de: Gefällt dir die App bisher?
es: ¿Te está gustando la experiencia?
fr: L’expérience vous plaît ?
it: Ti sta piacendo l’esperienza?
ja: ここまでの使い心地はいかがですか？
ko: 지금까지 만족스러우신가요?
pt_br: Está gostando da experiência até agora?
tr: Şu ana kadar memnun musun?
uk: Насолоджуєтесь додатком?
vi: Bạn thấy trải nghiệm đến giờ thế nào?
zh_hans: 目前体验还满意吗？
zh_hant: 到目前為止還滿意嗎？

# onboarding.rating.subtitle
source: We aim to make healthy living easy. Your feedback helps us improve!
ar: نسعى لجعل الحياة الصحية سهلة. ملاحظاتك تساعدنا على التحسّن!
de: Wir wollen gesundes Leben einfach machen. Dein Feedback hilft uns, besser zu werden!
es: Queremos que llevar una vida sana sea fácil. ¡Tu opinión nos ayuda a mejorar!
fr: Nous voulons rendre la vie saine plus simple. Votre avis nous aide à nous améliorer !
it: Vogliamo rendere semplice una vita sana. Il tuo parere ci aiuta a migliorare!
ja: 健康的な生活をもっと手軽にすることを目指しています。ご意見が改善に役立ちます！
ko: 건강한 생활을 쉽게 만드는 것이 목표예요. 의견을 주시면 더 나아질 수 있어요!
pt_br: Queremos tornar a vida saudável mais fácil. Sua opinião nos ajuda a melhorar!
tr: Sağlıklı yaşamı kolaylaştırmak istiyoruz. Geri bildirimin gelişmemize yardımcı olur!
uk: Ми прагнемо зробити здорове життя простим. Ваш відгук допомагає нам стати кращими!
vi: Chúng tôi muốn giúp sống khỏe trở nên dễ dàng. Góp ý của bạn giúp chúng tôi tốt hơn!
zh_hans: 我们希望让健康生活变得简单。你的反馈能帮助我们改进！
zh_hant: 我們希望讓健康生活變得簡單。你的意見回饋能幫助我們進步！

# onboarding.rating.rate
source: Rate on App Store
ar: التقييم في App Store
de: Im App Store bewerten
es: Valorar en el App Store
fr: Noter sur l’App Store
it: Valuta su App Store
ja: App Storeで評価
ko: App Store에서 평가하기
pt_br: Avaliar na App Store
tr: App Store'da puan ver
uk: Оцінити в App Store
vi: Đánh giá trên App Store
zh_hans: 在 App Store 评分
zh_hant: 在 App Store 評分

# onboarding.aiIntro.title
source: Meet your AI assistant
ar: تعرّف على مساعدك الذكي
de: Lerne deinen KI-Assistenten kennen
es: Conoce a tu asistente IA
fr: Découvrez votre assistant IA
it: Ecco il tuo assistente IA
ja: AIアシスタントのご紹介
ko: AI 어시스턴트를 소개해요
pt_br: Conheça seu assistente de IA
tr: YZ asistanınla tanış
uk: Зустрічайте AI-асистента
vi: Gặp gỡ trợ lý AI của bạn
zh_hans: 认识你的 AI 助手
zh_hant: 認識你的 AI 助理

# onboarding.aiIntro.subtitle
source: Ask questions or log meals in chat.
ar: اطرح الأسئلة أو سجّل الوجبات في المحادثة.
de: Stell Fragen oder erfasse Mahlzeiten im Chat.
es: Haz preguntas o registra comidas en el chat.
fr: Posez vos questions ou enregistrez vos repas dans le chat.
it: Fai domande o registra i pasti in chat.
ja: チャットで質問したり、食事を記録したりできます。
ko: 대화로 질문하거나 식사를 기록하세요.
pt_br: Faça perguntas ou registre refeições no chat.
tr: Sohbette soru sor ya da öğün kaydet.
uk: Запитуйте або записуйте їжу в чаті.
vi: Đặt câu hỏi hoặc ghi bữa ăn trong trò chuyện.
zh_hans: 在聊天中提问或记录餐食。
zh_hant: 在聊天中提問或記錄餐點。

# onboarding.placeholder.age
source: Age
ar: العمر
de: Alter
es: Edad
fr: Âge
it: Età
ja: 年齢
ko: 나이
pt_br: Idade
tr: Yaş
uk: Вік
vi: Tuổi
zh_hans: 年龄
zh_hant: 年齡

# onboarding.placeholder.height
source: Height cm
ar: الطول سم
de: Größe (cm)
es: Altura (cm)
fr: Taille (cm)
it: Altezza (cm)
ja: 身長 cm
ko: 키 cm
pt_br: Altura (cm)
tr: Boy (cm)
uk: Зріст см
vi: Chiều cao cm
zh_hans: 身高 cm
zh_hant: 身高 cm

# onboarding.placeholder.weight
source: Weight kg
ar: الوزن كغ
de: Gewicht (kg)
es: Peso (kg)
fr: Poids (kg)
it: Peso (kg)
ja: 体重 kg
ko: 체중 kg
pt_br: Peso (kg)
tr: Kilo (kg)
uk: Вага кг
vi: Cân nặng kg
zh_hans: 体重 kg
zh_hant: 體重 kg

# goal.lose
source: Lose
ar: خسارة
de: Abnehmen
es: Perder
fr: Perdre
it: Perdere
ja: 減量
ko: 감량
pt_br: Perder
tr: Ver
uk: Схуднути
vi: Giảm
zh_hans: 减重
zh_hant: 減重

# goal.maintain
source: Maintain
ar: حفاظ
de: Halten
es: Mantener
fr: Maintenir
it: Mantenere
ja: 維持
ko: 유지
pt_br: Manter
tr: Koru
uk: Тримати
vi: Giữ
zh_hans: 保持
zh_hant: 維持

# goal.gain
source: Gain
ar: زيادة
de: Zunehmen
es: Ganar
fr: Prendre
it: Aumentare
ja: 増量
ko: 증량
pt_br: Ganhar
tr: Al
uk: Набрати
vi: Tăng
zh_hans: 增重
zh_hant: 增重

# sex.female
source: Female
ar: أنثى
de: Weiblich
es: Mujer
fr: Femme
it: Donna
ja: 女性
ko: 여성
pt_br: Feminino
tr: Kadın
uk: Жінка
vi: Nữ
zh_hans: 女
zh_hant: 女

# sex.male
source: Male
ar: ذكر
de: Männlich
es: Hombre
fr: Homme
it: Uomo
ja: 男性
ko: 남성
pt_br: Masculino
tr: Erkek
uk: Чоловік
vi: Nam
zh_hans: 男
zh_hant: 男

# sex.other
source: Other
ar: آخر
de: Divers
es: Otro
fr: Autre
it: Altro
ja: その他
ko: 기타
pt_br: Outro
tr: Diğer
uk: Інше
vi: Khác
zh_hans: 其他
zh_hant: 其他
