Repository: appleApps-art/Calorie-Counter
Catalog: Calorie Counter/Calorie Counter/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, tr, uk, vi, zh_hans, zh_hant

# textLog.carbsLine
source: Carbs: %d g
ar: الكربوهيدرات: %d غ
de: Kohlenhydrate: %d g
es: Carbohidratos: %d g
fr: Glucides : %d g
it: Carboidrati: %d g
ja: 炭水化物：%d g
ko: 탄수화물: %d g
pt_br: Carboidratos: %d g
tr: Karbonhidrat: %d g
uk: Вуглеводи: %d г
vi: Tinh bột: %d g
zh_hans: 碳水化合物：%d g
zh_hant: 碳水化合物：%d g

# textLog.fatsLine
source: Fats: %d g
ar: الدهون: %d غ
de: Fett: %d g
es: Grasas: %d g
fr: Lipides : %d g
it: Grassi: %d g
ja: 脂質：%d g
ko: 지방: %d g
pt_br: Gorduras: %d g
tr: Yağ: %d g
uk: Жири: %d г
vi: Chất béo: %d g
zh_hans: 脂肪：%d g
zh_hant: 脂肪：%d g

# textLog.portionGrams
source: Portion: %g g
ar: الحصة: %g غ
es: Ración: %g g
it: Porzione: %g g
ja: 量：%g g
ko: 1회 제공량: %g g
pt_br: Porção: %g g
tr: Porsiyon: %g g
uk: Порція: %g г
vi: Khẩu phần: %g g
zh_hans: 份量：%g g
zh_hant: 份量：%g g

# textLog.portionMl
source: Portion: %g ml
ar: الحصة: %g مل
es: Ración: %g ml
it: Porzione: %g ml
ja: 量：%g ml
ko: 1회 제공량: %g ml
pt_br: Porção: %g ml
tr: Porsiyon: %g ml
uk: Порція: %g мл
vi: Khẩu phần: %g ml
zh_hans: 份量：%g ml
zh_hant: 份量：%g ml

# textLog.confidence
source: Confidence %d%%
ar: الثقة %d%%
de: Sicherheit %d%%
es: Confianza %d%%
fr: Confiance %d%%
it: Affidabilità %d%%
ja: 信頼度 %d%%
ko: 신뢰도 %d%%
pt_br: Confiança %d%%
tr: Güven %%%d
uk: Впевненість %d%%
vi: Độ tin cậy %d%%
zh_hans: 置信度 %d%%
zh_hant: 信心度 %d%%

# barcode.title
source: Scan barcode
ar: مسح الباركود
de: Barcode scannen
es: Escanear código de barras
fr: Scanner un code-barres
it: Scansiona codice a barre
ja: バーコードをスキャン
ko: 바코드 스캔
pt_br: Escanear código de barras
tr: Barkod tara
uk: Сканувати штрихкод
vi: Quét mã vạch
zh_hans: 扫描条形码
zh_hant: 掃描條碼

# barcode.status
source: Point camera at a barcode
ar: وجّه الكاميرا نحو الباركود
de: Richte die Kamera auf einen Barcode
es: Apunta la cámara a un código de barras
fr: Pointez l’appareil vers un code-barres
it: Inquadra un codice a barre
ja: カメラをバーコードに向けてください
ko: 카메라를 바코드에 맞춰 주세요
pt_br: Aponte a câmera para um código de barras
tr: Kamerayı bir barkoda doğrult
uk: Наведіть камеру на штрихкод
vi: Hướng camera vào mã vạch
zh_hans: 将相机对准条形码
zh_hant: 將相機對準條碼

# barcode.placeholder
source: Or type barcode
ar: أو اكتب الباركود
de: Oder Barcode eingeben
es: O escribe el código de barras
fr: Ou saisissez le code-barres
it: Oppure digita il codice
ja: またはバーコードを入力
ko: 또는 바코드를 입력하세요
pt_br: Ou digite o código de barras
tr: Ya da barkodu yaz
uk: Або введіть штрихкод
vi: Hoặc nhập mã vạch
zh_hans: 或输入条形码
zh_hant: 或輸入條碼

# barcode.lookup
source: Lookup
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 조회
pt_br: Buscar
tr: Ara
uk: Знайти
vi: Tra cứu
zh_hans: 查询
zh_hant: 查詢

# barcode.logSnack
source: Log as snack (per 100g)
ar: التسجيل كوجبة خفيفة (لكل 100 غ)
de: Als Snack erfassen (pro 100 g)
es: Registrar como tentempié (por 100 g)
fr: Enregistrer comme en-cas (pour 100 g)
it: Registra come spuntino (per 100 g)
ja: 間食として記録（100gあたり）
ko: 간식으로 기록 (100g 기준)
pt_br: Registrar como lanche (por 100 g)
tr: Atıştırmalık olarak kaydet (100 g başına)
uk: Записати як перекус (на 100 г)
vi: Ghi thành bữa phụ (mỗi 100 g)
zh_hans: 记为加餐（每 100g）
zh_hant: 記為點心（每 100g）

# barcode.enter
source: Enter a barcode
ar: أدخل الباركود
de: Gib einen Barcode ein
es: Introduce un código de barras
fr: Saisissez un code-barres
it: Inserisci un codice a barre
ja: バーコードを入力してください
ko: 바코드를 입력하세요
pt_br: Digite um código de barras
tr: Bir barkod gir
uk: Введіть штрихкод
vi: Nhập mã vạch
zh_hans: 请输入条形码
zh_hant: 請輸入條碼

# barcode.lookingUp
source: Looking up...
ar: جارٍ البحث...
de: Wird gesucht...
es: Buscando...
fr: Recherche...
it: Ricerca in corso...
ja: 検索中...
ko: 조회 중...
pt_br: Buscando...
tr: Aranıyor...
uk: Пошук...
vi: Đang tra cứu...
zh_hans: 正在查询...
zh_hant: 正在查詢...

# barcode.found
source: Found · %@
ar: تم العثور · %@
de: Gefunden · %@
es: Encontrado · %@
fr: Trouvé · %@
it: Trovato · %@
ja: 見つかりました · %@
ko: 찾음 · %@
pt_br: Encontrado · %@
tr: Bulundu · %@
uk: Знайдено · %@
vi: Đã tìm thấy · %@
zh_hans: 已找到 · %@
zh_hant: 已找到 · %@

# barcode.loggedAs
source: Logged as %@
ar: سُجّل كـ %@
de: Erfasst als %@
es: Registrado como %@
fr: Enregistré comme %@
it: Registrato come %@
ja: %@として記録しました
ko: %@(으)로 기록됨
pt_br: Registrado como %@
tr: %@ olarak kaydedildi
uk: Записано як %@
vi: Đã ghi là %@
zh_hans: 已记录为%@
zh_hant: 已記錄為%@

# barcode.line
source: Barcode: %@
ar: الباركود: %@
es: Código de barras: %@
fr: Code-barres : %@
it: Codice a barre: %@
ja: バーコード：%@
ko: 바코드: %@
pt_br: Código de barras: %@
tr: Barkod: %@
uk: Штрихкод: %@
vi: Mã vạch: %@
zh_hans: 条形码：%@
zh_hant: 條碼：%@

# barcode.brand
source: Brand: %@
ar: العلامة التجارية: %@
de: Marke: %@
es: Marca: %@
fr: Marque : %@
it: Marca: %@
ja: ブランド：%@
ko: 브랜드: %@
pt_br: Marca: %@
tr: Marka: %@
uk: Бренд: %@
vi: Thương hiệu: %@
zh_hans: 品牌：%@
zh_hant: 品牌：%@

# barcode.quantity
source: Quantity: %@
ar: الكمية: %@
de: Menge: %@
es: Cantidad: %@
fr: Quantité : %@
it: Quantità: %@
ja: 内容量：%@
ko: 용량: %@
pt_br: Quantidade: %@
tr: Miktar: %@
uk: Кількість: %@
vi: Khối lượng: %@
zh_hans: 净含量：%@
zh_hant: 內容量：%@

# barcode.calories100
source: Calories: %d kcal / 100g
ar: السعرات: %d سعرة / 100 غ
de: Kalorien: %d kcal / 100 g
es: Calorías: %d kcal / 100 g
it: Calorie: %d kcal / 100 g
ja: カロリー：%d kcal / 100g
ko: 칼로리: %d kcal / 100g
pt_br: Calorias: %d kcal / 100 g
tr: Kalori: %d kcal / 100 g
uk: Калорії: %d ккал / 100 г
vi: Calo: %d kcal / 100 g
zh_hans: 热量：%d kcal / 100g
zh_hant: 熱量：%d kcal / 100g

# barcode.protein100
source: Protein: %d g / 100g
ar: البروتين: %d غ / 100 غ
de: Eiweiß: %d g / 100 g
es: Proteínas: %d g / 100 g
fr: Protéines : %d g / 100 g
it: Proteine: %d g / 100 g
ja: たんぱく質：%d g / 100g
ko: 단백질: %d g / 100g
pt_br: Proteínas: %d g / 100 g
uk: Білки: %d г / 100 г
vi: Chất đạm: %d g / 100 g
zh_hans: 蛋白质：%d g / 100g
zh_hant: 蛋白質：%d g / 100g

# barcode.carbs100
source: Carbs: %d g / 100g
ar: الكربوهيدرات: %d غ / 100 غ
de: Kohlenhydrate: %d g / 100 g
es: Carbohidratos: %d g / 100 g
fr: Glucides : %d g / 100 g
it: Carboidrati: %d g / 100 g
ja: 炭水化物：%d g / 100g
ko: 탄수화물: %d g / 100g
pt_br: Carboidratos: %d g / 100 g
tr: Karbonhidrat: %d g / 100 g
uk: Вуглеводи: %d г / 100 г
vi: Tinh bột: %d g / 100 g
zh_hans: 碳水化合物：%d g / 100g
zh_hant: 碳水化合物：%d g / 100g

# barcode.fats100
source: Fats: %d g / 100g
ar: الدهون: %d غ / 100 غ
de: Fett: %d g / 100 g
es: Grasas: %d g / 100 g
fr: Lipides : %d g / 100 g
it: Grassi: %d g / 100 g
ja: 脂質：%d g / 100g
ko: 지방: %d g / 100g
pt_br: Gorduras: %d g / 100 g
tr: Yağ: %d g / 100 g
uk: Жири: %d г / 100 г
vi: Chất béo: %d g / 100 g
zh_hans: 脂肪：%d g / 100g
zh_hant: 脂肪：%d g / 100g

# barcode.noNutrition
source: Nutrition data unavailable for this product
ar: لا تتوفر بيانات غذائية لهذا المنتج
de: Für dieses Produkt sind keine Nährwerte verfügbar
es: No hay información nutricional para este producto
fr: Données nutritionnelles indisponibles pour ce produit
it: Valori nutrizionali non disponibili per questo prodotto
ja: この商品の栄養データはありません
ko: 이 제품의 영양 정보가 없어요
pt_br: Dados nutricionais indisponíveis para este produto
tr: Bu ürün için besin değeri bilgisi yok
uk: Немає даних про поживність цього продукту
vi: Không có dữ liệu dinh dưỡng cho sản phẩm này
zh_hans: 此产品暂无营养数据
zh_hant: 此產品沒有營養資料

# barcode.error.invalid
source: Invalid barcode
ar: باركود غير صالح
de: Ungültiger Barcode
es: Código de barras no válido
fr: Code-barres invalide
it: Codice a barre non valido
ja: 無効なバーコードです
ko: 잘못된 바코드예요
pt_br: Código de barras inválido
tr: Geçersiz barkod
uk: Невірний штрихкод
vi: Mã vạch không hợp lệ
zh_hans: 条形码无效
zh_hant: 條碼無效

# barcode.error.notFound
source: Product not found for this barcode
ar: لم يُعثر على منتج لهذا الباركود
de: Kein Produkt für diesen Barcode gefunden
es: No se ha encontrado ningún producto con este código
fr: Aucun produit trouvé pour ce code-barres
it: Nessun prodotto trovato per questo codice
ja: このバーコードの商品が見つかりません
ko: 이 바코드에 해당하는 제품을 찾지 못했어요
pt_br: Nenhum produto encontrado para este código
tr: Bu barkoda ait ürün bulunamadı
uk: Продукт за цим штрихкодом не знайдено
vi: Không tìm thấy sản phẩm cho mã vạch này
zh_hans: 未找到此条形码对应的产品
zh_hant: 找不到此條碼對應的產品

# barcode.error.unavailable
source: Barcode lookup is unavailable
ar: البحث بالباركود غير متاح
de: Barcode-Suche ist nicht verfügbar
es: La búsqueda por código de barras no está disponible
fr: La recherche par code-barres est indisponible
it: La ricerca per codice a barre non è disponibile
ja: バーコード検索は利用できません
ko: 바코드 조회를 사용할 수 없어요
pt_br: A busca por código de barras não está disponível
tr: Barkod arama kullanılamıyor
uk: Пошук за штрихкодом недоступний
vi: Không thể tra cứu mã vạch
zh_hans: 条形码查询不可用
zh_hant: 無法使用條碼查詢

# barcode.error.notConfigured
source: Barcode scanner UI is not connected yet
ar: ماسح الباركود غير متصل بعد
de: Der Barcode-Scanner ist noch nicht verbunden
es: El escáner de códigos aún no está conectado
fr: Le scanner de code-barres n’est pas encore connecté
it: Lo scanner di codici a barre non è ancora collegato
ja: バーコードスキャナはまだ接続されていません
ko: 바코드 스캐너가 아직 연결되지 않았어요
pt_br: O leitor de código de barras ainda não está conectado
tr: Barkod tarayıcı henüz bağlı değil
uk: Інтерфейс сканера штрихкоду ще не підключено
vi: Trình quét mã vạch chưa được kết nối
zh_hans: 条形码扫描器尚未连接
zh_hant: 條碼掃描器尚未連接

# barcode.error.cameraUnavailable
source: Camera is unavailable
ar: الكاميرا غير متاحة
de: Kamera ist nicht verfügbar
es: La cámara no está disponible
fr: L’appareil photo est indisponible
it: La fotocamera non è disponibile
ja: カメラを利用できません
ko: 카메라를 사용할 수 없어요
pt_br: A câmera não está disponível
tr: Kamera kullanılamıyor
uk: Камера недоступна
vi: Camera không khả dụng
zh_hans: 相机不可用
zh_hant: 無法使用相機

# barcode.error.permissionDenied
source: Camera permission is denied
ar: تم رفض إذن الكاميرا
de: Kamerazugriff wurde verweigert
es: Se ha denegado el acceso a la cámara
fr: L’accès à l’appareil photo est refusé
it: L’accesso alla fotocamera è negato
ja: カメラへのアクセスが拒否されています
ko: 카메라 접근 권한이 거부되었어요
pt_br: O acesso à câmera foi negado
tr: Kamera izni reddedildi
uk: Немає дозволу на камеру
vi: Quyền truy cập camera bị từ chối
zh_hans: 相机权限被拒绝
zh_hant: 相機權限遭拒

# barcode.camera.hint
source: Place the barcode inside the frame
ar: ضع الباركود داخل الإطار
de: Platziere den Barcode im Rahmen
es: Coloca el código de barras dentro del marco
fr: Placez le code-barres dans le cadre
it: Inquadra il codice nel riquadro
ja: バーコードを枠内に合わせてください
ko: 바코드를 프레임 안에 맞춰 주세요
pt_br: Posicione o código de barras dentro do quadro
tr: Barkodu çerçevenin içine yerleştir
uk: Помістіть штрихкод у рамку
vi: Đặt mã vạch vào trong khung
zh_hans: 将条形码放入框内
zh_hant: 將條碼放在框內

# barcode.camera.identifying
source: Identifying...
ar: جارٍ التعرّف...
de: Wird erkannt...
es: Identificando...
fr: Identification...
it: Riconoscimento...
ja: 識別中...
ko: 인식 중...
pt_br: Identificando...
tr: Tanımlanıyor...
uk: Розпізнавання...
vi: Đang nhận diện...
zh_hans: 正在识别...
zh_hant: 正在辨識...

# barcode.camera.recognized
source: Barcode Recognized
ar: تم التعرّف على الباركود
de: Barcode erkannt
es: Código de barras reconocido
fr: Code-barres reconnu
it: Codice a barre riconosciuto
ja: バーコードを認識しました
ko: 바코드를 인식했어요
pt_br: Código de barras reconhecido
tr: Barkod tanındı
uk: Штрихкод розпізнано
vi: Đã nhận diện mã vạch
zh_hans: 已识别条形码
zh_hant: 已辨識條碼

# barcode.camera.enterManually
source: Enter manually
ar: إدخال يدوي
de: Manuell eingeben
es: Introducir a mano
fr: Saisir manuellement
it: Inserisci a mano
ja: 手動で入力
ko: 직접 입력
pt_br: Digitar manualmente
tr: Elle gir
uk: Ввести вручну
vi: Nhập thủ công
zh_hans: 手动输入
zh_hant: 手動輸入

# barcode.manual.title
source: Enter Barcode Manually
ar: إدخال الباركود يدويًا
de: Barcode manuell eingeben
es: Introducir el código a mano
fr: Saisir le code-barres
it: Inserisci il codice a barre
ja: バーコードを手動で入力
ko: 바코드 직접 입력
pt_br: Digitar o código manualmente
tr: Barkodu elle gir
uk: Введіть штрихкод вручну
vi: Nhập mã vạch thủ công
zh_hans: 手动输入条形码
zh_hant: 手動輸入條碼

# barcode.manual.subtitle
source: Type the barcode number below
ar: اكتب رقم الباركود أدناه
de: Gib die Barcode-Nummer unten ein
es: Escribe abajo el número del código de barras
fr: Saisissez le numéro du code-barres ci-dessous
it: Digita qui sotto il numero del codice
ja: 下にバーコード番号を入力してください
ko: 아래에 바코드 번호를 입력하세요
pt_br: Digite abaixo o número do código de barras
tr: Barkod numarasını aşağıya yaz
uk: Введіть номер штрихкоду нижче
vi: Nhập số mã vạch bên dưới
zh_hans: 在下方输入条形码数字
zh_hant: 在下方輸入條碼號碼

# barcode.manual.lookup
source: Look Up Product
ar: البحث عن المنتج
de: Produkt suchen
es: Buscar producto
fr: Rechercher le produit
it: Cerca il prodotto
ja: 商品を検索
ko: 제품 조회
pt_br: Buscar produto
tr: Ürünü ara
uk: Знайти продукт
vi: Tra cứu sản phẩm
zh_hans: 查询产品
zh_hant: 查詢產品

# photo.status
source: Take or choose a food photo
ar: التقط صورة للطعام أو اخترها
de: Mach ein Foto vom Essen oder wähle eins aus
es: Haz o elige una foto de la comida
fr: Prenez ou choisissez une photo du plat
it: Scatta o scegli una foto del cibo
ja: 食事の写真を撮るか選んでください
ko: 음식 사진을 찍거나 선택하세요
pt_br: Tire ou escolha uma foto da comida
tr: Yemeğin fotoğrafını çek ya da seç
uk: Зробіть або виберіть фото їжі
vi: Chụp hoặc chọn ảnh món ăn
zh_hans: 拍摄或选择一张食物照片
zh_hant: 拍攝或選擇一張食物照片

# photo.analyzing
source: Analyzing photo...
ar: جارٍ تحليل الصورة...
de: Foto wird analysiert...
es: Analizando la foto...
fr: Analyse de la photo...
it: Analisi della foto...
ja: 写真を分析中...
ko: 사진 분석 중...
pt_br: Analisando a foto...
tr: Fotoğraf analiz ediliyor...
uk: Аналіз фото...
vi: Đang phân tích ảnh...
zh_hans: 正在分析照片...
zh_hant: 正在分析照片...

# photo.error.notConfigured
source: Food photo camera UI is not connected yet
ar: الكاميرا غير متصلة بعد
de: Die Kamera ist noch nicht verbunden
es: La cámara aún no está conectada
fr: L’appareil photo n’est pas encore connecté
it: La fotocamera non è ancora collegata
ja: カメラはまだ接続されていません
ko: 카메라가 아직 연결되지 않았어요
pt_br: A câmera ainda não está conectada
tr: Kamera henüz bağlı değil
uk: Камера для фото їжі ще не підключена
vi: Camera chưa được kết nối
zh_hans: 相机尚未连接
zh_hant: 相機尚未連接

# photo.error.cameraUnavailable
source: Camera is unavailable
ar: الكاميرا غير متاحة
de: Kamera ist nicht verfügbar
es: La cámara no está disponible
fr: L’appareil photo est indisponible
it: La fotocamera non è disponibile
ja: カメラを利用できません
ko: 카메라를 사용할 수 없어요
pt_br: A câmera não está disponível
tr: Kamera kullanılamıyor
uk: Камера недоступна
vi: Camera không khả dụng
zh_hans: 相机不可用
zh_hant: 無法使用相機

# photo.error.permissionDenied
source: Camera permission is denied
ar: تم رفض إذن الكاميرا
de: Kamerazugriff wurde verweigert
es: Se ha denegado el acceso a la cámara
fr: L’accès à l’appareil photo est refusé
it: L’accesso alla fotocamera è negato
ja: カメラへのアクセスが拒否されています
ko: 카메라 접근 권한이 거부되었어요
pt_br: O acesso à câmera foi negado
tr: Kamera izni reddedildi
uk: Немає дозволу на камеру
vi: Quyền truy cập camera bị từ chối
zh_hans: 相机权限被拒绝
zh_hant: 相機權限遭拒

# photo.error.noImage
source: No photo data
ar: لا توجد بيانات للصورة
de: Keine Fotodaten
es: No hay datos de la foto
fr: Aucune donnée photo
it: Nessun dato della foto
ja: 写真データがありません
ko: 사진 데이터가 없어요
pt_br: Sem dados da foto
tr: Fotoğraf verisi yok
uk: Немає даних фото
vi: Không có dữ liệu ảnh
zh_hans: 没有照片数据
zh_hant: 沒有照片資料

# photo.error.empty
source: Photo is empty
ar: الصورة فارغة
de: Das Foto ist leer
es: La foto está vacía
fr: La photo est vide
it: La foto è vuota
ja: 写真が空です
ko: 사진이 비어 있어요
pt_br: A foto está vazia
tr: Fotoğraf boş
uk: Фото порожнє
vi: Ảnh trống
zh_hans: 照片为空
zh_hant: 照片是空的

# photo.error.emptyText
source: Describe what you ate
ar: صِف ما تناولته
de: Beschreibe, was du gegessen hast
es: Describe lo que has comido
fr: Décrivez ce que vous avez mangé
it: Descrivi cosa hai mangiato
ja: 食べたものを入力してください
ko: 먹은 음식을 설명해 주세요
pt_br: Descreva o que você comeu
tr: Ne yediğini anlat
uk: Опишіть, що ви з’їли
vi: Mô tả những gì bạn đã ăn
zh_hans: 描述你吃了什么
zh_hant: 描述你吃了什麼

# photo.error.compression
source: Failed to prepare photo for analysis
ar: تعذّر تجهيز الصورة للتحليل
de: Foto konnte nicht für die Analyse vorbereitet werden
es: No se pudo preparar la foto para el análisis
fr: Impossible de préparer la photo pour l’analyse
it: Impossibile preparare la foto per l’analisi
ja: 分析用の写真を準備できませんでした
ko: 분석할 사진을 준비하지 못했어요
pt_br: Não foi possível preparar a foto para análise
tr: Fotoğraf analize hazırlanamadı
uk: Не вдалося підготувати фото для аналізу
vi: Không thể chuẩn bị ảnh để phân tích
zh_hans: 无法准备照片进行分析
zh_hant: 無法準備照片以進行分析

# photo.error.invalidResponse
source: Invalid food analysis response
ar: نتيجة تحليل غير صالحة
de: Ungültige Analyseantwort
es: Respuesta de análisis no válida
fr: Réponse d’analyse invalide
it: Risposta dell’analisi non valida
ja: 分析結果が無効です
ko: 분석 응답이 올바르지 않아요
pt_br: Resposta de análise inválida
tr: Geçersiz analiz yanıtı
uk: Некоректна відповідь аналізу їжі
vi: Kết quả phân tích không hợp lệ
zh_hans: 分析结果无效
zh_hant: 分析結果無效

# photo.error.noFood
source: No food found in the photo. Try another one
ar: لم يُعثر على طعام في الصورة. جرّب صورة أخرى
de: Kein Essen auf dem Foto gefunden. Versuch es mit einem anderen
es: No se ha encontrado comida en la foto. Prueba con otra
fr: Aucun aliment trouvé sur la photo. Essayez-en une autre
it: Nessun cibo trovato nella foto. Prova con un’altra
ja: 写真に食べ物が見つかりません。別の写真をお試しください
ko: 사진에서 음식을 찾지 못했어요. 다른 사진으로 시도해 보세요
pt_br: Nenhuma comida encontrada na foto. Tente outra
tr: Fotoğrafta yemek bulunamadı. Başka bir fotoğraf dene
uk: На фото не видно їжі. Спробуйте інше фото
vi: Không tìm thấy món ăn trong ảnh. Hãy thử ảnh khác
zh_hans: 照片中未发现食物，请换一张试试
zh_hant: 照片中找不到食物，請換一張試試

# photo.camera.hint
source: Place food inside the frame
ar: ضع الطعام داخل الإطار
de: Platziere das Essen im Rahmen
es: Coloca la comida dentro del marco
fr: Placez le plat dans le cadre
it: Inquadra il cibo nel riquadro
ja: 食べ物を枠内に合わせてください
ko: 음식을 프레임 안에 맞춰 주세요
pt_br: Posicione a comida dentro do quadro
tr: Yemeği çerçevenin içine yerleştir
uk: Помістіть їжу в рамку
vi: Đặt món ăn vào trong khung
zh_hans: 将食物放入框内
zh_hant: 將食物放在框內

# photo.camera.identifying
source: Identifying...
ar: جارٍ التعرّف...
de: Wird erkannt...
es: Identificando...
fr: Identification...
it: Riconoscimento...
ja: 識別中...
ko: 인식 중...
pt_br: Identificando...
tr: Tanımlanıyor...
uk: Розпізнавання...
vi: Đang nhận diện...
zh_hans: 正在识别...
zh_hant: 正在辨識...

# photo.camera.recognized
source: Meal Recognized
ar: تم التعرّف على الوجبة
de: Mahlzeit erkannt
es: Comida reconocida
fr: Repas reconnu
it: Pasto riconosciuto
ja: 食事を認識しました
ko: 식사를 인식했어요
pt_br: Refeição reconhecida
tr: Öğün tanındı
uk: Страву розпізнано
vi: Đã nhận diện bữa ăn
zh_hans: 已识别餐食
zh_hant: 已辨識餐點

# photo.camera.mode.aiPhoto
source: AI Photo
ar: صورة بالذكاء الاصطناعي
de: KI-Foto
es: Foto IA
fr: Photo IA
it: Foto IA
ja: AI写真
ko: AI 사진
pt_br: Foto IA
tr: YZ Fotoğraf
uk: AI Фото
vi: Ảnh AI
zh_hans: AI 拍照
zh_hant: AI 拍照

# photo.camera.mode.barcode
source: Barcode
ar: الباركود
es: Código
fr: Code-barres
it: Codice
ja: バーコード
ko: 바코드
pt_br: Código
tr: Barkod
uk: Штрихкод
vi: Mã vạch
zh_hans: 条形码
zh_hant: 條碼

# photo.camera.mode.search
source: Search
ar: بحث
de: Suche
es: Buscar
fr: Recherche
it: Cerca
ja: 検索
ko: 검색
pt_br: Buscar
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

# photo.camera.mode.voice
source: Voice
ar: صوت
de: Sprache
es: Voz
fr: Voix
it: Voce
ja: 音声
ko: 음성
pt_br: Voz
tr: Ses
uk: Голос
vi: Giọng nói
zh_hans: 语音
zh_hant: 語音

# photo.result.title
source: Result
ar: النتيجة
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
ja: 結果
ko: 결과
pt_br: Resultado
tr: Sonuç
uk: Результат
vi: Kết quả
zh_hans: 结果
zh_hant: 結果

# photo.result.healthScore
source: Health Score: %d/100
ar: نقاط الصحة: %d/100
de: Gesundheitsscore: %d/100
es: Puntuación de salud: %d/100
fr: Score santé : %d/100
it: Punteggio salute: %d/100
ja: ヘルススコア：%d/100
ko: 건강 점수: %d/100
pt_br: Pontuação de saúde: %d/100
tr: Sağlık puanı: %d/100
uk: Оцінка здоров’я: %d/100
vi: Điểm sức khỏe: %d/100
zh_hans: 健康评分：%d/100
zh_hant: 健康分數：%d/100

# photo.result.addToDiary
source: Add to Food Diary
ar: إضافة إلى اليوميات
de: Zum Tagebuch hinzufügen
es: Añadir al diario
fr: Ajouter au journal
it: Aggiungi al diario
ja: 食事日記に追加
ko: 식단 일지에 추가
pt_br: Adicionar ao diário
tr: Günlüğe ekle
uk: Додати в щоденник
vi: Thêm vào nhật ký
zh_hans: 添加到饮食日记
zh_hant: 加入飲食日記

# photo.result.viewDetails
source: View Full Details
ar: عرض كل التفاصيل
de: Alle Details ansehen
es: Ver todos los detalles
fr: Voir tous les détails
it: Vedi tutti i dettagli
ja: 詳細をすべて表示
ko: 전체 정보 보기
pt_br: Ver todos os detalhes
tr: Tüm ayrıntıları gör
uk: Переглянути деталі
vi: Xem đầy đủ chi tiết
zh_hans: 查看完整详情
zh_hant: 查看完整詳細資料

# photo.result.calories
source: Calories
ar: السعرات
de: Kalorien
es: Calorías
it: Calorie
ja: カロリー
ko: 칼로리
pt_br: Calorias
tr: Kalori
uk: Калорії
vi: Calo
zh_hans: 热量
zh_hant: 熱量

# photo.result.fat
source: Fat
ar: الدهون
de: Fett
es: Grasas
fr: Lipides
it: Grassi
ja: 脂質
ko: 지방
pt_br: Gorduras
tr: Yağ
uk: Жир
vi: Chất béo
zh_hans: 脂肪
zh_hant: 脂肪

# photo.result.kcalValue
source: %dkcal
ar: %d سعرة
uk: %dккал

# photo.result.mgValue
source: %dmg
ar: %d ملغ
uk: %dмг

# voice.status
source: Hold to describe what you ate
ar: اضغط مطولًا وصِف ما تناولته
de: Halten und beschreiben, was du gegessen hast
es: Mantén pulsado y describe lo que has comido
fr: Maintenez pour décrire ce que vous avez mangé
it: Tieni premuto e descrivi cosa hai mangiato
ja: 長押しして食べたものを話してください
ko: 길게 눌러 먹은 음식을 말해 주세요
pt_br: Segure e descreva o que você comeu
tr: Basılı tut ve ne yediğini anlat
uk: Утримуйте, щоб описати, що ви з’їли
vi: Nhấn giữ và mô tả những gì bạn đã ăn
zh_hans: 按住并描述你吃了什么
zh_hant: 按住並描述你吃了什麼

# voice.listening
source: Listening...
ar: جارٍ الاستماع...
de: Ich höre zu...
es: Escuchando...
fr: Écoute...
it: In ascolto...
ja: 聞き取り中...
ko: 듣는 중...
pt_br: Ouvindo...
tr: Dinleniyor...
uk: Слухаю...
vi: Đang nghe...
zh_hans: 正在聆听...
zh_hant: 正在聆聽...

# voice.analyzing
source: Analyzing voice...
ar: جارٍ تحليل الصوت...
de: Sprache wird analysiert...
es: Analizando la voz...
fr: Analyse de la voix...
it: Analisi della voce...
ja: 音声を分析中...
ko: 음성 분석 중...
pt_br: Analisando a voz...
tr: Ses analiz ediliyor...
uk: Аналіз голосу...
vi: Đang phân tích giọng nói...
zh_hans: 正在分析语音...
zh_hant: 正在分析語音...

# voice.cancelled
source: Recording cancelled
ar: تم إلغاء التسجيل
de: Aufnahme abgebrochen
es: Grabación cancelada
fr: Enregistrement annulé
it: Registrazione annullata
ja: 録音をキャンセルしました
ko: 녹음이 취소되었어요
pt_br: Gravação cancelada
tr: Kayıt iptal edildi
uk: Запис скасовано
vi: Đã hủy ghi âm
zh_hans: 录音已取消
zh_hant: 已取消錄音

# voice.error.empty
source: Audio clip is empty
ar: التسجيل فارغ
de: Die Aufnahme ist leer
es: La grabación está vacía
fr: L’enregistrement est vide
it: La registrazione è vuota
ja: 録音が空です
ko: 녹음이 비어 있어요
pt_br: A gravação está vazia
tr: Ses kaydı boş
uk: Аудіо порожнє
vi: Bản ghi âm trống
zh_hans: 录音为空
zh_hant: 錄音是空的

# voice.error.denied
source: Microphone access is required for voice food logging
ar: يلزم الوصول إلى الميكروفون لتسجيل الطعام صوتيًا
de: Für die Spracheingabe wird Zugriff auf das Mikrofon benötigt
es: Para registrar por voz se necesita acceso al micrófono
fr: L’accès au micro est nécessaire pour la saisie vocale
it: Per la registrazione vocale serve l’accesso al microfono
ja: 音声で記録するにはマイクへのアクセスが必要です
ko: 음성으로 기록하려면 마이크 접근 권한이 필요해요
pt_br: É preciso acesso ao microfone para registrar por voz
tr: Sesle yemek kaydı için mikrofon erişimi gerekli
uk: Для голосового запису їжі потрібен доступ до мікрофона
vi: Cần quyền truy cập micrô để ghi món ăn bằng giọng nói
zh_hans: 语音记录食物需要麦克风权限
zh_hant: 語音記錄食物需要麥克風權限
