Repository: appleApps-art/Calorie-Counter
Catalog: Calorie Counter/Calorie Counter/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, tr, uk, vi, zh_hans, zh_hant

# nutrition.badge.highFiber
source: High Fiber
ar: غني بالألياف
de: Ballaststoffreich
es: Rico en fibra
fr: Riche en fibres
it: Ricco di fibre
ja: 食物繊維が豊富
ko: 고식이섬유
pt_br: Rico em fibras
tr: Yüksek lif
uk: Багато клітковини
vi: Giàu chất xơ
zh_hans: 高纤维
zh_hant: 高纖維

# nutrition.badge.lowSugar
source: Low Sugar
ar: منخفض السكر
de: Zuckerarm
es: Bajo en azúcar
fr: Pauvre en sucres
it: Pochi zuccheri
ja: 糖類ひかえめ
ko: 저당
pt_br: Pouco açúcar
tr: Düşük şeker
uk: Мало цукру
vi: Ít đường
zh_hans: 低糖
zh_hant: 低糖

# nutrition.badge.lowSodium
source: Low Sodium
ar: منخفض الصوديوم
de: Natriumarm
es: Bajo en sodio
fr: Pauvre en sodium
it: Poco sodio
ja: 減塩
ko: 저나트륨
pt_br: Pouco sódio
tr: Düşük sodyum
uk: Мало натрію
vi: Ít natri
zh_hans: 低钠
zh_hant: 低鈉

# nutrition.badge.glutenFree
source: Gluten-Free
ar: خالٍ من الغلوتين
de: Glutenfrei
es: Sin gluten
fr: Sans gluten
it: Senza glutine
ja: グルテンフリー
ko: 글루텐 프리
pt_br: Sem glúten
tr: Glütensiz
uk: Без глютену
vi: Không gluten
zh_hans: 无麸质
zh_hant: 無麩質

# nutrition.badge.vegan
source: Vegan
ar: نباتي صرف
es: Vegano
fr: Végan
it: Vegano
ja: ヴィーガン
ko: 비건
pt_br: Vegano
uk: Веганське
vi: Thuần chay
zh_hans: 纯素
zh_hant: 全素

# nutrition.badge.balanced
source: Balanced
ar: متوازن
de: Ausgewogen
es: Equilibrado
fr: Équilibré
it: Equilibrato
ja: バランス
ko: 균형
pt_br: Equilibrado
tr: Dengeli
uk: Збалансовано
vi: Cân bằng
zh_hans: 均衡
zh_hant: 均衡

# product.details.title
source: Product Details
ar: تفاصيل المنتج
de: Produktdetails
es: Detalles del producto
fr: Détails du produit
it: Dettagli del prodotto
ja: 商品の詳細
ko: 제품 정보
pt_br: Detalhes do produto
tr: Ürün ayrıntıları
uk: Деталі продукту
vi: Chi tiết sản phẩm
zh_hans: 产品详情
zh_hant: 產品詳細資料

# product.details.addToDiary
source: Add to Diary
ar: إضافة إلى اليوميات
de: Zum Tagebuch hinzufügen
es: Añadir al diario
fr: Ajouter au journal
it: Aggiungi al diario
ja: 食事日記に追加
ko: 일지에 추가
pt_br: Adicionar ao diário
tr: Günlüğe ekle
uk: Додати в щоденник
vi: Thêm vào nhật ký
zh_hans: 添加到日记
zh_hant: 加入日記

# product.details.saveRecipe
source: Save Recipe
ar: حفظ الوصفة
de: Rezept speichern
es: Guardar receta
fr: Enregistrer la recette
it: Salva la ricetta
ja: レシピを保存
ko: 레시피 저장
pt_br: Salvar receita
tr: Tarifi kaydet
uk: Зберегти рецепт
vi: Lưu công thức
zh_hans: 保存食谱
zh_hant: 儲存食譜

# product.details.nutritionFacts
source: Nutrition Facts
ar: القيم الغذائية
de: Nährwerte
es: Información nutricional
fr: Valeurs nutritionnelles
it: Valori nutrizionali
ja: 栄養成分
ko: 영양 정보
pt_br: Informação nutricional
tr: Besin değerleri
uk: Поживна цінність
vi: Thông tin dinh dưỡng
zh_hans: 营养成分
zh_hant: 營養標示

# product.details.nutritionFactsPer100g
source: Nutrition Facts (per 100g)
ar: القيم الغذائية (لكل 100 غ)
de: Nährwerte (pro 100 g)
es: Información nutricional (por 100 g)
fr: Valeurs nutritionnelles (pour 100 g)
it: Valori nutrizionali (per 100 g)
ja: 栄養成分（100gあたり）
ko: 영양 정보 (100g당)
pt_br: Informação nutricional (por 100 g)
tr: Besin değerleri (100 g başına)
uk: Поживна цінність (на 100 г)
vi: Thông tin dinh dưỡng (mỗi 100 g)
zh_hans: 营养成分（每 100g）
zh_hant: 營養標示（每 100g）

# product.details.ingredients
source: Ingredients
ar: المكونات
de: Zutaten
es: Ingredientes
fr: Ingrédients
it: Ingredienti
ja: 原材料
ko: 원재료
pt_br: Ingredientes
tr: İçindekiler
uk: Інгредієнти
vi: Thành phần
zh_hans: 配料
zh_hant: 成分

# product.details.aiSuggestion
source: AI Health Suggestion
ar: اقتراح صحي من الذكاء الاصطناعي
de: KI-Gesundheitstipp
es: Sugerencia de salud de la IA
fr: Conseil santé IA
it: Consiglio salute IA
ja: AIヘルスアドバイス
ko: AI 건강 제안
pt_br: Sugestão de saúde da IA
tr: YZ sağlık önerisi
uk: Порада від Bity AI
vi: Gợi ý sức khỏe từ AI
zh_hans: AI 健康建议
zh_hant: AI 健康建議

# product.details.aiInsight
source: AI HEALTH INSIGHT
ar: رؤية صحية بالذكاء الاصطناعي
de: KI-GESUNDHEITSEINBLICK
es: ANÁLISIS DE SALUD CON IA
fr: ANALYSE SANTÉ IA
it: ANALISI SALUTE IA
ja: AIヘルスインサイト
ko: AI 건강 인사이트
pt_br: ANÁLISE DE SAÚDE COM IA
tr: YZ SAĞLIK ANALİZİ
uk: ПОРАДА НА ДЕНЬ
vi: NHẬN ĐỊNH SỨC KHỎE TỪ AI
zh_hans: AI 健康洞察
zh_hant: AI 健康洞察

# product.details.addInstead
source: Add This Instead
ar: أضف هذا بدلًا منه
de: Stattdessen hinzufügen
es: Añadir esto en su lugar
fr: Ajouter plutôt ceci
it: Aggiungi questo invece
ja: 代わりにこれを追加
ko: 대신 이것 추가
pt_br: Adicionar isto no lugar
tr: Bunun yerine bunu ekle
uk: Додати це замість
vi: Thêm món này thay thế
zh_hans: 改为添加这个
zh_hant: 改為加入這個

# product.details.scoreLink
source: How is this score calculated?
ar: كيف تُحسب هذه النتيجة؟
de: Wie wird dieser Score berechnet?
es: ¿Cómo se calcula esta puntuación?
fr: Comment ce score est-il calculé ?
it: Come viene calcolato questo punteggio?
ja: このスコアの計算方法
ko: 이 점수는 어떻게 계산되나요?
pt_br: Como essa pontuação é calculada?
tr: Bu puan nasıl hesaplanıyor?
uk: Як рахується ця оцінка?
vi: Điểm này được tính thế nào?
zh_hans: 这个评分是如何计算的？
zh_hant: 這個分數是怎麼計算的？

# product.details.scoreInfoTitle
source: How is this score calculated?
ar: كيف تُحسب هذه النتيجة؟
de: Wie wird dieser Score berechnet?
es: ¿Cómo se calcula esta puntuación?
fr: Comment ce score est-il calculé ?
it: Come viene calcolato questo punteggio?
ja: このスコアの計算方法
ko: 이 점수는 어떻게 계산되나요?
pt_br: Como essa pontuação é calculada?
tr: Bu puan nasıl hesaplanıyor?
uk: Як рахується ця оцінка?
vi: Điểm này được tính thế nào?
zh_hans: 这个评分是如何计算的？
zh_hant: 這個分數是怎麼計算的？

# product.details.scoreInfoBody
source: Bity rates each food from 0 to 100 using protein density, fiber, sugar, sodium, and calories. Grades: A 85-100, B 70-84, C 55-69, D 40-54, E 0-39. Daily values use 2000 kcal, 50g protein, 78g fat, 275g carbs, 28g fiber, 50g sugar, and 2300mg sodium.
ar: يقيّم Bity كل طعام من 0 إلى 100 حسب كثافة البروتين والألياف والسكر والصوديوم والسعرات. الدرجات: A 85-100، B 70-84، C 55-69، D 40-54، E 0-39. تعتمد القيم اليومية على 2000 سعرة و50 غ بروتين و78 غ دهون و275 غ كربوهيدرات و28 غ ألياف و50 غ سكر و2300 ملغ صوديوم.
de: Bity bewertet jedes Lebensmittel von 0 bis 100 nach Eiweißdichte, Ballaststoffen, Zucker, Natrium und Kalorien. Stufen: A 85-100, B 70-84, C 55-69, D 40-54, E 0-39. Die Tageswerte basieren auf 2000 kcal, 50 g Eiweiß, 78 g Fett, 275 g Kohlenhydraten, 28 g Ballaststoffen, 50 g Zucker und 2300 mg Natrium.
es: Bity puntúa cada alimento de 0 a 100 según su densidad de proteínas, fibra, azúcar, sodio y calorías. Notas: A 85-100, B 70-84, C 55-69, D 40-54, E 0-39. Los valores diarios usan 2000 kcal, 50 g de proteínas, 78 g de grasas, 275 g de carbohidratos, 28 g de fibra, 50 g de azúcar y 2300 mg de sodio.
fr: Bity note chaque aliment de 0 à 100 selon la densité en protéines, les fibres, les sucres, le sodium et les calories. Notes : A 85-100, B 70-84, C 55-69, D 40-54, E 0-39. Les apports de référence utilisent 2000 kcal, 50 g de protéines, 78 g de lipides, 275 g de glucides, 28 g de fibres, 50 g de sucres et 2300 mg de sodium.
it: Bity valuta ogni alimento da 0 a 100 in base a densità proteica, fibre, zuccheri, sodio e calorie. Classi: A 85-100, B 70-84, C 55-69, D 40-54, E 0-39. I valori giornalieri usano 2000 kcal, 50 g di proteine, 78 g di grassi, 275 g di carboidrati, 28 g di fibre, 50 g di zuccheri e 2300 mg di sodio.
ja: Bityは、たんぱく質の密度、食物繊維、糖類、ナトリウム、カロリーをもとに、各食品を0から100で評価します。評価：A 85-100、B 70-84、C 55-69、D 40-54、E 0-39。1日の基準値は2000 kcal、たんぱく質50g、脂質78g、炭水化物275g、食物繊維28g、糖類50g、ナトリウム2300mgです。
ko: Bity는 단백질 밀도, 식이섬유, 당류, 나트륨, 칼로리를 바탕으로 각 음식을 0부터 100까지 평가해요. 등급: A 85-100, B 70-84, C 55-69, D 40-54, E 0-39. 하루 기준치는 2000 kcal, 단백질 50g, 지방 78g, 탄수화물 275g, 식이섬유 28g, 당류 50g, 나트륨 2300mg이에요.
pt_br: O Bity dá uma nota de 0 a 100 a cada alimento com base na densidade de proteínas, fibras, açúcar, sódio e calorias. Notas: A 85-100, B 70-84, C 55-69, D 40-54, E 0-39. Os valores diários usam 2000 kcal, 50 g de proteínas, 78 g de gorduras, 275 g de carboidratos, 28 g de fibras, 50 g de açúcar e 2300 mg de sódio.
tr: Bity her besini protein yoğunluğu, lif, şeker, sodyum ve kaloriye göre 0 ile 100 arasında puanlar. Notlar: A 85-100, B 70-84, C 55-69, D 40-54, E 0-39. Günlük değerler 2000 kcal, 50 g protein, 78 g yağ, 275 g karbonhidrat, 28 g lif, 50 g şeker ve 2300 mg sodyuma göre hesaplanır.
uk: Bity оцінює їжу від 0 до 100 за щільністю білка, клітковиною, цукром, натрієм і калоріями. Оцінки: A 85-100, B 70-84, C 55-69, D 40-54, E 0-39. Денні норми: 2000 ккал, 50 г білка, 78 г жиру, 275 г вуглеводів, 28 г клітковини, 50 г цукру і 2300 мг натрію.
vi: Bity chấm điểm mỗi thực phẩm từ 0 đến 100 dựa trên mật độ đạm, chất xơ, đường, natri và calo. Xếp hạng: A 85-100, B 70-84, C 55-69, D 40-54, E 0-39. Giá trị hằng ngày dựa trên 2000 kcal, 50 g đạm, 78 g chất béo, 275 g tinh bột, 28 g chất xơ, 50 g đường và 2300 mg natri.
zh_hans: Bity 根据蛋白质密度、膳食纤维、糖、钠和热量为每种食物打 0 到 100 分。等级：A 85-100，B 70-84，C 55-69，D 40-54，E 0-39。每日参考值按 2000 kcal、蛋白质 50g、脂肪 78g、碳水化合物 275g、膳食纤维 28g、糖 50g 和钠 2300mg 计算。
zh_hant: Bity 依據蛋白質密度、膳食纖維、糖、鈉和熱量，為每種食物評 0 到 100 分。等級：A 85-100，B 70-84，C 55-69，D 40-54，E 0-39。每日參考值以 2000 kcal、蛋白質 50g、脂肪 78g、碳水化合物 275g、膳食纖維 28g、糖 50g 和鈉 2300mg 計算。

# product.details.wantToCook
source: Want to Cook This?
ar: هل تريد طهيه؟
de: Lust, das zu kochen?
es: ¿Quieres cocinarlo?
fr: Envie de le cuisiner ?
it: Vuoi cucinarlo?
ja: 作ってみませんか？
ko: 직접 만들어 볼까요?
pt_br: Quer cozinhar isto?
tr: Bunu pişirmek ister misin?
uk: Хочеш це приготувати?
vi: Muốn tự nấu món này?
zh_hans: 想自己做吗？
zh_hant: 想自己做嗎？

# product.details.wantToCookSubtitle
source: Tap to see the full recipe
ar: اضغط لعرض الوصفة كاملة
de: Tippen, um das ganze Rezept zu sehen
es: Toca para ver la receta completa
fr: Touchez pour voir la recette complète
it: Tocca per vedere la ricetta completa
ja: タップしてレシピ全体を見る
ko: 탭하여 전체 레시피 보기
pt_br: Toque para ver a receita completa
tr: Tarifin tamamını görmek için dokun
uk: Натисни, щоб побачити рецепт
vi: Chạm để xem toàn bộ công thức
zh_hans: 轻点查看完整食谱
zh_hant: 點一下查看完整食譜

# product.details.howToPrepare
source: How to prepare
ar: طريقة التحضير
de: Zubereitung
es: Cómo prepararlo
fr: Préparation
it: Preparazione
ja: 作り方
ko: 만드는 법
pt_br: Modo de preparo
tr: Nasıl hazırlanır
uk: Як приготувати
vi: Cách chế biến
zh_hans: 做法
zh_hant: 做法

# product.details.servingCountOne
source: %d serving
ar: %d حصة
de: %d Portion
es: %d ración
fr: %d portion
it: %d porzione
ja: %d人分
ko: %d인분
pt_br: %d porção
tr: %d porsiyon
uk: %d порція
vi: %d khẩu phần
zh_hans: %d 份
zh_hant: %d 份

# product.details.servingCountMany
source: %d servings
ar: %d حصة
de: %d Portionen
es: %d raciones
fr: %d portions
it: %d porzioni
ja: %d人分
ko: %d인분
pt_br: %d porções
tr: %d porsiyon
uk: %d порцій
vi: %d khẩu phần
zh_hans: %d 份
zh_hant: %d 份

# product.dv
source: %d%% DV
ar: %d%% يوميًا
de: %d%% TW
es: %d%% IR
fr: %d%% AR
it: %d%% VG
ja: 1日分の%d%%
ko: 기준치 %d%%
pt_br: %d%% VD
tr: %%%d BRD
uk: %d%% ДН
vi: %d%% nhu cầu
zh_hans: NRV %d%%
zh_hant: 每日參考值 %d%%

# product.gramsDecimal
source: %.1fg
ar: %.1f غ
uk: %.1fг

# product.entry.title
source: Add to Food Diary
ar: إضافة إلى يوميات الطعام
de: Zum Tagebuch hinzufügen
es: Añadir al diario de comidas
fr: Ajouter au journal
it: Aggiungi al diario
ja: 食事日記に追加
ko: 식단 일지에 추가
pt_br: Adicionar ao diário alimentar
tr: Yemek günlüğüne ekle
uk: Додати в щоденник
vi: Thêm vào nhật ký ăn uống
zh_hans: 添加到饮食日记
zh_hant: 加入飲食日記

# product.entry.add
source: Add Entry
ar: إضافة إدخال
de: Eintrag hinzufügen
es: Añadir registro
fr: Ajouter
it: Aggiungi voce
ja: 記録を追加
ko: 기록 추가
pt_br: Adicionar registro
tr: Kaydı ekle
uk: Додати запис
vi: Thêm mục
zh_hans: 添加记录
zh_hant: 加入記錄

# product.entry.servings
source: Number of servings
ar: عدد الحصص
de: Anzahl der Portionen
es: Número de raciones
fr: Nombre de portions
it: Numero di porzioni
ja: 何人分
ko: 인분 수
pt_br: Número de porções
tr: Porsiyon sayısı
uk: Кількість порцій
vi: Số khẩu phần
zh_hans: 份数
zh_hant: 份數

# product.entry.selectMeal
source: Select Meal Log
ar: اختر الوجبة
de: Mahlzeit wählen
es: Elige la comida
fr: Choisir le repas
it: Scegli il pasto
ja: 食事を選択
ko: 식사 선택
pt_br: Escolha a refeição
tr: Öğünü seç
uk: Вибрати прийом їжі
vi: Chọn bữa
zh_hans: 选择餐次
zh_hant: 選擇餐別

# product.entry.logDate
source: Log Date
ar: تاريخ التسجيل
de: Datum
es: Fecha del registro
fr: Date
it: Data
ja: 記録日
ko: 기록 날짜
pt_br: Data do registro
tr: Kayıt tarihi
uk: Дата запису
vi: Ngày ghi
zh_hans: 记录日期
zh_hant: 記錄日期

# product.entry.changeDate
source: Change date
ar: تغيير التاريخ
de: Datum ändern
es: Cambiar fecha
fr: Changer la date
it: Cambia data
ja: 日付を変更
ko: 날짜 변경
pt_br: Mudar data
tr: Tarihi değiştir
uk: Змінити дату
vi: Đổi ngày
zh_hans: 更改日期
zh_hant: 更改日期

# product.entry.changeDateTitle
source: Change date
ar: تغيير التاريخ
de: Datum ändern
es: Cambiar fecha
fr: Changer la date
it: Cambia data
ja: 日付を変更
ko: 날짜 변경
pt_br: Mudar data
tr: Tarihi değiştir
uk: Змінити дату
vi: Đổi ngày
zh_hans: 更改日期
zh_hant: 更改日期

# product.entry.selectDate
source: Select
ar: اختيار
de: Auswählen
es: Elegir
fr: Choisir
it: Scegli
ja: 選択
ko: 선택
pt_br: Selecionar
tr: Seç
uk: Вибрати
vi: Chọn
zh_hans: 选择
zh_hant: 選擇

# product.entry.nutritionSummaryOne
source: Nutrition Summary (%d serving)
ar: ملخص التغذية (%d حصة)
de: Nährwertübersicht (%d Portion)
es: Resumen nutricional (%d ración)
fr: Résumé nutritionnel (%d portion)
it: Riepilogo nutrizionale (%d porzione)
ja: 栄養の概要（%d人分）
ko: 영양 요약 (%d인분)
pt_br: Resumo nutricional (%d porção)
tr: Besin özeti (%d porsiyon)
uk: Підсумок (%d порція)
vi: Tóm tắt dinh dưỡng (%d khẩu phần)
zh_hans: 营养汇总（%d 份）
zh_hant: 營養摘要（%d 份）

# product.entry.nutritionSummaryMany
source: Nutrition Summary (%d servings)
ar: ملخص التغذية (%d حصة)
de: Nährwertübersicht (%d Portionen)
es: Resumen nutricional (%d raciones)
fr: Résumé nutritionnel (%d portions)
it: Riepilogo nutrizionale (%d porzioni)
ja: 栄養の概要（%d人分）
ko: 영양 요약 (%d인분)
pt_br: Resumo nutricional (%d porções)
tr: Besin özeti (%d porsiyon)
uk: Підсумок (%d порції)
vi: Tóm tắt dinh dưỡng (%d khẩu phần)
zh_hans: 营养汇总（%d 份）
zh_hant: 營養摘要（%d 份）

# product.entry.addedTo
source: Added to %@
ar: أُضيف إلى %@
de: Hinzugefügt zu %@
es: Añadido a %@
fr: Ajouté à %@
it: Aggiunto a %@
ja: %@に追加しました
ko: %@에 추가됨
pt_br: Adicionado a: %@
tr: Eklendi: %@
uk: Додано до: %@
vi: Đã thêm vào %@
zh_hans: 已添加到%@
zh_hant: 已加入%@

# product.entry.todayDate
source: Today, %@
ar: اليوم، %@
de: Heute, %@
es: Hoy, %@
fr: Aujourd’hui, %@
it: Oggi, %@
ja: 今日、%@
ko: 오늘, %@
pt_br: Hoje, %@
tr: Bugün, %@
uk: Сьогодні, %@
vi: Hôm nay, %@
zh_hans: 今天，%@
zh_hant: 今天，%@

# level.rookie
source: Rookie
ar: مبتدئ
de: Neuling
es: Novato
fr: Débutant
it: Principiante
ja: ルーキー
ko: 새내기
pt_br: Iniciante
tr: Çaylak
uk: Новачок
vi: Tân binh
zh_hans: 新手
zh_hant: 新手

# level.explorer
source: Explorer
ar: مستكشف
de: Entdecker
es: Explorador
fr: Explorateur
it: Esploratore
ja: エクスプローラー
ko: 탐험가
pt_br: Explorador
tr: Kâşif
uk: Дослідник
vi: Nhà khám phá
zh_hans: 探索者
zh_hant: 探索者

# level.consistent
source: Consistent
ar: منتظم
de: Beständig
es: Constante
fr: Régulier
it: Costante
ja: 継続派
ko: 꾸준함
pt_br: Constante
tr: İstikrarlı
uk: Стабільний
vi: Kiên trì
zh_hans: 坚持者
zh_hant: 持之以恆

# level.dedicated
source: Dedicated
ar: مثابر
de: Engagiert
es: Comprometido
fr: Assidu
it: Dedicato
ja: がんばり屋
ko: 열정가
pt_br: Dedicado
tr: Kararlı
uk: Відданий
vi: Tận tâm
zh_hans: 专注者
zh_hant: 全心投入

# level.healthyExplorer
source: Healthy Explorer
ar: مستكشف صحي
de: Gesundheitsentdecker
es: Explorador saludable
fr: Explorateur santé
it: Esploratore della salute
ja: ヘルシーエクスプローラー
ko: 건강 탐험가
pt_br: Explorador saudável
tr: Sağlıklı kâşif
uk: Здоровий дослідник
vi: Nhà khám phá sống khỏe
zh_hans: 健康探索者
zh_hant: 健康探索者

# level.master
source: Master of Wellness
ar: سيد العافية
de: Meister des Wohlbefindens
es: Maestro del bienestar
fr: Maître du bien-être
it: Maestro del benessere
ja: ウェルネスマスター
ko: 웰니스 마스터
pt_br: Mestre do bem-estar
tr: Sağlıklı yaşam ustası
uk: Майстер добробуту
vi: Bậc thầy sống khỏe
zh_hans: 健康大师
zh_hant: 健康大師

# editMeal.title
source: Edit %@
ar: تعديل %@
de: %@ bearbeiten
es: Editar %@
fr: Modifier : %@
it: Modifica %@
ja: %@を編集
ko: %@ 편집
pt_br: Editar %@
tr: Düzenle: %@
uk: Редагувати %@
vi: Sửa %@
zh_hans: 编辑%@
zh_hant: 編輯%@

# editMeal.save
source: Save Meal
ar: حفظ الوجبة
de: Mahlzeit speichern
es: Guardar comida
fr: Enregistrer le repas
it: Salva il pasto
ja: 食事を保存
ko: 식사 저장
pt_br: Salvar refeição
tr: Öğünü kaydet
uk: Зберегти прийом
vi: Lưu bữa ăn
zh_hans: 保存餐食
zh_hant: 儲存餐點

# editMeal.addedToDraft
source: Added to this meal's draft. Tap Save Meal to keep your changes.
ar: أُضيف إلى مسودة هذه الوجبة. اضغط حفظ الوجبة للإبقاء على التغييرات.
de: Zum Entwurf dieser Mahlzeit hinzugefügt. Tippe auf Mahlzeit speichern, um die Änderungen zu behalten.
es: Añadido al borrador de esta comida. Toca Guardar comida para conservar los cambios.
fr: Ajouté au brouillon du repas. Touchez Enregistrer le repas pour garder les modifications.
it: Aggiunto alla bozza di questo pasto. Tocca Salva il pasto per mantenere le modifiche.
ja: この食事の下書きに追加しました。変更を残すには「食事を保存」をタップしてください。
ko: 이 식사의 임시 저장본에 추가했어요. 변경 사항을 유지하려면 식사 저장을 탭하세요.
pt_br: Adicionado ao rascunho desta refeição. Toque em Salvar refeição para manter as alterações.
tr: Bu öğünün taslağına eklendi. Değişiklikleri korumak için Öğünü kaydet'e dokun.
uk: Додано до чернетки прийому. Натисніть «Зберегти прийом», щоб зберегти зміни.
vi: Đã thêm vào bản nháp của bữa này. Chạm Lưu bữa ăn để giữ thay đổi.
zh_hans: 已添加到这餐的草稿中。轻点“保存餐食”以保留更改。
zh_hant: 已加入這餐的草稿。點一下「儲存餐點」以保留變更。

# editMeal.aiPlaceholder
source: e.g.,'Change yogurt to 150g'.
ar: مثال: «غيّر الزبادي إلى 150 غ».
de: z. B. „Joghurt auf 150 g ändern“.
es: p. ej. «Cambia el yogur a 150 g».
fr: ex. « Mettre le yaourt à 150 g ».
it: es. «Porta lo yogurt a 150 g».
ja: 例：「ヨーグルトを150gに変更」
ko: 예: “요거트를 150g으로 바꿔 줘”.
pt_br: ex.: “Mudar o iogurte para 150 g”.
tr: örn. “Yoğurdu 150 g yap”.
uk: напр., «Зміни йогурт на 150 г».
vi: VD: “Đổi sữa chua thành 150 g”.
zh_hans: 例如：“把酸奶改成 150g”。
zh_hant: 例如：「把優格改成 150g」。

# editMeal.gramsValue
source: %dg
ar: %d غ
uk: %dг

# editMeal.mlValue
source: %dml
ar: %d مل
uk: %dмл

# editMeal.ai.noChanges
source: No changes were made. Please specify the food and what you want to change.
ar: لم يتم إجراء أي تغيير. حدّد الطعام وما تريد تغييره.
de: Es wurde nichts geändert. Nenne das Lebensmittel und was du ändern möchtest.
es: No se ha hecho ningún cambio. Indica el alimento y qué quieres cambiar.
fr: Aucune modification. Précisez l’aliment et ce que vous voulez changer.
it: Nessuna modifica. Indica l’alimento e cosa vuoi cambiare.
ja: 変更はありませんでした。食品名と変更内容を指定してください。
ko: 변경된 내용이 없어요. 음식과 바꾸고 싶은 내용을 알려 주세요.
pt_br: Nenhuma alteração foi feita. Informe o alimento e o que você quer mudar.
tr: Hiçbir değişiklik yapılmadı. Lütfen yemeği ve neyi değiştirmek istediğini belirt.
uk: Змін не внесено. Уточніть продукт і бажану зміну.
vi: Chưa có thay đổi nào. Hãy cho biết món ăn và điều bạn muốn thay đổi.
zh_hans: 没有做任何更改。请说明食物以及你想更改的内容。
zh_hant: 沒有做任何變更。請說明食物以及你想更改的內容。

# editMeal.ai.targetNotFound
source: I couldn't identify which food to replace in this meal. Please specify its name.
ar: لم أتمكن من تحديد الطعام المراد استبداله في هذه الوجبة. حدّد اسمه من فضلك.
de: Ich konnte nicht erkennen, welches Lebensmittel ersetzt werden soll. Bitte nenne seinen Namen.
es: No he podido identificar qué alimento sustituir en esta comida. Indica su nombre.
fr: Je n’ai pas trouvé quel aliment remplacer dans ce repas. Précisez son nom.
it: Non ho capito quale alimento sostituire in questo pasto. Indicane il nome.
ja: この食事のどの食品を置き換えるか特定できませんでした。食品名を指定してください。
ko: 이 식사에서 어떤 음식을 바꿀지 알 수 없어요. 음식 이름을 알려 주세요.
pt_br: Não consegui identificar qual alimento trocar nesta refeição. Informe o nome.
tr: Bu öğünde hangi yemeğin değiştirileceğini anlayamadım. Lütfen adını belirt.
uk: Не вдалося визначити, який продукт замінити в цьому прийомі їжі. Уточніть його назву.
vi: Mình không xác định được món nào cần thay trong bữa này. Hãy cho biết tên món.
zh_hans: 我无法确定这餐中要替换哪种食物。请说明它的名称。
zh_hant: 我無法判斷這餐中要替換哪種食物。請說明它的名稱。

# search.title
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
pt_br: Buscar
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

# search.placeholder
source: Search food
ar: ابحث عن طعام
de: Lebensmittel suchen
es: Buscar alimentos
fr: Rechercher un aliment
it: Cerca cibo
ja: 食品を検索
ko: 음식 검색
pt_br: Buscar alimento
tr: Yemek ara
uk: Шукати їжу
vi: Tìm thực phẩm
zh_hans: 搜索食物
zh_hant: 搜尋食物

# search.seeMore
source: See more
ar: عرض المزيد
de: Mehr ansehen
es: Ver más
fr: Voir plus
it: Vedi altro
ja: もっと見る
ko: 더 보기
pt_br: Ver mais
tr: Daha fazla
uk: Більше
vi: Xem thêm
zh_hans: 查看更多
zh_hant: 查看更多

source: Search Results
ar: نتائج البحث
de: Suchergebnisse
es: Resultados de la búsqueda
fr: Résultats
it: Risultati della ricerca
ja: 検索結果
ko: 검색 결과
pt_br: Resultados da busca
tr: Arama sonuçları
uk: Результати пошуку
vi: Kết quả tìm kiếm
zh_hans: 搜索结果
zh_hant: 搜尋結果

# search.savedFoods
source: Your foods
ar: أطعمتك
de: Deine Lebensmittel
es: Tus alimentos
fr: Vos aliments
it: I tuoi alimenti
ja: あなたの食品
ko: 내 음식
pt_br: Seus alimentos
tr: Yemeklerin
uk: Збережена їжа
vi: Thực phẩm của bạn
zh_hans: 你的食物
zh_hant: 你的食物

# search.category.vegetablesGreens
source: Vegetables & Greens
ar: الخضروات والورقيات
de: Gemüse & Blattgrün
es: Verduras y hortalizas
fr: Légumes et verdure
it: Verdure e ortaggi
ja: 野菜・葉物
ko: 채소
pt_br: Verduras e legumes
tr: Sebzeler ve yeşillikler
uk: Овочі та зелень
vi: Rau củ
zh_hans: 蔬菜
zh_hant: 蔬菜

# search.category.fruitsBerries
source: Fruits & Berries
ar: الفواكه والتوتيات
de: Obst & Beeren
es: Frutas y bayas
fr: Fruits et baies
it: Frutta e frutti di bosco
ja: 果物・ベリー
ko: 과일 및 베리
pt_br: Frutas e frutas vermelhas
tr: Meyveler
uk: Фрукти та ягоди
vi: Trái cây
zh_hans: 水果与浆果
zh_hant: 水果與莓果

# search.category.meatPoultry
source: Meat & Poultry
ar: اللحوم والدواجن
de: Fleisch & Geflügel
es: Carne y aves
fr: Viande et volaille
it: Carne e pollame
ja: 肉・鶏肉
ko: 육류 및 가금류
pt_br: Carnes e aves
tr: Et ve tavuk
uk: М'ясо та птиця
vi: Thịt và gia cầm
zh_hans: 肉类与禽类
zh_hant: 肉類與禽類

# search.category.fishSeafood
source: Fish & Seafood
ar: الأسماك والمأكولات البحرية
de: Fisch & Meeresfrüchte
es: Pescado y marisco
fr: Poisson et fruits de mer
it: Pesce e frutti di mare
ja: 魚介類
ko: 생선 및 해산물
pt_br: Peixes e frutos do mar
tr: Balık ve deniz ürünleri
uk: Риба та морепродукти
vi: Cá và hải sản
zh_hans: 鱼类与海鲜
zh_hant: 魚類與海鮮

# search.category.dairyEggs
source: Dairy & Eggs
ar: الألبان والبيض
de: Milchprodukte & Eier
es: Lácteos y huevos
fr: Produits laitiers et œufs
it: Latticini e uova
ja: 乳製品・卵
ko: 유제품 및 달걀
pt_br: Laticínios e ovos
tr: Süt ürünleri ve yumurta
uk: Молочне та яйця
vi: Sữa và trứng
zh_hans: 乳制品与蛋类
zh_hant: 乳製品與蛋類

# search.category.grainsCereals
source: Grains & Cereals
ar: الحبوب
de: Getreide & Flocken
es: Cereales y granos
fr: Céréales
it: Cereali
ja: 穀物・シリアル
ko: 곡물 및 시리얼
pt_br: Grãos e cereais
tr: Tahıllar
uk: Крупи та злаки
vi: Ngũ cốc
zh_hans: 谷物
zh_hant: 穀物

# search.category.beverages
source: Beverages
ar: المشروبات
de: Getränke
es: Bebidas
fr: Boissons
it: Bevande
ja: 飲み物
ko: 음료
pt_br: Bebidas
tr: İçecekler
uk: Напої
vi: Đồ uống
zh_hans: 饮品
zh_hant: 飲品

# search.emptyTitle
source: No Results Found
ar: لا توجد نتائج
de: Keine Ergebnisse
es: No hay resultados
fr: Aucun résultat
it: Nessun risultato
ja: 見つかりませんでした
ko: 결과 없음
pt_br: Nenhum resultado encontrado
tr: Sonuç bulunamadı
uk: Нічого не знайдено
vi: Không có kết quả
zh_hans: 未找到结果
zh_hant: 找不到結果

# search.emptySubtitle
source: Ask Bity AI about this food
ar: اسأل Bity AI عن هذا الطعام
de: Frag Bity AI zu diesem Lebensmittel
es: Pregunta a Bity AI por este alimento
fr: Demandez à Bity AI à propos de cet aliment
it: Chiedi a Bity AI di questo alimento
ja: この食品についてBity AIに聞く
ko: 이 음식에 대해 Bity AI에게 물어보세요
pt_br: Pergunte ao Bity AI sobre este alimento
tr: Bu yemeği Bity AI'a sor
uk: Запитайте Bity AI про цю їжу
vi: Hỏi Bity AI về thực phẩm này
zh_hans: 向 Bity AI 询问这种食物
zh_hant: 向 Bity AI 詢問這種食物
