Repository: appleApps-art/Calorie-Counter
Catalog: Calorie Counter/Calorie Counter/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, tr, uk, vi, zh_hans, zh_hant

# onboarding.plan.healthTitle
source: Health & Limit Targets
ar: أهداف الصحة والحدود
de: Gesundheits- & Grenzwerte
es: Objetivos de salud y límites
fr: Objectifs santé et limites
it: Obiettivi di salute e limiti
ja: 健康と上限の目標
ko: 건강 및 제한 목표
pt_br: Metas de saúde e limites
tr: Sağlık ve sınır hedefleri
uk: Цілі здоров’я та обмеження
vi: Mục tiêu sức khỏe và giới hạn
zh_hans: 健康与限量目标
zh_hant: 健康與限量目標

# onboarding.plan.fiber
source: Dietary Fiber
ar: الألياف الغذائية
de: Ballaststoffe
es: Fibra alimentaria
fr: Fibres alimentaires
it: Fibre alimentari
ja: 食物繊維
ko: 식이섬유
pt_br: Fibras alimentares
tr: Diyet lifi
uk: Клітковина
vi: Chất xơ
zh_hans: 膳食纤维
zh_hant: 膳食纖維

# onboarding.plan.fiberValue
source: > 30 g / day
ar: > 30 غ / يوم
de: > 30 g / Tag
es: > 30 g / día
fr: > 30 g / jour
it: > 30 g / giorno
ja: > 30 g / 日
ko: > 30 g / 일
pt_br: > 30 g / dia
tr: > 30 g / gün
uk: > 30 г / день
vi: > 30 g / ngày
zh_hans: > 30 g / 天
zh_hant: > 30 g / 天

# onboarding.plan.sugar
source: Added Sugar
ar: السكر المضاف
de: Zugesetzter Zucker
es: Azúcar añadido
fr: Sucres ajoutés
it: Zuccheri aggiunti
ja: 添加糖
ko: 첨가당
pt_br: Açúcar adicionado
tr: İlave şeker
uk: Доданий цукор
vi: Đường bổ sung
zh_hans: 添加糖
zh_hant: 添加糖

# onboarding.plan.sugarValue
source: < 25 g / day
ar: < 25 غ / يوم
de: < 25 g / Tag
es: < 25 g / día
fr: < 25 g / jour
it: < 25 g / giorno
ja: < 25 g / 日
ko: < 25 g / 일
pt_br: < 25 g / dia
tr: < 25 g / gün
uk: < 25 г / день
vi: < 25 g / ngày
zh_hans: < 25 g / 天
zh_hant: < 25 g / 天

# onboarding.plan.sodium
source: Sodium / Salt
ar: الصوديوم / الملح
de: Natrium / Salz
es: Sodio / sal
fr: Sodium / sel
it: Sodio / sale
ja: ナトリウム / 塩分
ko: 나트륨 / 소금
pt_br: Sódio / sal
tr: Sodyum / tuz
uk: Натрій / Сіль
vi: Natri / muối
zh_hans: 钠 / 盐
zh_hant: 鈉 / 鹽

# onboarding.plan.sodiumValue
source: < 2,300 mg / day
ar: < 2,300 ملغ / يوم
de: < 2.300 mg / Tag
es: < 2300 mg / día
fr: < 2 300 mg / jour
it: < 2.300 mg / giorno
ja: < 2,300 mg / 日
ko: < 2,300 mg / 일
pt_br: < 2.300 mg / dia
tr: < 2.300 mg / gün
uk: < 2 300 мг / день
vi: < 2.300 mg / ngày
zh_hans: < 2,300 mg / 天
zh_hant: < 2,300 mg / 天

# onboarding.plan.cta
source: Start My Journey
ar: ابدأ رحلتي
de: Meine Reise starten
es: Empezar mi plan
fr: Commencer mon parcours
it: Inizia il mio percorso
ja: さっそく始める
ko: 나의 여정 시작하기
pt_br: Começar minha jornada
tr: Yolculuğuma başla
uk: Почати мою подорож
vi: Bắt đầu hành trình
zh_hans: 开始我的旅程
zh_hant: 開始我的旅程

# onboarding.health.q.title
source: Connect with Apple Health?
ar: الربط مع صحتي من Apple؟
de: Mit Apple Health verbinden?
es: ¿Conectar con Salud?
fr: Connecter à Santé ?
it: Collegare Apple Salute?
ja: Apple ヘルスケアと連携しますか？
ko: Apple 건강과 연결할까요?
pt_br: Conectar com o app Saúde?
tr: Apple Sağlık'a bağlanılsın mı?
uk: Під’єднати Здоров’я?
vi: Kết nối với Apple Sức khỏe?
zh_hans: 连接 Apple 健康？
zh_hant: 要連接 Apple 健康嗎？

# onboarding.health.appleHealth
source: Apple Health
ar: صحتي
es: Salud
fr: Santé
it: Salute
ja: ヘルスケア
ko: Apple 건강
pt_br: Saúde
tr: Apple Sağlık
uk: Здоров’я
vi: Apple Sức khỏe
zh_hans: Apple 健康
zh_hant: Apple 健康

# onboarding.health.feature1
source: Auto-Track Workouts
ar: تتبّع التمارين تلقائيًا
de: Trainings automatisch erfassen
es: Registro automático de entrenamientos
fr: Suivi automatique des entraînements
it: Allenamenti registrati in automatico
ja: ワークアウトを自動記録
ko: 운동 자동 기록
pt_br: Registro automático de treinos
tr: Antrenmanları otomatik kaydet
uk: Автотрекінг тренувань
vi: Tự động ghi bài tập
zh_hans: 自动记录运动
zh_hant: 自動記錄運動

# onboarding.health.feature2
source: Sync Weight Logs
ar: مزامنة سجلات الوزن
de: Gewicht synchronisieren
es: Sincroniza tu peso
fr: Synchronisation du poids
it: Sincronizza il peso
ja: 体重の記録を同期
ko: 체중 기록 동기화
pt_br: Sincronizar o peso
tr: Kilo kayıtlarını eşzamanla
uk: Синхронізація ваги
vi: Đồng bộ cân nặng
zh_hans: 同步体重记录
zh_hant: 同步體重記錄

# onboarding.health.feature3
source: 100% Private & Secure
ar: خاص وآمن بنسبة 100%
de: Privat & sicher, zu 100%
es: Privado y seguro al 100%
fr: Privé et sécurisé à 100%
it: Privato e sicuro al 100%
ja: 100%プライベートで安全
ko: 100% 비공개 및 안전
pt_br: Totalmente privado e seguro
tr: %100 gizli ve güvenli
uk: 100% приватно та безпечно
vi: Riêng tư và an toàn 100%
zh_hans: 100% 私密安全
zh_hant: 100% 私密安全

# onboarding.health.maybeLater
source: Maybe later
ar: ربما لاحقًا
de: Vielleicht später
es: Quizá más tarde
fr: Plus tard
it: Più tardi
ja: あとで
ko: 나중에
pt_br: Talvez mais tarde
tr: Belki sonra
uk: Можливо пізніше
vi: Để sau
zh_hans: 以后再说
zh_hant: 稍後再說

# onboarding.photoSaved
source: Photo saved
ar: تم حفظ الصورة
de: Foto gespeichert
es: Foto guardada
fr: Photo enregistrée
it: Foto salvata
ja: 写真を保存しました
ko: 사진이 저장되었어요
pt_br: Foto salva
tr: Fotoğraf kaydedildi
uk: Фото збережено
vi: Đã lưu ảnh
zh_hans: 照片已保存
zh_hant: 已儲存照片

# onboarding.photoRemoved
source: Photo removed
ar: تمت إزالة الصورة
de: Foto entfernt
es: Foto eliminada
fr: Photo supprimée
it: Foto rimossa
ja: 写真を削除しました
ko: 사진이 삭제되었어요
pt_br: Foto removida
tr: Fotoğraf kaldırıldı
uk: Фото видалено
vi: Đã xóa ảnh
zh_hans: 照片已删除
zh_hant: 已移除照片

# onboarding.bodySaved
source: %@ photo saved
ar: %@: تم حفظ الصورة
de: %@: Foto gespeichert
es: %@: foto guardada
fr: %@ : photo enregistrée
it: %@: foto salvata
ja: %@：写真を保存しました
ko: %@: 사진이 저장되었어요
pt_br: %@: foto salva
tr: %@: fotoğraf kaydedildi
uk: Фото «%@» збережено
vi: %@: đã lưu ảnh
zh_hans: %@：照片已保存
zh_hant: %@：已儲存照片

# onboarding.bodyRemoved
source: %@ photo removed
ar: %@: تمت إزالة الصورة
de: %@: Foto entfernt
es: %@: foto eliminada
fr: %@ : photo supprimée
it: %@: foto rimossa
ja: %@：写真を削除しました
ko: %@: 사진이 삭제되었어요
pt_br: %@: foto removida
tr: %@: fotoğraf kaldırıldı
uk: Фото «%@» видалено
vi: %@: đã xóa ảnh
zh_hans: %@：照片已删除
zh_hant: %@：已移除照片

# onboarding.chooseGoal
source: Choose a goal
ar: اختر هدفًا
de: Wähle ein Ziel
es: Elige un objetivo
fr: Choisissez un objectif
it: Scegli un obiettivo
ja: 目標を選んでください
ko: 목표를 선택하세요
pt_br: Escolha uma meta
tr: Bir hedef seç
uk: Оберіть ціль
vi: Chọn một mục tiêu
zh_hans: 选择一个目标
zh_hant: 選擇一個目標

# onboarding.answerQuestions
source: Answer all questions to calculate a plan
ar: أجب عن كل الأسئلة لحساب خطة
de: Beantworte alle Fragen, um einen Plan zu berechnen
es: Responde a todas las preguntas para calcular un plan
fr: Répondez à toutes les questions pour calculer un plan
it: Rispondi a tutte le domande per calcolare un piano
ja: プランを計算するには、すべての質問に答えてください
ko: 계획을 계산하려면 모든 질문에 답하세요
pt_br: Responda a todas as perguntas para calcular um plano
tr: Plan hesaplamak için tüm soruları yanıtla
uk: Відповідайте на всі запитання, щоб розрахувати план
vi: Trả lời tất cả câu hỏi để tính kế hoạch
zh_hans: 回答所有问题以计算计划
zh_hant: 回答所有問題以計算計畫

# onboarding.planReady
source: Plan ready
ar: الخطة جاهزة
de: Plan fertig
es: Plan listo
fr: Plan prêt
it: Piano pronto
ja: プランの準備完了
ko: 계획 준비 완료
pt_br: Plano pronto
tr: Plan hazır
uk: План готовий
vi: Kế hoạch đã sẵn sàng
zh_hans: 计划已就绪
zh_hant: 計畫已就緒

# onboarding.incomplete
source: Finish profile questions to calculate a plan
ar: أكمل أسئلة الملف الشخصي لحساب خطة
de: Vervollständige dein Profil, um einen Plan zu berechnen
es: Completa las preguntas del perfil para calcular un plan
fr: Terminez votre profil pour calculer un plan
it: Completa il profilo per calcolare un piano
ja: プランを計算するには、プロフィールの質問を完了してください
ko: 계획을 계산하려면 프로필 질문을 완료하세요
pt_br: Conclua as perguntas do perfil para calcular um plano
tr: Plan hesaplamak için profil sorularını tamamla
uk: Заповніть профіль, щоб розрахувати план
vi: Hoàn thành câu hỏi hồ sơ để tính kế hoạch
zh_hans: 完成个人资料问题以计算计划
zh_hant: 完成個人檔案問題以計算計畫

# onboarding.avatarEmpty
source: Profile photo is empty
ar: صورة الملف الشخصي فارغة
de: Profilfoto ist leer
es: La foto de perfil está vacía
fr: La photo de profil est vide
it: La foto del profilo è vuota
ja: プロフィール写真が空です
ko: 프로필 사진이 비어 있어요
pt_br: A foto de perfil está vazia
tr: Profil fotoğrafı boş
uk: Фото профілю порожнє
vi: Ảnh hồ sơ trống
zh_hans: 头像照片为空
zh_hant: 大頭照是空的

# preference.empty
source: Preference value is empty
ar: قيمة التفضيل فارغة
de: Wert der Vorliebe ist leer
es: El valor de la preferencia está vacío
fr: La préférence est vide
it: Il valore della preferenza è vuoto
ja: 設定値が空です
ko: 선호 값이 비어 있어요
pt_br: O valor da preferência está vazio
tr: Tercih değeri boş
uk: Значення вподобання порожнє
vi: Giá trị tùy chọn trống
zh_hans: 偏好值为空
zh_hant: 偏好值是空的

# subscription.unavailable
source: Subscription product is unavailable
ar: منتج الاشتراك غير متاح
de: Abo-Produkt ist nicht verfügbar
es: El producto de suscripción no está disponible
fr: Le produit d’abonnement est indisponible
it: Il prodotto in abbonamento non è disponibile
ja: サブスクリプション商品を利用できません
ko: 구독 상품을 사용할 수 없어요
pt_br: O produto de assinatura não está disponível
tr: Abonelik ürünü kullanılamıyor
uk: Продукт підписки недоступний
vi: Gói đăng ký không khả dụng
zh_hans: 订阅产品不可用
zh_hant: 無法使用訂閱產品

# subscription.cancelled
source: Purchase was cancelled
ar: تم إلغاء الشراء
de: Kauf wurde abgebrochen
es: Se ha cancelado la compra
fr: L’achat a été annulé
it: L’acquisto è stato annullato
ja: 購入がキャンセルされました
ko: 구매가 취소되었어요
pt_br: A compra foi cancelada
tr: Satın alma iptal edildi
uk: Покупку скасовано
vi: Đã hủy giao dịch mua
zh_hans: 购买已取消
zh_hant: 已取消購買

# subscription.pending
source: Purchase is pending approval
ar: الشراء بانتظار الموافقة
de: Kauf wartet auf Genehmigung
es: La compra está pendiente de aprobación
fr: L’achat est en attente d’approbation
it: L’acquisto è in attesa di approvazione
ja: 購入は承認待ちです
ko: 구매 승인 대기 중이에요
pt_br: A compra está aguardando aprovação
tr: Satın alma onay bekliyor
uk: Покупка очікує підтвердження
vi: Giao dịch mua đang chờ phê duyệt
zh_hans: 购买正在等待批准
zh_hant: 購買正在等待核准

# subscription.unverified
source: Purchase could not be verified
ar: تعذّر التحقق من الشراء
de: Kauf konnte nicht bestätigt werden
es: No se ha podido verificar la compra
fr: L’achat n’a pas pu être vérifié
it: Impossibile verificare l’acquisto
ja: 購入を確認できませんでした
ko: 구매를 확인하지 못했어요
pt_br: Não foi possível verificar a compra
tr: Satın alma doğrulanamadı
uk: Покупку не вдалося підтвердити
vi: Không thể xác minh giao dịch mua
zh_hans: 无法验证购买
zh_hant: 無法驗證購買

# subscription.failed
source: Purchase failed
ar: فشل الشراء
de: Kauf fehlgeschlagen
es: La compra no se ha completado
fr: L’achat a échoué
it: Acquisto non riuscito
ja: 購入に失敗しました
ko: 구매에 실패했어요
pt_br: A compra falhou
tr: Satın alma başarısız
uk: Покупка не вдалася
vi: Mua không thành công
zh_hans: 购买失败
zh_hant: 購買失敗

# subscription.paywallUnavailable
source: Paywall is unavailable
ar: شاشة الاشتراك غير متاحة
de: Abo-Angebot ist nicht verfügbar
es: La pantalla de suscripción no está disponible
fr: L’offre d’abonnement est indisponible
it: L’offerta di abbonamento non è disponibile
ja: 購入画面を利用できません
ko: 구독 화면을 사용할 수 없어요
pt_br: A tela de assinatura não está disponível
tr: Abonelik ekranı kullanılamıyor
uk: Пейвол недоступний
vi: Màn hình đăng ký không khả dụng
zh_hans: 订阅页面不可用
zh_hant: 無法使用訂閱頁面

# subscription.placementFailed
source: Could not load the subscription offer
ar: تعذّر تحميل عرض الاشتراك
de: Das Abo-Angebot konnte nicht geladen werden
es: No se pudo cargar la oferta de suscripción
fr: Impossible de charger l’offre d’abonnement
it: Impossibile caricare l’offerta di abbonamento
ja: サブスクリプションのプランを読み込めませんでした
ko: 구독 상품을 불러오지 못했어요
pt_br: Não foi possível carregar a oferta de assinatura
tr: Abonelik teklifi yüklenemedi
uk: Не вдалося завантажити пропозицію підписки
vi: Không tải được ưu đãi đăng ký
zh_hans: 无法加载订阅优惠
zh_hant: 無法載入訂閱方案

# subscription.daily
source: Daily
ar: يومي
de: Täglich
es: Diaria
fr: Quotidien
it: Giornaliero
ja: 毎日
ko: 매일
pt_br: Diário
tr: Günlük
uk: Щодня
vi: Hằng ngày
zh_hans: 每日
zh_hant: 每日

# subscription.weekly
source: Weekly
ar: أسبوعي
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
it: Settimanale
ja: 毎週
ko: 매주
pt_br: Semanal
tr: Haftalık
uk: Щотижня
vi: Hằng tuần
zh_hans: 每周
zh_hant: 每週

# subscription.monthly
source: Monthly
ar: شهري
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
ja: 毎月
ko: 매월
pt_br: Mensal
tr: Aylık
uk: Щомісяця
vi: Hằng tháng
zh_hans: 每月
zh_hant: 每月

# subscription.yearly
source: Yearly
ar: سنوي
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
ja: 毎年
ko: 매년
pt_br: Anual
tr: Yıllık
uk: Щороку
vi: Hằng năm
zh_hans: 每年
zh_hant: 每年

# subscription.days
source: %d days
ar: %d يوم
de: %d Tage
es: %d días
fr: %d jours
it: %d giorni
ja: %d日間
ko: %d일
pt_br: %d dias
tr: %d gün
uk: %d днів
vi: %d ngày
zh_hans: %d 天
zh_hant: %d 天

# subscription.weeks
source: %d weeks
ar: %d أسبوع
de: %d Wochen
es: %d semanas
fr: %d semaines
it: %d settimane
ja: %d週間
ko: %d주
pt_br: %d semanas
tr: %d hafta
uk: %d тижнів
vi: %d tuần
zh_hans: %d 周
zh_hant: %d 週

# subscription.months
source: %d months
ar: %d شهر
de: %d Monate
es: %d meses
fr: %d mois
it: %d mesi
ja: %dか月
ko: %d개월
pt_br: %d meses
tr: %d ay
uk: %d місяців
vi: %d tháng
zh_hans: %d 个月
zh_hant: %d 個月

# subscription.years
source: %d years
ar: %d سنة
de: %d Jahre
es: %d años
fr: %d ans
it: %d anni
ja: %d年
ko: %d년
pt_br: %d anos
tr: %d yıl
uk: %d років
vi: %d năm
zh_hans: %d 年
zh_hant: %d 年

# paywall.onboarding.titleNoTrial
source: Unlock Premium With Me!
fr: Débloquez Premium avec moi !
it: Sblocca Premium con me!
ko: 저와 함께 프리미엄을 시작해요!
pt_br: Desbloqueie o Premium comigo!
uk: Відкрийте Premium разом зі мною!
vi: Cùng mình mở khóa Premium nhé!

# paywall.feature.title
source: Together, we’ll make healthy eating super easy!
fr: Ensemble, on va rendre l’alimentation saine super facile !
it: Insieme renderemo mangiare sano facilissimo!
ko: 함께라면 건강한 식사가 정말 쉬워져요!
pt_br: Juntos, vamos deixar a alimentação saudável superfácil!
uk: Разом ми зробимо здорове харчування суперпростим!
vi: Cùng nhau, ăn uống lành mạnh sẽ thật dễ dàng!

# paywall.benefit.scanning
source: Unlimited Meal Scanning
fr: Scan illimité des repas
it: Scansione illimitata dei pasti
ko: 무제한 식사 스캔
pt_br: Escaneamento ilimitado de refeições
uk: Безлімітне сканування страв
vi: Quét bữa ăn không giới hạn

# paywall.benefit.memory
source: AI Memory & Smart Recipes
fr: Mémoire IA et recettes intelligentes
it: Memoria IA e ricette smart
ko: AI 메모리와 스마트 레시피
pt_br: Memória de IA e receitas inteligentes
uk: AI-пам’ять і розумні рецепти
vi: Trí nhớ AI và công thức thông minh

# paywall.benefit.insights
source: Deep Health Insights
fr: Analyses santé approfondies
it: Approfondimenti sulla salute
ko: 심층 건강 인사이트
pt_br: Insights de saúde detalhados
uk: Глибокі інсайти про здоров’я
vi: Phân tích sức khỏe chuyên sâu

# paywall.timeline.today
source: Today
fr: Aujourd’hui
it: Oggi
ko: 오늘
pt_br: Hoje
uk: Сьогодні
vi: Hôm nay

# paywall.timeline.charged
source: %@ Charged
fr: %@ facturé
it: %@ addebitati
ko: %@ 결제
pt_br: %@ cobrado
uk: Оплата %@
vi: Thu phí %@

# paywall.timeline.day
source: Day %d
fr: Jour %d
it: Giorno %d
ko: %d일 차
pt_br: Dia %d
uk: День %d
vi: Ngày %d

# paywall.timeline.reminder
source: Trial Reminder Sent
fr: Rappel de fin d’essai
it: Promemoria di fine prova
ko: 체험 종료 알림
pt_br: Lembrete do fim do teste
uk: Надішлемо нагадування
vi: Gửi lời nhắc dùng thử

# paywall.timeline.starts
source: Subscription Starts
fr: Début de l’abonnement
it: Inizia l’abbonamento
ko: 구독 시작
pt_br: Início da assinatura
uk: Початок підписки
vi: Bắt đầu gói đăng ký

# paywall.plan.perYear
source: %@ / year
fr: %@ / an
it: %@ / anno
ko: %@ / 년
pt_br: %@ / ano
uk: %@ / рік
vi: %@ / năm

# paywall.plan.perMonth
source: %@ / month
fr: %@ / mois
it: %@ / mese
ko: %@ / 월
pt_br: %@ / mês
uk: %@ / місяць
vi: %@ / tháng

# paywall.plan.perWeek
source: %@ / week
fr: %@ / semaine
it: %@ / settimana
ko: %@ / 주
pt_br: %@ / semana
uk: %@ / тиждень
vi: %@ / tuần

# paywall.plan.billedMonthly
source: Billed monthly • Cancel anytime
fr: Mensuel • Sans engagement
it: Mensile • Disdici quando vuoi
ko: 매월 결제 • 언제든지 해지 가능
pt_br: Mensal • Cancele quando quiser
uk: Щомісяця • Скасування будь-коли
vi: Hằng tháng • Hủy bất cứ lúc nào

# paywall.plan.billedWeekly
source: Billed weekly • Cancel anytime
fr: Hebdomadaire • Sans engagement
it: Settimanale • Disdici quando vuoi
ko: 매주 결제 • 언제든지 해지 가능
pt_br: Semanal • Cancele quando quiser
uk: Щотижня • Скасування будь-коли
vi: Hằng tuần • Hủy bất cứ lúc nào

# paywall.plan.billedYearly
source: Billed yearly • Cancel anytime
fr: Annuel • Sans engagement
it: Annuale • Disdici quando vuoi
ko: 매년 결제 • 언제든지 해지 가능
pt_br: Anual • Cancele quando quiser
uk: Щороку • Скасування будь-коли
vi: Hằng năm • Hủy bất cứ lúc nào

# paywall.plan.save
source: SAVE %d%%
fr: ÉCONOMISEZ %d %%
it: RISPARMIA IL %d%%
ko: %d%% 할인
pt_br: ECONOMIZE %d%%
uk: ЕКОНОМІЯ %d%%
vi: TIẾT KIỆM %d%%

# paywall.cta.freeWeek
source: Start My Free Week
fr: Commencer ma semaine gratuite
it: Inizia la settimana gratis
ko: 무료 1주일 시작하기
pt_br: Começar minha semana grátis
uk: Почати безкоштовний тиждень
vi: Bắt đầu tuần miễn phí

# paywall.cta.freeTrial
source: Start My Free Trial
fr: Commencer mon essai gratuit
it: Inizia la prova gratuita
ko: 무료 체험 시작하기
pt_br: Começar meu teste grátis
uk: Почати безкоштовний період
vi: Bắt đầu dùng thử miễn phí

# paywall.cancelAnytime
source: Cancel anytime in App Store settings
fr: Résiliez à tout moment dans les réglages de l’App Store
it: Disdici quando vuoi nelle impostazioni dell’App Store
ko: App Store 설정에서 언제든지 해지할 수 있어요
pt_br: Cancele quando quiser nos ajustes da App Store
uk: Скасуйте будь-коли в налаштуваннях App Store
vi: Hủy bất cứ lúc nào trong cài đặt App Store

# paywall.restore
source: Restore
fr: Restaurer
it: Ripristina
ko: 복원
pt_br: Restaurar
uk: Відновити
vi: Khôi phục

# paywall.terms
source: Terms of Use
fr: Conditions d’utilisation
it: Condizioni d’uso
ko: 이용 약관
pt_br: Termos de Uso
uk: Умови використання
vi: Điều khoản sử dụng

# trial.reminder.title
source: Your free trial ends tomorrow
fr: Votre essai gratuit se termine demain
it: La tua prova gratuita finisce domani
ko: 무료 체험이 내일 끝나요
pt_br: Seu teste grátis termina amanhã
uk: Завтра закінчується пробний період
vi: Bản dùng thử miễn phí kết thúc vào ngày mai

# trial.reminder.body
source: Bity Premium starts tomorrow. If it’s not for you, cancel anytime in App Store settings.
fr: Bity Premium commence demain. Si ce n’est pas pour vous, résiliez à tout moment dans les réglages de l’App Store.
it: Bity Premium inizia domani. Se non fa per te, disdici quando vuoi nelle impostazioni dell’App Store.
ko: Bity 프리미엄이 내일 시작돼요. 맞지 않으면 App Store 설정에서 언제든지 해지할 수 있어요.
pt_br: O Bity Premium começa amanhã. Se não for para você, cancele quando quiser nos ajustes da App Store.
uk: Завтра почнеться Bity Premium. Якщо він вам не підходить, скасуйте підписку в налаштуваннях App Store.
vi: Bity Premium sẽ bắt đầu vào ngày mai. Nếu không phù hợp, bạn có thể hủy bất cứ lúc nào trong cài đặt App Store.

# reminder.breakfast.title
source: What was for breakfast? 🍳
ar: ماذا تناولت على الفطور؟ 🍳
de: Was gab’s zum Frühstück? 🍳
es: ¿Qué has desayunado? 🍳
fr: Qu’avez-vous pris au petit-déjeuner ? 🍳
it: Cosa hai mangiato a colazione? 🍳
ja: 朝ごはんは何でしたか？🍳
ko: 아침은 무엇을 드셨나요? 🍳
pt_br: O que você comeu no café da manhã? 🍳
tr: Kahvaltıda ne vardı? 🍳
uk: Що було на сніданок? 🍳
vi: Bữa sáng nay bạn ăn gì? 🍳
zh_hans: 早餐吃了什么？🍳
zh_hant: 早餐吃了什麼？🍳

# reminder.breakfast.body
source: Log it in seconds - photo, voice or search.
ar: سجّله في ثوانٍ: صورة أو صوت أو بحث.
de: In Sekunden erfasst - per Foto, Sprache oder Suche.
es: Regístralo en segundos: foto, voz o búsqueda.
fr: Enregistrez-le en quelques secondes : photo, voix ou recherche.
it: Registrala in pochi secondi - foto, voce o ricerca.
ja: 写真、音声、検索で数秒で記録できます。
ko: 사진, 음성, 검색으로 몇 초 만에 기록하세요.
pt_br: Registre em segundos: foto, voz ou busca.
tr: Saniyeler içinde kaydet: fotoğraf, ses veya arama.
uk: Запишіть сніданок за кілька секунд - фото, голосом чи пошуком.
vi: Ghi lại trong vài giây: ảnh, giọng nói hoặc tìm kiếm.
zh_hans: 几秒钟就能记录：拍照、语音或搜索。
zh_hant: 幾秒鐘就能記錄：拍照、語音或搜尋。

# reminder.lunch.title
source: Lunch time 🥗
ar: وقت الغداء 🥗
de: Zeit fürs Mittagessen 🥗
es: Hora de comer 🥗
fr: C’est l’heure du déjeuner 🥗
it: È ora di pranzo 🥗
ja: ランチの時間です 🥗
ko: 점심시간이에요 🥗
pt_br: Hora do almoço 🥗
tr: Öğle yemeği vakti 🥗
uk: Час обіду 🥗
vi: Đến giờ ăn trưa 🥗
zh_hans: 午餐时间到 🥗
zh_hant: 午餐時間到了 🥗

# reminder.lunch.body
source: What's for lunch today? Log it and Bity will do the math.
ar: ما غداؤك اليوم؟ سجّله وسيتولى Bity الحساب.
de: Was gibt’s heute zu Mittag? Erfass es und Bity rechnet für dich.
es: ¿Qué hay hoy de comer? Regístralo y Bity hace las cuentas.
fr: Qu’y a-t-il au déjeuner ? Enregistrez-le et Bity s’occupe des calculs.
it: Cosa c’è per pranzo oggi? Registralo e Bity fa i calcoli per te.
ja: 今日のランチは何ですか？記録すればBityが計算します。
ko: 오늘 점심은 뭐예요? 기록하면 Bity가 계산해 드려요.
pt_br: O que tem para o almoço hoje? Registre e o Bity faz as contas.
tr: Bugün öğle yemeğinde ne var? Kaydet, hesabı Bity yapsın.
uk: Що сьогодні на обід? Запишіть страву, і Bity все порахує.
vi: Trưa nay ăn gì? Ghi lại và Bity sẽ tính giúp bạn.
zh_hans: 今天午餐吃什么？记录下来，Bity 帮你算。
zh_hant: 今天午餐吃什麼？記錄下來，Bity 幫你算。

# reminder.dinner.title
source: How was dinner? 🍽️
ar: كيف كان العشاء؟ 🍽️
de: Wie war das Abendessen? 🍽️
es: ¿Qué tal la cena? 🍽️
fr: Comment s’est passé le dîner ? 🍽️
it: Com’è andata la cena? 🍽️
ja: 夕食はどうでしたか？🍽️
ko: 저녁은 어떠셨나요? 🍽️
pt_br: Como foi o jantar? 🍽️
tr: Akşam yemeği nasıldı? 🍽️
uk: Як пройшла вечеря? 🍽️
vi: Bữa tối thế nào? 🍽️
zh_hans: 晚餐怎么样？🍽️
zh_hant: 晚餐吃得如何？🍽️

# reminder.dinner.body
source: Log dinner so today's diary is complete.
ar: سجّل العشاء لتكتمل يوميات اليوم.
de: Erfass dein Abendessen, damit der Tag im Tagebuch komplett ist.
es: Registra la cena para completar el diario de hoy.
fr: Enregistrez le dîner pour compléter votre journée.
it: Registra la cena per completare il diario di oggi.
ja: 夕食を記録して、今日の日記を完成させましょう。
ko: 저녁을 기록해서 오늘 일지를 완성하세요.
pt_br: Registre o jantar para completar o diário de hoje.
tr: Bugünkü günlüğün tamamlansın diye akşam yemeğini kaydet.
uk: Запишіть вечерю, щоб день у щоденнику був повним.
vi: Ghi bữa tối để hoàn tất nhật ký hôm nay.
zh_hans: 记录晚餐，让今天的日记更完整。
zh_hant: 記錄晚餐，讓今天的日記更完整。

# reminder.water.title
source: Water reminder
ar: تذكير بشرب الماء
de: Wasser-Erinnerung
es: Recordatorio de agua
fr: Rappel eau
it: Promemoria acqua
ja: 水分補給のリマインダー
ko: 물 마시기 알림
pt_br: Lembrete de água
tr: Su hatırlatıcısı
uk: Нагадування про воду
vi: Nhắc uống nước
zh_hans: 喝水提醒
zh_hant: 喝水提醒

# reminder.water.body1
source: Time for a glass of water.
ar: حان وقت كوب من الماء.
de: Zeit für ein Glas Wasser.
es: Es hora de un vaso de agua.
fr: C’est l’heure d’un verre d’eau.
it: È ora di un bicchiere d’acqua.
ja: 水を1杯飲む時間です。
ko: 물 한 잔 마실 시간이에요.
pt_br: Hora de um copo de água.
tr: Bir bardak su zamanı.
uk: Час випити склянку води.
vi: Đến lúc uống một ly nước.
zh_hans: 该喝杯水了。
zh_hant: 該喝杯水了。

# reminder.water.body2
source: Hydration check: log some water.
ar: فحص الترطيب: سجّل بعض الماء.
de: Trinkcheck: Erfass etwas Wasser.
es: Control de hidratación: registra algo de agua.
fr: Hydratation : enregistrez un peu d’eau.
it: Controllo idratazione: registra un po’ d’acqua.
ja: 水分チェック：水分を記録しましょう。
ko: 수분 체크: 물을 기록하세요.
pt_br: Hidratação em dia? Registre um pouco de água.
tr: Su kontrolü: biraz su kaydet.
uk: Перевірка гідратації: запишіть воду.
vi: Kiểm tra nước: ghi lại lượng nước nhé.
zh_hans: 补水检查：记录一下饮水吧。
zh_hant: 補水檢查：記錄一下飲水吧。

# reminder.water.body3
source: Keep your water streak going.
ar: حافظ على سلسلة شرب الماء.
de: Bleib bei deiner Wasserserie.
es: Mantén tu racha de agua.
fr: Continuez votre série d’eau.
it: Continua la tua serie con l’acqua.
ja: 水分補給の連続記録を続けましょう。
ko: 물 마시기 연속 기록을 이어가세요.
pt_br: Mantenha sua sequência de água.
tr: Su serini sürdür.
uk: Продовжуйте серію з водою.
vi: Giữ chuỗi uống nước của bạn.
zh_hans: 保持你的喝水连续记录。
zh_hant: 保持你的喝水連續記錄。
