Repository: appleApps-art/Calorie-Counter
Catalog: Calorie Counter/Calorie Counter/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, tr, uk, vi, zh_hans, zh_hant

# logWeight.error.futureDate
source: Weight cannot be logged for a future date.
ar: لا يمكن تسجيل الوزن في تاريخ مستقبلي.
de: Gewicht kann nicht für ein zukünftiges Datum erfasst werden.
es: No se puede registrar el peso en una fecha futura.
fr: Impossible d’enregistrer un poids à une date future.
it: Non puoi registrare il peso per una data futura.
ja: 未来の日付には体重を記録できません。
ko: 미래 날짜에는 체중을 기록할 수 없어요.
pt_br: Não é possível registrar peso em uma data futura.
tr: Gelecek bir tarih için kilo kaydedilemez.
uk: Не можна записати вагу на майбутню дату.
vi: Không thể ghi cân nặng cho ngày trong tương lai.
zh_hans: 不能为未来日期记录体重。
zh_hant: 無法為未來日期記錄體重。

# logWorkout.error.futureDate
source: Exercise cannot be logged for a future date.
ar: لا يمكن تسجيل التمرين في تاريخ مستقبلي.
de: Training kann nicht für ein zukünftiges Datum erfasst werden.
es: No se puede registrar ejercicio en una fecha futura.
fr: Impossible d’enregistrer une activité à une date future.
it: Non puoi registrare un allenamento per una data futura.
ja: 未来の日付には運動を記録できません。
ko: 미래 날짜에는 운동을 기록할 수 없어요.
pt_br: Não é possível registrar exercício em uma data futura.
tr: Gelecek bir tarih için egzersiz kaydedilemez.
uk: Не можна записати тренування на майбутню дату.
vi: Không thể ghi bài tập cho ngày trong tương lai.
zh_hans: 不能为未来日期记录运动。
zh_hant: 無法為未來日期記錄運動。

# logWorkout.estimatedUnit
source: kcal ≈
ar: سعرة ≈
uk: ккал ≈

# settings.userIDCopied
source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピーしました
ko: 복사됨
pt_br: Copiado
tr: Kopyalandı
uk: Скопійовано
vi: Đã sao chép
zh_hans: 已复制
zh_hant: 已拷貝

# home.waterHintFormat.imperial
source: Drink %1$d more glasses (%2$@ fl oz) to meet your target.
ar: اشرب %1$d أكواب إضافية (%2$@ أونصة سائلة) لتصل إلى هدفك.
de: Trink noch %1$d Gläser (%2$@ fl oz), um dein Ziel zu erreichen.
es: Bebe %1$d vasos más (%2$@ fl oz) para llegar a tu objetivo.
fr: Buvez encore %1$d verres (%2$@ fl oz) pour atteindre votre objectif.
it: Bevi ancora %1$d bicchieri (%2$@ fl oz) per raggiungere l’obiettivo.
ja: 目標まであと%1$d杯（%2$@ fl oz）飲みましょう。
ko: 목표까지 %1$d잔(%2$@ fl oz) 더 마시세요.
pt_br: Beba mais %1$d copos (%2$@ fl oz) para atingir sua meta.
tr: Hedefine ulaşmak için %1$d bardak daha (%2$@ fl oz) iç.
uk: Випийте ще %1$d склянок (%2$@ fl oz), щоб досягти цілі.
vi: Uống thêm %1$d ly (%2$@ fl oz) để đạt mục tiêu.
zh_hans: 再喝 %1$d 杯（%2$@ fl oz）即可达成目标。
zh_hant: 再喝 %1$d 杯（%2$@ fl oz）就能達成目標。

# home.waterHintOneFormat.imperial
source: Drink %1$d more glass (%2$@ fl oz) to meet your target.
ar: اشرب %1$d كوبًا إضافيًا (%2$@ أونصة سائلة) لتصل إلى هدفك.
de: Trink noch %1$d Glas (%2$@ fl oz), um dein Ziel zu erreichen.
es: Bebe %1$d vaso más (%2$@ fl oz) para llegar a tu objetivo.
fr: Buvez encore %1$d verre (%2$@ fl oz) pour atteindre votre objectif.
it: Bevi ancora %1$d bicchiere (%2$@ fl oz) per raggiungere l’obiettivo.
ja: 目標まであと%1$d杯（%2$@ fl oz）飲みましょう。
ko: 목표까지 %1$d잔(%2$@ fl oz) 더 마시세요.
pt_br: Beba mais %1$d copo (%2$@ fl oz) para atingir sua meta.
tr: Hedefine ulaşmak için %1$d bardak daha (%2$@ fl oz) iç.
uk: Випийте ще %1$d склянку (%2$@ fl oz), щоб досягти цілі.
vi: Uống thêm %1$d ly (%2$@ fl oz) để đạt mục tiêu.
zh_hans: 再喝 %1$d 杯（%2$@ fl oz）即可达成目标。
zh_hant: 再喝 %1$d 杯（%2$@ fl oz）就能達成目標。

# settings.importedWeightValue
source: Imported %@
ar: تم استيراد %@
de: %@ importiert
es: Importado: %@
fr: %@ importés
it: Importato %@
ja: %@を読み込みました
ko: %@을(를) 가져왔어요
pt_br: Importado: %@
tr: %@ içe aktarıldı
uk: Імпортовано %@
vi: Đã nhập %@
zh_hans: 已导入 %@
zh_hant: 已匯入 %@

# ai.logWaterQuantityQuestion
source: Log %@ water?
ar: تسجيل %@ من الماء؟
de: %@ Wasser erfassen?
es: ¿Registrar %@ de agua?
fr: Enregistrer %@ d’eau ?
it: Registrare %@ di acqua?
ja: 水%@を記録しますか？
ko: 물 %@을(를) 기록할까요?
pt_br: Registrar %@ de água?
tr: %@ su kaydedilsin mi?
uk: Записати %@ води?
vi: Ghi %@ nước?
zh_hans: 记录 %@ 饮水？
zh_hant: 要記錄 %@ 飲水嗎？

# offline.title
source: No internet
ar: لا يوجد اتصال بالإنترنت
de: Kein Internet
es: Sin conexión a internet
fr: Pas d’internet
it: Nessuna connessione
ja: インターネットに接続されていません
ko: 인터넷 연결 없음
pt_br: Sem internet
tr: İnternet yok
uk: Немає інтернету
vi: Không có internet
zh_hans: 无网络连接
zh_hant: 沒有網路連線

# offline.subtitle
source: This part works over the internet. It will load again as soon as you are back online.
ar: يعمل هذا الجزء عبر الإنترنت. سيُعاد تحميله فور عودة الاتصال.
de: Dieser Bereich braucht Internet. Er lädt wieder, sobald du online bist.
es: Esta parte funciona con internet. Volverá a cargarse en cuanto tengas conexión.
fr: Cette partie fonctionne avec internet. Elle se rechargera dès que vous serez de nouveau en ligne.
it: Questa sezione funziona con internet. Si ricaricherà appena tornerai online.
ja: この機能はインターネットを使います。オンラインに戻るとすぐに再読み込みされます。
ko: 이 기능은 인터넷이 필요해요. 다시 온라인 상태가 되면 바로 불러와요.
pt_br: Esta parte funciona pela internet. Ela vai carregar de novo assim que você voltar a ficar online.
tr: Bu bölüm internetle çalışır. Tekrar çevrimiçi olduğunda yeniden yüklenecek.
uk: Ця частина працює через інтернет. Щойно зʼявиться звʼязок, усе завантажиться знову.
vi: Phần này cần internet. Nội dung sẽ tải lại ngay khi bạn có mạng.
zh_hans: 这部分需要联网使用。恢复网络后会立即重新加载。
zh_hant: 這部分需要網路。恢復連線後會立即重新載入。

# offline.retry
source: Try again
ar: حاول مجددًا
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: もう一度試す
ko: 다시 시도
pt_br: Tentar de novo
tr: Tekrar dene
uk: Спробувати ще
vi: Thử lại
zh_hans: 重试
zh_hant: 再試一次

# offline.message
source: No internet connection. This works online only, try again once you are connected.
ar: لا يوجد اتصال بالإنترنت. تعمل هذه الميزة عبر الإنترنت فقط، حاول مجددًا بعد الاتصال.
de: Keine Internetverbindung. Das funktioniert nur online, versuch es erneut, sobald du verbunden bist.
es: No hay conexión a internet. Esto solo funciona en línea; vuelve a intentarlo cuando tengas conexión.
fr: Pas de connexion internet. Cela fonctionne uniquement en ligne, réessayez une fois connecté.
it: Nessuna connessione a internet. Funziona solo online, riprova quando sei connesso.
ja: インターネットに接続されていません。この機能はオンラインでのみ使えます。接続してからもう一度お試しください。
ko: 인터넷에 연결되어 있지 않아요. 이 기능은 온라인에서만 작동하니 연결 후 다시 시도하세요.
pt_br: Sem conexão com a internet. Isto só funciona online; tente de novo quando estiver conectado.
tr: İnternet bağlantısı yok. Bu özellik yalnızca çevrimiçi çalışır; bağlandığında tekrar dene.
uk: Немає інтернету. Це працює лише онлайн, спробуйте, коли зʼявиться звʼязок.
vi: Không có kết nối internet. Tính năng này chỉ hoạt động khi có mạng, hãy thử lại khi đã kết nối.
zh_hans: 没有网络连接。此功能仅在联网时可用，请连接后重试。
zh_hant: 沒有網路連線。此功能只能在連線時使用，請連線後再試一次。

# common.errorGeneric
source: Something went wrong. Please try again.
ar: حدث خطأ ما. حاول مجددًا.
de: Etwas ist schiefgelaufen. Bitte versuch es noch einmal.
es: Algo ha ido mal. Inténtalo de nuevo.
fr: Une erreur est survenue. Réessayez.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했어요. 다시 시도해 주세요.
pt_br: Algo deu errado. Tente de novo.
tr: Bir şeyler ters gitti. Lütfen tekrar dene.
uk: Щось пішло не так. Спробуйте ще раз.
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_hans: 出了点问题。请重试。
zh_hant: 發生問題。請再試一次。

# photo.error.analysisFailed
source: Could not analyze this food. Please try again.
ar: تعذّر تحليل هذا الطعام. حاول مجددًا.
de: Das Lebensmittel konnte nicht analysiert werden. Bitte versuch es noch einmal.
es: No se pudo analizar este alimento. Inténtalo de nuevo.
fr: Impossible d’analyser cet aliment. Réessayez.
it: Impossibile analizzare questo alimento. Riprova.
ja: この食品を分析できませんでした。もう一度お試しください。
ko: 이 음식을 분석하지 못했어요. 다시 시도해 주세요.
pt_br: Não foi possível analisar este alimento. Tente de novo.
tr: Bu yemek analiz edilemedi. Lütfen tekrar dene.
uk: Не вдалося розпізнати їжу. Спробуйте ще раз.
vi: Không phân tích được món này. Vui lòng thử lại.
zh_hans: 无法分析这种食物。请重试。
zh_hant: 無法分析這種食物。請再試一次。

# voice.error.nothingHeard
source: Couldn't hear any food. Please try again.
ar: لم يُسمع أي طعام. حاول مجددًا.
de: Ich konnte kein Lebensmittel verstehen. Bitte versuch es noch einmal.
es: No se ha oído ningún alimento. Inténtalo de nuevo.
fr: Impossible d’entendre un aliment. Réessayez.
it: Non sono riuscito a sentire nessun alimento. Riprova.
ja: 食べ物を聞き取れませんでした。もう一度お試しください。
ko: 음식을 알아듣지 못했어요. 다시 시도해 주세요.
pt_br: Não ouvimos nenhum alimento. Tente de novo.
tr: Hiç yemek duyulmadı. Lütfen tekrar dene.
uk: Не вдалося розчути страву. Спробуйте ще раз.
vi: Không nghe thấy món ăn nào. Vui lòng thử lại.
zh_hans: 没有听到任何食物。请重试。
zh_hant: 沒有聽到任何食物。請再試一次。

# voice.error.notRecording
source: Recording hasn't started. Please try again.
ar: لم يبدأ التسجيل. حاول مجددًا.
de: Die Aufnahme hat nicht begonnen. Bitte versuch es noch einmal.
es: La grabación no ha empezado. Inténtalo de nuevo.
fr: L’enregistrement n’a pas démarré. Réessayez.
it: La registrazione non è partita. Riprova.
ja: 録音が開始されていません。もう一度お試しください。
ko: 녹음이 시작되지 않았어요. 다시 시도해 주세요.
pt_br: A gravação não começou. Tente de novo.
tr: Kayıt başlamadı. Lütfen tekrar dene.
uk: Запис не почався. Спробуйте ще раз.
vi: Chưa bắt đầu ghi âm. Vui lòng thử lại.
zh_hans: 录音尚未开始。请重试。
zh_hant: 錄音尚未開始。請再試一次。

# food.generic.ingredient
source: Ingredient
ar: مكوّن
de: Zutat
es: Ingrediente
fr: Ingrédient
it: Ingrediente
ja: 材料
ko: 재료
pt_br: Ingrediente
tr: Malzeme
uk: Інгредієнт
vi: Nguyên liệu
zh_hans: 食材
zh_hant: 食材

# food.generic.product
source: Product
ar: منتج
de: Produkt
es: Producto
fr: Produit
it: Prodotto
ja: 商品
ko: 제품
pt_br: Produto
tr: Ürün
uk: Продукт
vi: Sản phẩm
zh_hans: 产品
zh_hant: 產品

# settings.share.text
source: Bity App| AI Calorie Tracker
ar: Bity App | عدّاد السعرات بالذكاء الاصطناعي
de: Bity App | KI-Kalorienzähler
es: Bity App | Contador de calorías con IA
fr: Bity App | Compteur de calories IA
it: Bity App | Contacalorie con IA
ja: Bity App | AIカロリー計算
ko: Bity App | AI 칼로리 트래커
pt_br: Bity App | Contador de calorias com IA
tr: Bity App | Yapay zekâ destekli kalori sayacı
vi: Bity App | Đếm calo bằng AI
zh_hans: Bity App | AI 卡路里记录
zh_hant: Bity App | AI 熱量記錄

# settings.health.step2
source: Sharing → Apps → Bity
ar: المشاركة ← التطبيقات ← Bity
de: Teilen → Apps → Bity
es: Compartir → Apps → Bity
fr: Partage → Apps → Bity
it: Condivisione → App → Bity
ja: 共有 → App → Bity
ko: 공유 → 앱 → Bity
pt_br: Compartilhar → Apps → Bity
tr: Paylaşım → Uygulamalar → Bity
vi: Chia sẻ → Ứng dụng → Bity
zh_hans: 共享 → App → Bity
zh_hant: 分享 → App → Bity

# product.entry.ok
source: OK
ar: حسنًا
es: Vale
ko: 확인
tr: Tamam
zh_hans: 好
zh_hant: 好

# editMeal.aiTitle
source: Bity AI Assistant
ar: مساعد Bity AI
de: Bity AI Assistent
es: Asistente Bity AI
fr: Assistant Bity AI
it: Assistente Bity AI
ja: Bity AIアシスタント
ko: Bity AI 어시스턴트
pt_br: Assistente Bity AI
tr: Bity AI Asistanı
vi: Trợ lý Bity AI
zh_hans: Bity AI 助手
zh_hant: Bity AI 助理

# search.aiSuggested
source: Bity AI Suggested Protein Boosters
ar: معززات البروتين المقترحة من Bity AI
de: Eiweiß-Booster von Bity AI
es: Extras de proteína sugeridos por Bity AI
fr: Idées riches en protéines de Bity AI
it: Proteine extra suggerite da Bity AI
ja: Bity AIおすすめのたんぱく質ブースター
ko: Bity AI 추천 단백질 부스터
pt_br: Reforços de proteína sugeridos pelo Bity AI
tr: Bity AI'ın önerdiği protein takviyeleri
vi: Món giàu đạm Bity AI gợi ý
zh_hans: Bity AI 推荐的高蛋白食物
zh_hant: Bity AI 推薦的高蛋白食物

# settings.tier.premium
source: Premium
ja: プレミアム
ko: 프리미엄
zh_hans: 高级版
