Repository: appleApps-art/Calorie-Counter
Catalog: Calorie Counter/Calorie Counter/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, tr, uk, vi, zh_hans, zh_hant

# tab.home
source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt_br: Início
tr: Ana Sayfa
uk: Головна
vi: Trang chủ
zh_hans: 首页
zh_hant: 首頁

# tab.recipes
source: Recipes
ar: الوصفات
de: Rezepte
es: Recetas
fr: Recettes
it: Ricette
ja: レシピ
ko: 레시피
pt_br: Receitas
tr: Tarifler
uk: Рецепти
vi: Công thức
zh_hans: 食谱
zh_hant: 食譜

# tab.progress
source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progrès
it: Progressi
ja: 進捗
ko: 진행 상황
pt_br: Progresso
tr: İlerleme
uk: Прогрес
vi: Tiến độ
zh_hans: 进度
zh_hant: 進度

# tab.settings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Ajustes
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# tab.profile
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pt_br: Perfil
tr: Profil
uk: Профіль
vi: Hồ sơ
zh_hans: 个人资料
zh_hant: 個人檔案

# tab.rewards
source: Rewards
ar: المكافآت
de: Belohnungen
es: Recompensas
fr: Récompenses
it: Premi
ja: リワード
ko: 보상
pt_br: Recompensas
tr: Ödüller
uk: Нагороди
vi: Phần thưởng
zh_hans: 奖励
zh_hant: 獎勵

# meal.breakfast
source: Breakfast
ar: الفطور
de: Frühstück
es: Desayuno
fr: Petit-déjeuner
it: Colazione
ja: 朝食
ko: 아침
pt_br: Café da manhã
tr: Kahvaltı
uk: Сніданок
vi: Bữa sáng
zh_hans: 早餐
zh_hant: 早餐

# meal.lunch
source: Lunch
ar: الغداء
de: Mittagessen
es: Comida
fr: Déjeuner
it: Pranzo
ja: 昼食
ko: 점심
pt_br: Almoço
tr: Öğle yemeği
uk: Обід
vi: Bữa trưa
zh_hans: 午餐
zh_hant: 午餐

# meal.dinner
source: Dinner
ar: العشاء
de: Abendessen
es: Cena
fr: Dîner
it: Cena
ja: 夕食
ko: 저녁
pt_br: Jantar
tr: Akşam yemeği
uk: Вечеря
vi: Bữa tối
zh_hans: 晚餐
zh_hant: 晚餐

# meal.snacks
source: Snacks
ar: الوجبات الخفيفة
es: Tentempiés
fr: En-cas
it: Spuntini
ja: 間食
ko: 간식
pt_br: Lanches
tr: Atıştırmalıklar
uk: Перекуси
vi: Bữa phụ
zh_hans: 加餐
zh_hant: 點心

# common.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
tr: Vazgeç
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# common.confirm
source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
pt_br: Confirmar
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh_hans: 确认
zh_hant: 確認

# common.save
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

# common.saved
source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存済み
ko: 저장됨
pt_br: Salvo
tr: Kaydedildi
uk: Збережено
vi: Đã lưu
zh_hans: 已保存
zh_hant: 已儲存

# common.search
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
pt_br: Buscar
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

# common.send
source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
ko: 보내기
pt_br: Enviar
tr: Gönder
uk: Надіслати
vi: Gửi
zh_hans: 发送
zh_hant: 傳送

# common.done
source: Done
ar: تم
de: Fertig
es: Hecho
fr: Terminé
it: Fine
ja: 完了
ko: 완료
pt_br: OK
tr: Bitti
uk: Готово
vi: Xong
zh_hans: 完成
zh_hant: 完成

# common.ready
source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비됨
pt_br: Pronto
tr: Hazır
uk: Готово
vi: Sẵn sàng
zh_hans: 就绪
zh_hant: 就緒

# common.failed
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Error
fr: Échec
it: Non riuscito
ja: 失敗
ko: 실패
pt_br: Erro
tr: Başarısız
uk: Помилка
vi: Thất bại
zh_hans: 失败
zh_hant: 失敗

# common.today
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
ja: 今日
ko: 오늘
pt_br: Hoje
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh_hans: 今天
zh_hant: 今天

# common.next
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
pt_br: Próximo
tr: İleri
uk: Далі
vi: Tiếp
zh_hans: 下一步
zh_hant: 下一步

# common.back
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt_br: Voltar
tr: Geri
uk: Назад
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

# home.scanBarcode
source: Scan barcode
ar: مسح الباركود
de: Barcode scannen
es: Escanear código de barras
fr: Scanner un code-barres
it: Scansiona codice a barre
ja: バーコードをスキャン
ko: 바코드 스캔
pt_br: Escanear código de barras
tr: Barkod tara
uk: Сканувати штрихкод
vi: Quét mã vạch
zh_hans: 扫描条形码
zh_hant: 掃描條碼

# home.logByText
source: Log by text
ar: التسجيل بالنص
de: Per Text erfassen
es: Registrar con texto
fr: Saisir par texte
it: Registra con testo
ja: テキストで記録
ko: 텍스트로 기록
pt_br: Registrar por texto
tr: Metinle kaydet
uk: Записати текстом
vi: Ghi bằng văn bản
zh_hans: 文字记录
zh_hant: 文字記錄

# home.kcalLeft
source: kcal left
ar: سعرة متبقية
de: kcal übrig
es: kcal restantes
fr: kcal restantes
it: kcal rimaste
ja: kcal 残り
ko: kcal 남음
pt_br: kcal restantes
tr: kcal kaldı
uk: ккал залишилось
vi: kcal còn lại
zh_hans: kcal 剩余
zh_hant: kcal 剩餘

# home.kcalValue
source: %d kcal
ar: %d سعرة
uk: %d ккал

# home.mealCaloriesFormat
source: %1$@: %2$d kcal
ar: %1$@: %2$d سعرة
uk: %1$@: %2$d ккал

# home.mealGoalFormat
source: Goal: %1$d-%2$d kcal
ar: الهدف: %1$d-%2$d سعرة
de: Ziel: %1$d-%2$d kcal
es: Objetivo: %1$d-%2$d kcal
fr: Objectif : %1$d-%2$d kcal
it: Obiettivo: %1$d-%2$d kcal
ja: 目標：%1$d-%2$d kcal
ko: 목표: %1$d-%2$d kcal
pt_br: Meta: %1$d-%2$d kcal
tr: Hedef: %1$d-%2$d kcal
uk: Ціль: %1$d-%2$d ккал
vi: Mục tiêu: %1$d-%2$d kcal
zh_hans: 目标：%1$d-%2$d kcal
zh_hant: 目標：%1$d-%2$d kcal

# home.macroTargetSuffix
source: / %d g
ar: / %d غ
uk: / %d г

# home.waterTarget
source: %d ml
ar: %d مل
uk: %d мл

# home.waterAdd250
source: +250 ml
ar: +250 مل
uk: +250 мл

# home.waterAdd500
source: +500 ml
ar: +500 مل
uk: +500 мл

# home.waterAdd1000
source: +1000 ml
ar: +1000 مل
uk: +1000 мл

# home.loading
source: Loading diary...
ar: جارٍ تحميل اليوميات...
de: Tagebuch wird geladen...
es: Cargando el diario...
fr: Chargement du journal...
it: Caricamento del diario...
ja: 日記を読み込み中...
ko: 일지를 불러오는 중...
pt_br: Carregando o diário...
tr: Günlük yükleniyor...
uk: Завантаження щоденника...
vi: Đang tải nhật ký...
zh_hans: 正在加载日记...
zh_hant: 正在載入日記...

# home.emptyMeals
source: No meals logged yet
ar: لم تُسجَّل أي وجبات بعد
de: Noch keine Mahlzeiten erfasst
es: Aún no hay comidas registradas
fr: Aucun repas enregistré
it: Nessun pasto registrato
ja: まだ食事が記録されていません
ko: 아직 기록된 식사가 없어요
pt_br: Nenhuma refeição registrada ainda
tr: Henüz kayıtlı öğün yok
uk: Ще немає записів про їжу
vi: Chưa ghi bữa ăn nào
zh_hans: 还没有记录餐食
zh_hant: 尚未記錄任何餐點

# home.mealsLogged
source: Meals logged
ar: الوجبات المسجلة
de: Erfasste Mahlzeiten
es: Comidas registradas
fr: Repas enregistrés
it: Pasti registrati
ja: 記録した食事
ko: 기록된 식사
pt_br: Refeições registradas
tr: Kayıtlı öğünler
uk: Їжу записано
vi: Bữa ăn đã ghi
zh_hans: 已记录的餐食
zh_hant: 已記錄的餐點

# home.caloriesFormat
source: %1$d / %2$d kcal
ar: %1$d / %2$d سعرة
uk: %1$d / %2$d ккал

# home.remainingFormat
source: Remaining %d kcal
ar: متبقٍ %d سعرة
de: Noch %d kcal
es: Quedan %d kcal
fr: Reste %d kcal
it: Mancano %d kcal
ja: 残り %d kcal
ko: %d kcal 남음
pt_br: Faltam %d kcal
tr: %d kcal kaldı
uk: Залишилось %d ккал
vi: Còn %d kcal
zh_hans: 剩余 %d kcal
zh_hant: 剩餘 %d kcal

# home.macrosFormat
source: P %1$d/%2$dg · C %3$d/%4$dg · F %5$d/%6$dg
ar: بروتين %1$d/%2$d غ · كارب %3$d/%4$d غ · دهون %5$d/%6$d غ
de: E %1$d/%2$dg · KH %3$d/%4$dg · F %5$d/%6$dg
es: P %1$d/%2$dg · C %3$d/%4$dg · G %5$d/%6$dg
fr: P %1$d/%2$dg · G %3$d/%4$dg · L %5$d/%6$dg
it: P %1$d/%2$dg · C %3$d/%4$dg · G %5$d/%6$dg
ko: 단 %1$d/%2$dg · 탄 %3$d/%4$dg · 지 %5$d/%6$dg
pt_br: P %1$d/%2$dg · C %3$d/%4$dg · G %5$d/%6$dg
tr: P %1$d/%2$dg · K %3$d/%4$dg · Y %5$d/%6$dg
uk: Б %1$d/%2$dг · В %3$d/%4$dг · Ж %5$d/%6$dг
vi: Đạm %1$d/%2$dg · Carb %3$d/%4$dg · Béo %5$d/%6$dg
zh_hans: 蛋白 %1$d/%2$dg · 碳水 %3$d/%4$dg · 脂肪 %5$d/%6$dg
zh_hant: 蛋白 %1$d/%2$dg · 碳水 %3$d/%4$dg · 脂肪 %5$d/%6$dg

# home.waterFormat
source: %1$d / %2$d ml
ar: %1$d / %2$d مل
uk: %1$d / %2$d мл

# home.noWorkouts
source: No workouts
ar: لا توجد تمارين
de: Keine Trainings
es: Sin entrenamientos
fr: Aucun entraînement
it: Nessun allenamento
ja: ワークアウトなし
ko: 운동 없음
pt_br: Nenhum treino
tr: Antrenman yok
uk: Немає тренувань
vi: Chưa có bài tập
zh_hans: 没有运动
zh_hant: 沒有運動

# home.workoutsFormat
source: %1$d workouts · %2$d kcal burned
ar: %1$d تمرين · %2$d سعرة محروقة
de: %1$d Trainings · %2$d kcal verbrannt
es: %1$d entrenamientos · %2$d kcal quemadas
fr: %1$d entraînements · %2$d kcal brûlées
it: %1$d allenamenti · %2$d kcal bruciate
ja: ワークアウト%1$d回 · %2$d kcal消費
ko: 운동 %1$d회 · %2$d kcal 소모
pt_br: %1$d treinos · %2$d kcal queimadas
tr: %1$d antrenman · %2$d kcal yakıldı
uk: %1$d тренувань · %2$d ккал спалено
vi: %1$d bài tập · Đốt %2$d kcal
zh_hans: %1$d 次运动 · 消耗 %2$d kcal
zh_hant: %1$d 次運動 · 消耗 %2$d kcal

# home.scoreFormat
source: Score %1$d · %2$@
ar: النتيجة %1$d · %2$@
es: Puntuación %1$d · %2$@
it: Punteggio %1$d · %2$@
ja: スコア %1$d · %2$@
ko: 점수 %1$d · %2$@
pt_br: Pontuação %1$d · %2$@
tr: Puan %1$d · %2$@
uk: Оцінка %1$d · %2$@
vi: Điểm %1$d · %2$@
zh_hans: 评分 %1$d · %2$@
zh_hant: 評分 %1$d · %2$@

# home.entriesFormat
source: %1$d entries · Water %2$d ml
ar: %1$d إدخال · الماء %2$d مل
de: %1$d Einträge · Wasser %2$d ml
es: %1$d registros · Agua %2$d ml
fr: %1$d entrées · Eau %2$d ml
it: %1$d voci · Acqua %2$d ml
ja: 記録%1$d件 · 水 %2$d ml
ko: 기록 %1$d개 · 물 %2$d ml
pt_br: %1$d registros · Água %2$d ml
tr: %1$d kayıt · Su %2$d ml
uk: %1$d записів · Вода %2$d мл
vi: %1$d mục · Nước %2$d ml
zh_hans: %1$d 条记录 · 饮水 %2$d ml
zh_hant: %1$d 筆記錄 · 飲水 %2$d ml

# home.loadFailed
source: Failed to load diary
ar: تعذّر تحميل اليوميات
de: Tagebuch konnte nicht geladen werden
es: No se pudo cargar el diario
fr: Impossible de charger le journal
it: Impossibile caricare il diario
ja: 日記を読み込めませんでした
ko: 일지를 불러오지 못했어요
pt_br: Não foi possível carregar o diário
tr: Günlük yüklenemedi
uk: Не вдалося завантажити щоденник
vi: Không tải được nhật ký
zh_hans: 日记加载失败
zh_hant: 無法載入日記

# home.calorieBudgetTitle
source: Daily Calorie Budget
ar: ميزانية السعرات اليومية
de: Tägliches Kalorienbudget
es: Presupuesto calórico diario
fr: Budget calorique du jour
it: Budget calorico giornaliero
ja: 1日のカロリー予算
ko: 하루 칼로리 예산
pt_br: Orçamento diário de calorias
tr: Günlük kalori bütçesi
uk: Щоденний калорійний бюджет
vi: Ngân sách calo mỗi ngày
zh_hans: 每日热量预算
zh_hant: 每日熱量預算

# home.ofGoal
source: OF GOAL
ar: من الهدف
de: DES ZIELS
es: DEL OBJETIVO
fr: DE L’OBJECTIF
it: DELL’OBIETTIVO
ja: 目標比
ko: 목표 대비
pt_br: DA META
tr: HEDEFİN
uk: від цілі
vi: CỦA MỤC TIÊU
zh_hans: 占目标
zh_hant: 佔目標

# home.foodCaption
source: FOOD
ar: الطعام
de: ESSEN
es: COMIDA
fr: ALIMENTATION
it: CIBO
ja: 食事
ko: 음식
pt_br: COMIDA
tr: YEMEK
uk: ЇЖА
vi: ĂN VÀO
zh_hans: 饮食
zh_hant: 飲食

# home.intakeRemainingCaption
source: INTAKE REMAINING
ar: المتبقي للتناول
de: NOCH ÜBRIG
es: INGESTA RESTANTE
fr: APPORT RESTANT
it: ANCORA DISPONIBILI
ja: 残り摂取量
ko: 남은 섭취량
pt_br: INGESTÃO RESTANTE
tr: KALAN ALIM
uk: ЗАЛИШОК
vi: CÒN ĐƯỢC ĂN
zh_hans: 剩余摄入
zh_hant: 剩餘攝取

# home.macroGoalsTitle
source: Daily Macro Goals
ar: أهداف المغذيات اليومية
de: Tägliche Makroziele
es: Objetivos de macros diarios
fr: Objectifs macros du jour
it: Obiettivi macro giornalieri
ja: 1日のマクロ目標
ko: 하루 매크로 목표
pt_br: Metas diárias de macros
tr: Günlük makro hedefleri
uk: Щоденні макроцілі
vi: Mục tiêu macro mỗi ngày
zh_hans: 每日宏量营养素目标
zh_hant: 每日三大營養素目標

# home.protein
source: Protein
ar: البروتين
de: Eiweiß
es: Proteínas
fr: Protéines
it: Proteine
ja: たんぱく質
ko: 단백질
pt_br: Proteínas
uk: Білок
vi: Chất đạm
zh_hans: 蛋白质
zh_hant: 蛋白質

# home.carbs
source: Carbs
ar: الكربوهيدرات
de: Kohlenhydrate
es: Carbohidratos
fr: Glucides
it: Carboidrati
ja: 炭水化物
ko: 탄수화물
pt_br: Carboidratos
tr: Karbonhidrat
uk: Вуглеводи
vi: Tinh bột
zh_hans: 碳水化合物
zh_hant: 碳水化合物

# home.fats
source: Fats
ar: الدهون
de: Fett
es: Grasas
fr: Lipides
it: Grassi
ja: 脂質
ko: 지방
pt_br: Gorduras
tr: Yağ
uk: Жири
vi: Chất béo
zh_hans: 脂肪
zh_hant: 脂肪

# home.fiber
source: Fiber
ar: الألياف
de: Ballaststoffe
es: Fibra
fr: Fibres
it: Fibre
ja: 食物繊維
ko: 식이섬유
pt_br: Fibras
tr: Lif
uk: Клітковина
vi: Chất xơ
zh_hans: 膳食纤维
zh_hant: 膳食纖維

# home.sugar
source: Sugar
ar: السكر
de: Zucker
es: Azúcar
fr: Sucres
it: Zuccheri
ja: 糖類
ko: 당류
pt_br: Açúcar
tr: Şeker
uk: Цукор
vi: Đường
zh_hans: 糖
zh_hant: 糖

# home.sodium
source: Sodium
ar: الصوديوم
de: Natrium
es: Sodio
it: Sodio
ja: ナトリウム
ko: 나트륨
pt_br: Sódio
tr: Sodyum
uk: Натрій
vi: Natri
zh_hans: 钠
zh_hant: 鈉

# home.burnGoalTitle
source: Daily Burn Goal
ar: هدف الحرق اليومي
de: Tägliches Verbrauchsziel
es: Objetivo de gasto diario
fr: Objectif de dépense du jour
it: Obiettivo di consumo giornaliero
ja: 1日の消費目標
ko: 하루 소모 목표
pt_br: Meta diária de gasto
tr: Günlük yakım hedefi
uk: Щоденна ціль спалювання
vi: Mục tiêu đốt mỗi ngày
zh_hans: 每日消耗目标
zh_hant: 每日消耗目標

# home.exerciseCaption
source: ACTIVITY
ar: النشاط
de: AKTIVITÄT
es: ACTIVIDAD
fr: ACTIVITÉ
it: ATTIVITÀ
ja: アクティビティ
ko: 활동
pt_br: ATIVIDADE
tr: AKTİVİTE
uk: АКТИВНІСТЬ
vi: VẬN ĐỘNG
zh_hans: 活动
zh_hant: 活動

# home.remainingCaption
source: REMAINING
ar: المتبقي
de: ÜBRIG
es: RESTANTE
fr: RESTANT
it: RIMANENTI
ja: 残り
ko: 남음
pt_br: RESTANTE
tr: KALAN
uk: ЗАЛИШОК
vi: CÒN LẠI
zh_hans: 剩余
zh_hant: 剩餘

# home.foodDiary
source: Food Diary
ar: يوميات الطعام
de: Ernährungstagebuch
es: Diario de comidas
fr: Journal alimentaire
it: Diario alimentare
ja: 食事日記
ko: 식단 일지
pt_br: Diário alimentar
tr: Yemek günlüğü
uk: Щоденник харчування
vi: Nhật ký ăn uống
zh_hans: 饮食日记
zh_hant: 飲食日記

# home.markAllEaten
source: Mark All Eaten
ar: تحديد الكل كمأكول
de: Alle als gegessen markieren
es: Marcar todo como comido
fr: Tout cocher
it: Spunta tutto
ja: すべて食べたことにする
ko: 모두 체크
pt_br: Marcar tudo
tr: Hepsini yendi olarak işaretle
uk: Позначити все
vi: Đánh dấu hết
zh_hans: 全部标记为已吃
zh_hant: 全部標示為已吃

# home.waterIntake
source: Water Intake
ar: شرب الماء
de: Wasser
es: Agua
fr: Eau
it: Acqua
ja: 水分
ko: 수분 섭취
pt_br: Água
tr: Su
uk: Вода
vi: Lượng nước
zh_hans: 饮水
zh_hant: 飲水

# home.kcalPairFormat
source: %1$d/%2$d kcal
ar: %1$d/%2$d سعرة
uk: %1$d/%2$d ккал

# home.microPairFormat
source: %1$@g / %2$@g
ar: %1$@ غ / %2$@ غ
uk: %1$@г / %2$@г

# home.waterRangeFormat
source: (%1$@ / %2$@ ml)
ar: (%1$@ / %2$@ مل)
uk: (%1$@ / %2$@ мл)

# home.waterHintFormat
source: Drink %1$d more glasses (%2$d ml) to meet your target.
ar: اشرب %1$d أكواب إضافية (%2$d مل) لتصل إلى هدفك.
de: Trink noch %1$d Gläser (%2$d ml), um dein Ziel zu erreichen.
es: Bebe %1$d vasos más (%2$d ml) para llegar a tu objetivo.
fr: Buvez encore %1$d verres (%2$d ml) pour atteindre votre objectif.
it: Bevi ancora %1$d bicchieri (%2$d ml) per raggiungere l’obiettivo.
ja: 目標まであと%1$d杯（%2$d ml）飲みましょう。
ko: 목표까지 %1$d잔(%2$d ml) 더 마시세요.
pt_br: Beba mais %1$d copos (%2$d ml) para atingir sua meta.
tr: Hedefine ulaşmak için %1$d bardak daha (%2$d ml) iç.
uk: Випийте ще %1$d склянок (%2$d мл), щоб досягти цілі.
vi: Uống thêm %1$d ly (%2$d ml) để đạt mục tiêu.
zh_hans: 再喝 %1$d 杯（%2$d ml）即可达成目标。
zh_hant: 再喝 %1$d 杯（%2$d ml）就能達成目標。

# home.waterHintOneFormat
source: Drink %1$d more glass (%2$d ml) to meet your target.
ar: اشرب %1$d كوبًا إضافيًا (%2$d مل) لتصل إلى هدفك.
de: Trink noch %1$d Glas (%2$d ml), um dein Ziel zu erreichen.
es: Bebe %1$d vaso más (%2$d ml) para llegar a tu objetivo.
fr: Buvez encore %1$d verre (%2$d ml) pour atteindre votre objectif.
it: Bevi ancora %1$d bicchiere (%2$d ml) per raggiungere l’obiettivo.
ja: 目標まであと%1$d杯（%2$d ml）飲みましょう。
ko: 목표까지 %1$d잔(%2$d ml) 더 마시세요.
pt_br: Beba mais %1$d copo (%2$d ml) para atingir sua meta.
tr: Hedefine ulaşmak için %1$d bardak daha (%2$d ml) iç.
uk: Випийте ще %1$d склянку (%2$d мл), щоб досягти цілі.
vi: Uống thêm %1$d ly (%2$d ml) để đạt mục tiêu.
zh_hans: 再喝 %1$d 杯（%2$d ml）即可达成目标。
zh_hant: 再喝 %1$d 杯（%2$d ml）就能達成目標。

# home.waterHintComplete
source: You met your water target.
ar: لقد حققت هدفك من الماء.
de: Du hast dein Wasserziel erreicht.
es: Has alcanzado tu objetivo de agua.
fr: Vous avez atteint votre objectif d’eau.
it: Hai raggiunto l’obiettivo di acqua.
ja: 水分の目標を達成しました。
ko: 수분 목표를 달성했어요.
pt_br: Você atingiu sua meta de água.
tr: Su hedefine ulaştın.
uk: Ви досягли цілі з води.
vi: Bạn đã đạt mục tiêu uống nước.
zh_hans: 你已达成饮水目标。
zh_hant: 你已達成飲水目標。

# home.todayDateFormat
source: Today, %@
ar: اليوم، %@
de: Heute, %@
es: Hoy, %@
fr: Aujourd’hui, %@
it: Oggi, %@
ja: 今日、%@
ko: 오늘, %@
pt_br: Hoje, %@
tr: Bugün, %@
uk: Сьогодні, %@
vi: Hôm nay, %@
zh_hans: 今天，%@
zh_hant: 今天，%@

# home.foodGramsKcalFormat
source: %1$dg • %2$d kcal
ar: %1$d غ • %2$d سعرة
uk: %1$dг • %2$d ккал

# home.foodMlKcalFormat
source: %1$dml • %2$d kcal
ar: %1$d مل • %2$d سعرة
uk: %1$dмл • %2$d ккал

# home.quickLog.navTitle
source: Log Meal
ar: تسجيل وجبة
de: Mahlzeit erfassen
es: Registrar comida
fr: Enregistrer un repas
it: Registra un pasto
ja: 食事を記録
ko: 식사 기록
pt_br: Registrar refeição
tr: Öğün kaydet
uk: Записати прийом
vi: Ghi bữa ăn
zh_hans: 记录餐食
zh_hant: 記錄餐點

# home.quickLog.scanFood
source: Scan Food
ar: مسح الطعام
de: Essen scannen
es: Escanear comida
fr: Scanner un plat
it: Scansiona il cibo
ja: 食事をスキャン
ko: 음식 스캔
pt_br: Escanear comida
tr: Yemek tara
uk: Сканувати їжу
vi: Quét món ăn
zh_hans: 扫描食物
zh_hant: 掃描食物

# home.quickLog.scanBarcode
source: Scan Barcode
ar: مسح الباركود
de: Barcode scannen
es: Escanear código de barras
fr: Scanner un code-barres
it: Scansiona codice a barre
ja: バーコードをスキャン
ko: 바코드 스캔
pt_br: Escanear código de barras
tr: Barkod tara
uk: Сканувати штрихкод
vi: Quét mã vạch
zh_hans: 扫描条形码
zh_hant: 掃描條碼

# home.quickLog.search
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
pt_br: Buscar
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

# home.quickLog.voiceLog
source: Voice Log
ar: التسجيل الصوتي
de: Spracheingabe
es: Registro por voz
fr: Saisie vocale
it: Registrazione vocale
ja: 音声で記録
ko: 음성 기록
pt_br: Registro por voz
tr: Sesle kaydet
uk: Голосовий запис
vi: Ghi bằng giọng nói
zh_hans: 语音记录
zh_hant: 語音記錄

# home.glassVolume.navTitle
source: Set Glass Volume
ar: حجم الكوب
de: Glasgröße festlegen
es: Tamaño del vaso
fr: Volume du verre
it: Volume del bicchiere
ja: グラスの容量
ko: 컵 용량 설정
pt_br: Tamanho do copo
tr: Bardak hacmi
uk: Обʼєм склянки
vi: Dung tích ly
zh_hans: 设置杯子容量
zh_hant: 設定杯子容量

# home.glassVolume.title
source: Set Volume
ar: تحديد الحجم
de: Menge festlegen
es: Definir volumen
fr: Définir le volume
it: Imposta il volume
ja: 容量を設定
ko: 용량 설정
pt_br: Definir volume
tr: Hacmi ayarla
uk: Обʼєм
vi: Đặt dung tích
zh_hans: 设置容量
zh_hant: 設定容量

# home.glassVolume.standard
source: Or choose a standard size:
ar: أو اختر حجمًا قياسيًا:
de: Oder wähle eine Standardgröße:
es: O elige un tamaño estándar:
fr: Ou choisissez une taille standard :
it: Oppure scegli una misura standard:
ja: または標準サイズを選択：
ko: 또는 기본 크기를 선택하세요:
pt_br: Ou escolha um tamanho padrão:
tr: Ya da standart bir boyut seç:
uk: Або оберіть стандартний розмір:
vi: Hoặc chọn kích thước chuẩn:
zh_hans: 或选择标准容量：
zh_hant: 或選擇標準容量：

# home.glassVolume.chipFormat
source: %d ml
ar: %d مل
uk: %d мл

# textLog.title
source: Log food
ar: تسجيل طعام
de: Essen erfassen
es: Registrar alimento
fr: Saisir un aliment
it: Registra cibo
ja: 食事を記録
ko: 음식 기록
pt_br: Registrar alimento
tr: Yemek kaydet
uk: Записати їжу
vi: Ghi món ăn
zh_hans: 记录食物
zh_hant: 記錄食物

# textLog.status
source: Describe what you ate
ar: صِف ما تناولته
de: Beschreibe, was du gegessen hast
es: Describe lo que has comido
fr: Décrivez ce que vous avez mangé
it: Descrivi cosa hai mangiato
ja: 食べたものを入力してください
ko: 먹은 음식을 설명해 주세요
pt_br: Descreva o que você comeu
tr: Ne yediğini anlat
uk: Опишіть, що ви з’їли
vi: Mô tả những gì bạn đã ăn
zh_hans: 描述你吃了什么
zh_hant: 描述你吃了什麼

# textLog.analyze
source: Analyze
ar: تحليل
de: Analysieren
es: Analizar
fr: Analyser
it: Analizza
ja: 分析
ko: 분석
pt_br: Analisar
tr: Analiz et
uk: Проаналізувати
vi: Phân tích
zh_hans: 分析
zh_hant: 分析

# textLog.analyzing
source: Analyzing...
ar: جارٍ التحليل...
de: Wird analysiert...
es: Analizando...
fr: Analyse...
it: Analisi in corso...
ja: 分析中...
ko: 분석 중...
pt_br: Analisando...
tr: Analiz ediliyor...
uk: Аналіз...
vi: Đang phân tích...
zh_hans: 正在分析...
zh_hant: 正在分析...

# textLog.editDetails
source: Edit Details
ar: تعديل التفاصيل
de: Details bearbeiten
es: Editar detalles
fr: Modifier les détails
it: Modifica dettagli
ja: 詳細を編集
ko: 세부 정보 편집
pt_br: Editar detalhes
tr: Ayrıntıları düzenle
uk: Редагувати
vi: Sửa chi tiết
zh_hans: 编辑详情
zh_hant: 編輯詳細資料

# textLog.editing
source: Editing…
ar: جارٍ التعديل…
de: Wird bearbeitet…
es: Editando…
fr: Modification…
it: Modifica in corso…
ja: 編集中…
ko: 편집 중…
pt_br: Editando…
tr: Düzenleniyor…
uk: Редагування…
vi: Đang sửa…
zh_hans: 正在编辑…
zh_hant: 正在編輯…

# textLog.confirmLog
source: Confirm & Log
ar: تأكيد وتسجيل
de: Bestätigen & erfassen
es: Confirmar y registrar
fr: Confirmer et enregistrer
it: Conferma e registra
ja: 確認して記録
ko: 확인 후 기록
pt_br: Confirmar e registrar
tr: Onayla ve kaydet
uk: Підтвердити і записати
vi: Xác nhận và ghi
zh_hans: 确认并记录
zh_hant: 確認並記錄

# textLog.nameRequired
source: Name is required
ar: الاسم مطلوب
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est obligatoire
it: Il nome è obbligatorio
ja: 名前は必須です
ko: 이름을 입력해야 해요
pt_br: O nome é obrigatório
tr: Ad gerekli
uk: Потрібна назва
vi: Cần nhập tên
zh_hans: 名称为必填项
zh_hant: 名稱為必填

# textLog.foodLogged
source: Food logged
ar: تم تسجيل الطعام
de: Essen erfasst
es: Alimento registrado
fr: Aliment enregistré
it: Cibo registrato
ja: 記録しました
ko: 음식이 기록되었어요
pt_br: Alimento registrado
tr: Yemek kaydedildi
uk: Їжу записано
vi: Đã ghi món ăn
zh_hans: 食物已记录
zh_hant: 已記錄食物

# textLog.readyToConfirm
source: Ready to confirm
ar: جاهز للتأكيد
de: Bereit zur Bestätigung
es: Listo para confirmar
fr: Prêt à confirmer
it: Pronto da confermare
ja: 確認の準備ができました
ko: 확인할 준비가 되었어요
pt_br: Pronto para confirmar
tr: Onaya hazır
uk: Готово до підтвердження
vi: Sẵn sàng xác nhận
zh_hans: 可以确认了
zh_hant: 可以確認了

# textLog.placeholderName
source: Name
ar: الاسم
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt_br: Nome
tr: Ad
uk: Назва
vi: Tên
zh_hans: 名称
zh_hant: 名稱

# textLog.placeholderCalories
source: Calories
ar: السعرات
de: Kalorien
es: Calorías
it: Calorie
ja: カロリー
ko: 칼로리
pt_br: Calorias
tr: Kalori
uk: Калорії
vi: Calo
zh_hans: 热量
zh_hant: 熱量

# textLog.placeholderProtein
source: Protein g
ar: البروتين (غ)
de: Eiweiß (g)
es: Proteínas (g)
fr: Protéines (g)
it: Proteine (g)
ja: たんぱく質（g）
ko: 단백질 (g)
pt_br: Proteínas (g)
uk: Білки г
vi: Chất đạm (g)
zh_hans: 蛋白质（g）
zh_hant: 蛋白質（g）

# textLog.placeholderCarbs
source: Carbs g
ar: الكربوهيدرات (غ)
de: Kohlenhydrate (g)
es: Carbohidratos (g)
fr: Glucides (g)
it: Carboidrati (g)
ja: 炭水化物（g）
ko: 탄수화물 (g)
pt_br: Carboidratos (g)
tr: Karbonhidrat (g)
uk: Вуглеводи г
vi: Tinh bột (g)
zh_hans: 碳水化合物（g）
zh_hant: 碳水化合物（g）

# textLog.placeholderFats
source: Fats g
ar: الدهون (غ)
de: Fett (g)
es: Grasas (g)
fr: Lipides (g)
it: Grassi (g)
ja: 脂質（g）
ko: 지방 (g)
pt_br: Gorduras (g)
tr: Yağ (g)
uk: Жири г
vi: Chất béo (g)
zh_hans: 脂肪（g）
zh_hant: 脂肪（g）

# textLog.mealLine
source: Meal: %@
ar: الوجبة: %@
de: Mahlzeit: %@
es: Comida: %@
fr: Repas : %@
it: Pasto: %@
ja: 食事：%@
ko: 식사: %@
pt_br: Refeição: %@
tr: Öğün: %@
uk: Прийом: %@
vi: Bữa: %@
zh_hans: 餐次：%@
zh_hant: 餐別：%@

# textLog.caloriesLine
source: Calories: %d kcal
ar: السعرات: %d سعرة
de: Kalorien: %d kcal
es: Calorías: %d kcal
it: Calorie: %d kcal
ja: カロリー：%d kcal
ko: 칼로리: %d kcal
pt_br: Calorias: %d kcal
tr: Kalori: %d kcal
uk: Калорії: %d ккал
vi: Calo: %d kcal
zh_hans: 热量：%d kcal
zh_hant: 熱量：%d kcal

# textLog.proteinLine
source: Protein: %d g
ar: البروتين: %d غ
de: Eiweiß: %d g
es: Proteínas: %d g
fr: Protéines : %d g
it: Proteine: %d g
ja: たんぱく質：%d g
ko: 단백질: %d g
pt_br: Proteínas: %d g
uk: Білки: %d г
vi: Chất đạm: %d g
zh_hans: 蛋白质：%d g
zh_hant: 蛋白質：%d g
