Repository: appleApps-art/Calorie-Counter
Catalog: Calorie Counter/Calorie Counter/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, tr, uk, vi, zh_hans, zh_hant

# recipes.mealPlan.swapped
source: Meal swapped and plan updated
ar: تم استبدال الوجبة وتحديث الخطة
de: Mahlzeit ersetzt und Plan aktualisiert
es: Comida cambiada y plan actualizado
fr: Repas remplacé et plan mis à jour
it: Pasto sostituito e piano aggiornato
ja: 食事を置き換えてプランを更新しました
ko: 식사를 교체하고 계획을 업데이트했어요
pt_br: Refeição trocada e plano atualizado
tr: Öğün değiştirildi ve plan güncellendi
uk: Страву замінено, план оновлено
vi: Đã đổi bữa và cập nhật thực đơn
zh_hans: 已替换餐食并更新计划
zh_hant: 已替換餐點並更新計畫

# recipes.mealPlan.swapTitle
source: Swap Meal
ar: استبدال الوجبة
de: Mahlzeit tauschen
es: Cambiar comida
fr: Remplacer le repas
it: Sostituisci il pasto
ja: 食事を置き換える
ko: 식사 교체
pt_br: Trocar refeição
tr: Öğünü değiştir
uk: Замінити страву
vi: Đổi bữa
zh_hans: 替换餐食
zh_hant: 替換餐點

# recipes.mealPlan.addToDiaryTitle
source: Add to Food Diary
ar: إضافة إلى اليوميات
de: Zum Tagebuch hinzufügen
es: Añadir al diario
fr: Ajouter au journal
it: Aggiungi al diario
ja: 食事日記に追加
ko: 식단 일지에 추가
pt_br: Adicionar ao diário
tr: Günlüğe ekle
uk: Додати в щоденник
vi: Thêm vào nhật ký
zh_hans: 添加到饮食日记
zh_hant: 加入飲食日記

# recipes.mealPlan.addToDiaryConfirm
source: Add Meal Plan
ar: إضافة خطة الوجبات
de: Plan hinzufügen
es: Añadir el plan
fr: Ajouter le plan
it: Aggiungi il piano
ja: 食事プランを追加
ko: 식단 계획 추가
pt_br: Adicionar plano
tr: Planı ekle
uk: Додати план
vi: Thêm thực đơn
zh_hans: 添加饮食计划
zh_hant: 加入飲食計畫

# recipes.mealPlan.datesToday
source: Today, %@
ar: اليوم، %@
de: Heute, %@
es: Hoy, %@
fr: Aujourd’hui, %@
it: Oggi, %@
ja: 今日、%@
ko: 오늘, %@
pt_br: Hoje, %@
tr: Bugün, %@
uk: Сьогодні, %@
vi: Hôm nay, %@
zh_hans: 今天，%@
zh_hant: 今天，%@

# recipes.mealPlan.swapCurrent
source: Current Meal
ar: الوجبة الحالية
de: Aktuelle Mahlzeit
es: Comida actual
fr: Repas actuel
it: Pasto attuale
ja: 現在の食事
ko: 현재 식사
pt_br: Refeição atual
tr: Mevcut öğün
uk: Зараз у плані
vi: Bữa hiện tại
zh_hans: 当前餐食
zh_hant: 目前的餐點

# recipes.mealPlan.swapReplaceWith
source: Replace with
ar: استبدال بـ
de: Ersetzen durch
es: Cambiar por
fr: Remplacer par
it: Sostituisci con
ja: 置き換え先
ko: 교체할 식사
pt_br: Trocar por
tr: Şununla değiştir
uk: Замінити на
vi: Đổi thành
zh_hans: 替换为
zh_hant: 替換為

# recipes.mealPlan.swapConfirm
source: Use This Swap
ar: استخدام هذا البديل
de: Diesen Tausch nutzen
es: Usar este cambio
fr: Utiliser ce remplacement
it: Usa questa sostituzione
ja: この置き換えを使う
ko: 이 교체안 사용
pt_br: Usar esta troca
tr: Bu değişikliği kullan
uk: Замінити
vi: Dùng thay đổi này
zh_hans: 使用此替换
zh_hant: 使用這個替換

# recipes.mealPlan.swapUnavailable
source: No replacement found for this meal
ar: لم يُعثر على بديل لهذه الوجبة
de: Kein Ersatz für diese Mahlzeit gefunden
es: No se ha encontrado sustituto para esta comida
fr: Aucun remplacement trouvé pour ce repas
it: Nessuna sostituzione trovata per questo pasto
ja: この食事の代わりが見つかりませんでした
ko: 이 식사를 대체할 메뉴를 찾지 못했어요
pt_br: Nenhuma substituição encontrada para esta refeição
tr: Bu öğün için alternatif bulunamadı
uk: Не знайшли, чим замінити цю страву
vi: Không tìm thấy món thay thế cho bữa này
zh_hans: 找不到这餐的替代品
zh_hant: 找不到這餐的替代選項

# recipes.mealPlan.deleteConfirmTitle
source: Delete this plan?
ar: حذف هذه الخطة؟
de: Diesen Plan löschen?
es: ¿Eliminar este plan?
fr: Supprimer ce plan ?
it: Eliminare questo piano?
ja: このプランを削除しますか？
ko: 이 계획을 삭제할까요?
pt_br: Excluir este plano?
tr: Bu plan silinsin mi?
uk: Видалити план?
vi: Xóa thực đơn này?
zh_hans: 删除这个计划？
zh_hant: 要刪除這份計畫嗎？

# recipes.mealPlan.deleteConfirmBody
source: The plan and its meals will be removed. Diary entries stay as they are.
ar: ستُحذف الخطة ووجباتها. تبقى إدخالات اليوميات كما هي.
de: Der Plan und seine Mahlzeiten werden entfernt. Tagebucheinträge bleiben erhalten.
es: Se eliminarán el plan y sus comidas. Los registros del diario se mantienen.
fr: Le plan et ses repas seront supprimés. Les entrées du journal restent inchangées.
it: Il piano e i suoi pasti verranno rimossi. Le voci del diario restano invariate.
ja: プランとその食事が削除されます。食事日記の記録はそのまま残ります。
ko: 계획과 식사가 삭제돼요. 식단 일지 기록은 그대로 남아요.
pt_br: O plano e suas refeições serão removidos. Os registros do diário continuam como estão.
tr: Plan ve öğünleri kaldırılacak. Günlük kayıtları olduğu gibi kalır.
uk: План і його страви буде видалено. Записи в щоденнику залишаться.
vi: Thực đơn và các bữa của nó sẽ bị xóa. Nhật ký vẫn giữ nguyên.
zh_hans: 计划及其餐食将被删除。日记记录会保持不变。
zh_hant: 計畫及其餐點將被移除。日記記錄會保持不變。

# recipes.filtersTitle
source: Filters
ar: عوامل التصفية
de: Filter
es: Filtros
fr: Filtres
it: Filtri
ja: フィルタ
ko: 필터
pt_br: Filtros
tr: Filtreler
uk: Фільтри
vi: Bộ lọc
zh_hans: 筛选
zh_hant: 篩選

# recipes.filters.reset
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 초기화
pt_br: Redefinir
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_hans: 重置
zh_hant: 重設

# recipes.filters.showResults
source: Show Results
ar: عرض النتائج
de: Ergebnisse anzeigen
es: Ver resultados
fr: Afficher les résultats
it: Mostra risultati
ja: 結果を表示
ko: 결과 보기
pt_br: Ver resultados
tr: Sonuçları göster
uk: Показати результати
vi: Xem kết quả
zh_hans: 显示结果
zh_hant: 顯示結果

# recipes.filters.mealType
source: Meal Type
ar: نوع الوجبة
de: Mahlzeit
es: Tipo de comida
fr: Type de repas
it: Tipo di pasto
ja: 食事の種類
ko: 식사 종류
pt_br: Tipo de refeição
tr: Öğün türü
uk: Прийом їжі
vi: Loại bữa
zh_hans: 餐次类型
zh_hant: 餐別類型

# recipes.filters.cuisine
source: Cuisine
ar: المطبخ
de: Küche
es: Cocina
it: Cucina
ja: 料理のジャンル
ko: 요리 종류
pt_br: Culinária
tr: Mutfak
uk: Кухня
vi: Ẩm thực
zh_hans: 菜系
zh_hant: 料理類型

# recipes.filters.diet
source: Diet
ar: النظام الغذائي
de: Ernährungsweise
es: Dieta
fr: Régime
it: Dieta
ja: 食事スタイル
ko: 식단
pt_br: Dieta
tr: Diyet
uk: Дієта
vi: Chế độ ăn
zh_hans: 饮食类型
zh_hant: 飲食類型

# recipes.filters.cookTime
source: Cook Time
ar: وقت الطهي
de: Zubereitungszeit
es: Tiempo de cocción
fr: Temps de cuisson
it: Tempo di cottura
ja: 調理時間
ko: 조리 시간
pt_br: Tempo de preparo
tr: Pişirme süresi
uk: Час приготування
vi: Thời gian nấu
zh_hans: 烹饪时间
zh_hant: 烹調時間

# recipes.filters.calories
source: Calories per Serving
ar: السعرات لكل حصة
de: Kalorien pro Portion
es: Calorías por ración
fr: Calories par portion
it: Calorie per porzione
ja: 1人分のカロリー
ko: 1인분 칼로리
pt_br: Calorias por porção
tr: Porsiyon başına kalori
uk: Калорії на порцію
vi: Calo mỗi khẩu phần
zh_hans: 每份热量
zh_hant: 每份熱量

# recipes.filters.caloriesValue
source: %d-%d kcal
ar: %d-%d سعرة
uk: %d-%d ккал

# recipes.filters.difficulty
source: Difficulty
ar: الصعوبة
de: Schwierigkeit
es: Dificultad
fr: Difficulté
it: Difficoltà
ja: 難易度
ko: 난이도
pt_br: Dificuldade
tr: Zorluk
uk: Складність
vi: Độ khó
zh_hans: 难度
zh_hant: 難度

# recipes.filters.excluded
source: Excluded Ingredients
ar: المكونات المستبعدة
de: Ausgeschlossene Zutaten
es: Ingredientes excluidos
fr: Ingrédients exclus
it: Ingredienti esclusi
ja: 除外する材料
ko: 제외할 재료
pt_br: Ingredientes excluídos
tr: Hariç tutulan malzemeler
uk: Виключені інгредієнти
vi: Nguyên liệu loại trừ
zh_hans: 排除的食材
zh_hant: 排除的食材

# recipes.filters.addIngredients
source: Add ingredients...
ar: أضف مكونات...
de: Zutaten hinzufügen...
es: Añadir ingredientes...
fr: Ajouter des ingrédients...
it: Aggiungi ingredienti...
ja: 材料を追加...
ko: 재료 추가...
pt_br: Adicionar ingredientes...
tr: Malzeme ekle...
uk: Додати інгредієнти...
vi: Thêm nguyên liệu...
zh_hans: 添加食材...
zh_hant: 加入食材...

# recipes.filters.add
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt_br: Adicionar
tr: Ekle
uk: Додати
vi: Thêm
zh_hans: 添加
zh_hant: 加入

# recipes.filters.any
source: Any
ar: أي
de: Egal
es: Cualquiera
fr: Tous
it: Qualsiasi
ja: 指定なし
ko: 전체
pt_br: Qualquer
tr: Fark etmez
uk: Будь-яка
vi: Bất kỳ
zh_hans: 不限
zh_hant: 不限

# recipes.filters.breakfast
source: Breakfast
ar: الفطور
de: Frühstück
es: Desayuno
fr: Petit-déjeuner
it: Colazione
ja: 朝食
ko: 아침
pt_br: Café da manhã
tr: Kahvaltı
uk: Сніданок
vi: Bữa sáng
zh_hans: 早餐
zh_hant: 早餐

# recipes.filters.lunch
source: Lunch
ar: الغداء
de: Mittagessen
es: Comida
fr: Déjeuner
it: Pranzo
ja: 昼食
ko: 점심
pt_br: Almoço
tr: Öğle yemeği
uk: Обід
vi: Bữa trưa
zh_hans: 午餐
zh_hant: 午餐

# recipes.filters.dinner
source: Dinner
ar: العشاء
de: Abendessen
es: Cena
fr: Dîner
it: Cena
ja: 夕食
ko: 저녁
pt_br: Jantar
tr: Akşam yemeği
uk: Вечеря
vi: Bữa tối
zh_hans: 晚餐
zh_hant: 晚餐

# recipes.filters.snack
source: Snack
ar: وجبة خفيفة
es: Tentempié
fr: En-cas
it: Spuntino
ja: 間食
ko: 간식
pt_br: Lanche
tr: Atıştırmalık
uk: Перекус
vi: Bữa phụ
zh_hans: 加餐
zh_hant: 點心

# recipes.filters.italian
source: Italian
ar: إيطالي
de: Italienisch
es: Italiana
fr: Italienne
it: Italiana
ja: イタリアン
ko: 이탈리아식
pt_br: Italiana
tr: İtalyan
uk: Італійська
vi: Ý
zh_hans: 意式
zh_hant: 義式

# recipes.filters.asian
source: Asian
ar: آسيوي
de: Asiatisch
es: Asiática
fr: Asiatique
it: Asiatica
ja: アジアン
ko: 아시아식
pt_br: Asiática
tr: Asya
uk: Азійська
vi: Châu Á
zh_hans: 亚洲风味
zh_hant: 亞洲風味

# recipes.filters.mexican
source: Mexican
ar: مكسيكي
de: Mexikanisch
es: Mexicana
fr: Mexicaine
it: Messicana
ja: メキシカン
ko: 멕시코식
pt_br: Mexicana
tr: Meksika
uk: Мексиканська
vi: Mexico
zh_hans: 墨西哥风味
zh_hant: 墨西哥風味

# recipes.filters.greek
source: Greek
ar: يوناني
de: Griechisch
es: Griega
fr: Grecque
it: Greca
ja: ギリシャ
ko: 그리스식
pt_br: Grega
tr: Yunan
uk: Грецька
vi: Hy Lạp
zh_hans: 希腊风味
zh_hant: 希臘風味

# recipes.filters.vegetarian
source: Vegetarian
ar: نباتي
de: Vegetarisch
es: Vegetariana
fr: Végétarien
it: Vegetariana
ja: ベジタリアン
ko: 채식
pt_br: Vegetariana
tr: Vejetaryen
uk: Вегетаріанська
vi: Chay
zh_hans: 素食
zh_hant: 素食

# recipes.filters.vegan
source: Vegan
ar: نباتي صرف
es: Vegana
fr: Végan
it: Vegana
ja: ヴィーガン
ko: 비건
pt_br: Vegana
uk: Веганська
vi: Thuần chay
zh_hans: 纯素
zh_hant: 全素

# recipes.filters.lean
source: Lean
ar: خفيف
de: Leicht
es: Ligera
fr: Léger
it: Leggera
ja: 低カロリー
ko: 저지방
pt_br: Leve
tr: Hafif
uk: Пісна
vi: Ít béo
zh_hans: 低脂
zh_hant: 低脂

# recipes.filters.weightGain
source: Weight Gain
ar: زيادة الوزن
de: Zunehmen
es: Ganar peso
fr: Prise de poids
it: Aumento di peso
ja: 増量
ko: 체중 증가
pt_br: Ganho de peso
tr: Kilo alma
uk: Набір ваги
vi: Tăng cân
zh_hans: 增重
zh_hant: 增重

# recipes.filters.balance
source: Balance
ar: متوازن
de: Ausgewogen
es: Equilibrada
fr: Équilibré
it: Equilibrata
ja: バランス
ko: 균형
pt_br: Equilibrada
tr: Dengeli
uk: Баланс
vi: Cân bằng
zh_hans: 均衡
zh_hant: 均衡

# recipes.filters.cook15
source: < 15 min
ar: < 15 دقيقة
ja: < 15分
ko: < 15분
tr: < 15 dk
uk: < 15 хв
vi: < 15 phút
zh_hans: < 15 分钟
zh_hant: < 15 分鐘

# recipes.filters.cook30
source: < 30 min
ar: < 30 دقيقة
ja: < 30分
ko: < 30분
tr: < 30 dk
uk: < 30 хв
vi: < 30 phút
zh_hans: < 30 分钟
zh_hant: < 30 分鐘

# recipes.filters.cook60
source: < 60 min
ar: < 60 دقيقة
ja: < 60分
ko: < 60분
tr: < 60 dk
uk: < 60 хв
vi: < 60 phút
zh_hans: < 60 分钟
zh_hant: < 60 分鐘

# recipes.filters.underMin
source: Under %d min
ar: أقل من %d دقيقة
de: Unter %d Min.
es: Menos de %d min
fr: Moins de %d min
it: Meno di %d min
ja: %d分以内
ko: %d분 이내
pt_br: Menos de %d min
tr: %d dk'dan kısa
uk: До %d хв
vi: Dưới %d phút
zh_hans: %d 分钟以内
zh_hant: %d 分鐘以內

# recipes.filters.easy
source: Easy
ar: سهل
de: Einfach
es: Fácil
fr: Facile
it: Facile
ja: かんたん
ko: 쉬움
pt_br: Fácil
tr: Kolay
uk: Легка
vi: Dễ
zh_hans: 简单
zh_hant: 簡單

# recipes.filters.medium
source: Medium
ar: متوسط
de: Mittel
es: Media
fr: Moyen
it: Media
ja: ふつう
ko: 보통
pt_br: Média
tr: Orta
uk: Середня
vi: Vừa
zh_hans: 中等
zh_hant: 中等

# recipes.filters.hard
source: Hard
ar: صعب
de: Schwer
es: Difícil
fr: Difficile
it: Difficile
ja: むずかしい
ko: 어려움
pt_br: Difícil
tr: Zor
uk: Складна
vi: Khó
zh_hans: 困难
zh_hant: 困難

# recipes.filters.suggest.eggs
source: Eggs
ar: البيض
de: Eier
es: Huevos
fr: Œufs
it: Uova
ja: 卵
ko: 달걀
pt_br: Ovos
tr: Yumurta
uk: Яйця
vi: Trứng
zh_hans: 鸡蛋
zh_hant: 雞蛋

# recipes.filters.suggest.wheat
source: Wheat
ar: القمح
de: Weizen
es: Trigo
fr: Blé
it: Grano
ja: 小麦
ko: 밀
pt_br: Trigo
tr: Buğday
uk: Пшениця
vi: Lúa mì
zh_hans: 小麦
zh_hant: 小麥

# recipes.filters.suggest.sesame
source: Sesame
ar: السمسم
de: Sesam
es: Sésamo
fr: Sésame
it: Sesamo
ja: ごま
ko: 참깨
pt_br: Gergelim
tr: Susam
uk: Кунжут
vi: Mè
zh_hans: 芝麻
zh_hant: 芝麻

# recipes.filters.suggest.mustard
source: Mustard
ar: الخردل
de: Senf
es: Mostaza
fr: Moutarde
it: Senape
ja: マスタード
ko: 머스터드
pt_br: Mostarda
tr: Hardal
uk: Гірчиця
vi: Mù tạt
zh_hans: 芥末
zh_hant: 芥末

# recipes.emptyFoundTitle
source: Nothing Found
ar: لا توجد نتائج
de: Nichts gefunden
es: No hay resultados
fr: Aucun résultat
it: Nessun risultato
ja: 見つかりませんでした
ko: 결과 없음
pt_br: Nada encontrado
tr: Hiçbir şey bulunamadı
uk: Нічого не знайдено
vi: Không tìm thấy gì
zh_hans: 没有找到结果
zh_hant: 找不到結果

# recipes.emptyFoundSubtitle
source: Remove a filter or generate own recipe.
ar: أزل أحد عوامل التصفية أو أنشئ وصفتك الخاصة.
de: Entferne einen Filter oder erstelle ein eigenes Rezept.
es: Quita un filtro o genera tu propia receta.
fr: Retirez un filtre ou générez votre propre recette.
it: Rimuovi un filtro o genera una tua ricetta.
ja: フィルタを外すか、オリジナルレシピを作成してください。
ko: 필터를 해제하거나 나만의 레시피를 만들어 보세요.
pt_br: Remova um filtro ou gere sua própria receita.
tr: Bir filtreyi kaldır ya da kendi tarifini oluştur.
uk: Приберіть фільтр або згенеруйте власний рецепт.
vi: Bỏ bớt bộ lọc hoặc tự tạo công thức.
zh_hans: 移除一个筛选条件，或生成你自己的食谱。
zh_hant: 移除一個篩選條件，或產生你自己的食譜。

# pantry.title
source: My Pantry
ar: مخزني
de: Meine Vorräte
es: Mi despensa
fr: Mon garde-manger
it: La mia dispensa
ja: マイパントリー
ko: 내 팬트리
pt_br: Minha despensa
tr: Kilerim
uk: Моя комора
vi: Tủ bếp của tôi
zh_hans: 我的食材库
zh_hant: 我的食材庫

# pantry.emptyTitle
source: Your Pantry Is Empty
ar: مخزنك فارغ
de: Deine Vorräte sind leer
es: Tu despensa está vacía
fr: Votre garde-manger est vide
it: La tua dispensa è vuota
ja: パントリーは空です
ko: 팬트리가 비어 있어요
pt_br: Sua despensa está vazia
tr: Kilerin boş
uk: Ваша комора порожня
vi: Tủ bếp của bạn đang trống
zh_hans: 你的食材库是空的
zh_hant: 你的食材庫是空的

# pantry.emptySubtitle
source: Ingredients you have at home will appear here.
ar: ستظهر هنا المكونات الموجودة في منزلك.
de: Zutaten, die du zu Hause hast, erscheinen hier.
es: Aquí aparecerán los ingredientes que tienes en casa.
fr: Les ingrédients que vous avez chez vous apparaîtront ici.
it: Qui appariranno gli ingredienti che hai in casa.
ja: 家にある材料がここに表示されます。
ko: 집에 있는 재료가 여기에 표시돼요.
pt_br: Os ingredientes que você tem em casa aparecerão aqui.
tr: Evdeki malzemelerin burada görünecek.
uk: Інгредієнти, які є вдома, з’являться тут.
vi: Nguyên liệu bạn có ở nhà sẽ hiện ở đây.
zh_hans: 你家里的食材会显示在这里。
zh_hant: 你家裡的食材會顯示在這裡。

# pantry.select
source: Select
ar: تحديد
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona
ja: 選択
ko: 선택
pt_br: Selecionar
tr: Seç
uk: Вибрати
vi: Chọn
zh_hans: 选择
zh_hant: 選擇

# pantry.selectAll
source: Select All
ar: تحديد الكل
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pt_br: Selecionar tudo
tr: Tümünü seç
uk: Вибрати все
vi: Chọn tất cả
zh_hans: 全选
zh_hant: 全選

# pantry.deselectAll
source: Deselect All
ar: إلغاء تحديد الكل
de: Auswahl aufheben
es: Deseleccionar todo
fr: Tout désélectionner
it: Deseleziona tutto
ja: すべて選択解除
ko: 모두 선택 해제
pt_br: Desmarcar tudo
tr: Seçimi kaldır
uk: Зняти вибір
vi: Bỏ chọn tất cả
zh_hans: 取消全选
zh_hant: 取消全選

# pantry.selectIngredients
source: Select ingredients
ar: اختر المكونات
de: Zutaten auswählen
es: Selecciona ingredientes
fr: Sélectionnez des ingrédients
it: Seleziona ingredienti
ja: 材料を選択
ko: 재료 선택
pt_br: Selecione ingredientes
tr: Malzeme seç
uk: Вибрати інгредієнти
vi: Chọn nguyên liệu
zh_hans: 选择食材
zh_hant: 選擇食材

# pantry.selectedCount
source: %d ingredients selected
ar: المكونات المحددة: %d
de: Ausgewählte Zutaten: %d
es: Ingredientes seleccionados: %d
fr: Ingrédients sélectionnés : %d
it: Ingredienti selezionati: %d
ja: %d個の材料を選択中
ko: 재료 %d개 선택됨
pt_br: Ingredientes selecionados: %d
tr: %d malzeme seçildi
uk: Вибрано інгредієнтів: %d
vi: Đã chọn %d nguyên liệu
zh_hans: 已选择 %d 种食材
zh_hant: 已選擇 %d 種食材

# pantry.aiSuggestion
source: Bity AI Recipe Suggestion
ar: وصفة مقترحة من Bity AI
de: Rezeptvorschlag von Bity AI
es: Receta sugerida por Bity AI
fr: Recette suggérée par Bity AI
it: Ricetta suggerita da Bity AI
ja: Bity AIのおすすめレシピ
ko: Bity AI 추천 레시피
pt_br: Receita sugerida pelo Bity AI
tr: Bity AI tarif önerisi
uk: Рецепт від Bity AI
vi: Công thức Bity AI gợi ý
zh_hans: Bity AI 推荐食谱
zh_hant: Bity AI 推薦食譜

# pantry.cookWithIngredients
source: Cook with your ingredients
ar: اطبخ بمكوناتك
de: Koche mit deinen Zutaten
es: Cocina con tus ingredientes
fr: Cuisinez avec vos ingrédients
it: Cucina con i tuoi ingredienti
ja: 手持ちの材料で作る
ko: 가진 재료로 요리하기
pt_br: Cozinhe com seus ingredientes
tr: Malzemelerinle yemek yap
uk: Готуйте зі своїх продуктів
vi: Nấu với nguyên liệu của bạn
zh_hans: 用你的食材做饭
zh_hant: 用你的食材下廚

# pantry.aiSuggestionLoading
source: Creating your recipe…
ar: جارٍ إنشاء وصفتك…
de: Dein Rezept wird erstellt…
es: Creando tu receta…
fr: Création de votre recette…
it: Creazione della ricetta…
ja: レシピを作成中…
ko: 레시피를 만드는 중…
pt_br: Criando sua receita…
tr: Tarifin oluşturuluyor…
uk: Створюємо рецепт…
vi: Đang tạo công thức…
zh_hans: 正在创建你的食谱…
zh_hant: 正在建立你的食譜…

# pantry.useBy
source: Use by %@
ar: يُستهلك قبل %@
de: Verbrauchen bis %@
es: Consumir antes del %@
fr: À consommer avant le %@
it: Da consumare entro il %@
ja: %@までに使い切る
ko: %@까지 사용
pt_br: Consumir até %@
tr: Son kullanma: %@
uk: До %@
vi: Dùng trước %@
zh_hans: 请在 %@ 前食用
zh_hant: 請在 %@ 前食用

# pantry.deleteTitle
source: Delete %d items from Your Pantry?
ar: حذف %d عنصر من مخزنك؟
de: %d Artikel aus deinen Vorräten löschen?
es: ¿Eliminar %d artículos de tu despensa?
fr: Supprimer %d éléments du garde-manger ?
it: Eliminare %d elementi dalla dispensa?
ja: パントリーから%d個のアイテムを削除しますか？
ko: 팬트리에서 항목 %d개를 삭제할까요?
pt_br: Excluir %d itens da sua despensa?
tr: Kilerinden %d ürün silinsin mi?
uk: Видалити %d позицій з комори?
vi: Xóa %d mục khỏi tủ bếp?
zh_hans: 从食材库中删除 %d 项？
zh_hant: 要從食材庫刪除 %d 個項目嗎？

# pantry.deleteMessage
source: These items will be permanently removed from Your Pantry.
ar: ستُحذف هذه العناصر من مخزنك نهائيًا.
de: Diese Artikel werden dauerhaft aus deinen Vorräten entfernt.
es: Estos artículos se eliminarán de tu despensa para siempre.
fr: Ces éléments seront définitivement supprimés de votre garde-manger.
it: Questi elementi verranno rimossi definitivamente dalla tua dispensa.
ja: これらのアイテムはパントリーから完全に削除されます。
ko: 이 항목들은 팬트리에서 영구적으로 삭제돼요.
pt_br: Esses itens serão removidos da sua despensa para sempre.
tr: Bu ürünler kilerinden kalıcı olarak kaldırılacak.
uk: Ці позиції буде остаточно видалено з комори.
vi: Các mục này sẽ bị xóa vĩnh viễn khỏi tủ bếp.
zh_hans: 这些项目将从你的食材库中永久删除。
zh_hant: 這些項目將從你的食材庫中永久移除。

# pantry.delete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
tr: Sil
uk: Видалити
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

# pantry.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
tr: Vazgeç
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# pantry.addTitle
source: Add to My Pantry
ar: إضافة إلى مخزني
de: Zu meinen Vorräten
es: Añadir a mi despensa
fr: Ajouter au garde-manger
it: Aggiungi alla dispensa
ja: マイパントリーに追加
ko: 내 팬트리에 추가
pt_br: Adicionar à minha despensa
tr: Kilerime ekle
uk: Додати до комори
vi: Thêm vào tủ bếp
zh_hans: 添加到我的食材库
zh_hant: 加入我的食材庫

# pantry.saveFailed.title
source: Could not add to the pantry
ar: تعذّرت الإضافة إلى المخزن
de: Konnte nicht zu den Vorräten hinzugefügt werden
es: No se pudo añadir a la despensa
fr: Impossible d’ajouter au garde-manger
it: Impossibile aggiungere alla dispensa
ja: パントリーに追加できませんでした
ko: 팬트리에 추가하지 못했어요
pt_br: Não foi possível adicionar à despensa
tr: Kilere eklenemedi
uk: Не вдалося додати до комори
vi: Không thêm được vào tủ bếp
zh_hans: 无法添加到食材库
zh_hant: 無法加入食材庫

# pantry.add.fridgePhoto
source: Fridge photo
ar: صورة الثلاجة
de: Kühlschrankfoto
es: Foto de la nevera
fr: Photo du frigo
it: Foto del frigo
ja: 冷蔵庫の写真
ko: 냉장고 사진
pt_br: Foto da geladeira
tr: Buzdolabı fotoğrafı
uk: Фото холодильника
vi: Ảnh tủ lạnh
zh_hans: 冰箱照片
zh_hant: 冰箱照片

# pantry.add.scanBarcode
source: Scan Barcode
ar: مسح الباركود
de: Barcode scannen
es: Escanear código de barras
fr: Scanner un code-barres
it: Scansiona codice a barre
ja: バーコードをスキャン
ko: 바코드 스캔
pt_br: Escanear código de barras
tr: Barkod tara
uk: Сканувати штрихкод
vi: Quét mã vạch
zh_hans: 扫描条形码
zh_hant: 掃描條碼

# pantry.add.search
source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
pt_br: Buscar
tr: Ara
uk: Пошук
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

# pantry.add.voiceLog
source: Voice Log
ar: التسجيل الصوتي
de: Spracheingabe
es: Registro por voz
fr: Saisie vocale
it: Registrazione vocale
ja: 音声で記録
ko: 음성 기록
pt_br: Registro por voz
tr: Sesle kaydet
uk: Голос
vi: Ghi bằng giọng nói
zh_hans: 语音记录
zh_hant: 語音記錄

# pantry.detectedTitle
source: %d items detected
ar: العناصر المكتشفة: %d
de: Erkannte Artikel: %d
es: Artículos detectados: %d
fr: Éléments détectés : %d
it: Elementi rilevati: %d
ja: %d個のアイテムを検出しました
ko: 항목 %d개 감지됨
pt_br: Itens detectados: %d
tr: %d ürün algılandı
uk: Виявлено позицій: %d
vi: Phát hiện %d mục
zh_hans: 检测到 %d 项
zh_hant: 偵測到 %d 個項目

# pantry.addItems
source: + Add %d items
ar: + إضافة %d عنصر
de: + %d Artikel hinzufügen
es: + Añadir %d artículos
fr: + Ajouter %d éléments
it: + Aggiungi %d elementi
ja: + %d個のアイテムを追加
ko: + 항목 %d개 추가
pt_br: + Adicionar %d itens
tr: + %d ürün ekle
uk: + Додати %d
vi: + Thêm %d mục
zh_hans: + 添加 %d 项
zh_hant: + 加入 %d 個項目

# pantry.editTitle
source: Edit product
ar: تعديل المنتج
de: Produkt bearbeiten
es: Editar producto
fr: Modifier le produit
it: Modifica prodotto
ja: 商品を編集
ko: 제품 편집
pt_br: Editar produto
tr: Ürünü düzenle
uk: Редагувати продукт
vi: Sửa sản phẩm
zh_hans: 编辑产品
zh_hant: 編輯產品

# pantry.quantity
source: Quantity
ar: الكمية
de: Menge
es: Cantidad
fr: Quantité
it: Quantità
ja: 数量
ko: 수량
pt_br: Quantidade
tr: Miktar
uk: Кількість
vi: Số lượng
zh_hans: 数量
zh_hant: 數量

# pantry.expiryDate
source: Expiry Date
ar: تاريخ الانتهاء
de: Ablaufdatum
es: Fecha de caducidad
fr: Date d’expiration
it: Data di scadenza
ja: 消費期限
ko: 유통기한
pt_br: Data de validade
tr: Son kullanma tarihi
uk: Термін придатності
vi: Hạn sử dụng
zh_hans: 保质期
zh_hant: 有效期限

# pantry.saveChanges
source: Save changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva le modifiche
ja: 変更を保存
ko: 변경 사항 저장
pt_br: Salvar alterações
tr: Değişiklikleri kaydet
uk: Зберегти зміни
vi: Lưu thay đổi
zh_hans: 保存更改
zh_hant: 儲存變更

# progress.title
source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progrès
it: Progressi
ja: 進捗
ko: 진행 상황
pt_br: Progresso
tr: İlerleme
uk: Прогрес
vi: Tiến độ
zh_hans: 进度
zh_hant: 進度

# progress.subtitle
source: Charts, habit insights, and progress photos
ar: الرسوم البيانية والعادات وصور التقدم
de: Diagramme, Gewohnheiten und Fortschrittsfotos
es: Gráficos, hábitos y fotos de progreso
fr: Graphiques, habitudes et photos de progrès
it: Grafici, abitudini e foto dei progressi
ja: グラフ、習慣のインサイト、進捗写真
ko: 차트, 습관 인사이트, 진행 사진
pt_br: Gráficos, hábitos e fotos de progresso
tr: Grafikler, alışkanlık analizleri ve ilerleme fotoğrafları
uk: Графіки, звички та фото прогресу
vi: Biểu đồ, thói quen và ảnh tiến độ
zh_hans: 图表、习惯洞察和进度照片
zh_hant: 圖表、習慣洞察和進度照片

# progress.streak
source: Streak %1$d · Best %2$d
ar: السلسلة %1$d · الأفضل %2$d
de: Serie %1$d · Bestwert %2$d
es: Racha %1$d · Récord %2$d
fr: Série %1$d · Record %2$d
it: Serie %1$d · Record %2$d
ja: 連続記録 %1$d · 最高 %2$d
ko: 연속 %1$d일 · 최고 %2$d일
pt_br: Sequência %1$d · Recorde %2$d
tr: Seri %1$d · En iyi %2$d
uk: Серія %1$d · Найкраща %2$d
vi: Chuỗi %1$d · Kỷ lục %2$d
zh_hans: 连续 %1$d 天 · 最佳 %2$d 天
zh_hant: 連續 %1$d 天 · 最佳 %2$d 天
