Repository: appleApps-art/Calorie-Counter
Catalog: Calorie Counter/Calorie Counter/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, tr, uk, vi, zh_hans, zh_hant

# ai.mealPlanSwapNotFound
source: I could not find that dish in the plan. Which day and meal should I change?
ar: لم أجد هذا الطبق في الخطة. أي يوم وأي وجبة أغيّر؟
de: Ich konnte dieses Gericht im Plan nicht finden. Welchen Tag und welche Mahlzeit soll ich ändern?
es: No he encontrado ese plato en el plan. ¿Qué día y qué comida debo cambiar?
fr: Je n’ai pas trouvé ce plat dans le plan. Quel jour et quel repas faut-il changer ?
it: Non ho trovato questo piatto nel piano. Quale giorno e quale pasto devo cambiare?
ja: プランにその料理が見つかりませんでした。何日目のどの食事を変更しますか？
ko: 계획에서 그 요리를 찾지 못했어요. 몇째 날 어떤 식사를 바꿀까요?
pt_br: Não encontrei esse prato no plano. Qual dia e qual refeição devo trocar?
tr: Bu yemeği planda bulamadım. Hangi gün ve hangi öğünü değiştireyim?
uk: Не знайшов цю страву в плані. Який день і прийом їжі змінити?
vi: Mình không tìm thấy món đó trong thực đơn. Bạn muốn đổi bữa nào của ngày nào?
zh_hans: 计划中没有找到这道菜。要修改哪一天的哪一餐？
zh_hant: 計畫中找不到這道菜。要修改哪一天的哪一餐？

# ai.replaceIngredientTitle
source: Replace ingredient
ar: استبدال مكوّن
de: Zutat ersetzen
es: Sustituir ingrediente
fr: Remplacer un ingrédient
it: Sostituisci ingrediente
ja: 材料を置き換える
ko: 재료 교체
pt_br: Trocar ingrediente
tr: Malzemeyi değiştir
uk: Замінити інгредієнт
vi: Thay nguyên liệu
zh_hans: 替换食材
zh_hant: 替換食材

# ai.placeholder
source: Ask anything or log a meal...
ar: اسأل أي شيء أو سجّل وجبة...
de: Frag irgendwas oder erfasse eine Mahlzeit...
es: Pregunta lo que quieras o registra una comida...
fr: Posez une question ou enregistrez un repas...
it: Chiedi qualsiasi cosa o registra un pasto...
ja: 質問するか食事を記録...
ko: 무엇이든 묻거나 식사를 기록하세요...
pt_br: Pergunte qualquer coisa ou registre uma refeição...
tr: Bir şey sor ya da öğün kaydet...
uk: Запитайте щось або запишіть їжу...
vi: Hỏi bất cứ điều gì hoặc ghi bữa ăn...
zh_hans: 随便问或记录一餐...
zh_hant: 儘管問或記錄一餐...

# ai.sending
source: Sending...
ar: جارٍ الإرسال...
de: Wird gesendet...
es: Enviando...
fr: Envoi...
it: Invio...
ja: 送信中...
ko: 보내는 중...
pt_br: Enviando...
tr: Gönderiliyor...
uk: Надсилання...
vi: Đang gửi...
zh_hans: 正在发送...
zh_hant: 正在傳送...

# ai.actionsPrefix
source: Actions: %@
ar: الإجراءات: %@
de: Aktionen: %@
es: Acciones: %@
it: Azioni: %@
ja: アクション：%@
ko: 작업: %@
pt_br: Ações: %@
tr: İşlemler: %@
uk: Дії: %@
vi: Hành động: %@
zh_hans: 操作：%@
zh_hant: 動作：%@

# ai.confirmSwapStatus
source: Confirm swap on recipe screen
ar: أكّد الاستبدال في شاشة الوصفة
de: Bestätige den Austausch im Rezept
es: Confirma el cambio en la pantalla de la receta
fr: Confirmez le remplacement sur l’écran de la recette
it: Conferma la sostituzione nella schermata della ricetta
ja: レシピ画面で置き換えを確認してください
ko: 레시피 화면에서 교체를 확인하세요
pt_br: Confirme a troca na tela da receita
tr: Değişikliği tarif ekranında onayla
uk: Підтвердіть заміну на екрані рецепта
vi: Xác nhận thay đổi trên màn hình công thức
zh_hans: 请在食谱页面确认替换
zh_hant: 請在食譜畫面確認替換

# ai.logWaterQuestion
source: Log %d ml water?
ar: تسجيل %d مل من الماء؟
de: %d ml Wasser erfassen?
es: ¿Registrar %d ml de agua?
fr: Enregistrer %d ml d’eau ?
it: Registrare %d ml di acqua?
ja: 水%d mlを記録しますか？
ko: 물 %d ml를 기록할까요?
pt_br: Registrar %d ml de água?
tr: %d ml su kaydedilsin mi?
uk: Записати %d мл води?
vi: Ghi %d ml nước?
zh_hans: 记录 %d ml 饮水？
zh_hant: 要記錄 %d ml 飲水嗎？

# ai.confirmWaterStatus
source: Confirm water log
ar: تأكيد تسجيل الماء
de: Wasser bestätigen
es: Confirma el registro de agua
fr: Confirmez l’ajout d’eau
it: Conferma l’acqua
ja: 水分の記録を確認
ko: 수분 기록 확인
pt_br: Confirme o registro de água
tr: Su kaydını onayla
uk: Підтвердіть запис води
vi: Xác nhận ghi nước
zh_hans: 确认饮水记录
zh_hant: 確認飲水記錄

# ai.noText
source: No text response
ar: لا يوجد رد نصي
de: Keine Textantwort
es: Sin respuesta de texto
fr: Pas de réponse texte
it: Nessuna risposta di testo
ja: テキストの回答がありません
ko: 텍스트 응답 없음
pt_br: Sem resposta em texto
tr: Metin yanıtı yok
uk: Немає текстової відповіді
vi: Không có câu trả lời dạng văn bản
zh_hans: 没有文字回复
zh_hant: 沒有文字回覆

# ai.confirmToSave
source: Confirm actions to save
ar: أكّد الإجراءات للحفظ
de: Bestätige die Aktionen zum Speichern
es: Confirma las acciones para guardar
fr: Confirmez les actions pour enregistrer
it: Conferma le azioni per salvare
ja: 保存するにはアクションを確認してください
ko: 저장하려면 작업을 확인하세요
pt_br: Confirme as ações para salvar
tr: Kaydetmek için işlemleri onayla
uk: Підтвердіть дії, щоб зберегти
vi: Xác nhận hành động để lưu
zh_hans: 请确认操作以保存
zh_hant: 請確認動作以儲存

# ai.failed
source: Failed
ar: فشل
de: Fehlgeschlagen
es: Error
fr: Échec
it: Non riuscito
ja: 失敗
ko: 실패
pt_br: Erro
tr: Başarısız
uk: Помилка
vi: Thất bại
zh_hans: 失败
zh_hant: 失敗

# ai.waterCancelled
source: Water log cancelled
ar: تم إلغاء تسجيل الماء
de: Wassereintrag abgebrochen
es: Registro de agua cancelado
fr: Ajout d’eau annulé
it: Registrazione dell’acqua annullata
ja: 水分の記録をキャンセルしました
ko: 수분 기록이 취소되었어요
pt_br: Registro de água cancelado
tr: Su kaydı iptal edildi
uk: Запис води скасовано
vi: Đã hủy ghi nước
zh_hans: 饮水记录已取消
zh_hant: 已取消飲水記錄

# ai.waterCancelledMessage
source: Water log cancelled.
ar: تم إلغاء تسجيل الماء.
de: Wassereintrag abgebrochen.
es: Registro de agua cancelado.
fr: Ajout d’eau annulé.
it: Registrazione dell’acqua annullata.
ja: 水分の記録をキャンセルしました。
ko: 수분 기록이 취소되었어요.
pt_br: Registro de água cancelado.
tr: Su kaydı iptal edildi.
uk: Запис води скасовано.
vi: Đã hủy ghi nước.
zh_hans: 饮水记录已取消。
zh_hant: 已取消飲水記錄。

# ai.pickSuggestion
source: Pick a meal suggestion to log
ar: اختر اقتراح وجبة لتسجيله
de: Wähle einen Mahlzeitvorschlag zum Erfassen
es: Elige una comida sugerida para registrar
fr: Choisissez un repas proposé à enregistrer
it: Scegli un pasto suggerito da registrare
ja: 記録する食事の提案を選んでください
ko: 기록할 식사 추천을 선택하세요
pt_br: Escolha uma sugestão de refeição para registrar
tr: Kaydetmek için bir öğün önerisi seç
uk: Оберіть варіант страви, щоб записати
vi: Chọn một gợi ý bữa ăn để ghi
zh_hans: 选择一个餐食建议进行记录
zh_hant: 選擇一個餐點建議來記錄

# ai.saved
source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存しました
ko: 저장됨
pt_br: Salvo
tr: Kaydedildi
uk: Збережено
vi: Đã lưu
zh_hans: 已保存
zh_hant: 已儲存

# ai.savedPrefix
source: Saved: %@
ar: تم الحفظ: %@
de: Gespeichert: %@
es: Guardado: %@
fr: Enregistré : %@
it: Salvato: %@
ja: 保存しました：%@
ko: 저장됨: %@
pt_br: Salvo: %@
tr: Kaydedildi: %@
uk: Збережено: %@
vi: Đã lưu: %@
zh_hans: 已保存：%@
zh_hant: 已儲存：%@

# ai.actionsCancelled
source: Actions cancelled
ar: تم إلغاء الإجراءات
de: Aktionen abgebrochen
es: Acciones canceladas
fr: Actions annulées
it: Azioni annullate
ja: アクションをキャンセルしました
ko: 작업이 취소되었어요
pt_br: Ações canceladas
tr: İşlemler iptal edildi
uk: Дії скасовано
vi: Đã hủy hành động
zh_hans: 操作已取消
zh_hant: 已取消動作

# ai.confirmUnavailable
source: Confirm is unavailable
ar: التأكيد غير متاح
de: Bestätigung ist nicht verfügbar
es: La confirmación no está disponible
fr: La confirmation est indisponible
it: La conferma non è disponibile
ja: 確認を利用できません
ko: 확인을 사용할 수 없어요
pt_br: A confirmação não está disponível
tr: Onay kullanılamıyor
uk: Підтвердження недоступне
vi: Không thể xác nhận
zh_hans: 确认功能不可用
zh_hant: 無法使用確認功能

# ai.errorPrefix
source: Error: %@
ar: خطأ: %@
de: Fehler: %@
fr: Erreur : %@
it: Errore: %@
ja: エラー：%@
ko: 오류: %@
pt_br: Erro: %@
tr: Hata: %@
uk: Помилка: %@
vi: Lỗi: %@
zh_hans: 错误：%@
zh_hant: 錯誤：%@

# ai.saveFailed
source: Failed to save: %@
ar: تعذّر الحفظ: %@
de: Speichern fehlgeschlagen: %@
es: No se pudo guardar: %@
fr: Échec de l’enregistrement : %@
it: Salvataggio non riuscito: %@
ja: 保存できませんでした：%@
ko: 저장 실패: %@
pt_br: Falha ao salvar: %@
tr: Kaydedilemedi: %@
uk: Не вдалося зберегти: %@
vi: Không lưu được: %@
zh_hans: 保存失败：%@
zh_hant: 儲存失敗：%@

# ai.youPrefix
source: You: %@
ar: أنت: %@
de: Du: %@
es: Tú: %@
fr: Vous : %@
it: Tu: %@
ja: あなた：%@
ko: 나: %@
pt_br: Você: %@
tr: Sen: %@
uk: Ви: %@
vi: Bạn: %@
zh_hans: 你：%@
zh_hant: 你：%@

# ai.action.logFood
source: Log %@
ar: تسجيل %@
de: %@ erfassen
es: Registrar %@
fr: Enregistrer %@
it: Registra %@
ja: %@を記録
ko: %@ 기록
pt_br: Registrar %@
tr: Günlüğe ekle: %@
uk: Записати %@
vi: Ghi %@
zh_hans: 记录 %@
zh_hant: 記錄 %@

# ai.action.replaceFood
source: Replace food
ar: استبدال الطعام
de: Lebensmittel ersetzen
es: Sustituir alimento
fr: Remplacer l’aliment
it: Sostituisci alimento
ja: 食品を置き換える
ko: 음식 교체
pt_br: Trocar alimento
tr: Yemeği değiştir
uk: Замінити їжу
vi: Thay món ăn
zh_hans: 替换食物
zh_hant: 替換食物

# ai.action.swapFood
source: Food swap
ar: بديل طعام
de: Alternative
es: Alternativa
fr: Alternative
it: Alternativa
ja: 食品の置き換え
ko: 음식 대체
pt_br: Troca de alimento
tr: Besin alternatifi
uk: Заміна продукту
vi: Món thay thế
zh_hans: 食物替换
zh_hant: 食物替換

# ai.action.mealSuggestions
source: Meal suggestions
ar: اقتراحات الوجبات
de: Essensvorschläge
es: Ideas de comidas
fr: Idées de repas
it: Idee per i pasti
ja: 食事の提案
ko: 식사 추천
pt_br: Sugestões de refeições
tr: Öğün önerileri
uk: Ідеї страв
vi: Gợi ý bữa ăn
zh_hans: 餐食建议
zh_hant: 餐點建議

# ai.action.saveRecipe
source: Save %@
ar: حفظ %@
de: %@ speichern
es: Guardar %@
fr: Enregistrer %@
it: Salva %@
ja: %@を保存
ko: %@ 저장
pt_br: Salvar %@
tr: Kaydet: %@
uk: Зберегти %@
vi: Lưu %@
zh_hans: 保存 %@
zh_hant: 儲存 %@

# ai.action.swapIngredient
source: Recipe ingredient swap
ar: استبدال مكوّن في الوصفة
de: Zutat im Rezept ersetzen
es: Cambio de ingrediente
fr: Remplacement d’ingrédient
it: Sostituzione ingrediente
ja: レシピの材料の置き換え
ko: 레시피 재료 교체
pt_br: Troca de ingrediente da receita
tr: Tarif malzemesi değişikliği
uk: Заміна інгредієнта
vi: Thay nguyên liệu công thức
zh_hans: 食谱食材替换
zh_hant: 食譜食材替換

# ai.action.logWater
source: Log %d ml water
ar: تسجيل %d مل من الماء
de: %d ml Wasser erfassen
es: Registrar %d ml de agua
fr: Enregistrer %d ml d’eau
it: Registra %d ml di acqua
ja: 水%d mlを記録
ko: 물 %d ml 기록
pt_br: Registrar %d ml de água
tr: %d ml su kaydet
uk: Записати %d мл води
vi: Ghi %d ml nước
zh_hans: 记录 %d ml 饮水
zh_hant: 記錄 %d ml 飲水

# ai.action.savePreference
source: Save preference %@
ar: حفظ التفضيل %@
de: Vorliebe %@ speichern
es: Guardar preferencia %@
fr: Enregistrer la préférence %@
it: Salva preferenza %@
ja: 好みを保存：%@
ko: 선호 저장: %@
pt_br: Salvar preferência %@
tr: Tercihi kaydet: %@
uk: Зберегти вподобання %@
vi: Lưu tùy chọn %@
zh_hans: 保存偏好 %@
zh_hant: 儲存偏好 %@

# ai.alert.waterTitle
source: Log water?
ar: تسجيل الماء؟
de: Wasser erfassen?
es: ¿Registrar agua?
fr: Enregistrer l’eau ?
it: Registrare l’acqua?
ja: 水分を記録しますか？
ko: 물을 기록할까요?
pt_br: Registrar água?
tr: Su kaydedilsin mi?
uk: Записати воду?
vi: Ghi nước?
zh_hans: 记录饮水？
zh_hant: 要記錄飲水嗎？

# ai.error.recipeMissing
source: Recipe is missing from the proposal
ar: الوصفة غير موجودة في الاقتراح
de: Im Vorschlag fehlt das Rezept
es: Falta la receta en la propuesta
fr: La recette manque dans la proposition
it: Nella proposta manca la ricetta
ja: 提案にレシピがありません
ko: 제안에 레시피가 없어요
pt_br: A receita não está na proposta
tr: Öneride tarif eksik
uk: У пропозиції немає рецепта
vi: Đề xuất thiếu công thức
zh_hans: 建议中缺少食谱
zh_hant: 建議中缺少食譜

# ai.error.recipeNotSaved
source: Save the recipe before applying an ingredient swap
ar: احفظ الوصفة قبل استبدال أي مكوّن
de: Speichere das Rezept, bevor du eine Zutat ersetzt
es: Guarda la receta antes de sustituir un ingrediente
fr: Enregistrez la recette avant de remplacer un ingrédient
it: Salva la ricetta prima di sostituire un ingrediente
ja: 材料を置き換える前にレシピを保存してください
ko: 재료를 교체하기 전에 레시피를 저장하세요
pt_br: Salve a receita antes de trocar um ingrediente
tr: Malzeme değiştirmeden önce tarifi kaydet
uk: Спочатку збережіть рецепт, щоб застосувати заміну інгредієнта
vi: Hãy lưu công thức trước khi thay nguyên liệu
zh_hans: 替换食材前请先保存食谱
zh_hant: 替換食材前請先儲存食譜

# recipes.title
source: Recipes
ar: الوصفات
de: Rezepte
es: Recetas
fr: Recettes
it: Ricette
ja: レシピ
ko: 레시피
pt_br: Receitas
tr: Tarifler
uk: Рецепти
vi: Công thức
zh_hans: 食谱
zh_hant: 食譜

# recipes.foods
source: Foods
ar: الأطعمة
de: Lebensmittel
es: Alimentos
fr: Aliments
it: Alimenti
ja: 食品
ko: 음식
pt_br: Alimentos
tr: Besinler
uk: Продукти
vi: Thực phẩm
zh_hans: 食物
zh_hant: 食物

# recipes.searchHint
source: Search recipes or foods
ar: ابحث عن وصفات أو أطعمة
de: Rezepte oder Lebensmittel suchen
es: Buscar recetas o alimentos
fr: Rechercher des recettes ou des aliments
it: Cerca ricette o alimenti
ja: レシピや食品を検索
ko: 레시피 또는 음식 검색
pt_br: Buscar receitas ou alimentos
tr: Tarif veya besin ara
uk: Шукайте рецепти або продукти
vi: Tìm công thức hoặc thực phẩm
zh_hans: 搜索食谱或食物
zh_hant: 搜尋食譜或食物

# recipes.searchFoodsHint
source: Search ingredients or products
ar: ابحث عن مكونات أو منتجات
de: Zutaten oder Produkte suchen
es: Buscar ingredientes o productos
fr: Rechercher des ingrédients ou des produits
it: Cerca ingredienti o prodotti
ja: 材料や商品を検索
ko: 재료 또는 제품 검색
pt_br: Buscar ingredientes ou produtos
tr: Malzeme veya ürün ara
uk: Шукайте інгредієнти або продукти
vi: Tìm nguyên liệu hoặc sản phẩm
zh_hans: 搜索食材或产品
zh_hant: 搜尋食材或產品

# recipes.enterQuery
source: Enter a search query
ar: اكتب عبارة البحث
de: Gib einen Suchbegriff ein
es: Escribe una búsqueda
fr: Saisissez une recherche
it: Inserisci una ricerca
ja: 検索ワードを入力してください
ko: 검색어를 입력하세요
pt_br: Digite uma busca
tr: Bir arama terimi gir
uk: Введіть запит для пошуку
vi: Nhập từ khóa tìm kiếm
zh_hans: 请输入搜索内容
zh_hant: 請輸入搜尋內容

# recipes.searching
source: Searching...
ar: جارٍ البحث...
de: Wird gesucht...
es: Buscando...
fr: Recherche...
it: Ricerca in corso...
ja: 検索中...
ko: 검색 중...
pt_br: Buscando...
tr: Aranıyor...
uk: Пошук...
vi: Đang tìm...
zh_hans: 正在搜索...
zh_hant: 正在搜尋...

# recipes.noneFound
source: No recipes found
ar: لم يُعثر على وصفات
de: Keine Rezepte gefunden
es: No se han encontrado recetas
fr: Aucune recette trouvée
it: Nessuna ricetta trovata
ja: レシピが見つかりません
ko: 레시피를 찾지 못했어요
pt_br: Nenhuma receita encontrada
tr: Tarif bulunamadı
uk: Рецептів не знайдено
vi: Không tìm thấy công thức
zh_hans: 未找到食谱
zh_hant: 找不到食譜

# recipes.countFormat
source: %d recipes
ar: الوصفات: %d
de: Rezepte: %d
es: Recetas: %d
fr: Recettes : %d
it: Ricette: %d
ja: %d件のレシピ
ko: 레시피 %d개
pt_br: Receitas: %d
tr: %d tarif
uk: %d рецептів
vi: %d công thức
zh_hans: %d 个食谱
zh_hant: %d 個食譜

# recipes.foodsNone
source: No foods found
ar: لم يُعثر على أطعمة
de: Keine Lebensmittel gefunden
es: No se han encontrado alimentos
fr: Aucun aliment trouvé
it: Nessun alimento trovato
ja: 食品が見つかりません
ko: 음식을 찾지 못했어요
pt_br: Nenhum alimento encontrado
tr: Besin bulunamadı
uk: Продуктів не знайдено
vi: Không tìm thấy thực phẩm
zh_hans: 未找到食物
zh_hant: 找不到食物

# recipes.foodsCount
source: %d foods
ar: الأطعمة: %d
de: Lebensmittel: %d
es: Alimentos: %d
fr: Aliments : %d
it: Alimenti: %d
ja: %d件の食品
ko: 음식 %d개
pt_br: Alimentos: %d
tr: %d besin
uk: %d продуктів
vi: %d thực phẩm
zh_hans: %d 种食物
zh_hant: %d 種食物

# recipes.searchFailed
source: Search failed
ar: فشل البحث
de: Suche fehlgeschlagen
es: Error en la búsqueda
fr: Échec de la recherche
it: Ricerca non riuscita
ja: 検索に失敗しました
ko: 검색 실패
pt_br: A busca falhou
tr: Arama başarısız
uk: Пошук не вдався
vi: Tìm kiếm thất bại
zh_hans: 搜索失败
zh_hant: 搜尋失敗

# recipes.savedPrefix
source: Saved · %@
ar: تم الحفظ · %@
de: Gespeichert · %@
es: Guardado · %@
fr: Enregistré · %@
it: Salvato · %@
ja: 保存済み · %@
ko: 저장됨 · %@
pt_br: Salvo · %@
tr: Kaydedildi · %@
uk: Збережено · %@
vi: Đã lưu · %@
zh_hans: 已保存 · %@
zh_hant: 已儲存 · %@

# recipes.savedEmpty
source: Saved recipes will appear here
ar: ستظهر الوصفات المحفوظة هنا
de: Gespeicherte Rezepte erscheinen hier
es: Tus recetas guardadas aparecerán aquí
fr: Vos recettes enregistrées apparaîtront ici
it: Le ricette salvate appariranno qui
ja: 保存したレシピはここに表示されます
ko: 저장한 레시피가 여기에 표시돼요
pt_br: As receitas salvas aparecerão aqui
tr: Kaydedilen tarifler burada görünecek
uk: Тут з’являться збережені рецепти
vi: Công thức đã lưu sẽ hiện ở đây
zh_hans: 保存的食谱会显示在这里
zh_hant: 儲存的食譜會顯示在這裡

# recipes.savedCount
source: %d saved
ar: المحفوظة: %d
de: Gespeichert: %d
es: Guardadas: %d
fr: Enregistrées : %d
it: Salvate: %d
ja: %d件保存済み
ko: %d개 저장됨
pt_br: Salvas: %d
tr: %d kayıtlı
uk: %d збережено
vi: Đã lưu %d
zh_hans: 已保存 %d 个
zh_hant: 已儲存 %d 個

# recipes.savedStatus
source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存済み
ko: 저장됨
pt_br: Salvo
tr: Kaydedildi
uk: Збережені
vi: Đã lưu
zh_hans: 已保存
zh_hant: 已儲存

# recipes.generic
source: Recipe
ar: وصفة
de: Rezept
es: Receta
fr: Recette
it: Ricetta
ja: レシピ
ko: 레시피
pt_br: Receita
tr: Tarif
uk: Рецепт
vi: Công thức
zh_hans: 食谱
zh_hant: 食譜

# recipes.kcal
source: %d kcal
ar: %d سعرة
uk: %d ккал

# recipes.min
source: %d min
ar: %d دقيقة
ja: %d分
ko: %d분
tr: %d dk
uk: %d хв
vi: %d phút
zh_hans: %d 分钟
zh_hant: %d 分鐘

# recipes.ingredient
source: Ingredient
ar: مكوّن
de: Zutat
es: Ingrediente
fr: Ingrédient
it: Ingrediente
ja: 材料
ko: 재료
pt_br: Ingrediente
tr: Malzeme
uk: Інгредієнт
vi: Nguyên liệu
zh_hans: 食材
zh_hant: 食材

# recipes.product
source: Product
ar: منتج
de: Produkt
es: Producto
fr: Produit
it: Prodotto
ja: 商品
ko: 제품
pt_br: Produto
tr: Ürün
uk: Продукт
vi: Sản phẩm
zh_hans: 产品
zh_hant: 產品

# recipes.loadingDetails
source: Loading details...
ar: جارٍ تحميل التفاصيل...
de: Details werden geladen...
es: Cargando detalles...
fr: Chargement des détails...
it: Caricamento dei dettagli...
ja: 詳細を読み込み中...
ko: 세부 정보 불러오는 중...
pt_br: Carregando detalhes...
tr: Ayrıntılar yükleniyor...
uk: Завантаження деталей...
vi: Đang tải chi tiết...
zh_hans: 正在加载详情...
zh_hant: 正在載入詳細資料...

# recipes.recipeSaved
source: Recipe Saved
ar: تم حفظ الوصفة
de: Rezept gespeichert
es: Receta guardada
fr: Recette enregistrée
it: Ricetta salvata
ja: レシピを保存しました
ko: 레시피 저장됨
pt_br: Receita salva
tr: Tarif kaydedildi
uk: Рецепт збережено
vi: Đã lưu công thức
zh_hans: 食谱已保存
zh_hant: 已儲存食譜

# recipes.replaceHint
source: Replace %@ with
ar: استبدل %@ بـ
de: %@ ersetzen durch
es: Sustituir %@ por
fr: Remplacer %@ par
it: Sostituisci %@ con
ja: %@の代わりに：
ko: %@ 대신
pt_br: Trocar %@ por
tr: %@ yerine
uk: Замінити %@ на
vi: Thay %@ bằng
zh_hans: 将%@替换为
zh_hant: 將%@替換為

# recipes.replaceHintEmpty
source: Replace ingredient with
ar: استبدل المكوّن بـ
de: Zutat ersetzen durch
es: Sustituir el ingrediente por
fr: Remplacer l’ingrédient par
it: Sostituisci l’ingrediente con
ja: 材料の代わりに：
ko: 재료 대신
pt_br: Trocar o ingrediente por
tr: Malzemenin yerine
uk: Замінити інгредієнт на
vi: Thay nguyên liệu bằng
zh_hans: 将食材替换为
zh_hant: 將食材替換為

# recipes.replaceConfirm
source: Replace %@ with %@?
ar: استبدال %@ بـ %@؟
de: %@ durch %@ ersetzen?
es: ¿Sustituir %@ por %@?
fr: Remplacer %@ par %@ ?
it: Sostituire %@ con %@?
ja: %1$@を%2$@に置き換えますか？
ko: %1$@을(를) %2$@(으)로 바꿀까요?
pt_br: Trocar %@ por %@?
tr: %1$@ yerine %2$@ kullanılsın mı?
uk: Замінити %@ на %@?
vi: Thay %@ bằng %@?
zh_hans: 将%1$@替换为%2$@？
zh_hant: 要將%1$@替換為%2$@嗎？

# recipes.confirmSwap
source: Confirm ingredient swap
ar: تأكيد استبدال المكوّن
de: Austausch bestätigen
es: Confirmar el cambio
fr: Confirmer le remplacement
it: Conferma la sostituzione
ja: 材料の置き換えを確認
ko: 재료 교체 확인
pt_br: Confirmar troca de ingrediente
tr: Malzeme değişikliğini onayla
uk: Підтвердіть заміну інгредієнта
vi: Xác nhận thay nguyên liệu
zh_hans: 确认替换食材
zh_hant: 確認替換食材

# recipes.swapCancelled
source: Swap cancelled
ar: تم إلغاء الاستبدال
de: Austausch abgebrochen
es: Cambio cancelado
fr: Remplacement annulé
it: Sostituzione annullata
ja: 置き換えをキャンセルしました
ko: 교체가 취소되었어요
pt_br: Troca cancelada
tr: Değişiklik iptal edildi
uk: Заміну скасовано
vi: Đã hủy thay đổi
zh_hans: 替换已取消
zh_hant: 已取消替換

# recipes.swapApplied
source: Ingredient updated. Save to keep changes.
ar: تم تحديث المكوّن. احفظ للإبقاء على التغييرات.
de: Zutat aktualisiert. Speichern, um die Änderungen zu behalten.
es: Ingrediente actualizado. Guarda para conservar los cambios.
fr: Ingrédient mis à jour. Enregistrez pour garder les modifications.
it: Ingrediente aggiornato. Salva per mantenere le modifiche.
ja: 材料を更新しました。変更を残すには保存してください。
ko: 재료가 업데이트되었어요. 변경 사항을 유지하려면 저장하세요.
pt_br: Ingrediente atualizado. Salve para manter as alterações.
tr: Malzeme güncellendi. Değişiklikleri korumak için kaydet.
uk: Інгредієнт оновлено. Збережіть, щоб залишити зміни.
vi: Đã cập nhật nguyên liệu. Hãy lưu để giữ thay đổi.
zh_hans: 食材已更新。保存以保留更改。
zh_hant: 食材已更新。請儲存以保留變更。

# recipes.noSummary
source: No summary
ar: لا يوجد ملخص
de: Keine Beschreibung
es: Sin descripción
fr: Pas de description
it: Nessuna descrizione
ja: 概要なし
ko: 요약 없음
pt_br: Sem descrição
tr: Özet yok
uk: Немає опису
vi: Không có mô tả
zh_hans: 无简介
zh_hant: 沒有簡介

# recipes.noIngredients
source: No ingredients
ar: لا توجد مكونات
de: Keine Zutaten
es: Sin ingredientes
fr: Pas d’ingrédients
it: Nessun ingrediente
ja: 材料なし
ko: 재료 없음
pt_br: Sem ingredientes
tr: Malzeme yok
uk: Немає інгредієнтів
vi: Không có nguyên liệu
zh_hans: 无食材
zh_hant: 沒有食材

# recipes.noSteps
source: No steps
ar: لا توجد خطوات
de: Keine Schritte
es: Sin pasos
fr: Pas d’étapes
it: Nessun passaggio
ja: 手順なし
ko: 조리 단계 없음
pt_br: Sem etapas
tr: Adım yok
uk: Немає кроків
vi: Không có các bước
zh_hans: 无步骤
zh_hant: 沒有步驟

# recipes.replaceButton
source: Replace ingredient
ar: استبدال مكوّن
de: Zutat ersetzen
es: Sustituir ingrediente
fr: Remplacer l’ingrédient
it: Sostituisci ingrediente
ja: 材料を置き換える
ko: 재료 교체
pt_br: Trocar ingrediente
tr: Malzemeyi değiştir
uk: Замінити інгредієнт
vi: Thay nguyên liệu
zh_hans: 替换食材
zh_hant: 替換食材

# recipes.applySwapTitle
source: Apply ingredient swap?
ar: تطبيق استبدال المكوّن؟
de: Austausch übernehmen?
es: ¿Aplicar el cambio de ingrediente?
fr: Appliquer le remplacement ?
it: Applicare la sostituzione?
ja: 材料の置き換えを適用しますか？
ko: 재료 교체를 적용할까요?
pt_br: Aplicar a troca de ingrediente?
tr: Malzeme değişikliği uygulansın mı?
uk: Застосувати заміну інгредієнта?
vi: Áp dụng thay nguyên liệu?
zh_hans: 应用食材替换？
zh_hant: 要套用食材替換嗎？

# recipes.loadingNutrition
source: Loading nutrition...
ar: جارٍ تحميل القيم الغذائية...
de: Nährwerte werden geladen...
es: Cargando información nutricional...
fr: Chargement des valeurs nutritionnelles...
it: Caricamento dei valori nutrizionali...
ja: 栄養情報を読み込み中...
ko: 영양 정보 불러오는 중...
pt_br: Carregando informações nutricionais...
tr: Besin değerleri yükleniyor...
uk: Завантаження поживності...
vi: Đang tải thông tin dinh dưỡng...
zh_hans: 正在加载营养信息...
zh_hant: 正在載入營養資訊...

# recipes.nutritionHint
source: Select an ingredient result for nutrition details.
ar: اختر مكوّنًا لعرض تفاصيله الغذائية.
de: Wähle eine Zutat, um ihre Nährwerte zu sehen.
es: Selecciona un ingrediente para ver su información nutricional.
fr: Sélectionnez un ingrédient pour voir ses valeurs nutritionnelles.
it: Seleziona un ingrediente per vederne i valori nutrizionali.
ja: 栄養の詳細を見るには材料を選んでください。
ko: 영양 정보를 보려면 재료 결과를 선택하세요.
pt_br: Selecione um ingrediente para ver as informações nutricionais.
tr: Besin ayrıntıları için bir malzeme sonucu seç.
uk: Оберіть інгредієнт, щоб побачити поживність.
vi: Chọn một nguyên liệu để xem chi tiết dinh dưỡng.
zh_hans: 选择一个食材结果以查看营养详情。
zh_hant: 選擇一個食材結果以查看營養詳細資料。

# recipes.loggedAs
source: Logged as %@
ar: سُجّل كـ %@
de: Erfasst als %@
es: Registrado como %@
fr: Enregistré comme %@
it: Registrato come %@
ja: %@として記録しました
ko: %@(으)로 기록됨
pt_br: Registrado como %@
tr: %@ olarak kaydedildi
uk: Записано як %@
vi: Đã ghi là %@
zh_hans: 已记录为%@
zh_hant: 已記錄為%@

# recipes.kindIngredient
source: Ingredient
ar: مكوّن
de: Zutat
es: Ingrediente
fr: Ingrédient
it: Ingrediente
ja: 材料
ko: 재료
pt_br: Ingrediente
tr: Malzeme
uk: Інгредієнт
vi: Nguyên liệu
zh_hans: 食材
zh_hant: 食材

# recipes.kindProduct
source: Product
ar: منتج
de: Produkt
es: Producto
fr: Produit
it: Prodotto
ja: 商品
ko: 제품
pt_br: Produto
tr: Ürün
uk: Продукт
vi: Sản phẩm
zh_hans: 产品
zh_hant: 產品

# recipes.portionLine
source: Portion: %g %@
ar: الحصة: %g %@
es: Ración: %g %@
it: Porzione: %g %@
ja: 量：%g %@
ko: 1회 제공량: %g %@
pt_br: Porção: %g %@
tr: Porsiyon: %g %@
uk: Порція: %g %@
vi: Khẩu phần: %g %@
zh_hans: 份量：%g %@
zh_hant: 份量：%g %@
