Repository: appleApps-art/Calorie-Counter
Catalog: Calorie Counter/Calorie Counter/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, tr, uk, vi, zh_hans, zh_hant

# activity.sedentary
source: Sit
ar: جلوس
de: Sitzend
es: Sentado
fr: Assis
it: Seduto
ja: 座り
ko: 앉음
pt_br: Sentado
tr: Oturarak
uk: Сидячий
vi: Ngồi
zh_hans: 久坐
zh_hant: 久坐

# activity.light
source: Light
ar: خفيف
de: Leicht
es: Ligera
fr: Léger
it: Leggero
ja: 軽め
ko: 가벼움
pt_br: Leve
tr: Hafif
uk: Легка
vi: Nhẹ
zh_hans: 轻度
zh_hant: 輕度

# activity.moderate
source: Mod
ar: معتدل
de: Mäßig
es: Moderada
fr: Modéré
it: Moderato
ja: 中程度
ko: 보통
pt_br: Moderado
tr: Orta
uk: Середня
vi: Vừa
zh_hans: 中度
zh_hant: 中度

# activity.active
source: Active
ar: نشط
de: Aktiv
es: Activa
fr: Actif
it: Attivo
ja: 活発
ko: 활동적
pt_br: Ativo
tr: Aktif
uk: Активна
vi: Năng động
zh_hans: 活跃
zh_hant: 活躍

# activity.veryActive
source: Very
ar: جدًا
de: Sehr
es: Muy activa
fr: Très
it: Molto
ja: とても
ko: 매우
pt_br: Muito ativo
tr: Çok aktif
uk: Дуже
vi: Rất
zh_hans: 非常
zh_hant: 非常

# common.continue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
pt_br: Continuar
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

# onboarding.goal.q.title
source: What is your main goal?
ar: ما هدفك الأساسي؟
de: Was ist dein Hauptziel?
es: ¿Cuál es tu objetivo principal?
fr: Quel est votre objectif principal ?
it: Qual è il tuo obiettivo principale?
ja: 一番の目標は何ですか？
ko: 주요 목표가 무엇인가요?
pt_br: Qual é a sua meta principal?
tr: Ana hedefin ne?
uk: Яка ваша головна ціль?
vi: Mục tiêu chính của bạn là gì?
zh_hans: 你的主要目标是什么？
zh_hant: 你的主要目標是什麼？

# onboarding.goal.q.subtitle
source: This helps us calculate your personalized BMR, TDEE, and daily calorie target.
ar: يساعدنا هذا في حساب معدل الأيض الأساسي (BMR) وإجمالي الحرق اليومي (TDEE) وهدف السعرات اليومي الخاص بك.
de: So können wir deinen Grundumsatz, deinen Tagesverbrauch und dein Kalorienziel berechnen.
es: Así calculamos tu metabolismo basal (BMR), tu gasto diario (TDEE) y tu objetivo de calorías personalizado.
fr: Cela nous aide à calculer votre métabolisme de base, votre dépense quotidienne et votre objectif calorique.
it: Ci aiuta a calcolare metabolismo basale, consumo giornaliero e obiettivo calorico personalizzati.
ja: あなた専用の基礎代謝（BMR）、総消費カロリー（TDEE）、1日のカロリー目標を計算するのに役立ちます。
ko: 맞춤 기초대사량(BMR), 총에너지소비량(TDEE), 하루 칼로리 목표를 계산하는 데 도움이 돼요.
pt_br: Isso nos ajuda a calcular sua taxa metabólica basal (TMB), seu gasto diário (TDEE) e sua meta diária de calorias.
tr: Bu, kişisel BMR, TDEE ve günlük kalori hedefini hesaplamamıza yardımcı olur.
uk: Це допоможе нам розрахувати ваш персональний базовий метаболізм, денну витрату енергії та денну норму калорій.
vi: Điều này giúp chúng tôi tính BMR, TDEE và mục tiêu calo hằng ngày dành riêng cho bạn.
zh_hans: 这能帮助我们计算你的个性化基础代谢率（BMR）、每日总能量消耗（TDEE）和每日热量目标。
zh_hant: 這能幫助我們計算你的個人化基礎代謝率（BMR）、每日總熱量消耗（TDEE）和每日熱量目標。

# onboarding.goal.lose.title
source: Lose Weight
ar: خسارة الوزن
de: Abnehmen
es: Perder peso
fr: Perdre du poids
it: Perdere peso
ja: 減量
ko: 체중 감량
pt_br: Perder peso
tr: Kilo ver
uk: Схуднути
vi: Giảm cân
zh_hans: 减重
zh_hant: 減重

# onboarding.goal.lose.subtitle
source: Burn body fat, create a calorie deficit, and improve overall health.
ar: احرق الدهون، واصنع عجزًا في السعرات، وحسّن صحتك العامة.
de: Körperfett abbauen, ein Kaloriendefizit schaffen und die Gesundheit verbessern.
es: Quema grasa, crea un déficit calórico y mejora tu salud en general.
fr: Brûlez les graisses, créez un déficit calorique et améliorez votre santé.
it: Brucia grasso, crea un deficit calorico e migliora la salute generale.
ja: 体脂肪を燃やし、カロリー不足をつくり、全体的な健康を改善します。
ko: 체지방을 태우고 칼로리 적자를 만들어 전반적인 건강을 개선해요.
pt_br: Queime gordura, crie um déficit calórico e melhore sua saúde em geral.
tr: Yağ yak, kalori açığı oluştur ve genel sağlığını iyileştir.
uk: Спалюйте жир, створіть дефіцит калорій і покращуйте здоров’я.
vi: Đốt mỡ, tạo mức thâm hụt calo và cải thiện sức khỏe tổng thể.
zh_hans: 燃烧脂肪，制造热量缺口，改善整体健康。
zh_hant: 燃燒脂肪、製造熱量赤字，改善整體健康。

# onboarding.goal.maintain.title
source: Maintain Weight
ar: الحفاظ على الوزن
de: Gewicht halten
es: Mantener el peso
fr: Maintenir le poids
it: Mantenere il peso
ja: 体重を維持
ko: 체중 유지
pt_br: Manter o peso
tr: Kilonu koru
uk: Підтримувати вагу
vi: Giữ cân
zh_hans: 保持体重
zh_hant: 維持體重

# onboarding.goal.maintain.subtitle
source: Keep your current weight stable while building healthy habits.
ar: حافظ على وزنك الحالي ثابتًا بينما تبني عادات صحية.
de: Halte dein Gewicht stabil und baue gesunde Gewohnheiten auf.
es: Mantén estable tu peso actual mientras creas hábitos saludables.
fr: Gardez un poids stable tout en prenant de bonnes habitudes.
it: Mantieni stabile il peso attuale costruendo abitudini sane.
ja: 健康的な習慣を身につけながら、今の体重を安定して保ちます。
ko: 건강한 습관을 만들면서 현재 체중을 안정적으로 유지해요.
pt_br: Mantenha seu peso atual estável enquanto cria hábitos saudáveis.
tr: Sağlıklı alışkanlıklar edinirken mevcut kilonu sabit tut.
uk: Зберігайте стабільну вагу, формуючи корисні звички.
vi: Giữ cân nặng hiện tại ổn định trong khi xây dựng thói quen lành mạnh.
zh_hans: 在养成健康习惯的同时保持当前体重稳定。
zh_hant: 在養成健康習慣的同時，讓目前的體重保持穩定。

# onboarding.goal.build.title
source: Build Muscles
ar: بناء العضلات
de: Muskeln aufbauen
es: Ganar músculo
fr: Prendre du muscle
it: Aumentare i muscoli
ja: 筋肉をつける
ko: 근육 증가
pt_br: Ganhar músculos
tr: Kas yap
uk: Наростити м’язи
vi: Tăng cơ
zh_hans: 增肌
zh_hant: 增肌

# onboarding.goal.build.subtitle
source: Eat in a healthy surplus, optimize protein intake, and grow muscle.
ar: تناول فائضًا صحيًا من السعرات، وحسّن تناول البروتين، وابنِ العضلات.
de: Iss mit einem gesunden Überschuss, optimiere dein Eiweiß und baue Muskeln auf.
es: Come con un superávit saludable, optimiza las proteínas y gana músculo.
fr: Mangez avec un léger surplus, optimisez les protéines et développez vos muscles.
it: Mangia con un surplus sano, ottimizza le proteine e fai crescere i muscoli.
ja: 健康的なカロリー余剰で食べ、たんぱく質の摂取を最適化して筋肉を増やします。
ko: 건강한 칼로리 잉여로 먹고 단백질 섭취를 최적화해 근육을 키워요.
pt_br: Coma com um superávit saudável, otimize as proteínas e ganhe músculos.
tr: Sağlıklı bir fazlayla beslen, protein alımını optimize et ve kas kazan.
uk: Харчуйтеся з профіцитом, оптимізуйте білок і нарощуйте м’язи.
vi: Ăn dư calo lành mạnh, tối ưu lượng đạm và phát triển cơ bắp.
zh_hans: 健康地适度多吃，优化蛋白质摄入，增长肌肉。
zh_hant: 以健康的熱量盈餘進食，最佳化蛋白質攝取，增長肌肉。

# onboarding.activity.q.title
source: Describe your lifestyle
ar: صِف نمط حياتك
de: Beschreibe deinen Alltag
es: Describe tu estilo de vida
fr: Décrivez votre mode de vie
it: Descrivi il tuo stile di vita
ja: ライフスタイルを教えてください
ko: 생활 방식을 알려 주세요
pt_br: Descreva seu estilo de vida
tr: Yaşam tarzını tanımla
uk: Опишіть свій спосіб життя
vi: Mô tả lối sống của bạn
zh_hans: 描述你的生活方式
zh_hant: 描述你的生活型態

# onboarding.activity.q.subtitle
source: Your baseline daily movement directly affects your total daily calorie burn.
ar: حركتك اليومية المعتادة تؤثر مباشرة في إجمالي السعرات التي تحرقها يوميًا.
de: Deine tägliche Grundbewegung beeinflusst direkt deinen gesamten Kalorienverbrauch.
es: Tu actividad diaria habitual influye directamente en las calorías que quemas cada día.
fr: Votre activité quotidienne influence directement votre dépense calorique totale.
it: Il movimento quotidiano influisce direttamente sul totale di calorie bruciate.
ja: 普段の1日の活動量は、1日の総消費カロリーに直接影響します。
ko: 평소 하루 활동량은 하루 총 소모 칼로리에 직접 영향을 줘요.
pt_br: Sua movimentação diária habitual influencia diretamente as calorias que você queima por dia.
tr: Günlük temel hareketin, günde yaktığın toplam kaloriyi doğrudan etkiler.
uk: Ваша базова щоденна активність напряму впливає на витрату калорій.
vi: Mức vận động cơ bản hằng ngày ảnh hưởng trực tiếp đến tổng lượng calo bạn đốt mỗi ngày.
zh_hans: 你日常的基础活动量会直接影响每日总热量消耗。
zh_hant: 你平日的基本活動量會直接影響每日總熱量消耗。

# onboarding.activity.sedentary.title
source: Sedentary
ar: خامل
de: Sitzend
es: Sedentario
fr: Sédentaire
it: Sedentario
ja: 座りがち
ko: 좌식 생활
pt_br: Sedentário
tr: Hareketsiz
uk: Сидячий
vi: Ít vận động
zh_hans: 久坐
zh_hant: 久坐

# onboarding.activity.sedentary.subtitle
source: Desk job, minimal exercise or daily walking.
ar: عمل مكتبي، مع قليل من التمارين أو المشي اليومي.
de: Bürojob, wenig Sport oder tägliches Gehen.
es: Trabajo de oficina, poco ejercicio o paseos diarios.
fr: Travail de bureau, peu d’exercice ou de marche.
it: Lavoro d’ufficio, poco esercizio o passeggiate quotidiane.
ja: デスクワーク、運動はほとんどしない、または毎日の散歩程度。
ko: 사무직, 운동을 거의 하지 않거나 매일 걷는 정도.
pt_br: Trabalho de escritório, pouco exercício ou caminhadas diárias.
tr: Masa başı iş, az egzersiz veya günlük yürüyüş.
uk: Офісна робота, мінімум вправ чи ходьби.
vi: Làm văn phòng, ít tập luyện hoặc chỉ đi bộ hằng ngày.
zh_hans: 办公室工作，很少运动或每天散步。
zh_hant: 辦公室工作，很少運動或每天散步。

# onboarding.activity.moderate.title
source: Moderate
ar: معتدل
de: Mäßig
es: Moderado
fr: Modéré
it: Moderato
ja: ふつう
ko: 보통
pt_br: Moderado
tr: Orta
uk: Помірний
vi: Vừa phải
zh_hans: 适度
zh_hant: 適度

# onboarding.activity.moderate.subtitle
source: Light active work or light workouts 1-3 days a week.
ar: عمل نشيط قليلًا أو تمارين خفيفة 1-3 أيام أسبوعيًا.
de: Leicht aktive Arbeit oder leichtes Training an 1-3 Tagen pro Woche.
es: Trabajo algo activo o entrenamientos suaves 1-3 días por semana.
fr: Travail un peu actif ou entraînements légers 1-3 jours par semaine.
it: Lavoro leggermente attivo o allenamenti leggeri 1-3 giorni a settimana.
ja: 軽めの立ち仕事、または週1-3日の軽い運動。
ko: 가볍게 움직이는 일 또는 주 1-3일 가벼운 운동.
pt_br: Trabalho levemente ativo ou treinos leves 1-3 dias por semana.
tr: Hafif hareketli iş veya haftada 1-3 gün hafif antrenman.
uk: Легка активна робота або тренування 1-3 дні на тиждень.
vi: Công việc vận động nhẹ hoặc tập nhẹ 1-3 ngày mỗi tuần.
zh_hans: 轻度活动的工作，或每周 1-3 天轻度锻炼。
zh_hant: 輕度活動的工作，或每週 1-3 天輕度運動。

# onboarding.activity.active.title
source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: 活発
ko: 활동적
pt_br: Ativo
tr: Aktif
uk: Активний
vi: Năng động
zh_hans: 活跃
zh_hant: 活躍

# onboarding.activity.active.subtitle
source: Physically demanding daily routine or workouts 3-5 days a week.
ar: روتين يومي مُجهد بدنيًا أو تمارين 3-5 أيام أسبوعيًا.
de: Körperlich fordernder Alltag oder Training an 3-5 Tagen pro Woche.
es: Rutina diaria exigente o entrenamientos 3-5 días por semana.
fr: Journées physiquement exigeantes ou entraînements 3-5 jours par semaine.
it: Giornate fisicamente impegnative o allenamenti 3-5 giorni a settimana.
ja: 体を使う日常生活、または週3-5日の運動。
ko: 몸을 많이 쓰는 일상 또는 주 3-5일 운동.
pt_br: Rotina diária fisicamente exigente ou treinos 3-5 dias por semana.
tr: Fiziksel olarak yorucu bir günlük düzen veya haftada 3-5 gün antrenman.
uk: Фізично навантажений день або тренування 3-5 днів на тиждень.
vi: Sinh hoạt hằng ngày nặng nhọc hoặc tập 3-5 ngày mỗi tuần.
zh_hans: 日常体力消耗较大，或每周锻炼 3-5 天。
zh_hant: 日常體力消耗大，或每週運動 3-5 天。

# onboarding.activity.athletic.title
source: Athletic
ar: رياضي
de: Sportlich
es: Deportista
fr: Sportif
it: Sportivo
ja: アスリート
ko: 운동선수
pt_br: Atleta
tr: Sporcu
uk: Спортивний
vi: Vận động viên
zh_hans: 运动员
zh_hant: 運動員

# onboarding.activity.athletic.subtitle
source: Heavy physical labor or intense workouts 6-7 days a week.
ar: عمل بدني شاق أو تمارين مكثفة 6-7 أيام أسبوعيًا.
de: Schwere körperliche Arbeit oder intensives Training an 6-7 Tagen pro Woche.
es: Trabajo físico duro o entrenamientos intensos 6-7 días por semana.
fr: Travail physique intense ou entraînements soutenus 6-7 jours par semaine.
it: Lavoro fisico pesante o allenamenti intensi 6-7 giorni a settimana.
ja: 重労働、または週6-7日の激しい運動。
ko: 고된 육체노동 또는 주 6-7일 고강도 운동.
pt_br: Trabalho físico pesado ou treinos intensos 6-7 dias por semana.
tr: Ağır fiziksel iş veya haftada 6-7 gün yoğun antrenman.
uk: Важка фізична праця чи інтенсивні тренування 6-7 днів на тиждень.
vi: Lao động chân tay nặng hoặc tập cường độ cao 6-7 ngày mỗi tuần.
zh_hans: 重体力劳动，或每周 6-7 天高强度训练。
zh_hant: 重度體力勞動，或每週 6-7 天高強度訓練。

# onboarding.sex.q.title
source: Choose your sex
ar: اختر جنسك
de: Wähle dein Geschlecht
es: Elige tu sexo
fr: Choisissez votre sexe
it: Scegli il tuo sesso
ja: 性別を選んでください
ko: 성별을 선택하세요
pt_br: Escolha seu sexo
tr: Cinsiyetini seç
uk: Оберіть свою стать
vi: Chọn giới tính
zh_hans: 选择你的性别
zh_hant: 選擇你的性別

# onboarding.sex.q.subtitle
source: Biological sex affects your BMR and calorie burn due to muscle mass, hormones, and metabolism.
ar: يؤثر الجنس البيولوجي في معدل الأيض الأساسي وحرق السعرات بسبب الكتلة العضلية والهرمونات والأيض.
de: Das biologische Geschlecht beeinflusst Grundumsatz und Kalorienverbrauch durch Muskelmasse, Hormone und Stoffwechsel.
es: El sexo biológico influye en tu metabolismo basal y en las calorías que quemas por la masa muscular, las hormonas y el metabolismo.
fr: Le sexe biologique influence votre métabolisme de base et votre dépense calorique (masse musculaire, hormones, métabolisme).
it: Il sesso biologico influisce su metabolismo basale e calorie bruciate per massa muscolare, ormoni e metabolismo.
ja: 生物学的な性別は、筋肉量やホルモン、代謝の違いにより、基礎代謝と消費カロリーに影響します。
ko: 생물학적 성별은 근육량, 호르몬, 대사 차이로 인해 기초대사량과 칼로리 소모에 영향을 줘요.
pt_br: O sexo biológico influencia sua TMB e a queima de calorias por causa da massa muscular, dos hormônios e do metabolismo.
tr: Biyolojik cinsiyet; kas kütlesi, hormonlar ve metabolizma nedeniyle BMR'ni ve kalori yakımını etkiler.
uk: Біологічна стать впливає на базовий метаболізм і витрату калорій через м’язи, гормони та метаболізм.
vi: Giới tính sinh học ảnh hưởng đến BMR và lượng calo đốt cháy do khối cơ, hormone và trao đổi chất.
zh_hans: 由于肌肉量、激素和代谢的差异，生理性别会影响你的基础代谢率和热量消耗。
zh_hant: 由於肌肉量、荷爾蒙和代謝的差異，生理性別會影響你的基礎代謝率和熱量消耗。

# onboarding.sex.male
source: Male
ar: ذكر
de: Männlich
es: Hombre
fr: Homme
it: Uomo
ja: 男性
ko: 남성
pt_br: Masculino
tr: Erkek
uk: Чоловіча
vi: Nam
zh_hans: 男
zh_hant: 男

# onboarding.sex.female
source: Female
ar: أنثى
de: Weiblich
es: Mujer
fr: Femme
it: Donna
ja: 女性
ko: 여성
pt_br: Feminino
tr: Kadın
uk: Жіноча
vi: Nữ
zh_hans: 女
zh_hant: 女

# onboarding.age.q.title
source: How old are you?
ar: كم عمرك؟
de: Wie alt bist du?
es: ¿Cuántos años tienes?
fr: Quel âge avez-vous ?
it: Quanti anni hai?
ja: 年齢を教えてください
ko: 나이가 어떻게 되세요?
pt_br: Quantos anos você tem?
tr: Kaç yaşındasın?
uk: Скільки вам років?
vi: Bạn bao nhiêu tuổi?
zh_hans: 你多大了？
zh_hant: 你幾歲？

# onboarding.age.q.subtitle
source: Metabolism changes with age. We use your age to calculate your BMR and TDEE.
ar: يتغير الأيض مع العمر. نستخدم عمرك لحساب BMR وTDEE.
de: Der Stoffwechsel ändert sich mit dem Alter. Wir nutzen dein Alter für Grundumsatz und Tagesverbrauch.
es: El metabolismo cambia con la edad. Usamos tu edad para calcular tu BMR y tu TDEE.
fr: Le métabolisme évolue avec l’âge. Votre âge sert à calculer votre métabolisme de base et votre dépense quotidienne.
it: Il metabolismo cambia con l’età. Usiamo la tua età per calcolare metabolismo basale e consumo giornaliero.
ja: 代謝は年齢とともに変わります。年齢はBMRとTDEEの計算に使います。
ko: 대사는 나이에 따라 달라져요. 나이로 BMR과 TDEE를 계산해요.
pt_br: O metabolismo muda com a idade. Usamos sua idade para calcular sua TMB e seu TDEE.
tr: Metabolizma yaşla değişir. BMR ve TDEE'ni hesaplamak için yaşını kullanırız.
uk: Метаболізм змінюється з віком. Ми використовуємо вік для розрахунку базового метаболізму та денної витрати енергії.
vi: Trao đổi chất thay đổi theo tuổi. Chúng tôi dùng tuổi của bạn để tính BMR và TDEE.
zh_hans: 新陈代谢会随年龄变化。我们用你的年龄来计算 BMR 和 TDEE。
zh_hant: 新陳代謝會隨年齡改變。我們用你的年齡來計算 BMR 和 TDEE。

# onboarding.body.q.title
source: What is your height & weight?
ar: ما طولك ووزنك؟
de: Wie groß und schwer bist du?
es: ¿Cuánto mides y cuánto pesas?
fr: Quelle est votre taille et votre poids ?
it: Quanto sei alto e quanto pesi?
ja: 身長と体重を教えてください
ko: 키와 체중이 어떻게 되세요?
pt_br: Qual é a sua altura e o seu peso?
tr: Boyun ve kilon ne?
uk: Який ваш зріст і вага?
vi: Chiều cao và cân nặng của bạn?
zh_hans: 你的身高和体重是多少？
zh_hant: 你的身高和體重是多少？

# onboarding.body.metric
source: Metric (cm / kg)
ar: متري (سم / كغ)
de: Metrisch (cm / kg)
es: Métrico (cm / kg)
fr: Métrique (cm / kg)
it: Metrico (cm / kg)
ja: メートル法（cm / kg）
ko: 미터법 (cm / kg)
pt_br: Métrico (cm / kg)
tr: Metrik (cm / kg)
uk: Метрична (см / кг)
vi: Hệ mét (cm / kg)
zh_hans: 公制（cm / kg）
zh_hant: 公制（cm / kg）

# onboarding.body.imperial
source: Imperial (ft-in / lbs)
ar: إمبراطوري (قدم-بوصة / رطل)
es: Imperial (ft-in / lb)
fr: Impérial (ft-in / lb)
it: Imperiale (ft-in / lb)
ja: ヤード・ポンド法（ft-in / lb）
ko: 야드파운드법 (ft-in / lb)
pt_br: Imperial (ft-in / lb)
tr: İngiliz (ft-in / lb)
uk: Імперська (фт-дюйм / фунти)
vi: Hệ Anh (ft-in / lb)
zh_hans: 英制（ft-in / lb）
zh_hant: 英制（ft-in / lb）

# onboarding.body.cm
source: cm
ar: سم
uk: см

# onboarding.body.kg
source: kg
ar: كغ
uk: кг

# onboarding.body.in
source: in
ar: بوصة
uk: дюйм

# onboarding.body.lb
source: lb
ar: رطل
uk: фунт

# onboarding.plan.q.title
source: Your Plan is Ready!
ar: خطتك جاهزة!
de: Dein Plan ist fertig!
es: ¡Tu plan está listo!
fr: Votre plan est prêt !
it: Il tuo piano è pronto!
ja: プランの準備ができました！
ko: 계획이 준비됐어요!
pt_br: Seu plano está pronto!
tr: Planın hazır!
uk: Ваш план готовий!
vi: Kế hoạch của bạn đã sẵn sàng!
zh_hans: 你的计划已准备好！
zh_hant: 你的計畫準備好了！

# onboarding.plan.q.subtitle
source: Your Daily Personal Nutrition Target based on your BMR, TDEE, and activity level.
ar: هدفك الغذائي اليومي الشخصي بناءً على BMR وTDEE ومستوى نشاطك.
de: Dein persönliches tägliches Ernährungsziel auf Basis von Grundumsatz, Tagesverbrauch und Aktivität.
es: Tu objetivo nutricional diario personal según tu BMR, tu TDEE y tu nivel de actividad.
fr: Votre objectif nutritionnel quotidien selon votre métabolisme de base, votre dépense et votre activité.
it: Il tuo obiettivo nutrizionale giornaliero basato su metabolismo basale, consumo e livello di attività.
ja: BMR、TDEE、活動レベルに基づいた、あなた専用の1日の栄養目標です。
ko: BMR, TDEE, 활동 수준을 바탕으로 한 나만의 하루 영양 목표예요.
pt_br: Sua meta nutricional diária com base na sua TMB, no seu TDEE e no seu nível de atividade.
tr: BMR, TDEE ve aktivite seviyene göre günlük kişisel beslenme hedefin.
uk: Ваша персональна денна норма на основі базового метаболізму, денної витрати енергії та рівня активності.
vi: Mục tiêu dinh dưỡng cá nhân mỗi ngày dựa trên BMR, TDEE và mức độ vận động của bạn.
zh_hans: 根据你的 BMR、TDEE 和活动水平制定的每日个人营养目标。
zh_hant: 根據你的 BMR、TDEE 和活動量制定的每日個人營養目標。

# onboarding.plan.learnMore
source: Learn more
ar: اعرف المزيد
de: Mehr erfahren
es: Más información
fr: En savoir plus
it: Scopri di più
ja: 詳しく見る
ko: 자세히 알아보기
pt_br: Saiba mais
tr: Daha fazla bilgi
uk: Дізнатися більше
vi: Tìm hiểu thêm
zh_hans: 了解更多
zh_hant: 瞭解更多

# onboarding.plan.energyTitle
source: Daily Energy Budget
ar: ميزانية الطاقة اليومية
de: Tägliches Energiebudget
es: Presupuesto energético diario
fr: Budget énergétique du jour
it: Budget energetico giornaliero
ja: 1日のエネルギー予算
ko: 하루 에너지 예산
pt_br: Orçamento diário de energia
tr: Günlük enerji bütçesi
uk: Денний енергетичний бюджет
vi: Ngân sách năng lượng mỗi ngày
zh_hans: 每日能量预算
zh_hant: 每日熱量預算

# onboarding.plan.energyValue
source: 2,150 kcal / day
ar: 2,150 سعرة / يوم
de: 2.150 kcal / Tag
es: 2150 kcal / día
fr: 2 150 kcal / jour
it: 2.150 kcal / giorno
ja: 2,150 kcal / 日
ko: 2,150 kcal / 일
pt_br: 2.150 kcal / dia
tr: 2.150 kcal / gün
uk: 2 150 ккал / день
vi: 2.150 kcal / ngày
zh_hans: 2,150 kcal / 天
zh_hant: 2,150 kcal / 天

# onboarding.plan.energyValueFormat
source: %@ kcal / day
ar: %@ سعرة / يوم
de: %@ kcal / Tag
es: %@ kcal / día
fr: %@ kcal / jour
it: %@ kcal / giorno
ja: %@ kcal / 日
ko: %@ kcal / 일
pt_br: %@ kcal / dia
tr: %@ kcal / gün
uk: %@ ккал / день
vi: %@ kcal / ngày
zh_hans: %@ kcal / 天
zh_hant: %@ kcal / 天

# onboarding.plan.goalDate
source: Estimated goal date: November 18, 2026
ar: التاريخ المتوقع لبلوغ الهدف: 18 نوفمبر 2026
de: Voraussichtliches Zieldatum: 18. November 2026
es: Fecha estimada para tu objetivo: 18 de noviembre de 2026
fr: Date d’objectif estimée : 18 novembre 2026
it: Data stimata per l’obiettivo: 18 novembre 2026
ja: 目標達成予定日：2026年11月18日
ko: 예상 목표 달성일: 2026년 11월 18일
pt_br: Data estimada da meta: 18 de novembro de 2026
tr: Tahmini hedef tarihi: 18 Kasım 2026
uk: Орієнтовна дата цілі: 18 листопада 2026
vi: Ngày dự kiến đạt mục tiêu: 18 tháng 11, 2026
zh_hans: 预计达成目标日期：2026年11月18日
zh_hant: 預計達成目標日期：2026年11月18日

# onboarding.plan.goalDateFormat
source: Estimated goal date: %@
ar: التاريخ المتوقع لبلوغ الهدف: %@
de: Voraussichtliches Zieldatum: %@
es: Fecha estimada para tu objetivo: %@
fr: Date d’objectif estimée : %@
it: Data stimata per l’obiettivo: %@
ja: 目標達成予定日：%@
ko: 예상 목표 달성일: %@
pt_br: Data estimada da meta: %@
tr: Tahmini hedef tarihi: %@
uk: Орієнтовна дата цілі: %@
vi: Ngày dự kiến đạt mục tiêu: %@
zh_hans: 预计达成目标日期：%@
zh_hant: 預計達成目標日期：%@

# onboarding.plan.goalDateMaintain
source: Maintaining current weight
ar: الحفاظ على الوزن الحالي
de: Aktuelles Gewicht halten
es: Mantienes tu peso actual
fr: Maintien du poids actuel
it: Mantenimento del peso attuale
ja: 現在の体重を維持
ko: 현재 체중 유지
pt_br: Mantendo o peso atual
tr: Mevcut kilo korunuyor
uk: Підтримка поточної ваги
vi: Giữ cân nặng hiện tại
zh_hans: 保持当前体重
zh_hant: 維持目前體重

# onboarding.plan.gramsFormat
source: %d g
ar: %d غ
uk: %d г

# onboarding.plan.waterValueFormat
source: %@ L / day
ar: %@ لتر / يوم
de: %@ L / Tag
es: %@ l / día
fr: %@ L / jour
it: %@ L / giorno
ja: %@ L / 日
ko: %@ L / 일
pt_br: %@ L / dia
tr: %@ L / gün
uk: %@ л / день
vi: %@ L / ngày
zh_hans: %@ L / 天
zh_hant: %@ L / 天

# onboarding.plan.fiberValueFormat
source: > %d g / day
ar: > %d غ / يوم
de: > %d g / Tag
es: > %d g / día
fr: > %d g / jour
it: > %d g / giorno
ja: > %d g / 日
ko: > %d g / 일
pt_br: > %d g / dia
tr: > %d g / gün
uk: > %d г / день
vi: > %d g / ngày
zh_hans: > %d g / 天
zh_hant: > %d g / 天

# onboarding.plan.sugarValueFormat
source: < %d g / day
ar: < %d غ / يوم
de: < %d g / Tag
es: < %d g / día
fr: < %d g / jour
it: < %d g / giorno
ja: < %d g / 日
ko: < %d g / 일
pt_br: < %d g / dia
tr: < %d g / gün
uk: < %d г / день
vi: < %d g / ngày
zh_hans: < %d g / 天
zh_hant: < %d g / 天

# onboarding.plan.sodiumValueFormat
source: < %@ mg / day
ar: < %@ ملغ / يوم
de: < %@ mg / Tag
es: < %@ mg / día
fr: < %@ mg / jour
it: < %@ mg / giorno
ja: < %@ mg / 日
ko: < %@ mg / 일
pt_br: < %@ mg / dia
tr: < %@ mg / gün
uk: < %@ мг / день
vi: < %@ mg / ngày
zh_hans: < %@ mg / 天
zh_hant: < %@ mg / 天

# onboarding.plan.macroTitle
source: Macronutrient Targets
ar: أهداف المغذيات الكبرى
de: Makronährstoffziele
es: Objetivos de macronutrientes
fr: Objectifs de macronutriments
it: Obiettivi di macronutrienti
ja: マクロ栄養素の目標
ko: 다량 영양소 목표
pt_br: Metas de macronutrientes
tr: Makro besin hedefleri
uk: Цілі за макронутрієнтами
vi: Mục tiêu dưỡng chất đa lượng
zh_hans: 宏量营养素目标
zh_hant: 三大營養素目標

# onboarding.plan.protein
source: Protein
ar: البروتين
de: Eiweiß
es: Proteínas
fr: Protéines
it: Proteine
ja: たんぱく質
ko: 단백질
pt_br: Proteínas
uk: Білки
vi: Chất đạm
zh_hans: 蛋白质
zh_hant: 蛋白質

# onboarding.plan.proteinValue
source: 135 g
ar: 135 غ
uk: 135 г

# onboarding.plan.fats
source: Fats
ar: الدهون
de: Fett
es: Grasas
fr: Lipides
it: Grassi
ja: 脂質
ko: 지방
pt_br: Gorduras
tr: Yağ
uk: Жири
vi: Chất béo
zh_hans: 脂肪
zh_hant: 脂肪

# onboarding.plan.fatsValue
source: 70 g
ar: 70 غ
uk: 70 г

# onboarding.plan.carbs
source: Carbs
ar: الكربوهيدرات
de: Kohlenhydrate
es: Carbohidratos
fr: Glucides
it: Carboidrati
ja: 炭水化物
ko: 탄수화물
pt_br: Carboidratos
tr: Karbonhidrat
uk: Вуглеводи
vi: Tinh bột
zh_hans: 碳水化合物
zh_hant: 碳水化合物

# onboarding.plan.carbsValue
source: 240 g
ar: 240 غ
uk: 240 г

# onboarding.plan.water
source: Water Target
ar: هدف الماء
de: Wasserziel
es: Objetivo de agua
fr: Objectif d’eau
it: Obiettivo di acqua
ja: 水分の目標
ko: 수분 목표
pt_br: Meta de água
tr: Su hedefi
uk: Норма води
vi: Mục tiêu nước
zh_hans: 饮水目标
zh_hant: 飲水目標

# onboarding.plan.waterValue
source: 2.5 L / day
ar: 2.5 لتر / يوم
de: 2,5 L / Tag
es: 2,5 l / día
fr: 2,5 L / jour
it: 2,5 L / giorno
ja: 2.5 L / 日
ko: 2.5 L / 일
pt_br: 2,5 L / dia
tr: 2,5 L / gün
uk: 2.5 л / день
vi: 2,5 L / ngày
zh_hans: 2.5 L / 天
zh_hant: 2.5 L / 天
