Repository: appleApps-art/Calorie-Counter
Catalog: Calorie Counter/Calorie Counter/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, tr, uk, vi, zh_hans, zh_hant

# recipes.proteinLine
source: Protein: %d g
ar: البروتين: %d غ
de: Eiweiß: %d g
es: Proteínas: %d g
fr: Protéines : %d g
it: Proteine: %d g
ja: たんぱく質：%d g
ko: 단백질: %d g
pt_br: Proteínas: %d g
uk: Білки: %d г
vi: Chất đạm: %d g
zh_hans: 蛋白质：%d g
zh_hant: 蛋白質：%d g

# recipes.carbsLine
source: Carbs: %d g
ar: الكربوهيدرات: %d غ
de: Kohlenhydrate: %d g
es: Carbohidratos: %d g
fr: Glucides : %d g
it: Carboidrati: %d g
ja: 炭水化物：%d g
ko: 탄수화물: %d g
pt_br: Carboidratos: %d g
tr: Karbonhidrat: %d g
uk: Вуглеводи: %d г
vi: Tinh bột: %d g
zh_hans: 碳水化合物：%d g
zh_hant: 碳水化合物：%d g

# recipes.fatsLine
source: Fats: %d g
ar: الدهون: %d غ
de: Fett: %d g
es: Grasas: %d g
fr: Lipides : %d g
it: Grassi: %d g
ja: 脂質：%d g
ko: 지방: %d g
pt_br: Gorduras: %d g
tr: Yağ: %d g
uk: Жири: %d г
vi: Chất béo: %d g
zh_hans: 脂肪：%d g
zh_hant: 脂肪：%d g

# recipes.nutritionP
source: P %dg
ar: بروتين %d غ
de: E %dg
ko: 단 %dg
uk: Б %dг
vi: Đạm %dg
zh_hans: 蛋白 %dg
zh_hant: 蛋白 %dg

# recipes.nutritionC
source: C %dg
ar: كارب %d غ
de: KH %dg
fr: G %dg
ko: 탄 %dg
tr: K %dg
uk: В %dг
vi: Carb %dg
zh_hans: 碳水 %dg
zh_hant: 碳水 %dg

# recipes.nutritionF
source: F %dg
ar: دهون %d غ
es: G %dg
fr: L %dg
it: G %dg
ko: 지 %dg
pt_br: G %dg
tr: Y %dg
uk: Ж %dг
vi: Béo %dg
zh_hans: 脂肪 %dg
zh_hant: 脂肪 %dg

# recipes.searchPlaceholder
source: Search Recipes
ar: ابحث عن وصفات
de: Rezepte suchen
es: Buscar recetas
fr: Rechercher des recettes
it: Cerca ricette
ja: レシピを検索
ko: 레시피 검색
pt_br: Buscar receitas
tr: Tarif ara
uk: Пошук рецептів
vi: Tìm công thức
zh_hans: 搜索食谱
zh_hant: 搜尋食譜

# recipes.tab.all
source: All
ar: الكل
de: Alle
es: Todas
fr: Toutes
it: Tutte
ja: すべて
ko: 전체
pt_br: Todas
tr: Tümü
uk: Усі
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# recipes.tab.saved
source: Saved Recipes
ar: الوصفات المحفوظة
de: Gespeicherte Rezepte
es: Recetas guardadas
fr: Recettes enregistrées
it: Ricette salvate
ja: 保存したレシピ
ko: 저장한 레시피
pt_br: Receitas salvas
tr: Kayıtlı tarifler
uk: Збережені
vi: Công thức đã lưu
zh_hans: 收藏的食谱
zh_hant: 收藏的食譜

# recipes.tab.mealPlans
source: Meal Plans
ar: خطط الوجبات
de: Ernährungspläne
es: Planes de comidas
fr: Plans de repas
it: Piani alimentari
ja: 食事プラン
ko: 식단 계획
pt_br: Planos alimentares
tr: Beslenme planları
uk: Плани
vi: Thực đơn
zh_hans: 饮食计划
zh_hant: 飲食計畫

# recipes.mealPlan.numberedTitle
source: Plan %d
ar: الخطة %d
it: Piano %d
ja: プラン%d
ko: 계획 %d
pt_br: Plano %d
uk: План %d
vi: Thực đơn %d
zh_hans: 计划 %d
zh_hant: 計畫 %d

# recipes.seeMore
source: See more
ar: عرض المزيد
de: Mehr ansehen
es: Ver más
fr: Voir plus
it: Vedi altro
ja: もっと見る
ko: 더 보기
pt_br: Ver mais
tr: Daha fazla
uk: Більше
vi: Xem thêm
zh_hans: 查看更多
zh_hant: 查看更多

# recipes.section.chosenForYou
source: Chosen for You Today
ar: مختارة لك اليوم
de: Heute für dich ausgewählt
es: Elegido para ti hoy
fr: Choisi pour vous aujourd’hui
it: Scelte per te oggi
ja: 今日のおすすめ
ko: 오늘의 추천
pt_br: Escolhidas para você hoje
tr: Bugün senin için seçildi
uk: Обране для вас сьогодні
vi: Chọn riêng cho bạn hôm nay
zh_hans: 今日为你精选
zh_hant: 今日為你精選

# recipes.section.healthyBreakfast
source: Healthy Breakfast
ar: فطور صحي
de: Gesundes Frühstück
es: Desayuno saludable
fr: Petit-déjeuner sain
it: Colazione sana
ja: ヘルシーな朝食
ko: 건강한 아침
pt_br: Café da manhã saudável
tr: Sağlıklı kahvaltı
uk: Корисний сніданок
vi: Bữa sáng lành mạnh
zh_hans: 健康早餐
zh_hant: 健康早餐

# recipes.section.quickLunch
source: Quick Lunch
ar: غداء سريع
de: Schnelles Mittagessen
es: Comida rápida
fr: Déjeuner rapide
it: Pranzo veloce
ja: 手早いランチ
ko: 간단한 점심
pt_br: Almoço rápido
tr: Hızlı öğle yemeği
uk: Швидкий обід
vi: Bữa trưa nhanh
zh_hans: 快手午餐
zh_hant: 快速午餐

# recipes.section.dinnerTime
source: Dinner Time
ar: وقت العشاء
de: Zeit fürs Abendessen
es: Hora de cenar
fr: L’heure du dîner
it: È ora di cena
ja: ディナータイム
ko: 저녁 시간
pt_br: Hora do jantar
tr: Akşam yemeği vakti
uk: Вечеря
vi: Giờ ăn tối
zh_hans: 晚餐时间
zh_hant: 晚餐時間

# recipes.section.mainMeal
source: Main Meal
ar: الطبق الرئيسي
de: Hauptgericht
es: Plato principal
fr: Plat principal
it: Piatto principale
ja: メインディッシュ
ko: 메인 요리
pt_br: Prato principal
tr: Ana yemek
uk: Основна страва
vi: Món chính
zh_hans: 主菜
zh_hant: 主菜

# recipes.section.mexican
source: Mexican Cuisine
ar: المطبخ المكسيكي
de: Mexikanische Küche
es: Cocina mexicana
fr: Cuisine mexicaine
it: Cucina messicana
ja: メキシコ料理
ko: 멕시코 요리
pt_br: Culinária mexicana
tr: Meksika mutfağı
uk: Мексиканська кухня
vi: Món Mexico
zh_hans: 墨西哥菜
zh_hant: 墨西哥料理

# recipes.section.italian
source: Italian Cuisine
ar: المطبخ الإيطالي
de: Italienische Küche
es: Cocina italiana
fr: Cuisine italienne
it: Cucina italiana
ja: イタリア料理
ko: 이탈리아 요리
pt_br: Culinária italiana
tr: İtalyan mutfağı
uk: Італійська кухня
vi: Món Ý
zh_hans: 意大利菜
zh_hant: 義大利料理

# recipes.section.greek
source: Greek Cuisine
ar: المطبخ اليوناني
de: Griechische Küche
es: Cocina griega
fr: Cuisine grecque
it: Cucina greca
ja: ギリシャ料理
ko: 그리스 요리
pt_br: Culinária grega
tr: Yunan mutfağı
uk: Грецька кухня
vi: Món Hy Lạp
zh_hans: 希腊菜
zh_hant: 希臘料理

# recipes.section.asian
source: Asian Cuisine
ar: المطبخ الآسيوي
de: Asiatische Küche
es: Cocina asiática
fr: Cuisine asiatique
it: Cucina asiatica
ja: アジア料理
ko: 아시아 요리
pt_br: Culinária asiática
tr: Asya mutfağı
uk: Азійська кухня
vi: Món Á
zh_hans: 亚洲菜
zh_hant: 亞洲料理

# recipes.section.localCuisine
source: Local Cuisine
ar: المطبخ المحلي
de: Regionale Küche
es: Cocina local
fr: Cuisine locale
it: Cucina locale
ja: 地元の料理
ko: 현지 요리
pt_br: Culinária local
tr: Yerel mutfak
uk: Місцева кухня
vi: Món địa phương
zh_hans: 本地菜
zh_hant: 在地料理

# recipes.meta
source: %d min · %d kcal
ar: %d دقيقة · %d سعرة
ja: %d分 · %d kcal
ko: %d분 · %d kcal
tr: %d dk · %d kcal
uk: %d хв · %d ккал
vi: %d phút · %d kcal
zh_hans: %d 分钟 · %d kcal
zh_hant: %d 分鐘 · %d kcal

# recipes.tag.saved
source: Saved
ar: محفوظة
de: Gespeichert
es: Guardada
fr: Enregistrée
it: Salvata
ja: 保存済み
ko: 저장됨
pt_br: Salva
tr: Kayıtlı
uk: Збережено
vi: Đã lưu
zh_hans: 已收藏
zh_hant: 已收藏

# recipes.tag.created
source: Created
ar: أُنشئت
de: Erstellt
es: Creada
fr: Créée
it: Creata
ja: 作成済み
ko: 생성됨
pt_br: Criada
tr: Oluşturuldu
uk: Створено
vi: Đã tạo
zh_hans: 已创建
zh_hant: 已建立

# recipes.savedEmptyTitle
source: Nothing Saved Yet
ar: لا يوجد شيء محفوظ بعد
de: Noch nichts gespeichert
es: Aún no hay nada guardado
fr: Rien d’enregistré
it: Ancora niente di salvato
ja: まだ保存したものはありません
ko: 아직 저장한 항목이 없어요
pt_br: Nada salvo ainda
tr: Henüz kayıt yok
uk: Ще нічого не збережено
vi: Chưa lưu gì
zh_hans: 还没有收藏
zh_hant: 尚未收藏任何內容

# recipes.savedEmptySubtitle
source: Saved and created recipes are collected here.
ar: تُجمع هنا الوصفات التي حفظتها وأنشأتها.
de: Gespeicherte und erstellte Rezepte findest du hier.
es: Aquí se reúnen tus recetas guardadas y creadas.
fr: Vos recettes enregistrées et créées sont réunies ici.
it: Qui trovi le ricette salvate e create.
ja: 保存・作成したレシピがここにまとまります。
ko: 저장하거나 만든 레시피가 여기에 모여요.
pt_br: As receitas salvas e criadas ficam reunidas aqui.
tr: Kaydettiğin ve oluşturduğun tarifler burada toplanır.
uk: Тут збираються збережені та створені рецепти.
vi: Công thức đã lưu và đã tạo được tập hợp ở đây.
zh_hans: 收藏和创建的食谱会汇集在这里。
zh_hant: 收藏和建立的食譜會集中在這裡。

# recipes.createRecipe
source: Create Recipe
ar: إنشاء وصفة
de: Rezept erstellen
es: Crear receta
fr: Créer une recette
it: Crea ricetta
ja: レシピを作成
ko: 레시피 만들기
pt_br: Criar receita
tr: Tarif oluştur
uk: Створити рецепт
vi: Tạo công thức
zh_hans: 创建食谱
zh_hant: 建立食譜

# recipes.create.title
source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
ko: 만들기
pt_br: Criar
tr: Oluştur
uk: Створити
vi: Tạo
zh_hans: 创建
zh_hant: 建立

# recipes.create.recipe
source: Recipe
ar: وصفة
de: Rezept
es: Receta
fr: Recette
it: Ricetta
ja: レシピ
ko: 레시피
pt_br: Receita
tr: Tarif
uk: Рецепт
vi: Công thức
zh_hans: 食谱
zh_hant: 食譜

# recipes.create.mealPlan
source: Meal Plan
ar: خطة وجبات
de: Ernährungsplan
es: Plan de comidas
fr: Plan de repas
it: Piano alimentare
ja: 食事プラン
ko: 식단 계획
pt_br: Plano alimentar
tr: Beslenme planı
uk: План
vi: Thực đơn
zh_hans: 饮食计划
zh_hant: 飲食計畫

# recipes.create.ingredientSource
source: Ingredient Source
ar: مصدر المكونات
de: Zutatenquelle
es: Origen de los ingredientes
fr: Source des ingrédients
it: Fonte degli ingredienti
ja: 使う材料
ko: 재료 출처
pt_br: Origem dos ingredientes
tr: Malzeme kaynağı
uk: Джерело інгредієнтів
vi: Nguồn nguyên liệu
zh_hans: 食材来源
zh_hant: 食材來源

# recipes.create.myPantry
source: My Pantry
ar: مخزني
de: Meine Vorräte
es: Mi despensa
fr: Mon garde-manger
it: La mia dispensa
ja: マイパントリー
ko: 내 팬트리
pt_br: Minha despensa
tr: Kilerim
uk: Моя комора
vi: Tủ bếp của tôi
zh_hans: 我的食材库
zh_hant: 我的食材庫

# recipes.create.customIngredients
source: Custom Ingredients
ar: مكونات مخصصة
de: Eigene Zutaten
es: Ingredientes propios
fr: Mes ingrédients
it: Ingredienti personalizzati
ja: カスタム材料
ko: 직접 입력한 재료
pt_br: Ingredientes próprios
tr: Özel malzemeler
uk: Власні інгредієнти
vi: Nguyên liệu tự chọn
zh_hans: 自定义食材
zh_hant: 自訂食材

# recipes.create.yourProducts
source: Your Products (%d)
ar: منتجاتك (%d)
de: Deine Produkte (%d)
es: Tus productos (%d)
fr: Vos produits (%d)
it: I tuoi prodotti (%d)
ja: あなたの商品（%d）
ko: 내 제품 (%d)
pt_br: Seus produtos (%d)
tr: Ürünlerin (%d)
uk: Ваші продукти (%d)
vi: Sản phẩm của bạn (%d)
zh_hans: 你的产品（%d）
zh_hant: 你的產品（%d）

# recipes.create.products
source: Products (%d)
ar: المنتجات (%d)
de: Produkte (%d)
es: Productos (%d)
fr: Produits (%d)
it: Prodotti (%d)
ja: 商品（%d）
ko: 제품 (%d)
pt_br: Produtos (%d)
tr: Ürünler (%d)
uk: Продукти (%d)
vi: Sản phẩm (%d)
zh_hans: 产品（%d）
zh_hant: 產品（%d）

# recipes.create.pantryEmpty
source: Your Pantry is empty. Select Custom Ingredients to create recipes.
ar: مخزنك فارغ. اختر المكونات المخصصة لإنشاء وصفات.
de: Deine Vorräte sind leer. Wähle Eigene Zutaten, um Rezepte zu erstellen.
es: Tu despensa está vacía. Elige Ingredientes propios para crear recetas.
fr: Votre garde-manger est vide. Choisissez Mes ingrédients pour créer des recettes.
it: La tua dispensa è vuota. Scegli Ingredienti personalizzati per creare ricette.
ja: パントリーが空です。レシピを作成するにはカスタム材料を選んでください。
ko: 팬트리가 비어 있어요. 레시피를 만들려면 직접 입력한 재료를 선택하세요.
pt_br: Sua despensa está vazia. Escolha Ingredientes próprios para criar receitas.
tr: Kilerin boş. Tarif oluşturmak için Özel malzemeler'i seç.
uk: Комора порожня. Виберіть «Власні інгредієнти», щоб створювати рецепти.
vi: Tủ bếp của bạn đang trống. Chọn Nguyên liệu tự chọn để tạo công thức.
zh_hans: 你的食材库是空的。选择自定义食材来创建食谱。
zh_hant: 你的食材庫是空的。請選擇自訂食材來建立食譜。

# recipes.create.mealsToInclude
source: Meals to Include
ar: الوجبات المضمّنة
de: Mahlzeiten im Plan
es: Comidas incluidas
fr: Repas à inclure
it: Pasti da includere
ja: 含める食事
ko: 포함할 식사
pt_br: Refeições incluídas
tr: Dahil edilecek öğünler
uk: Прийоми їжі
vi: Các bữa bao gồm
zh_hans: 包含的餐次
zh_hant: 要包含的餐別

# recipes.create.selectDates
source: Select Dates
ar: اختيار التواريخ
de: Daten auswählen
es: Elegir fechas
fr: Choisir les dates
it: Scegli le date
ja: 日付を選択
ko: 날짜 선택
pt_br: Escolher datas
tr: Tarihleri seç
uk: Обрати дати
vi: Chọn ngày
zh_hans: 选择日期
zh_hant: 選擇日期

# recipes.create.recipeDetails
source: Recipe details (optional)
ar: تفاصيل الوصفة (اختياري)
de: Rezeptdetails (optional)
es: Detalles de la receta (opcional)
fr: Détails de la recette (facultatif)
it: Dettagli della ricetta (facoltativo)
ja: レシピの詳細（任意）
ko: 레시피 세부 정보 (선택)
pt_br: Detalhes da receita (opcional)
tr: Tarif ayrıntıları (isteğe bağlı)
uk: Деталі рецепта (необов’язково)
vi: Chi tiết công thức (tùy chọn)
zh_hans: 食谱详情（可选）
zh_hant: 食譜詳細資料（選填）

# recipes.create.planDetails
source: Plan details (optional)
ar: تفاصيل الخطة (اختياري)
es: Detalles del plan (opcional)
fr: Détails du plan (facultatif)
it: Dettagli del piano (facoltativo)
ja: プランの詳細（任意）
ko: 계획 세부 정보 (선택)
pt_br: Detalhes do plano (opcional)
tr: Plan ayrıntıları (isteğe bağlı)
uk: Деталі плану (необов’язково)
vi: Chi tiết thực đơn (tùy chọn)
zh_hans: 计划详情（可选）
zh_hant: 計畫詳細資料（選填）

# recipes.create.detailsPlaceholder
source: Type any additional preferences...
ar: اكتب أي تفضيلات أخرى...
de: Weitere Wünsche eingeben...
es: Escribe otras preferencias...
fr: Ajoutez vos préférences...
it: Scrivi altre preferenze...
ja: その他の希望を入力...
ko: 추가로 원하는 사항을 입력하세요...
pt_br: Digite outras preferências...
tr: Başka tercihlerini yaz...
uk: Вкажіть додаткові побажання...
vi: Nhập thêm mong muốn khác...
zh_hans: 输入其他偏好...
zh_hant: 輸入其他偏好...

# recipes.create.loadingRecipe
source: Creating your recipe...
ar: جارٍ إنشاء وصفتك...
de: Dein Rezept wird erstellt...
es: Creando tu receta...
fr: Création de votre recette...
it: Creazione della ricetta...
ja: レシピを作成中...
ko: 레시피를 만드는 중...
pt_br: Criando sua receita...
tr: Tarifin oluşturuluyor...
uk: Створюємо рецепт...
vi: Đang tạo công thức...
zh_hans: 正在创建你的食谱...
zh_hant: 正在建立你的食譜...

# recipes.create.loadingMealPlan
source: Creating your meal plan...
ar: جارٍ إنشاء خطة وجباتك...
de: Dein Ernährungsplan wird erstellt...
es: Creando tu plan de comidas...
fr: Création de votre plan de repas...
it: Creazione del piano alimentare...
ja: 食事プランを作成中...
ko: 식단 계획을 만드는 중...
pt_br: Criando seu plano alimentar...
tr: Beslenme planın oluşturuluyor...
uk: Створюємо план харчування...
vi: Đang tạo thực đơn...
zh_hans: 正在创建你的饮食计划...
zh_hant: 正在建立你的飲食計畫...

# recipes.create.failedTitle
source: Couldn't create a recipe
ar: تعذّر إنشاء الوصفة
de: Rezept konnte nicht erstellt werden
es: No se pudo crear la receta
fr: Impossible de créer la recette
it: Impossibile creare la ricetta
ja: レシピを作成できませんでした
ko: 레시피를 만들지 못했어요
pt_br: Não foi possível criar a receita
tr: Tarif oluşturulamadı
uk: Не вдалося створити рецепт
vi: Không tạo được công thức
zh_hans: 无法创建食谱
zh_hant: 無法建立食譜

# recipes.create.failedBody
source: Try changing the products or filters and create again.
ar: جرّب تغيير المنتجات أو عوامل التصفية ثم أعد الإنشاء.
de: Ändere die Produkte oder Filter und versuch es noch einmal.
es: Cambia los productos o los filtros e inténtalo de nuevo.
fr: Modifiez les produits ou les filtres et réessayez.
it: Cambia i prodotti o i filtri e riprova.
ja: 商品やフィルタを変えて、もう一度作成してみてください。
ko: 제품이나 필터를 바꿔서 다시 만들어 보세요.
pt_br: Tente mudar os produtos ou os filtros e crie de novo.
tr: Ürünleri veya filtreleri değiştirip yeniden dene.
uk: Спробуйте змінити продукти або фільтри й створити ще раз.
vi: Hãy thử đổi sản phẩm hoặc bộ lọc rồi tạo lại.
zh_hans: 试试更换产品或筛选条件后再创建。
zh_hant: 試著更換產品或篩選條件後再建立一次。

# recipes.create.noIngredientsTitle
source: Add ingredients
ar: أضف مكونات
de: Zutaten hinzufügen
es: Añade ingredientes
fr: Ajoutez des ingrédients
it: Aggiungi ingredienti
ja: 材料を追加
ko: 재료 추가
pt_br: Adicione ingredientes
tr: Malzeme ekle
uk: Додайте інгредієнти
vi: Thêm nguyên liệu
zh_hans: 添加食材
zh_hant: 加入食材

# recipes.create.noIngredientsPantry
source: To create a recipe, select at least one product from your pantry.
ar: لإنشاء وصفة، اختر منتجًا واحدًا على الأقل من مخزنك.
de: Wähle mindestens ein Produkt aus deinen Vorräten, um ein Rezept zu erstellen.
es: Para crear una receta, elige al menos un producto de tu despensa.
fr: Pour créer une recette, choisissez au moins un produit de votre garde-manger.
it: Per creare una ricetta, scegli almeno un prodotto dalla tua dispensa.
ja: レシピを作成するには、パントリーから商品を1つ以上選んでください。
ko: 레시피를 만들려면 팬트리에서 제품을 하나 이상 선택하세요.
pt_br: Para criar uma receita, escolha pelo menos um produto da sua despensa.
tr: Tarif oluşturmak için kilerinden en az bir ürün seç.
uk: Щоб створити рецепт, оберіть хоча б один продукт зі своєї комори.
vi: Để tạo công thức, hãy chọn ít nhất một sản phẩm từ tủ bếp.
zh_hans: 要创建食谱，请从食材库中至少选择一种产品。
zh_hant: 要建立食譜，請從食材庫中至少選擇一項產品。

# recipes.create.noIngredientsEmptyPantry
source: Your pantry is empty. Switch to Custom Ingredients and add the products you want to cook with.
ar: مخزنك فارغ. انتقل إلى المكونات المخصصة وأضف المنتجات التي تريد الطهي بها.
de: Deine Vorräte sind leer. Wechsle zu Eigene Zutaten und füge die Produkte hinzu, mit denen du kochen willst.
es: Tu despensa está vacía. Cambia a Ingredientes propios y añade los productos con los que quieres cocinar.
fr: Votre garde-manger est vide. Passez à Mes ingrédients et ajoutez les produits à cuisiner.
it: La tua dispensa è vuota. Passa a Ingredienti personalizzati e aggiungi i prodotti con cui vuoi cucinare.
ja: パントリーが空です。カスタム材料に切り替えて、使いたい商品を追加してください。
ko: 팬트리가 비어 있어요. 직접 입력한 재료로 전환하고 요리할 제품을 추가하세요.
pt_br: Sua despensa está vazia. Mude para Ingredientes próprios e adicione os produtos com que você quer cozinhar.
tr: Kilerin boş. Özel malzemeler'e geç ve pişirmek istediğin ürünleri ekle.
uk: Ваша комора порожня. Перейдіть на «Власні інгредієнти» й додайте продукти, з яких хочете готувати.
vi: Tủ bếp của bạn đang trống. Chuyển sang Nguyên liệu tự chọn và thêm sản phẩm bạn muốn nấu.
zh_hans: 你的食材库是空的。切换到自定义食材，添加你想用来烹饪的产品。
zh_hant: 你的食材庫是空的。切換到自訂食材，加入你想用來烹調的產品。

# recipes.create.noIngredientsCustom
source: To create a recipe, add at least one ingredient: type its name or dictate it.
ar: لإنشاء وصفة، أضف مكوّنًا واحدًا على الأقل: اكتب اسمه أو قُله صوتيًا.
de: Füge mindestens eine Zutat hinzu, um ein Rezept zu erstellen: tippe den Namen ein oder diktiere ihn.
es: Para crear una receta, añade al menos un ingrediente: escribe su nombre o díctalo.
fr: Pour créer une recette, ajoutez au moins un ingrédient : saisissez son nom ou dictez-le.
it: Per creare una ricetta, aggiungi almeno un ingrediente: scrivine il nome o dettalo.
ja: レシピを作成するには、材料を1つ以上追加してください。名前を入力するか、音声で入力できます。
ko: 레시피를 만들려면 재료를 하나 이상 추가하세요. 이름을 입력하거나 말로 입력할 수 있어요.
pt_br: Para criar uma receita, adicione pelo menos um ingrediente: digite o nome ou dite.
tr: Tarif oluşturmak için en az bir malzeme ekle: adını yaz ya da söyle.
uk: Щоб створити рецепт, додайте хоча б один інгредієнт: введіть назву або продиктуйте її.
vi: Để tạo công thức, hãy thêm ít nhất một nguyên liệu: nhập tên hoặc đọc to.
zh_hans: 要创建食谱，请至少添加一种食材：输入名称或语音输入。
zh_hant: 要建立食譜，請至少加入一種食材：輸入名稱或用語音輸入。

# recipes.mealPlanEmptyTitle
source: Nothing Created Yet
ar: لم يُنشأ شيء بعد
de: Noch nichts erstellt
es: Aún no hay nada creado
fr: Rien de créé
it: Ancora niente di creato
ja: まだ作成したものはありません
ko: 아직 만든 항목이 없어요
pt_br: Nada criado ainda
tr: Henüz bir şey oluşturulmadı
uk: Ще нічого не створено
vi: Chưa tạo gì
zh_hans: 还没有创建内容
zh_hant: 尚未建立任何內容

# recipes.mealPlanEmptySubtitle
source: Your created meal plans are collected here.
ar: تُجمع هنا خطط الوجبات التي أنشأتها.
de: Deine erstellten Ernährungspläne findest du hier.
es: Aquí se reúnen los planes de comidas que has creado.
fr: Vos plans de repas créés sont réunis ici.
it: Qui trovi i piani alimentari che hai creato.
ja: 作成した食事プランがここにまとまります。
ko: 만든 식단 계획이 여기에 모여요.
pt_br: Os planos alimentares que você criou ficam reunidos aqui.
tr: Oluşturduğun beslenme planları burada toplanır.
uk: Тут збираються ваші плани харчування.
vi: Thực đơn bạn đã tạo được tập hợp ở đây.
zh_hans: 你创建的饮食计划会汇集在这里。
zh_hant: 你建立的飲食計畫會集中在這裡。

# recipes.createMealPlan
source: Create Meal Plan
ar: إنشاء خطة وجبات
de: Ernährungsplan erstellen
es: Crear plan de comidas
fr: Créer un plan de repas
it: Crea piano alimentare
ja: 食事プランを作成
ko: 식단 계획 만들기
pt_br: Criar plano alimentar
tr: Beslenme planı oluştur
uk: Створити план
vi: Tạo thực đơn
zh_hans: 创建饮食计划
zh_hant: 建立飲食計畫

# recipes.mealPlan.subtitleOneDay
source: 1 day · %d meals
ar: يوم واحد · %d وجبة
de: 1 Tag · Mahlzeiten: %d
es: 1 día · comidas: %d
fr: 1 jour · repas : %d
it: 1 giorno · pasti: %d
ja: 1日 · %d食
ko: 1일 · 식사 %d회
pt_br: 1 dia · refeições: %d
tr: 1 gün · %d öğün
uk: 1 день · %d страв
vi: 1 ngày · %d bữa
zh_hans: 1 天 · %d 餐
zh_hant: 1 天 · %d 餐

# recipes.mealPlan.subtitleDays
source: %d days · %d meals
ar: %d يوم · %d وجبة
de: %d Tage · Mahlzeiten: %d
es: %d días · comidas: %d
fr: %d jours · repas : %d
it: %d giorni · pasti: %d
ja: %d日 · %d食
ko: %d일 · 식사 %d회
pt_br: %d dias · refeições: %d
tr: %d gün · %d öğün
uk: %d днів · %d страв
vi: %d ngày · %d bữa
zh_hans: %d 天 · %d 餐
zh_hant: %d 天 · %d 餐

# recipes.details.nutrition
source: Nutrition
ar: القيم الغذائية
de: Nährwerte
es: Nutrición
it: Nutrizione
ja: 栄養
ko: 영양
pt_br: Nutrição
tr: Besin değerleri
uk: Поживність
vi: Dinh dưỡng
zh_hans: 营养
zh_hant: 營養

# recipes.details.instructions
source: Instructions
ar: طريقة التحضير
de: Zubereitung
es: Preparación
it: Istruzioni
ja: 作り方
ko: 조리법
pt_br: Modo de preparo
tr: Hazırlanışı
uk: Інструкції
vi: Cách làm
zh_hans: 做法
zh_hant: 做法

# recipes.details.serving
source: %d serving
ar: %d حصة
de: %d Portion
es: %d ración
fr: %d portion
it: %d porzione
ja: %d人分
ko: %d인분
pt_br: %d porção
tr: %d porsiyon
uk: %d порція
vi: %d khẩu phần
zh_hans: %d 份
zh_hant: %d 份

# recipes.details.servings
source: %d servings
ar: %d حصة
de: %d Portionen
es: %d raciones
fr: %d portions
it: %d porzioni
ja: %d人分
ko: %d인분
pt_br: %d porções
tr: %d porsiyon
uk: %d порції
vi: %d khẩu phần
zh_hans: %d 份
zh_hant: %d 份

# recipes.details.calorieShareTitle
source: Daily Calorie Share
ar: نسبة السعرات اليومية
de: Anteil am Tagesbedarf
es: Parte de las calorías diarias
fr: Part des calories du jour
it: Quota delle calorie giornaliere
ja: 1日のカロリーに占める割合
ko: 하루 칼로리 비중
pt_br: Parte das calorias diárias
tr: Günlük kalori payı
uk: Частка денних калорій
vi: Tỷ lệ calo trong ngày
zh_hans: 占每日热量比例
zh_hant: 佔每日熱量比例

# recipes.details.calorieShareBody
source: This serving makes up %d%% of your %@ kcal daily goal.
ar: هذه الحصة تمثل %d%% من هدفك اليومي البالغ %@ سعرة.
de: Diese Portion entspricht %d%% deines Tagesziels von %@ kcal.
es: Esta ración supone el %d%% de tu objetivo de %@ kcal diarias.
fr: Cette portion représente %d%% de votre objectif de %@ kcal par jour.
it: Questa porzione copre il %d%% del tuo obiettivo di %@ kcal al giorno.
ja: この1人分は1日の目標%2$@ kcalの%1$d%%です。
ko: 이 1인분은 하루 목표 %2$@ kcal의 %1$d%%예요.
pt_br: Esta porção representa %d%% da sua meta diária de %@ kcal.
tr: Bu porsiyon, günlük %2$@ kcal hedefinin %%%1$d kadarını karşılıyor.
uk: Ця порція становить %d%% вашої денної цілі %@ ккал.
vi: Khẩu phần này chiếm %d%% mục tiêu %@ kcal mỗi ngày của bạn.
zh_hans: 这一份占你每日 %2$@ kcal 目标的 %1$d%%。
zh_hant: 這一份佔你每日 %2$@ kcal 目標的 %1$d%%。

# recipes.mealPlan.calorieShareBody
source: Your plan averages %@ of your %@ kcal daily goal.
ar: توفّر خطتك في المتوسط %@ من هدفك اليومي البالغ %@ سعرة.
de: Dein Plan liefert im Schnitt %@ von deinem Tagesziel von %@ kcal.
es: Tu plan aporta de media %@ de tu objetivo de %@ kcal diarias.
fr: Votre plan apporte en moyenne %@ de votre objectif de %@ kcal par jour.
it: Il tuo piano fornisce in media %@ del tuo obiettivo di %@ kcal al giorno.
ja: このプランは平均で1日の目標%2$@ kcalの%1$@です。
ko: 이 계획은 하루 목표 %2$@ kcal 중 평균 %1$@ kcal예요.
pt_br: Seu plano fornece em média %@ da sua meta diária de %@ kcal.
tr: Planın, günlük %2$@ kcal hedefinin ortalama %1$@ kadarını karşılıyor.
uk: Ваш план у середньому має %@ з вашої денної цілі %@ ккал.
vi: Thực đơn của bạn trung bình %1$@ kcal mỗi ngày, trên mục tiêu %2$@ kcal.
zh_hans: 你的计划平均达到每日 %2$@ kcal 目标的 %1$@。
zh_hant: 你的計畫平均達到每日 %2$@ kcal 目標的 %1$@。

# recipes.mealPlan.editWithBity
source: Edit with Bity
ar: التعديل مع Bity
de: Mit Bity bearbeiten
es: Editar con Bity
fr: Modifier avec Bity
it: Modifica con Bity
ja: Bityで編集
ko: Bity로 편집
pt_br: Editar com Bity
tr: Bity ile düzenle
uk: Редагувати з Bity
vi: Sửa cùng Bity
zh_hans: 用 Bity 编辑
zh_hant: 用 Bity 編輯

# recipes.mealPlan.delete
source: Delete Meal Plan
ar: حذف خطة الوجبات
de: Plan löschen
es: Eliminar el plan
fr: Supprimer le plan
it: Elimina il piano
ja: 食事プランを削除
ko: 식단 계획 삭제
pt_br: Excluir plano alimentar
tr: Beslenme planını sil
uk: Видалити план харчування
vi: Xóa thực đơn
zh_hans: 删除饮食计划
zh_hant: 刪除飲食計畫

# recipes.mealPlan.day
source: Day %d
ar: اليوم %d
de: Tag %d
es: Día %d
fr: Jour %d
it: Giorno %d
ja: %d日目
ko: %d일차
pt_br: Dia %d
tr: %d. gün
uk: День %d
vi: Ngày %d
zh_hans: 第 %d 天
zh_hant: 第 %d 天
