Repository: appleApps-art/Calorie-Counter
Catalog: Calorie Counter/Calorie Counter/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, tr, uk, vi, zh_hans, zh_hant

# reminder.weight.title
source: Weekly weigh-in ⚖️
ar: وزن الأسبوع ⚖️
de: Wiegen der Woche ⚖️
es: Pesaje semanal ⚖️
fr: Pesée de la semaine ⚖️
it: Pesata della settimana ⚖️
ja: 週に一度の体重チェック ⚖️
ko: 주간 체중 체크 ⚖️
pt_br: Pesagem semanal ⚖️
tr: Haftalık tartı ⚖️
uk: Щотижневе зважування ⚖️
vi: Cân nặng hằng tuần ⚖️
zh_hans: 每周称重 ⚖️
zh_hant: 每週量體重 ⚖️

# reminder.weight.body
source: New week - log your weight to see how you're moving toward your goal.
ar: أسبوع جديد: سجّل وزنك لترى تقدّمك نحو هدفك.
de: Neue Woche - trag dein Gewicht ein und sieh, wie du deinem Ziel näherkommst.
es: Nueva semana: registra tu peso para ver cómo avanzas hacia tu objetivo.
fr: Nouvelle semaine : enregistrez votre poids pour voir où vous en êtes.
it: Nuova settimana - registra il peso per vedere come ti avvicini all’obiettivo.
ja: 新しい週です。体重を記録して、目標への歩みを確認しましょう。
ko: 새로운 한 주예요. 체중을 기록하고 목표에 얼마나 다가가고 있는지 확인하세요.
pt_br: Nova semana: registre seu peso para ver como você está avançando rumo à meta.
tr: Yeni hafta: hedefine nasıl ilerlediğini görmek için kilonu kaydet.
uk: Новий тиждень - запишіть вагу, щоб бачити, як рухаєтеся до цілі.
vi: Tuần mới: ghi cân nặng để xem bạn đang tiến gần mục tiêu thế nào.
zh_hans: 新的一周：记录体重，看看你离目标有多近。
zh_hant: 新的一週：記錄體重，看看你離目標有多近。

# reminder.streak.title
source: Keep your streak
ar: حافظ على سلسلتك
de: Halte deine Serie
es: Mantén tu racha
fr: Gardez votre série
it: Mantieni la tua serie
ja: 連続記録をキープ
ko: 연속 기록을 이어가세요
pt_br: Mantenha sua sequência
tr: Serini sürdür
uk: Збережіть серію
vi: Giữ chuỗi của bạn
zh_hans: 保持连续记录
zh_hant: 保持連續記錄

# reminder.streak.body
source: You haven't logged any food today yet.
ar: لم تسجّل أي طعام اليوم بعد.
de: Du hast heute noch nichts erfasst.
es: Hoy aún no has registrado ninguna comida.
fr: Vous n’avez encore rien enregistré aujourd’hui.
it: Oggi non hai ancora registrato nessun cibo.
ja: 今日はまだ食事を記録していません。
ko: 오늘은 아직 음식을 기록하지 않았어요.
pt_br: Você ainda não registrou nenhuma refeição hoje.
tr: Bugün henüz hiç yemek kaydetmedin.
uk: Сьогодні ви ще не записали жодної їжі.
vi: Hôm nay bạn chưa ghi món ăn nào.
zh_hans: 你今天还没有记录任何食物。
zh_hant: 你今天還沒有記錄任何食物。

# reminder.comeback.body3
source: A break is fine. Log one meal and you're back in the rhythm.
ar: لا بأس بالاستراحة. سجّل وجبة واحدة وستعود إلى الإيقاع.
de: Eine Pause ist okay. Erfasse eine Mahlzeit und du bist wieder im Rhythmus.
es: Un descanso está bien. Registra una comida y vuelves al ritmo.
fr: Une pause, ce n’est pas grave. Enregistrez un repas et vous reprenez le rythme.
it: Una pausa va bene. Registra un pasto e torni subito in carreggiata.
ja: 休んでも大丈夫。1食記録すればリズムが戻ります。
ko: 잠깐 쉬어도 괜찮아요. 식사 하나만 기록하면 다시 리듬을 찾을 수 있어요.
pt_br: Tudo bem fazer uma pausa. Registre uma refeição e volte ao ritmo.
tr: Ara vermek sorun değil. Bir öğün kaydet, ritmine geri dön.
uk: Нічого страшного, що була пауза. Запишіть один прийом їжі, і ви знову в ритмі.
vi: Nghỉ một chút cũng không sao. Ghi một bữa là bạn lại vào nhịp.
zh_hans: 休息一下没关系。记录一餐，就能找回节奏。
zh_hant: 休息一下沒關係。記錄一餐，就能找回節奏。

# reminder.comeback.title3
source: Fresh start ✨
ar: بداية جديدة ✨
de: Neustart ✨
es: Nuevo comienzo ✨
fr: Nouveau départ ✨
it: Nuovo inizio ✨
ja: 新しいスタート ✨
ko: 새로운 시작 ✨
pt_br: Recomeço ✨
tr: Yeni başlangıç ✨
uk: Почнімо з чистого аркуша ✨
vi: Khởi đầu mới ✨
zh_hans: 重新出发 ✨
zh_hant: 重新出發 ✨

# reminder.comeback.body2
source: A few entries a day and your plan works for you again.
ar: بضعة إدخالات يوميًا وتعود خطتك للعمل لصالحك.
de: Ein paar Einträge am Tag und dein Plan arbeitet wieder für dich.
es: Unos pocos registros al día y tu plan vuelve a funcionar para ti.
fr: Quelques entrées par jour et votre plan travaille de nouveau pour vous.
it: Qualche voce al giorno e il tuo piano torna a lavorare per te.
ja: 1日に数件記録するだけで、プランがまたあなたの力になります。
ko: 하루에 몇 번만 기록하면 계획이 다시 도움이 돼요.
pt_br: Alguns registros por dia e seu plano volta a funcionar para você.
tr: Günde birkaç kayıt ve planın yine senin için çalışır.
uk: Кілька записів на день, і план знову працює на вас.
vi: Vài mục mỗi ngày là kế hoạch lại phát huy tác dụng cho bạn.
zh_hans: 每天记几条，你的计划就能继续为你发挥作用。
zh_hant: 每天記幾筆，你的計畫就能繼續為你發揮作用。

# reminder.comeback.title2
source: Back to your goal 💪
ar: عُد إلى هدفك 💪
de: Zurück zu deinem Ziel 💪
es: Vuelve a tu objetivo 💪
fr: Retour vers votre objectif 💪
it: Torna al tuo obiettivo 💪
ja: 目標に戻ろう 💪
ko: 목표로 돌아가요 💪
pt_br: De volta à sua meta 💪
tr: Hedefine dön 💪
uk: Повертайтеся до цілі 💪
vi: Quay lại mục tiêu 💪
zh_hans: 回到你的目标 💪
zh_hant: 回到你的目標 💪

# reminder.comeback.body1
source: Pop in for a minute and log what you ate today.
ar: ادخل لدقيقة وسجّل ما تناولته اليوم.
de: Schau kurz rein und erfasse, was du heute gegessen hast.
es: Entra un minuto y registra lo que has comido hoy.
fr: Passez une minute et enregistrez ce que vous avez mangé aujourd’hui.
it: Passa un minuto e registra cosa hai mangiato oggi.
ja: 1分だけ開いて、今日食べたものを記録しましょう。
ko: 잠깐 들어와서 오늘 먹은 음식을 기록하세요.
pt_br: Entre por um minuto e registre o que você comeu hoje.
tr: Bir dakikalığına uğra ve bugün ne yediğini kaydet.
uk: Загляньте на хвилинку і запишіть, що їли сьогодні.
vi: Ghé vào một phút và ghi lại những gì bạn ăn hôm nay.
zh_hans: 花一分钟，记录你今天吃了什么。
zh_hant: 花一分鐘，記錄你今天吃了什麼。

# reminder.comeback.title1
source: Bity misses you 🐶
ar: Bity يفتقدك 🐶
de: Bity vermisst dich 🐶
es: Bity te echa de menos 🐶
fr: Bity pense à vous 🐶
it: Bity sente la tua mancanza 🐶
ja: Bityがさみしがっています 🐶
ko: Bity가 보고 싶어 해요 🐶
pt_br: O Bity sente sua falta 🐶
tr: Bity seni özledi 🐶
uk: Bity сумує за вами 🐶
vi: Bity nhớ bạn 🐶
zh_hans: Bity 想你了 🐶
zh_hant: Bity 想你了 🐶

# badge.firstMeal
source: First Meal
ar: الوجبة الأولى
de: Erste Mahlzeit
es: Primera comida
fr: Premier repas
it: Primo pasto
ja: はじめての食事
ko: 첫 식사
pt_br: Primeira refeição
tr: İlk öğün
uk: Перша страва
vi: Bữa ăn đầu tiên
zh_hans: 第一餐
zh_hant: 第一餐

# badge.mealTrackerMaster
source: Meal Tracker Master
ar: خبير تتبّع الوجبات
de: Meister der Mahlzeiten
es: Maestro del registro
fr: Maître du suivi
it: Maestro dei pasti
ja: 食事記録マスター
ko: 식사 기록 마스터
pt_br: Mestre do registro
tr: Öğün takip ustası
uk: Майстер щоденника
vi: Bậc thầy ghi bữa ăn
zh_hans: 饮食记录大师
zh_hant: 飲食記錄大師

# badge.hydrationHero
source: Hydration Hero
ar: بطل الترطيب
de: Trinkheld
es: Héroe de la hidratación
fr: Héros de l’hydratation
it: Eroe dell’idratazione
ja: 水分補給ヒーロー
ko: 수분 히어로
pt_br: Herói da hidratação
tr: Su kahramanı
uk: Герой гідратації
vi: Anh hùng uống nước
zh_hans: 补水英雄
zh_hant: 補水英雄

# badge.weightLogger
source: Weight Logger
ar: مسجّل الوزن
de: Gewichtsprotokoll
es: Registro de peso
fr: Suivi du poids
it: Registro del peso
ja: 体重ロガー
ko: 체중 기록가
pt_br: Registro de peso
tr: Kilo kaydedici
uk: Запис ваги
vi: Người ghi cân nặng
zh_hans: 体重记录者
zh_hant: 體重記錄者

# badge.sevenDayStreak
source: 7-Day Streak
ar: سلسلة 7 أيام
de: 7-Tage-Serie
es: Racha de 7 días
fr: Série de 7 jours
it: Serie di 7 giorni
ja: 7日連続
ko: 7일 연속
pt_br: Sequência de 7 dias
tr: 7 günlük seri
uk: Серія 7 днів
vi: Chuỗi 7 ngày
zh_hans: 连续 7 天
zh_hant: 連續 7 天

# badge.fourteenDayStreak
source: 14-Day Streak
ar: سلسلة 14 يومًا
de: 14-Tage-Serie
es: Racha de 14 días
fr: Série de 14 jours
it: Serie di 14 giorni
ja: 14日連続
ko: 14일 연속
pt_br: Sequência de 14 dias
tr: 14 günlük seri
uk: Серія 14 днів
vi: Chuỗi 14 ngày
zh_hans: 连续 14 天
zh_hant: 連續 14 天

# badge.swapStarter
source: Swap Starter
ar: أول استبدال
de: Erster Tausch
es: Primer cambio
fr: Premier remplacement
it: Prima sostituzione
ja: 置き換えスターター
ko: 첫 교체
pt_br: Primeira troca
tr: İlk değişim
uk: Перша заміна
vi: Người đổi món đầu tiên
zh_hans: 替换新手
zh_hant: 替換新手

# badge.photoProgress
source: Photo Progress
ar: التقدم بالصور
de: Fotofortschritt
es: Foto de progreso
fr: Progrès en photos
it: Progressi in foto
ja: 写真で進捗
ko: 사진으로 보는 진행
pt_br: Foto de progresso
tr: Fotoğraflı ilerleme
uk: Фото прогресу
vi: Tiến độ bằng ảnh
zh_hans: 照片记录进度
zh_hant: 照片記錄進度

# badge.workoutSpark
source: Workout Spark
ar: شرارة التمرين
de: Trainingsfunke
es: Chispa deportiva
fr: Élan sportif
it: Scintilla sportiva
ja: 運動スパーク
ko: 운동 스파크
pt_br: Faísca de treino
tr: Antrenman kıvılcımı
uk: Іскра тренувань
vi: Tia lửa tập luyện
zh_hans: 运动火花
zh_hant: 運動火花

# badge.proteinPro
source: Protein Pro
ar: محترف البروتين
de: Eiweiß-Profi
es: Pro de las proteínas
fr: Pro des protéines
it: Esperto di proteine
ja: たんぱく質プロ
ko: 단백질 프로
pt_br: Pró em proteínas
tr: Protein uzmanı
uk: Протеїн-профі
vi: Chuyên gia đạm
zh_hans: 蛋白质达人
zh_hant: 蛋白質達人

# badge.earlyBird
source: Early Bird
ar: الطائر المبكر
de: Frühaufsteher
es: Madrugador
fr: Lève-tôt
it: Mattiniero
ja: 早起き
ko: 얼리버드
pt_br: Madrugador
tr: Erkenci kuş
uk: Рання пташка
vi: Người dậy sớm
zh_hans: 早起鸟
zh_hant: 早起鳥

# badge.balancedDay
source: Balanced Day
ar: يوم متوازن
de: Ausgewogener Tag
es: Día equilibrado
fr: Journée équilibrée
it: Giornata equilibrata
ja: バランスの良い日
ko: 균형 잡힌 하루
pt_br: Dia equilibrado
tr: Dengeli gün
uk: Збалансований день
vi: Ngày cân bằng
zh_hans: 均衡的一天
zh_hant: 均衡的一天

# badge.consistentWeigher
source: Consistent Weigher
ar: الوزن المنتظم
de: Regelmäßig gewogen
es: Pesaje constante
fr: Pesée régulière
it: Pesata costante
ja: 継続計量
ko: 꾸준한 체중 기록
pt_br: Pesagem constante
tr: İstikrarlı tartı
uk: Стабільний зважувач
vi: Cân đều đặn
zh_hans: 坚持称重
zh_hant: 持續量體重

# badge.macroBalancer
source: Macro Balancer
ar: موازن المغذيات
de: Makro-Balance
es: Equilibrio de macros
fr: Équilibre des macros
it: Equilibrio dei macro
ja: マクロバランサー
ko: 매크로 밸런서
pt_br: Equilíbrio de macros
tr: Makro dengeleyici
uk: Баланс макросів
vi: Cân bằng macro
zh_hans: 宏量平衡师
zh_hant: 營養素平衡師

# badge.fiberChampion
source: Fiber Champion
ar: بطل الألياف
de: Ballaststoff-Champion
es: Campeón de la fibra
fr: Champion des fibres
it: Campione di fibre
ja: 食物繊維チャンピオン
ko: 식이섬유 챔피언
pt_br: Campeão das fibras
tr: Lif şampiyonu
uk: Чемпіон клітковини
vi: Nhà vô địch chất xơ
zh_hans: 膳食纤维冠军
zh_hant: 膳食纖維冠軍

# badge.weekendWarrior
source: Weekend Warrior
ar: محارب عطلة الأسبوع
de: Wochenendkrieger
es: Guerrero del fin de semana
fr: Guerrier du week-end
it: Guerriero del weekend
ja: 週末ウォリアー
ko: 주말 전사
pt_br: Guerreiro de fim de semana
tr: Hafta sonu savaşçısı
uk: Воїн вихідних
vi: Chiến binh cuối tuần
zh_hans: 周末战士
zh_hant: 週末戰士

# badge.proteinMaster
source: Protein Master
ar: سيد البروتين
de: Eiweiß-Meister
es: Maestro de las proteínas
fr: Maître des protéines
it: Maestro delle proteine
ja: たんぱく質マスター
ko: 단백질 마스터
pt_br: Mestre das proteínas
tr: Protein ustası
uk: Майстер протеїну
vi: Bậc thầy đạm
zh_hans: 蛋白质大师
zh_hant: 蛋白質大師

# badge.earlyBirdLogger
source: Early Bird Logger
ar: المسجّل المبكر
de: Frühaufsteher-Tagebuch
es: Registro madrugador
fr: Lève-tôt assidu
it: Mattiniero costante
ja: 早起きロガー
ko: 얼리버드 기록가
pt_br: Registro madrugador
tr: Erkenci kaydedici
uk: Рання пташка
vi: Ghi sớm mỗi ngày
zh_hans: 早起记录者
zh_hant: 早起記錄者

# badge.smartChoice
source: Smart Choice Badge
ar: شارة الاختيار الذكي
de: Abzeichen Kluge Wahl
es: Insignia Buena elección
fr: Badge Choix malin
it: Badge Scelta intelligente
ja: スマートチョイスバッジ
ko: 현명한 선택 배지
pt_br: Medalha Escolha inteligente
tr: Akıllı seçim rozeti
uk: Розумний вибір
vi: Huy hiệu Lựa chọn thông minh
zh_hans: 明智之选徽章
zh_hant: 明智之選徽章

# badge.visualJourney
source: Visual Journey
ar: رحلة مرئية
de: Visuelle Reise
es: Viaje visual
fr: Voyage en images
it: Viaggio visivo
ja: ビジュアルジャーニー
ko: 비주얼 여정
pt_br: Jornada visual
tr: Görsel yolculuk
uk: Візуальна подорож
vi: Hành trình hình ảnh
zh_hans: 视觉之旅
zh_hant: 視覺之旅

# badge.noLateSnacks
source: No Late Snacks
ar: بلا وجبات متأخرة
de: Keine späten Snacks
es: Sin picoteo nocturno
fr: Pas de grignotage tardif
it: Niente spuntini notturni
ja: 夜食なし
ko: 야식 없음
pt_br: Sem lanches noturnos
tr: Gece atıştırması yok
uk: Без пізніх перекусів
vi: Không ăn khuya
zh_hans: 不吃夜宵
zh_hant: 不吃宵夜

# badge.nutrientExplorer
source: Nutrient Explorer
ar: مستكشف المغذيات
de: Nährstoff-Entdecker
es: Explorador de nutrientes
fr: Explorateur des nutriments
it: Esploratore dei nutrienti
ja: 栄養素エクスプローラー
ko: 영양소 탐험가
pt_br: Explorador de nutrientes
tr: Besin kâşifi
uk: Дослідник нутрієнтів
vi: Nhà khám phá dưỡng chất
zh_hans: 营养探索者
zh_hant: 營養探索者

# rewards.title
source: Rewards & Badges
ar: المكافآت والشارات
de: Belohnungen & Abzeichen
es: Recompensas e insignias
fr: Récompenses et badges
it: Premi e badge
ja: リワードとバッジ
ko: 보상 및 배지
pt_br: Recompensas e medalhas
tr: Ödüller ve rozetler
uk: Нагороди та значки
vi: Phần thưởng và huy hiệu
zh_hans: 奖励与徽章
zh_hant: 獎勵與徽章

# rewards.levelTitle
source: Level %d: %@
ar: المستوى %d: %@
es: Nivel %d: %@
fr: Niveau %d : %@
it: Livello %d: %@
ja: レベル%d：%@
ko: 레벨 %d: %@
pt_br: Nível %d: %@
tr: Seviye %d: %@
uk: Рівень %d: %@
vi: Cấp %d: %@
zh_hans: 等级 %d：%@
zh_hant: 等級 %d：%@

# rewards.unlockedCount
source: %d / %d Unlocked
ar: %d / %d مفتوحة
de: %d / %d freigeschaltet
es: %d / %d desbloqueadas
fr: %d / %d débloqués
it: %d / %d sbloccati
ja: %d / %d 解除済み
ko: %d / %d 달성
pt_br: %d / %d desbloqueadas
tr: %d / %d açıldı
uk: %d / %d відкрито
vi: Đã mở %d / %d
zh_hans: 已解锁 %d / %d
zh_hant: 已解鎖 %d / %d

# rewards.xpToLevel
source: %d / %d XP to Level %d
ar: %1$d / %2$d XP للمستوى %3$d
de: %d / %d XP bis Level %d
es: %d / %d XP para el nivel %d
fr: %d / %d XP pour le niveau %d
it: %d / %d XP al livello %d
ja: レベル%3$dまで %1$d / %2$d XP
ko: 레벨 %3$d까지 %1$d / %2$d XP
pt_br: %d / %d XP para o nível %d
tr: Seviye %3$d için %1$d / %2$d XP
uk: %d / %d XP до рівня %d
vi: %1$d / %2$d XP để lên cấp %3$d
zh_hans: 距离等级 %3$d：%1$d / %2$d XP
zh_hant: 距離等級 %3$d：%1$d / %2$d XP

# rewards.reward
source: Reward
ar: المكافأة
de: Belohnung
es: Recompensa
fr: Récompense
it: Premio
ja: リワード
ko: 보상
pt_br: Recompensa
tr: Ödül
uk: Нагорода
vi: Phần thưởng
zh_hans: 奖励
zh_hant: 獎勵

# rewards.share
source: Share Badge
ar: مشاركة الشارة
de: Abzeichen teilen
es: Compartir insignia
fr: Partager le badge
it: Condividi il badge
ja: バッジを共有
ko: 배지 공유
pt_br: Compartilhar medalha
tr: Rozeti paylaş
uk: Поділитися значком
vi: Chia sẻ huy hiệu
zh_hans: 分享徽章
zh_hant: 分享徽章

# rewards.viewAll
source: View All Badges
ar: عرض كل الشارات
de: Alle Abzeichen ansehen
es: Ver todas las insignias
fr: Voir tous les badges
it: Vedi tutti i badge
ja: すべてのバッジを見る
ko: 모든 배지 보기
pt_br: Ver todas as medalhas
tr: Tüm rozetleri gör
uk: Усі значки
vi: Xem tất cả huy hiệu
zh_hans: 查看所有徽章
zh_hant: 查看所有徽章

# rewards.days
source: %d Days
ar: %d يوم
de: %d Tage
es: %d días
fr: %d jours
it: %d giorni
ja: %d日
ko: %d일
pt_br: %d dias
tr: %d gün
uk: %d дн.
vi: %d ngày
zh_hans: %d 天
zh_hant: %d 天

# rewards.daysProgress
source: %d/%d Days
ar: %d/%d يوم
de: %d/%d Tage
es: %d/%d días
fr: %d/%d jours
it: %d/%d giorni
ja: %d/%d日
ko: %d/%d일
pt_br: %d/%d dias
tr: %d/%d gün
uk: %d/%d дн.
vi: %d/%d ngày
zh_hans: %d/%d 天
zh_hant: %d/%d 天

# rewards.weeks
source: %d Weeks
ar: %d أسبوع
de: %d Wochen
es: %d semanas
fr: %d semaines
it: %d settimane
ja: %d週
ko: %d주
pt_br: %d semanas
tr: %d hafta
uk: %d тиж.
vi: %d tuần
zh_hans: %d 周
zh_hant: %d 週

# rewards.weeksProgress
source: %d/%d Weeks
ar: %d/%d أسبوع
de: %d/%d Wochen
es: %d/%d semanas
fr: %d/%d semaines
it: %d/%d settimane
ja: %d/%d週
ko: %d/%d주
pt_br: %d/%d semanas
tr: %d/%d hafta
uk: %d/%d тиж.
vi: %d/%d tuần
zh_hans: %d/%d 周
zh_hant: %d/%d 週

# rewards.tick.week
source: W%d
ar: أ%d
es: S%d
fr: S%d
it: S%d
ja: %d週
ko: %d주
pt_br: S%d
tr: H%d
uk: Т%d
vi: T%d
zh_hans: %d周
zh_hant: %d週

# rewards.tick.day
source: D%d
ar: ي%d
de: T%d
fr: J%d
it: G%d
ja: %d日
ko: %d일
tr: G%d
uk: Д%d
vi: N%d
zh_hans: %d天
zh_hant: %d天

# rewards.dayStreakPill
source: %d-DAY STREAK
ar: سلسلة %d يوم
de: %d-TAGE-SERIE
es: RACHA DE %d DÍAS
fr: SÉRIE DE %d JOURS
it: SERIE DI %d GIORNI
ja: %d日連続
ko: %d일 연속
pt_br: SEQUÊNCIA DE %d DIAS
tr: %d GÜNLÜK SERİ
uk: СЕРІЯ %d ДНІ
vi: CHUỖI %d NGÀY
zh_hans: 连续 %d 天
zh_hant: 連續 %d 天

# rewards.weeksActivePill
source: %d WEEKS ACTIVE
ar: %d أسبوع نشط
de: %d WOCHEN AKTIV
es: %d SEMANAS ACTIVO
fr: %d SEMAINES ACTIVES
it: %d SETTIMANE ATTIVE
ja: %d週アクティブ
ko: %d주 활동
pt_br: %d SEMANAS ATIVAS
tr: %d HAFTA AKTİF
uk: %d ТИЖНІ АКТИВНО
vi: %d TUẦN HOẠT ĐỘNG
zh_hans: 活跃 %d 周
zh_hant: 活躍 %d 週

# rewards.dayStreakBadge
source: %d-Day Streak Badge
ar: شارة سلسلة %d يوم
de: Abzeichen %d-Tage-Serie
es: Insignia de racha de %d días
fr: Badge série de %d jours
it: Badge serie di %d giorni
ja: %d日連続バッジ
ko: %d일 연속 배지
pt_br: Medalha de sequência de %d dias
tr: %d günlük seri rozeti
uk: Значок серії %d дн.
vi: Huy hiệu chuỗi %d ngày
zh_hans: 连续 %d 天徽章
zh_hant: 連續 %d 天徽章

# rewards.weeksStreakBadge
source: %d Weeks Streak Badge
ar: شارة سلسلة %d أسبوع
de: Abzeichen %d-Wochen-Serie
es: Insignia de racha de %d semanas
fr: Badge série de %d semaines
it: Badge serie di %d settimane
ja: %d週連続バッジ
ko: %d주 연속 배지
pt_br: Medalha de sequência de %d semanas
tr: %d haftalık seri rozeti
uk: Значок серії %d тиж.
vi: Huy hiệu chuỗi %d tuần
zh_hans: 连续 %d 周徽章
zh_hant: 連續 %d 週徽章

# rewards.celebration.mealTrackerMaster
source: Congrats! Keep up the great work! 🎉
ar: تهانينا! واصل العمل الرائع! 🎉
de: Glückwunsch! Mach weiter so! 🎉
es: ¡Enhorabuena! ¡Sigue así! 🎉
fr: Bravo ! Continuez comme ça ! 🎉
it: Complimenti! Continua così! 🎉
ja: おめでとうございます！この調子で続けましょう！🎉
ko: 축하해요! 계속 잘하고 있어요! 🎉
pt_br: Parabéns! Continue assim! 🎉
tr: Tebrikler! Harika gidiyorsun! 🎉
uk: Вітаємо! Так тримати! 🎉
vi: Chúc mừng! Tiếp tục phát huy nhé! 🎉
zh_hans: 恭喜！继续保持！🎉
zh_hant: 恭喜！繼續保持！🎉

# rewards.celebration.hydrationHero
source: HYDRATION HERO!🎉
ar: بطل الترطيب!🎉
de: TRINKHELD!🎉
es: ¡HÉROE DE LA HIDRATACIÓN!🎉
fr: HÉROS DE L’HYDRATATION !🎉
it: EROE DELL’IDRATAZIONE!🎉
ja: 水分補給ヒーロー！🎉
ko: 수분 히어로!🎉
pt_br: HERÓI DA HIDRATAÇÃO!🎉
tr: SU KAHRAMANI!🎉
uk: ГЕРОЙ ГІДРАТАЦІЇ!🎉
vi: ANH HÙNG UỐNG NƯỚC!🎉
zh_hans: 补水英雄！🎉
zh_hant: 補水英雄！🎉

# rewards.celebration.consistentWeigher
source: Consistent Weigher!🎉
ar: الوزن المنتظم!🎉
de: Regelmäßig gewogen!🎉
es: ¡Pesaje constante!🎉
fr: Pesée régulière !🎉
it: Pesata costante!🎉
ja: 継続計量！🎉
ko: 꾸준한 체중 기록!🎉
pt_br: Pesagem constante!🎉
tr: İstikrarlı tartı!🎉
uk: Стабільний зважувач!🎉
vi: Cân đều đặn!🎉
zh_hans: 坚持称重！🎉
zh_hant: 持續量體重！🎉

# rewards.celebration.macroBalancer
source: Macro Balancer!🎉
ar: موازن المغذيات!🎉
de: Makro-Balance!🎉
es: ¡Equilibrio de macros!🎉
fr: Équilibre des macros !🎉
it: Equilibrio dei macro!🎉
ja: マクロバランサー！🎉
ko: 매크로 밸런서!🎉
pt_br: Equilíbrio de macros!🎉
tr: Makro dengeleyici!🎉
uk: Баланс макросів!🎉
vi: Cân bằng macro!🎉
zh_hans: 宏量平衡师！🎉
zh_hant: 營養素平衡師！🎉

# rewards.celebration.fiberChampion
source: Fiber Champion!🎉
ar: بطل الألياف!🎉
de: Ballaststoff-Champion!🎉
es: ¡Campeón de la fibra!🎉
fr: Champion des fibres !🎉
it: Campione di fibre!🎉
ja: 食物繊維チャンピオン！🎉
ko: 식이섬유 챔피언!🎉
pt_br: Campeão das fibras!🎉
tr: Lif şampiyonu!🎉
uk: Чемпіон клітковини!🎉
vi: Nhà vô địch chất xơ!🎉
zh_hans: 膳食纤维冠军！🎉
zh_hant: 膳食纖維冠軍！🎉

# rewards.celebration.weekendWarrior
source: Weekend Warrior!🎉
ar: محارب عطلة الأسبوع!🎉
de: Wochenendkrieger!🎉
es: ¡Guerrero del fin de semana!🎉
fr: Guerrier du week-end !🎉
it: Guerriero del weekend!🎉
ja: 週末ウォリアー！🎉
ko: 주말 전사!🎉
pt_br: Guerreiro de fim de semana!🎉
tr: Hafta sonu savaşçısı!🎉
uk: Воїн вихідних!🎉
vi: Chiến binh cuối tuần!🎉
zh_hans: 周末战士！🎉
zh_hant: 週末戰士！🎉

# rewards.celebration.proteinMaster
source: Protein Master!🎉
ar: سيد البروتين!🎉
de: Eiweiß-Meister!🎉
es: ¡Maestro de las proteínas!🎉
fr: Maître des protéines !🎉
it: Maestro delle proteine!🎉
ja: たんぱく質マスター！🎉
ko: 단백질 마스터!🎉
pt_br: Mestre das proteínas!🎉
tr: Protein ustası!🎉
uk: Майстер протеїну!🎉
vi: Bậc thầy đạm!🎉
zh_hans: 蛋白质大师！🎉
zh_hant: 蛋白質大師！🎉

# rewards.celebration.earlyBirdLogger
source: Early Bird Logger!🎉
ar: المسجّل المبكر!🎉
de: Frühaufsteher-Tagebuch!🎉
es: ¡Registro madrugador!🎉
fr: Lève-tôt assidu !🎉
it: Mattiniero costante!🎉
ja: 早起きロガー！🎉
ko: 얼리버드 기록가!🎉
pt_br: Registro madrugador!🎉
tr: Erkenci kaydedici!🎉
uk: Рання пташка!🎉
vi: Ghi sớm mỗi ngày!🎉
zh_hans: 早起记录者！🎉
zh_hant: 早起記錄者！🎉

# rewards.celebration.smartChoice
source: Smart Choice!🎉
ar: اختيار ذكي!🎉
de: Kluge Wahl!🎉
es: ¡Buena elección!🎉
fr: Choix malin !🎉
it: Scelta intelligente!🎉
ja: スマートチョイス！🎉
ko: 현명한 선택!🎉
pt_br: Escolha inteligente!🎉
tr: Akıllı seçim!🎉
uk: Розумний вибір!🎉
vi: Lựa chọn thông minh!🎉
zh_hans: 明智之选！🎉
zh_hant: 明智之選！🎉

# rewards.celebration.visualJourney
source: Visual Journey!🎉
ar: رحلة مرئية!🎉
de: Visuelle Reise!🎉
es: ¡Viaje visual!🎉
fr: Voyage en images !🎉
it: Viaggio visivo!🎉
ja: ビジュアルジャーニー！🎉
ko: 비주얼 여정!🎉
pt_br: Jornada visual!🎉
tr: Görsel yolculuk!🎉
uk: Візуальна подорож!🎉
vi: Hành trình hình ảnh!🎉
zh_hans: 视觉之旅！🎉
zh_hant: 視覺之旅！🎉

# rewards.celebration.noLateSnacks
source: No Late Snacks!🎉
ar: بلا وجبات متأخرة!🎉
de: Keine späten Snacks!🎉
es: ¡Sin picoteo nocturno!🎉
fr: Pas de grignotage tardif !🎉
it: Niente spuntini notturni!🎉
ja: 夜食なし！🎉
ko: 야식 없음!🎉
pt_br: Sem lanches noturnos!🎉
tr: Gece atıştırması yok!🎉
uk: Без пізніх перекусів!🎉
vi: Không ăn khuya!🎉
zh_hans: 不吃夜宵！🎉
zh_hant: 不吃宵夜！🎉

# rewards.celebration.nutrientExplorer
source: Nutrient Explorer!🎉
ar: مستكشف المغذيات!🎉
de: Nährstoff-Entdecker!🎉
es: ¡Explorador de nutrientes!🎉
fr: Explorateur des nutriments !🎉
it: Esploratore dei nutrienti!🎉
ja: 栄養素エクスプローラー！🎉
ko: 영양소 탐험가!🎉
pt_br: Explorador de nutrientes!🎉
tr: Besin kâşifi!🎉
uk: Дослідник нутрієнтів!🎉
vi: Nhà khám phá dưỡng chất!🎉
zh_hans: 营养探索者！🎉
zh_hant: 營養探索者！🎉

# nutrition.grade.a
source: Excellent nutritional profile
ar: ملف غذائي ممتاز
de: Hervorragendes Nährwertprofil
es: Perfil nutricional excelente
fr: Excellent profil nutritionnel
it: Profilo nutrizionale eccellente
ja: とても優れた栄養プロファイル
ko: 아주 좋은 영양 구성
pt_br: Perfil nutricional excelente
tr: Mükemmel besin profili
uk: Відмінний поживний профіль
vi: Hồ sơ dinh dưỡng xuất sắc
zh_hans: 营养结构优秀
zh_hant: 營養組成優秀

# nutrition.grade.b
source: Good nutritional profile
ar: ملف غذائي جيد
de: Gutes Nährwertprofil
es: Buen perfil nutricional
fr: Bon profil nutritionnel
it: Buon profilo nutrizionale
ja: 良い栄養プロファイル
ko: 좋은 영양 구성
pt_br: Bom perfil nutricional
tr: İyi besin profili
uk: Хороший поживний профіль
vi: Hồ sơ dinh dưỡng tốt
zh_hans: 营养结构良好
zh_hant: 營養組成良好

# nutrition.grade.c
source: Average nutritional profile
ar: ملف غذائي متوسط
de: Durchschnittliches Nährwertprofil
es: Perfil nutricional medio
fr: Profil nutritionnel moyen
it: Profilo nutrizionale nella media
ja: 平均的な栄養プロファイル
ko: 보통 영양 구성
pt_br: Perfil nutricional médio
tr: Ortalama besin profili
uk: Середній поживний профіль
vi: Hồ sơ dinh dưỡng trung bình
zh_hans: 营养结构一般
zh_hant: 營養組成普通

# nutrition.grade.d
source: Below-average nutritional profile
ar: ملف غذائي دون المتوسط
de: Unterdurchschnittliches Nährwertprofil
es: Perfil nutricional por debajo de la media
fr: Profil nutritionnel inférieur à la moyenne
it: Profilo nutrizionale sotto la media
ja: 平均以下の栄養プロファイル
ko: 평균 이하 영양 구성
pt_br: Perfil nutricional abaixo da média
tr: Ortalamanın altında besin profili
uk: Нижче середнього поживний профіль
vi: Hồ sơ dinh dưỡng dưới trung bình
zh_hans: 营养结构低于平均
zh_hant: 營養組成低於平均

# nutrition.grade.e
source: Poor nutritional profile
ar: ملف غذائي ضعيف
de: Schwaches Nährwertprofil
es: Perfil nutricional pobre
fr: Mauvais profil nutritionnel
it: Profilo nutrizionale scarso
ja: よくない栄養プロファイル
ko: 좋지 않은 영양 구성
pt_br: Perfil nutricional ruim
tr: Zayıf besin profili
uk: Слабкий поживний профіль
vi: Hồ sơ dinh dưỡng kém
zh_hans: 营养结构较差
zh_hant: 營養組成不佳

# nutrition.badge.highProtein
source: High Protein
ar: غني بالبروتين
de: Eiweißreich
es: Rico en proteínas
fr: Riche en protéines
it: Ricco di proteine
ja: 高たんぱく
ko: 고단백
pt_br: Rico em proteínas
tr: Yüksek protein
uk: Багато білка
vi: Giàu đạm
zh_hans: 高蛋白
zh_hant: 高蛋白

# nutrition.badge.lowCarb
source: Low Carb
ar: منخفض الكربوهيدرات
de: Kohlenhydratarm
es: Bajo en carbohidratos
fr: Pauvre en glucides
it: Pochi carboidrati
ja: 低糖質
ko: 저탄수화물
pt_br: Pouco carboidrato
tr: Düşük karbonhidrat
uk: Мало вуглеводів
vi: Ít tinh bột
zh_hans: 低碳水
zh_hant: 低碳水
