Repository: appleApps-art/Calorie-Counter
Catalog: Calorie Counter/Calorie Counter/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, tr, uk, vi, zh_hans, zh_hant

# progress.rewards
source: %1$@ · %2$d XP · %3$d badges
ar: %1$@ · %2$d XP · الشارات: %3$d
de: %1$@ · %2$d XP · Abzeichen: %3$d
es: %1$@ · %2$d XP · insignias: %3$d
fr: %1$@ · %2$d XP · badges : %3$d
it: %1$@ · %2$d XP · badge: %3$d
ja: %1$@ · %2$d XP · バッジ%3$d個
ko: %1$@ · %2$d XP · 배지 %3$d개
pt_br: %1$@ · %2$d XP · medalhas: %3$d
tr: %1$@ · %2$d XP · %3$d rozet
uk: %1$@ · %2$d XP · %3$d значків
vi: %1$@ · %2$d XP · %3$d huy hiệu
zh_hans: %1$@ · %2$d XP · %3$d 枚徽章
zh_hant: %1$@ · %2$d XP · %3$d 枚徽章

# progress.weightFormat
source: %.1f kg
ar: %.1f كغ
uk: %.1f кг

# progress.weightChangeFormat
source: %+.1f kg
ar: %+.1f كغ
uk: %+.1f кг

# progress.noWeight
source: No weight logged
ar: لم يُسجَّل وزن
de: Kein Gewicht erfasst
es: No hay peso registrado
fr: Aucun poids enregistré
it: Nessun peso registrato
ja: 体重の記録なし
ko: 기록된 체중 없음
pt_br: Nenhum peso registrado
tr: Kayıtlı kilo yok
uk: Вагу ще не записано
vi: Chưa ghi cân nặng
zh_hans: 未记录体重
zh_hant: 沒有體重記錄

# progress.photoEmpty
source: Progress photo is empty
ar: صورة التقدم فارغة
de: Fortschrittsfoto ist leer
es: La foto de progreso está vacía
fr: La photo de progrès est vide
it: La foto dei progressi è vuota
ja: 進捗写真が空です
ko: 진행 사진이 비어 있어요
pt_br: A foto de progresso está vazia
tr: İlerleme fotoğrafı boş
uk: Фото прогресу порожнє
vi: Ảnh tiến độ trống
zh_hans: 进度照片为空
zh_hant: 進度照片是空的

# progress.period.week
source: 1W
ar: أسبوع
es: 1S
fr: 1S
it: 1S
ja: 1週
ko: 1주
pt_br: 1S
tr: 1H
uk: 1Т
vi: 1 tuần
zh_hans: 1周
zh_hant: 1週

# progress.period.month
source: 1M
ar: شهر
ja: 1か月
ko: 1개월
tr: 1A
uk: 1М
vi: 1 tháng
zh_hans: 1个月
zh_hant: 1個月

# progress.period.threeMonths
source: 3M
ar: 3 أشهر
ja: 3か月
ko: 3개월
tr: 3A
uk: 3М
vi: 3 tháng
zh_hans: 3个月
zh_hant: 3個月

# progress.period.sixMonths
source: 6M
ar: 6 أشهر
ja: 6か月
ko: 6개월
tr: 6A
uk: 6М
vi: 6 tháng
zh_hans: 6个月
zh_hant: 6個月

# progress.caloriesTitle
source: Daily Calories & Macro
ar: السعرات والمغذيات اليومية
de: Kalorien & Makros pro Tag
es: Calorías y macros diarios
fr: Calories et macros du jour
it: Calorie e macro giornalieri
ja: 1日のカロリーとマクロ
ko: 하루 칼로리 및 매크로
pt_br: Calorias e macros diários
tr: Günlük kalori ve makrolar
uk: Калорії та макроси за день
vi: Calo và macro mỗi ngày
zh_hans: 每日热量和宏量营养素
zh_hant: 每日熱量與三大營養素

# progress.expenditureTitle
source: Calorie Expenditure
ar: السعرات المحروقة
de: Kalorienverbrauch
es: Gasto calórico
fr: Dépense calorique
it: Consumo calorico
ja: 消費カロリー
ko: 칼로리 소모
pt_br: Gasto calórico
tr: Kalori harcaması
uk: Витрата калорій
vi: Calo tiêu hao
zh_hans: 热量消耗
zh_hant: 熱量消耗

# progress.weightTitle
source: Weight Trend
ar: اتجاه الوزن
de: Gewichtsverlauf
es: Evolución del peso
fr: Évolution du poids
it: Andamento del peso
ja: 体重の推移
ko: 체중 추이
pt_br: Evolução do peso
tr: Kilo eğilimi
uk: Динаміка ваги
vi: Xu hướng cân nặng
zh_hans: 体重趋势
zh_hant: 體重趨勢

# progress.photosTitle
source: Progress Photos
ar: صور التقدم
de: Fortschrittsfotos
es: Fotos de progreso
fr: Photos de progrès
it: Foto dei progressi
ja: 進捗写真
ko: 진행 사진
pt_br: Fotos de progresso
tr: İlerleme fotoğrafları
uk: Фото прогресу
vi: Ảnh tiến độ
zh_hans: 进度照片
zh_hant: 進度照片

# progress.seeAll
source: See All
ar: عرض الكل
de: Alle ansehen
es: Ver todo
fr: Tout voir
it: Vedi tutto
ja: すべて表示
ko: 모두 보기
pt_br: Ver tudo
tr: Tümünü gör
uk: Усі
vi: Xem tất cả
zh_hans: 查看全部
zh_hant: 查看全部

# progress.addFirstPhoto
source: Add first photo
ar: إضافة أول صورة
de: Erstes Foto hinzufügen
es: Añadir la primera foto
fr: Ajouter la première photo
it: Aggiungi la prima foto
ja: 最初の写真を追加
ko: 첫 사진 추가
pt_br: Adicionar a primeira foto
tr: İlk fotoğrafı ekle
uk: Додати перше фото
vi: Thêm ảnh đầu tiên
zh_hans: 添加第一张照片
zh_hant: 加入第一張照片

# progress.logNewPhoto
source: Log New Photo
ar: صورة جديدة
de: Neues Foto
es: Nueva foto
fr: Nouvelle photo
it: Nuova foto
ja: 新しい写真を記録
ko: 새 사진 기록
pt_br: Nova foto
tr: Yeni fotoğraf
uk: Додати нове фото
vi: Chụp ảnh mới
zh_hans: 记录新照片
zh_hant: 記錄新照片

# progress.noData
source: No data yet
ar: لا توجد بيانات بعد
de: Noch keine Daten
es: Aún no hay datos
fr: Pas encore de données
it: Ancora nessun dato
ja: まだデータがありません
ko: 아직 데이터가 없어요
pt_br: Ainda sem dados
tr: Henüz veri yok
uk: Поки немає даних
vi: Chưa có dữ liệu
zh_hans: 暂无数据
zh_hant: 尚無資料

# progress.legend.target
source: Target %@ kcal
ar: الهدف %@ سعرة
de: Ziel %@ kcal
es: Objetivo %@ kcal
fr: Objectif %@ kcal
it: Obiettivo %@ kcal
ja: 目標 %@ kcal
ko: 목표 %@ kcal
pt_br: Meta %@ kcal
tr: Hedef %@ kcal
uk: Ціль %@ ккал
vi: Mục tiêu %@ kcal
zh_hans: 目标 %@ kcal
zh_hant: 目標 %@ kcal

# progress.kcalFormat
source: %@ kcal
ar: %@ سعرة
uk: %@ ккал

# progress.stat.totalBurned
source: Total Burned
ar: إجمالي الحرق
de: Gesamt verbrannt
es: Total quemado
fr: Total brûlé
it: Totale bruciato
ja: 総消費
ko: 총 소모
pt_br: Total queimado
tr: Toplam yakılan
uk: Усього спалено
vi: Tổng đốt
zh_hans: 总消耗
zh_hant: 總消耗

# progress.stat.dailyAvg
source: Daily Avg
ar: المتوسط اليومي
de: Ø pro Tag
es: Media diaria
fr: Moyenne/jour
it: Media giornaliera
ja: 1日平均
ko: 하루 평균
pt_br: Média diária
tr: Günlük ort.
uk: Середнє за день
vi: TB mỗi ngày
zh_hans: 日均
zh_hant: 每日平均

# progress.stat.bestDay
source: Best Day
ar: أفضل يوم
de: Bester Tag
es: Mejor día
fr: Meilleur jour
it: Giorno migliore
ja: ベストの日
ko: 최고의 날
pt_br: Melhor dia
tr: En iyi gün
uk: Найкращий день
vi: Ngày tốt nhất
zh_hans: 最佳一天
zh_hant: 最佳的一天

# progress.stat.start
source: Start
ar: البداية
es: Inicio
fr: Début
it: Inizio
ja: 開始
ko: 시작
pt_br: Início
tr: Başlangıç
uk: Початок
vi: Bắt đầu
zh_hans: 起始
zh_hant: 起始

# progress.stat.current
source: Current
ar: الحالي
de: Aktuell
es: Actual
fr: Actuel
it: Attuale
ja: 現在
ko: 현재
pt_br: Atual
tr: Şu an
uk: Зараз
vi: Hiện tại
zh_hans: 当前
zh_hant: 目前

# progress.stat.change
source: Change
ar: التغيّر
de: Veränderung
es: Cambio
fr: Variation
it: Variazione
ja: 変化
ko: 변화
pt_br: Variação
tr: Değişim
uk: Зміна
vi: Thay đổi
zh_hans: 变化
zh_hant: 變化

# progress.insight.badge
source: Bity AI Insight
ar: رؤية من Bity AI
de: Bity AI Einblick
es: Consejo de Bity AI
fr: Analyse Bity AI
it: Consiglio di Bity AI
ja: Bity AIのインサイト
ko: Bity AI 인사이트
pt_br: Dica do Bity AI
tr: Bity AI önerisi
uk: Інсайт Bity AI
vi: Nhận định của Bity AI
zh_hans: Bity AI 洞察
zh_hant: Bity AI 洞察

# progress.insight.proteinImproved
source: Your protein intake improved %d%% this week.
ar: تحسّن تناولك للبروتين بنسبة %d%% هذا الأسبوع.
de: Deine Eiweißzufuhr ist diese Woche um %d%% gestiegen.
es: Tu consumo de proteínas ha mejorado un %d%% esta semana.
fr: Votre apport en protéines a augmenté de %d%% cette semaine.
it: Questa settimana il tuo apporto di proteine è aumentato del %d%%.
ja: 今週はたんぱく質の摂取量が%d%%増えました。
ko: 이번 주 단백질 섭취량이 %d%% 늘었어요.
pt_br: Seu consumo de proteínas aumentou %d%% nesta semana.
tr: Protein alımın bu hafta %%%d arttı.
uk: Споживання білка зросло на %d%% цього тижня.
vi: Lượng đạm của bạn tăng %d%% trong tuần này.
zh_hans: 本周你的蛋白质摄入提高了 %d%%。
zh_hant: 本週你的蛋白質攝取增加了 %d%%。

# progress.insight.proteinDropped
source: Your protein intake dropped %d%% this week.
ar: انخفض تناولك للبروتين بنسبة %d%% هذا الأسبوع.
de: Deine Eiweißzufuhr ist diese Woche um %d%% gesunken.
es: Tu consumo de proteínas ha bajado un %d%% esta semana.
fr: Votre apport en protéines a baissé de %d%% cette semaine.
it: Questa settimana il tuo apporto di proteine è calato del %d%%.
ja: 今週はたんぱく質の摂取量が%d%%減りました。
ko: 이번 주 단백질 섭취량이 %d%% 줄었어요.
pt_br: Seu consumo de proteínas caiu %d%% nesta semana.
tr: Protein alımın bu hafta %%%d azaldı.
uk: Споживання білка знизилось на %d%% цього тижня.
vi: Lượng đạm của bạn giảm %d%% trong tuần này.
zh_hans: 本周你的蛋白质摄入下降了 %d%%。
zh_hant: 本週你的蛋白質攝取減少了 %d%%。

# progress.insight.fiberBelow
source: Fiber intake is below target. Try adding more vegetables.
ar: تناولك للألياف أقل من الهدف. جرّب إضافة المزيد من الخضار.
de: Deine Ballaststoffzufuhr liegt unter dem Ziel. Iss mehr Gemüse.
es: Tomas menos fibra de lo recomendado. Prueba a añadir más verduras.
fr: Votre apport en fibres est sous l’objectif. Ajoutez plus de légumes.
it: Le fibre sono sotto l’obiettivo. Prova ad aggiungere più verdure.
ja: 食物繊維が目標を下回っています。野菜を増やしてみましょう。
ko: 식이섬유 섭취가 목표보다 적어요. 채소를 더 추가해 보세요.
pt_br: Você está consumindo menos fibras do que o recomendado. Tente adicionar mais vegetais.
tr: Lif alımın hedefin altında. Daha fazla sebze eklemeyi dene.
uk: Клітковина нижче цілі. Додайте більше овочів.
vi: Lượng chất xơ thấp hơn mục tiêu. Hãy thử ăn thêm rau.
zh_hans: 膳食纤维摄入低于目标，试着多吃些蔬菜。
zh_hant: 膳食纖維攝取低於目標，試著多吃些蔬菜。

# progress.lock.title
source: Unlock advanced analytics
ar: افتح التحليلات المتقدمة
de: Erweiterte Analysen freischalten
es: Desbloquea el análisis avanzado
fr: Débloquez l’analyse avancée
it: Sblocca le analisi avanzate
ja: 高度な分析のロックを解除
ko: 고급 분석 잠금 해제
pt_br: Desbloqueie análises avançadas
tr: Gelişmiş analizlerin kilidini aç
uk: Розблокуйте розширену аналітику
vi: Mở khóa phân tích nâng cao
zh_hans: 解锁高级分析
zh_hant: 解鎖進階分析

# progress.lock.subtitle
source: Weekend patterns, macro breakdowns and weight trends.
ar: أنماط عطلة نهاية الأسبوع وتوزيع المغذيات واتجاهات الوزن.
de: Wochenendmuster, Makroaufteilung und Gewichtsverlauf.
es: Patrones del fin de semana, reparto de macros y tendencias de peso.
fr: Habitudes du week-end, détail des macros et évolution du poids.
it: Abitudini del weekend, ripartizione dei macro e andamento del peso.
ja: 週末の傾向、マクロの内訳、体重の推移。
ko: 주말 패턴, 매크로 분석, 체중 추이.
pt_br: Padrões de fim de semana, divisão de macros e tendências de peso.
tr: Hafta sonu alışkanlıkları, makro dağılımları ve kilo eğilimleri.
uk: Вікенд-патерни, макроси та динаміка ваги.
vi: Thói quen cuối tuần, phân bổ macro và xu hướng cân nặng.
zh_hans: 周末规律、宏量营养素分布和体重趋势。
zh_hant: 週末模式、三大營養素分布與體重趨勢。

# progress.lock.upgrade
source: Upgrade to Premium
ar: الترقية إلى Premium
de: Auf Premium upgraden
es: Pásate a Premium
fr: Passer à Premium
it: Passa a Premium
ja: プレミアムにアップグレード
ko: 프리미엄으로 업그레이드
pt_br: Assine o Premium
tr: Premium'a geç
uk: Оновити до Premium
vi: Nâng cấp lên Premium
zh_hans: 升级到高级版
zh_hant: 升級到 Premium

# progress.lock.accessibility
source: Locked. Unlock advanced analytics
ar: مقفل. افتح التحليلات المتقدمة
de: Gesperrt. Erweiterte Analysen freischalten
es: Bloqueado. Desbloquea el análisis avanzado
fr: Verrouillé. Débloquez l’analyse avancée
it: Bloccato. Sblocca le analisi avanzate
ja: ロック中。高度な分析のロックを解除
ko: 잠김. 고급 분석 잠금 해제
pt_br: Bloqueado. Desbloqueie análises avançadas
tr: Kilitli. Gelişmiş analizlerin kilidini aç
uk: Заблоковано. Розблокуйте розширену аналітику
vi: Đã khóa. Mở khóa phân tích nâng cao
zh_hans: 已锁定。解锁高级分析
zh_hant: 已鎖定。解鎖進階分析

# progress.log.title
source: Log
ar: تسجيل
de: Erfassen
es: Registrar
fr: Ajouter
it: Registra
ja: 記録
ko: 기록
pt_br: Registrar
tr: Kaydet
uk: Запис
vi: Ghi
zh_hans: 记录
zh_hant: 記錄

# progress.log.weight
source: Weight
ar: الوزن
de: Gewicht
es: Peso
fr: Poids
it: Peso
ja: 体重
ko: 체중
pt_br: Peso
tr: Kilo
uk: Вага
vi: Cân nặng
zh_hans: 体重
zh_hant: 體重

# progress.log.workout
source: Workout
ar: تمرين
de: Training
es: Entrenamiento
fr: Entraînement
it: Allenamento
ja: ワークアウト
ko: 운동
pt_br: Treino
tr: Antrenman
uk: Тренування
vi: Bài tập
zh_hans: 运动
zh_hant: 運動

# progress.log.photo
source: Progress Photo
ar: صورة التقدم
de: Fortschrittsfoto
es: Foto de progreso
fr: Photo de progrès
it: Foto dei progressi
ja: 進捗写真
ko: 진행 사진
pt_br: Foto de progresso
tr: İlerleme fotoğrafı
uk: Фото прогресу
vi: Ảnh tiến độ
zh_hans: 进度照片
zh_hant: 進度照片

# logWeight.title
source: Log Weight
ar: تسجيل الوزن
de: Gewicht erfassen
es: Registrar peso
fr: Enregistrer le poids
it: Registra il peso
ja: 体重を記録
ko: 체중 기록
pt_br: Registrar peso
tr: Kilo kaydet
uk: Записати вагу
vi: Ghi cân nặng
zh_hans: 记录体重
zh_hant: 記錄體重

# logWeight.enterWeight
source: Enter Weight
ar: أدخل الوزن
de: Gewicht eingeben
es: Introduce el peso
fr: Saisissez le poids
it: Inserisci il peso
ja: 体重を入力
ko: 체중 입력
pt_br: Digite o peso
tr: Kilonu gir
uk: Введіть вагу
vi: Nhập cân nặng
zh_hans: 输入体重
zh_hant: 輸入體重

# logWeight.unit.lbs
source: lbs
ar: رطل
es: lb
fr: lb
it: lb
ja: lb
ko: lb
pt_br: lb
tr: lb
uk: фунти
vi: lb
zh_hans: lb
zh_hant: lb

# logWorkout.title
source: Log Exercise
ar: تسجيل تمرين
de: Training erfassen
es: Registrar ejercicio
fr: Enregistrer une activité
it: Registra un allenamento
ja: 運動を記録
ko: 운동 기록
pt_br: Registrar exercício
tr: Egzersiz kaydet
uk: Записати вправу
vi: Ghi bài tập
zh_hans: 记录运动
zh_hant: 記錄運動

# logWorkout.typeSection
source: Exercise Type
ar: نوع التمرين
de: Trainingsart
es: Tipo de ejercicio
fr: Type d’activité
it: Tipo di allenamento
ja: 運動の種類
ko: 운동 종류
pt_br: Tipo de exercício
tr: Egzersiz türü
uk: Тип вправи
vi: Loại bài tập
zh_hans: 运动类型
zh_hant: 運動類型

# logWorkout.typeField
source: Type of Exercise
ar: نوع التمرين
de: Art des Trainings
es: Tipo de ejercicio
fr: Type d’exercice
it: Tipo di esercizio
ja: 運動の種類
ko: 운동 종류
pt_br: Tipo de exercício
tr: Egzersiz türü
uk: Вид вправи
vi: Loại bài tập
zh_hans: 运动类型
zh_hant: 運動類型

# logWorkout.duration
source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
it: Durata
ja: 時間
ko: 시간
pt_br: Duração
tr: Süre
uk: Тривалість
vi: Thời lượng
zh_hans: 时长
zh_hant: 時間長度

# logWorkout.calories
source: Calories Burned
ar: السعرات المحروقة
de: Verbrannte Kalorien
es: Calorías quemadas
fr: Calories brûlées
it: Calorie bruciate
ja: 消費カロリー
ko: 소모 칼로리
pt_br: Calorias queimadas
tr: Yakılan kalori
uk: Спалені калорії
vi: Calo đã đốt
zh_hans: 消耗热量
zh_hant: 消耗熱量

# logWorkout.kcalUnit
source: kcal
ar: سعرة
uk: ккал

# logWorkout.type.running
source: Running
ar: الجري
de: Laufen
es: Correr
fr: Course
it: Corsa
ja: ランニング
ko: 달리기
pt_br: Corrida
tr: Koşu
uk: Біг
vi: Chạy bộ
zh_hans: 跑步
zh_hant: 跑步

# logWorkout.type.walking
source: Walking
ar: المشي
de: Gehen
es: Caminar
fr: Marche
it: Camminata
ja: ウォーキング
ko: 걷기
pt_br: Caminhada
tr: Yürüyüş
uk: Ходьба
vi: Đi bộ
zh_hans: 步行
zh_hant: 步行

# logWorkout.type.cycling
source: Cycling
ar: ركوب الدراجة
de: Radfahren
es: Ciclismo
fr: Vélo
it: Ciclismo
ja: サイクリング
ko: 사이클
pt_br: Ciclismo
tr: Bisiklet
uk: Велоспорт
vi: Đạp xe
zh_hans: 骑行
zh_hant: 騎自行車

# logWorkout.type.swimming
source: Swimming
ar: السباحة
de: Schwimmen
es: Natación
fr: Natation
it: Nuoto
ja: 水泳
ko: 수영
pt_br: Natação
tr: Yüzme
uk: Плавання
vi: Bơi
zh_hans: 游泳
zh_hant: 游泳

# logWorkout.type.strength
source: Strength
ar: تمارين القوة
de: Krafttraining
es: Fuerza
fr: Musculation
it: Forza
ja: 筋トレ
ko: 근력
pt_br: Musculação
tr: Kuvvet
uk: Силові
vi: Sức mạnh
zh_hans: 力量训练
zh_hant: 重量訓練

# logWorkout.type.other
source: Other
ar: أخرى
de: Sonstiges
es: Otro
fr: Autre
it: Altro
ja: その他
ko: 기타
pt_br: Outro
tr: Diğer
uk: Інше
vi: Khác
zh_hans: 其他
zh_hant: 其他

# pose.front
source: Front
ar: من الأمام
de: Vorne
es: Frontal
fr: Face
it: Fronte
ja: 正面
ko: 정면
pt_br: Frontal
tr: Önden
uk: Спереду
vi: Chính diện
zh_hans: 正面
zh_hant: 正面

# pose.side
source: Side
ar: من الجانب
de: Seite
es: Lateral
fr: Profil
it: Profilo
ja: 側面
ko: 측면
pt_br: Lateral
tr: Yandan
uk: Збоку
vi: Nghiêng
zh_hans: 侧面
zh_hant: 側面

# progressPhoto.step
source: Step %1$d of %2$d: %3$@
ar: الخطوة %1$d من %2$d: %3$@
de: Schritt %1$d von %2$d: %3$@
es: Paso %1$d de %2$d: %3$@
fr: Étape %1$d sur %2$d : %3$@
it: Passaggio %1$d di %2$d: %3$@
ja: ステップ %1$d/%2$d：%3$@
ko: %1$d/%2$d단계: %3$@
pt_br: Etapa %1$d de %2$d: %3$@
tr: Adım %1$d / %2$d: %3$@
uk: Крок %1$d з %2$d: %3$@
vi: Bước %1$d/%2$d: %3$@
zh_hans: 第 %1$d 步，共 %2$d 步：%3$@
zh_hant: 第 %1$d 步，共 %2$d 步：%3$@

# progressPhoto.shutter
source: Take photo
ar: التقاط صورة
de: Foto aufnehmen
es: Hacer foto
fr: Prendre la photo
it: Scatta la foto
ja: 写真を撮る
ko: 사진 찍기
pt_br: Tirar foto
tr: Fotoğraf çek
uk: Зробити фото
vi: Chụp ảnh
zh_hans: 拍照
zh_hant: 拍照

# progressPhoto.hint.front
source: Captures the front view
ar: تلتقط المنظر الأمامي
de: Nimmt die Vorderansicht auf
es: Capta la vista de frente
fr: Prend la vue de face
it: Riprende la vista frontale
ja: 正面から撮影します
ko: 정면 모습을 촬영해요
pt_br: Registra a vista de frente
tr: Önden görünümü çeker
uk: Знімає вигляд спереду
vi: Chụp góc chính diện
zh_hans: 拍摄正面
zh_hant: 拍攝正面

# progressPhoto.hint.side
source: Captures the side view
ar: تلتقط المنظر الجانبي
de: Nimmt die Seitenansicht auf
es: Capta la vista de perfil
fr: Prend la vue de profil
it: Riprende la vista laterale
ja: 横から撮影します
ko: 측면 모습을 촬영해요
pt_br: Registra a vista de lado
tr: Yandan görünümü çeker
uk: Знімає вигляд збоку
vi: Chụp góc nghiêng
zh_hans: 拍摄侧面
zh_hant: 拍攝側面

# settings.title
source: Account Settings
ar: إعدادات الحساب
de: Kontoeinstellungen
es: Ajustes de la cuenta
fr: Réglages du compte
it: Impostazioni account
ja: アカウント設定
ko: 계정 설정
pt_br: Ajustes da conta
tr: Hesap ayarları
uk: Налаштування акаунта
vi: Cài đặt tài khoản
zh_hans: 账户设置
zh_hant: 帳號設定

# settings.subtitle
source: Goals, Health sync, subscription, and app preferences
ar: الأهداف ومزامنة صحتي والاشتراك وتفضيلات التطبيق
de: Ziele, Health-Synchronisierung, Abo und App-Einstellungen
es: Objetivos, sincronización con Salud, suscripción y preferencias
fr: Objectifs, synchronisation Santé, abonnement et préférences
it: Obiettivi, sincronizzazione Salute, abbonamento e preferenze
ja: 目標、ヘルスケア連携、サブスクリプション、アプリの設定
ko: 목표, 건강 앱 동기화, 구독 및 앱 설정
pt_br: Metas, sincronização com o Saúde, assinatura e preferências
tr: Hedefler, Sağlık eşzamanlama, abonelik ve uygulama tercihleri
uk: Цілі, Здоров’я, підписка та параметри додатка
vi: Mục tiêu, đồng bộ Sức khỏe, gói đăng ký và tùy chọn ứng dụng
zh_hans: 目标、健康同步、订阅和 App 偏好设置
zh_hant: 目標、健康同步、訂閱與 App 偏好設定

# settings.goalsFormat
source: %d kcal · P %dg
ar: %d سعرة · بروتين %d غ
de: %d kcal · E %dg
ko: %d kcal · 단 %dg
uk: %d ккал · Б %dг
vi: %d kcal · Đạm %dg
zh_hans: %d kcal · 蛋白 %dg
zh_hant: %d kcal · 蛋白 %dg

# settings.photoSaved
source: Photo saved
ar: تم حفظ الصورة
de: Foto gespeichert
es: Foto guardada
fr: Photo enregistrée
it: Foto salvata
ja: 写真を保存しました
ko: 사진이 저장되었어요
pt_br: Foto salva
tr: Fotoğraf kaydedildi
uk: Фото збережено
vi: Đã lưu ảnh
zh_hans: 照片已保存
zh_hant: 已儲存照片

# settings.photoRemoved
source: Photo removed
ar: تمت إزالة الصورة
de: Foto entfernt
es: Foto eliminada
fr: Photo supprimée
it: Foto rimossa
ja: 写真を削除しました
ko: 사진이 삭제되었어요
pt_br: Foto removida
tr: Fotoğraf kaldırıldı
uk: Фото видалено
vi: Đã xóa ảnh
zh_hans: 照片已删除
zh_hant: 已移除照片

# settings.healthGranted
source: Health access granted
ar: تم منح الوصول إلى صحتي
de: Health-Zugriff erlaubt
es: Acceso a Salud permitido
fr: Accès à Santé autorisé
it: Accesso a Salute consentito
ja: ヘルスケアへのアクセスを許可しました
ko: 건강 앱 접근이 허용되었어요
pt_br: Acesso ao Saúde permitido
tr: Sağlık erişimine izin verildi
uk: Доступ до Здоров’я надано
vi: Đã cấp quyền truy cập Sức khỏe
zh_hans: 已获得健康 App 访问权限
zh_hant: 已允許取用「健康」

# settings.healthDenied
source: Health access denied
ar: تم رفض الوصول إلى صحتي
de: Health-Zugriff verweigert
es: Acceso a Salud denegado
fr: Accès à Santé refusé
it: Accesso a Salute negato
ja: ヘルスケアへのアクセスが拒否されました
ko: 건강 앱 접근이 거부되었어요
pt_br: Acesso ao Saúde negado
tr: Sağlık erişimi reddedildi
uk: Доступ до Здоров’я відхилено
vi: Quyền truy cập Sức khỏe bị từ chối
zh_hans: 健康 App 访问被拒绝
zh_hant: 已拒絕取用「健康」

# settings.importedWeight
source: Imported %.1f kg
ar: تم استيراد %.1f كغ
de: %.1f kg importiert
es: Importado: %.1f kg
fr: %.1f kg importés
it: Importati %.1f kg
ja: %.1f kgを読み込みました
ko: %.1f kg을 가져왔어요
pt_br: Importado: %.1f kg
tr: %.1f kg içe aktarıldı
uk: Імпортовано %.1f кг
vi: Đã nhập %.1f kg
zh_hans: 已导入 %.1f kg
zh_hant: 已匯入 %.1f kg

# settings.noHealthWeight
source: No weight in Health
ar: لا يوجد وزن في صحتي
de: Kein Gewicht in Health
es: No hay peso en Salud
fr: Aucun poids dans Santé
it: Nessun peso in Salute
ja: ヘルスケアに体重がありません
ko: 건강 앱에 체중 기록이 없어요
pt_br: Nenhum peso no Saúde
tr: Sağlık'ta kilo verisi yok
uk: У Здоров’ї немає ваги
vi: Không có cân nặng trong Sức khỏe
zh_hans: 健康 App 中没有体重数据
zh_hant: 「健康」中沒有體重資料

# settings.premiumUnlocked
source: Premium unlocked
ar: تم فتح Premium
de: Premium freigeschaltet
es: Premium desbloqueado
fr: Premium débloqué
it: Premium sbloccato
ja: プレミアムを解除しました
ko: 프리미엄이 활성화되었어요
pt_br: Premium desbloqueado
tr: Premium açıldı
uk: Premium розблоковано
vi: Đã mở khóa Premium
zh_hans: 已解锁高级版
zh_hant: 已解鎖 Premium

# settings.purchaseComplete
source: Purchase complete
ar: اكتمل الشراء
de: Kauf abgeschlossen
es: Compra completada
fr: Achat effectué
it: Acquisto completato
ja: 購入が完了しました
ko: 구매 완료
pt_br: Compra concluída
tr: Satın alma tamamlandı
uk: Покупку завершено
vi: Đã mua thành công
zh_hans: 购买完成
zh_hant: 購買完成

# settings.purchasesRestored
source: Purchases restored
ar: تمت استعادة المشتريات
de: Käufe wiederhergestellt
es: Compras restauradas
fr: Achats restaurés
it: Acquisti ripristinati
ja: 購入を復元しました
ko: 구매 복원 완료
pt_br: Compras restauradas
tr: Satın almalar geri yüklendi
uk: Покупки відновлено
vi: Đã khôi phục giao dịch mua
zh_hans: 已恢复购买
zh_hant: 已回復購買項目

# settings.noSubscription
source: No active subscription
ar: لا يوجد اشتراك نشط
de: Kein aktives Abo
es: No hay ninguna suscripción activa
fr: Aucun abonnement actif
it: Nessun abbonamento attivo
ja: 有効なサブスクリプションがありません
ko: 활성 구독이 없어요
pt_br: Nenhuma assinatura ativa
tr: Etkin abonelik yok
uk: Немає активної підписки
vi: Không có gói đăng ký đang hoạt động
zh_hans: 没有有效订阅
zh_hant: 沒有有效的訂閱

# settings.healthOn
source: Health sync on
ar: مزامنة صحتي مفعّلة
de: Health-Sync an
es: Sincronización con Salud activada
fr: Synchronisation Santé activée
it: Sincronizzazione Salute attiva
ja: ヘルスケア連携オン
ko: 건강 앱 동기화 켬
pt_br: Sincronização com o Saúde ativada
tr: Sağlık eşzamanlama açık
uk: Синхронізація Здоров’я увімкнена
vi: Đã bật đồng bộ Sức khỏe
zh_hans: 健康同步已开启
zh_hant: 健康同步已開啟

# settings.healthOff
source: Health sync off
ar: مزامنة صحتي متوقفة
de: Health-Sync aus
es: Sincronización con Salud desactivada
fr: Synchronisation Santé désactivée
it: Sincronizzazione Salute disattivata
ja: ヘルスケア連携オフ
ko: 건강 앱 동기화 끔
pt_br: Sincronização com o Saúde desativada
tr: Sağlık eşzamanlama kapalı
uk: Синхронізація Здоров’я вимкнена
vi: Đã tắt đồng bộ Sức khỏe
zh_hans: 健康同步已关闭
zh_hant: 健康同步已關閉

# settings.subscription
source: Subscription
ar: الاشتراك
de: Abo
es: Suscripción
fr: Abonnement
it: Abbonamento
ja: サブスクリプション
ko: 구독
pt_br: Assinatura
tr: Abonelik
uk: Підписка
vi: Gói đăng ký
zh_hans: 订阅
zh_hant: 訂閱

# notifications.title
source: Notifications
ar: الإشعارات
de: Mitteilungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
pt_br: Notificações
tr: Bildirimler
uk: Сповіщення
vi: Thông báo
zh_hans: 通知
zh_hant: 通知

# health.importedFood
source: Apple Health
ar: صحتي من Apple
es: Salud de Apple
fr: Santé Apple
it: Apple Salute
ja: Apple ヘルスケア
ko: Apple 건강
pt_br: Apple Saúde
tr: Apple Sağlık
uk: Здоров’я
vi: Apple Sức khỏe
zh_hans: Apple 健康
zh_hant: Apple 健康

# health.importedWorkout
source: Workout
ar: تمرين
de: Training
es: Entrenamiento
fr: Entraînement
it: Allenamento
ja: ワークアウト
ko: 운동
pt_br: Treino
tr: Antrenman
uk: Тренування
vi: Bài tập
zh_hans: 运动
zh_hant: 運動

# health.workout.running
source: Running
ar: الجري
de: Laufen
es: Correr
fr: Course
it: Corsa
ja: ランニング
ko: 달리기
pt_br: Corrida
tr: Koşu
uk: Біг
vi: Chạy bộ
zh_hans: 跑步
zh_hant: 跑步

# health.workout.walking
source: Walking
ar: المشي
de: Gehen
es: Caminar
fr: Marche
it: Camminata
ja: ウォーキング
ko: 걷기
pt_br: Caminhada
tr: Yürüyüş
uk: Ходьба
vi: Đi bộ
zh_hans: 步行
zh_hant: 步行

# health.workout.cycling
source: Cycling
ar: ركوب الدراجة
de: Radfahren
es: Ciclismo
fr: Vélo
it: Ciclismo
ja: サイクリング
ko: 사이클
pt_br: Ciclismo
tr: Bisiklet
uk: Велосипед
vi: Đạp xe
zh_hans: 骑行
zh_hant: 騎自行車

# health.workout.swimming
source: Swimming
ar: السباحة
de: Schwimmen
es: Natación
fr: Natation
it: Nuoto
ja: 水泳
ko: 수영
pt_br: Natação
tr: Yüzme
uk: Плавання
vi: Bơi
zh_hans: 游泳
zh_hant: 游泳

# health.workout.yoga
source: Yoga
ar: اليوغا
ja: ヨガ
ko: 요가
pt_br: Ioga
uk: Йога
zh_hans: 瑜伽
zh_hant: 瑜伽

# health.workout.strength
source: Strength
ar: تمارين القوة
de: Krafttraining
es: Fuerza
fr: Musculation
it: Forza
ja: 筋トレ
ko: 근력
pt_br: Musculação
tr: Kuvvet
uk: Силове
vi: Sức mạnh
zh_hans: 力量训练
zh_hant: 重量訓練
