Repository: appleApps-art/Calorie-Counter
Catalog: Calorie Counter/Calorie Counter/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, tr, uk, vi, zh_hans, zh_hant

# voice.error.invalidResponse
source: Invalid voice analysis response
ar: نتيجة تحليل صوتي غير صالحة
de: Ungültige Antwort der Sprachanalyse
es: Respuesta del análisis de voz no válida
fr: Réponse d’analyse vocale invalide
it: Risposta dell’analisi vocale non valida
ja: 音声分析の結果が無効です
ko: 음성 분석 응답이 올바르지 않아요
pt_br: Resposta da análise de voz inválida
tr: Geçersiz ses analizi yanıtı
uk: Некоректна відповідь голосового аналізу
vi: Kết quả phân tích giọng nói không hợp lệ
zh_hans: 语音分析结果无效
zh_hant: 語音分析結果無效

# voice.error.startFailed
source: Failed to start microphone recording
ar: تعذّر بدء التسجيل
de: Mikrofonaufnahme konnte nicht gestartet werden
es: No se pudo iniciar la grabación
fr: Impossible de démarrer l’enregistrement
it: Impossibile avviare la registrazione
ja: 録音を開始できませんでした
ko: 마이크 녹음을 시작하지 못했어요
pt_br: Não foi possível iniciar a gravação
tr: Mikrofon kaydı başlatılamadı
uk: Не вдалося почати запис з мікрофона
vi: Không thể bắt đầu ghi âm
zh_hans: 无法开始录音
zh_hant: 無法開始錄音

# voice.title
source: Voice Log
ar: التسجيل الصوتي
de: Spracheingabe
es: Registro por voz
fr: Saisie vocale
it: Registrazione vocale
ja: 音声で記録
ko: 음성 기록
pt_br: Registro por voz
tr: Sesle kaydet
uk: Голосовий запис
vi: Ghi bằng giọng nói
zh_hans: 语音记录
zh_hant: 語音記錄

# voice.tapAndSpeak
source: Tap and speak...
ar: اضغط وتحدّث...
de: Tippen und sprechen...
es: Toca y habla...
fr: Touchez et parlez...
it: Tocca e parla...
ja: タップして話してください...
ko: 탭하고 말해 보세요...
pt_br: Toque e fale...
tr: Dokun ve konuş...
uk: Натисніть і говоріть...
vi: Chạm và nói...
zh_hans: 轻点并说话...
zh_hant: 點一下並說話...

# voice.placeholderExample
source: e.g. Chicken breast 200g, Apple 1pc
ar: مثال: صدر دجاج 200 غ، تفاحة واحدة
de: z. B. Hähnchenbrust 200 g, 1 Apfel
es: p. ej. Pechuga de pollo 200 g, 1 manzana
fr: ex. Blanc de poulet 200 g, 1 pomme
it: es. Petto di pollo 200 g, 1 mela
ja: 例：鶏むね肉 200g、りんご 1個
ko: 예: 닭가슴살 200g, 사과 1개
pt_br: ex.: Peito de frango 200 g, 1 maçã
tr: örn. Tavuk göğsü 200 g, 1 elma
uk: напр. Куряча грудка 200г, Яблуко 1шт
vi: VD: Ức gà 200 g, 1 quả táo
zh_hans: 例如：鸡胸肉 200g，苹果 1个
zh_hant: 例如：雞胸肉 200g，蘋果 1 顆

# voice.listeningTranscribing
source: Listening & Transcribing...
ar: جارٍ الاستماع والتفريغ...
de: Zuhören & transkribieren...
es: Escuchando y transcribiendo...
fr: Écoute et transcription...
it: Ascolto e trascrizione...
ja: 聞き取りと文字起こし中...
ko: 듣고 받아 적는 중...
pt_br: Ouvindo e transcrevendo...
tr: Dinleniyor ve yazıya dökülüyor...
uk: Слухаю і розпізнаю...
vi: Đang nghe và chuyển thành văn bản...
zh_hans: 正在聆听并转写...
zh_hant: 正在聆聽並轉成文字...

# voice.yourLog
source: Your Log
ar: سجلّك
de: Deine Eingabe
es: Tu registro
fr: Votre saisie
it: La tua registrazione
ja: 記録内容
ko: 내 기록
pt_br: Seu registro
tr: Kaydın
uk: Ваш запис
vi: Nhật ký của bạn
zh_hans: 你的记录
zh_hant: 你的記錄

# voice.analyze
source: Analyze
ar: تحليل
de: Analysieren
es: Analizar
fr: Analyser
it: Analizza
ja: 分析
ko: 분석
pt_br: Analisar
tr: Analiz et
uk: Аналізувати
vi: Phân tích
zh_hans: 分析
zh_hant: 分析

# ai.title
source: AI Assistant
ar: المساعد الذكي
de: KI-Assistent
es: Asistente IA
fr: Assistant IA
it: Assistente IA
ja: AIアシスタント
ko: AI 어시스턴트
pt_br: Assistente IA
tr: YZ Asistanı
uk: AI-асистент
vi: Trợ lý AI
zh_hans: AI 助手
zh_hant: AI 助理

# ai.intro.title
source: Meet Your 24/7 Health Companion
ar: رفيقك الصحي على مدار الساعة
de: Dein Gesundheitsbegleiter rund um die Uhr
es: Tu compañero de salud disponible 24/7
fr: Votre compagnon santé disponible 24h/24
it: Il tuo compagno di salute sempre disponibile
ja: 24時間いつでも あなたの健康パートナー
ko: 언제나 곁에 있는 24시간 건강 파트너
pt_br: Seu companheiro de saúde disponível 24/7
tr: 7/24 yanında olan sağlık arkadaşın
uk: Зустрічайте свого 24/7 помічника зі здоров’я
vi: Người bạn đồng hành sức khỏe 24/7
zh_hans: 全天候陪伴你的 健康伙伴
zh_hant: 全天候陪伴你的 健康夥伴

# ai.intro.session
source: Active Session
ar: جلسة نشطة
de: Aktive Sitzung
es: Sesión activa
fr: Session active
it: Sessione attiva
ja: アクティブなセッション
ko: 활성 세션
pt_br: Sessão ativa
tr: Etkin oturum
uk: Активна сесія
vi: Phiên đang hoạt động
zh_hans: 当前会话
zh_hant: 進行中的對話

# ai.intro.preview
source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
pt_br: Prévia
tr: Önizleme
uk: Перегляд
vi: Xem trước
zh_hans: 预览
zh_hant: 預覽

# ai.intro.userMessage
source: I had oatmeal with blueberries and black coffee for breakfast.
ar: تناولت في الفطور شوفانًا بالتوت الأزرق وقهوة سوداء.
de: Ich hatte Haferflocken mit Blaubeeren und schwarzen Kaffee zum Frühstück.
es: He desayunado copos de avena con arándanos y un café solo.
fr: J’ai pris des flocons d’avoine aux myrtilles et un café noir au petit-déjeuner.
it: A colazione ho mangiato fiocchi d’avena con mirtilli e un caffè nero.
ja: 朝食にブルーベリー入りのオートミールとブラックコーヒーをとりました。
ko: 아침으로 블루베리를 넣은 오트밀과 블랙커피를 먹었어요.
pt_br: Comi aveia com mirtilos e um café preto no café da manhã.
tr: Kahvaltıda yaban mersinli yulaf lapası yedim ve sade kahve içtim.
uk: На сніданок була вівсянка з чорницями і чорна кава.
vi: Bữa sáng tôi ăn yến mạch với việt quất và uống cà phê đen.
zh_hans: 我早餐吃了蓝莓燕麦粥，喝了一杯黑咖啡。
zh_hant: 我早餐吃了藍莓燕麥粥，喝了一杯黑咖啡。

# ai.intro.assistantMessage
source: Got it! Added to your Breakfast Diary: 340 kcal (9g Protein, 52g Carbs, 10g Fat).
ar: تم! أضفته إلى فطورك: 340 سعرة (9 غ بروتين، 52 غ كربوهيدرات، 10 غ دهون).
de: Alles klar! Zu deinem Frühstück hinzugefügt: 340 kcal (9 g Eiweiß, 52 g Kohlenhydrate, 10 g Fett).
es: ¡Hecho! Añadido a tu desayuno: 340 kcal (9 g de proteínas, 52 g de carbohidratos, 10 g de grasas).
fr: C’est noté ! Ajouté à votre petit-déjeuner : 340 kcal (9 g de protéines, 52 g de glucides, 10 g de lipides).
it: Fatto! Aggiunto alla tua colazione: 340 kcal (9 g di proteine, 52 g di carboidrati, 10 g di grassi).
ja: 了解！朝食に追加しました：340 kcal（たんぱく質9g、炭水化物52g、脂質10g）。
ko: 알겠어요! 아침 일지에 추가했어요: 340 kcal (단백질 9g, 탄수화물 52g, 지방 10g).
pt_br: Pronto! Adicionado ao seu café da manhã: 340 kcal (9 g de proteínas, 52 g de carboidratos, 10 g de gorduras).
tr: Tamam! Kahvaltı günlüğüne eklendi: 340 kcal (9 g protein, 52 g karbonhidrat, 10 g yağ).
uk: Готово! Додано до щоденника сніданку: 340 ккал (9 г білків, 52 г вуглеводів, 10 г жирів).
vi: Xong! Đã thêm vào bữa sáng: 340 kcal (9 g đạm, 52 g tinh bột, 10 g béo).
zh_hans: 好的！已添加到早餐日记：340 kcal（蛋白质 9g，碳水 52g，脂肪 10g）。
zh_hant: 好的！已加入早餐日記：340 kcal（蛋白質 9g、碳水 52g、脂肪 10g）。

# ai.intro.capabilitiesTitle
source: Core Capabilities
ar: الميزات الأساسية
de: Kernfunktionen
es: Funciones principales
fr: Fonctions principales
it: Funzioni principali
ja: 主な機能
ko: 핵심 기능
pt_br: Principais recursos
tr: Temel özellikler
uk: Основні можливості
vi: Tính năng chính
zh_hans: 核心功能
zh_hant: 核心功能

# ai.intro.capability.chat.title
source: Natural Chat Logging
ar: التسجيل عبر المحادثة
de: Erfassen im Chat
es: Registro en el chat
fr: Saisie par conversation
it: Registrazione in chat
ja: チャットで記録
ko: 대화로 기록
pt_br: Registro pelo chat
tr: Sohbetle kayıt
uk: Запис їжі в чаті
vi: Ghi qua trò chuyện
zh_hans: 聊天记录饮食
zh_hant: 用聊天記錄飲食

# ai.intro.capability.chat.subtitle
source: Tell the assistant what you ate and it logs macros into your Food Diary.
ar: أخبر المساعد بما تناولته وسيسجّل المغذيات في يومياتك.
de: Sag dem Assistenten, was du gegessen hast, und er trägt die Makros in dein Tagebuch ein.
es: Cuéntale al asistente lo que has comido y registrará los macros en tu diario.
fr: Dites à l’assistant ce que vous avez mangé et il enregistre les macros dans votre journal.
it: Di’ all’assistente cosa hai mangiato e registrerà i macro nel tuo diario.
ja: 食べたものを伝えるだけで、アシスタントがマクロを食事日記に記録します。
ko: 먹은 음식을 말하면 어시스턴트가 매크로를 식단 일지에 기록해요.
pt_br: Conte ao assistente o que você comeu e ele registra os macros no seu diário.
tr: Asistana ne yediğini anlat, makroları yemek günlüğüne kaydetsin.
uk: Розкажіть асистенту, що ви з’їли, і він запише макроси в щоденник.
vi: Kể cho trợ lý bạn đã ăn gì, trợ lý sẽ ghi macro vào nhật ký ăn uống.
zh_hans: 告诉助手你吃了什么，它会把宏量营养素记录到饮食日记。
zh_hant: 告訴助理你吃了什麼，它會把三大營養素記錄到飲食日記。

# ai.intro.capability.memory.title
source: Persistent Session Memory
ar: ذاكرة دائمة للجلسة
de: Dauerhaftes Sitzungsgedächtnis
es: Memoria de la sesión
fr: Mémoire de session
it: Memoria della sessione
ja: セッションの記憶
ko: 세션 기억
pt_br: Memória da sessão
tr: Kalıcı oturum hafızası
uk: Пам’ять сесії
vi: Ghi nhớ lâu dài
zh_hans: 持久会话记忆
zh_hant: 持續的對話記憶

# ai.intro.capability.memory.subtitle
source: AI remembers your history. Say 'Same lunch' to log items.
ar: يتذكر الذكاء الاصطناعي سجلّك. قل «نفس الغداء» لتسجيله.
de: Die KI merkt sich deinen Verlauf. Sag „Gleiches Mittagessen“, um es zu erfassen.
es: La IA recuerda tu historial. Di «La misma comida» para registrarla.
fr: L’IA se souvient de votre historique. Dites « Même déjeuner » pour l’enregistrer.
it: L’IA ricorda la tua cronologia. Di’ «Stesso pranzo» per registrarlo.
ja: AIが履歴を覚えています。「同じ昼食」と言うだけで記録できます。
ko: AI가 기록을 기억해요. “점심 똑같이”라고 말하면 기록돼요.
pt_br: A IA lembra do seu histórico. Diga “O mesmo almoço” para registrar.
tr: YZ geçmişini hatırlar. Kaydetmek için “Aynı öğle yemeği” de.
uk: AI пам’ятає історію. Скажіть «Той самий обід», щоб записати страви.
vi: AI nhớ lịch sử của bạn. Nói “Bữa trưa như cũ” để ghi lại.
zh_hans: AI 会记住你的历史记录。说“同样的午餐”即可记录。
zh_hant: AI 會記住你的紀錄。說「一樣的午餐」就能記錄。

# ai.intro.capability.recipes.title
source: Goal-Based Meal Recipes
ar: وصفات حسب أهدافك
de: Rezepte nach deinen Zielen
es: Recetas según tus objetivos
fr: Recettes selon vos objectifs
it: Ricette per i tuoi obiettivi
ja: 目標に合わせたレシピ
ko: 목표 맞춤 레시피
pt_br: Receitas de acordo com suas metas
tr: Hedefe göre tarifler
uk: Рецепти під ціль
vi: Công thức theo mục tiêu
zh_hans: 按目标定制食谱
zh_hant: 依目標打造的食譜

# ai.intro.capability.recipes.subtitle
source: Request personalized recipes based on your calorie and macro limits.
ar: اطلب وصفات مخصصة حسب حدود السعرات والمغذيات لديك.
de: Fordere Rezepte passend zu deinen Kalorien- und Makrogrenzen an.
es: Pide recetas adaptadas a tus límites de calorías y macros.
fr: Demandez des recettes adaptées à vos limites de calories et de macros.
it: Chiedi ricette su misura per i tuoi limiti di calorie e macro.
ja: カロリーとマクロの上限に合わせたレシピをリクエストできます。
ko: 칼로리와 매크로 한도에 맞춘 레시피를 요청하세요.
pt_br: Peça receitas personalizadas com base nos seus limites de calorias e macros.
tr: Kalori ve makro sınırlarına göre kişisel tarifler iste.
uk: Просіть персональні рецепти з урахуванням калорій і макросів.
vi: Yêu cầu công thức riêng theo giới hạn calo và macro của bạn.
zh_hans: 根据你的热量和宏量营养素上限获取个性化食谱。
zh_hant: 依你的熱量與三大營養素上限取得個人化食譜。

# ai.intro.capability.insights.title
source: Behavioral Insights
ar: رؤى حول العادات
de: Einblicke in Gewohnheiten
es: Análisis de hábitos
fr: Analyse des habitudes
it: Analisi delle abitudini
ja: 行動インサイト
ko: 습관 인사이트
pt_br: Análise de hábitos
tr: Davranış analizleri
uk: Поведінкові інсайти
vi: Phân tích thói quen
zh_hans: 行为洞察
zh_hant: 行為洞察

# ai.intro.capability.insights.subtitle
source: Analyzes dietary habits to provide micro-tips and summaries.
ar: يحلّل عاداتك الغذائية ليقدّم نصائح قصيرة وملخصات.
de: Analysiert deine Essgewohnheiten und gibt kleine Tipps und Zusammenfassungen.
es: Analiza tus hábitos alimentarios para darte consejos y resúmenes.
fr: Analyse vos habitudes alimentaires pour vous donner des conseils et des bilans.
it: Analizza le tue abitudini alimentari e ti dà consigli e riepiloghi.
ja: 食習慣を分析して、ちょっとしたヒントやまとめをお届けします。
ko: 식습관을 분석해 짧은 팁과 요약을 알려 드려요.
pt_br: Analisa seus hábitos alimentares para dar dicas e resumos.
tr: Beslenme alışkanlıklarını analiz eder, kısa ipuçları ve özetler sunar.
uk: Аналізує харчові звички й дає мікропоради та підсумки.
vi: Phân tích thói quen ăn uống để đưa ra mẹo nhỏ và tóm tắt.
zh_hans: 分析你的饮食习惯，提供小贴士和总结。
zh_hant: 分析你的飲食習慣，提供小提醒與摘要。

# ai.intro.cta
source: Let’s Start
ar: لنبدأ
de: Los geht’s
es: Empezar
fr: C’est parti
it: Iniziamo
ja: はじめる
ko: 시작하기
pt_br: Vamos começar
tr: Başlayalım
uk: Почнімо
vi: Bắt đầu nào
zh_hans: 开始吧
zh_hant: 開始吧

# ai.welcome
source: Welcome! Ask about nutrition, water, or log a meal.
ar: مرحبًا! اسأل عن التغذية أو الماء، أو سجّل وجبة.
de: Willkommen! Frag nach Ernährung oder Wasser oder erfasse eine Mahlzeit.
es: ¡Hola! Pregunta sobre nutrición o agua, o registra una comida.
fr: Bienvenue ! Posez une question sur la nutrition, l’eau, ou enregistrez un repas.
it: Benvenuto! Chiedi di alimentazione e acqua, oppure registra un pasto.
ja: ようこそ！栄養や水分について質問したり、食事を記録したりできます。
ko: 환영해요! 영양, 수분에 대해 묻거나 식사를 기록해 보세요.
pt_br: Olá! Pergunte sobre nutrição, água ou registre uma refeição.
tr: Merhaba! Beslenme veya su hakkında soru sor ya da bir öğün kaydet.
uk: Вітаємо! Запитайте про харчування, воду або запишіть прийом їжі.
vi: Chào mừng! Hỏi về dinh dưỡng, nước uống hoặc ghi một bữa ăn.
zh_hans: 欢迎！可以询问营养、饮水问题，或记录一餐。
zh_hant: 歡迎！可以詢問營養、飲水問題，或記錄一餐。

# ai.chat.welcome
source: Welcome back! I am tracking your nutrition for today.
ar: مرحبًا بعودتك! أتابع تغذيتك اليوم.
de: Willkommen zurück! Ich behalte deine Ernährung für heute im Blick.
es: ¡Hola de nuevo! Estoy siguiendo tu alimentación de hoy.
fr: Bon retour ! Je garde un œil sur votre alimentation du jour.
it: Bentornato! Sto seguendo la tua alimentazione di oggi.
ja: おかえりなさい！今日の栄養を記録しています。
ko: 다시 오셨네요! 오늘의 영양을 기록하고 있어요.
pt_br: Que bom ver você de novo! Estou acompanhando sua alimentação de hoje.
tr: Tekrar hoş geldin! Bugünkü beslenmeni takip ediyorum.
uk: З поверненням! Сьогодні я стежу за вашим харчуванням.
vi: Chào mừng trở lại! Mình đang theo dõi dinh dưỡng hôm nay của bạn.
zh_hans: 欢迎回来！我正在跟踪你今天的营养摄入。
zh_hant: 歡迎回來！我正在追蹤你今天的營養攝取。

# ai.chat.placeholder
source: Ask anything
ar: اسأل أي شيء
de: Frag irgendwas
es: Pregunta lo que quieras
fr: Posez une question
it: Chiedi qualsiasi cosa
ja: 何でも聞いてください
ko: 무엇이든 물어보세요
pt_br: Pergunte qualquer coisa
tr: Bir şey sor
uk: Запитайте будь-що
vi: Hỏi bất cứ điều gì
zh_hans: 随便问
zh_hant: 儘管問

# ai.chat.chip.nutrition
source: Nutrition Q&A
ar: أسئلة التغذية
de: Fragen zur Ernährung
es: Preguntas de nutrición
fr: Questions nutrition
it: Domande sulla nutrizione
ja: 栄養Q&A
ko: 영양 Q&A
pt_br: Dúvidas de nutrição
tr: Beslenme soruları
uk: Питання про харчування
vi: Hỏi đáp dinh dưỡng
zh_hans: 营养问答
zh_hant: 營養問答

# ai.chat.chip.meals
source: Meal Suggestions
ar: اقتراحات الوجبات
de: Essensideen
es: Ideas de comidas
fr: Idées de repas
it: Idee per i pasti
ja: 食事の提案
ko: 식사 추천
pt_br: Sugestões de refeições
tr: Öğün önerileri
uk: Ідеї страв
vi: Gợi ý bữa ăn
zh_hans: 餐食建议
zh_hant: 餐點建議

# ai.chat.chip.swaps
source: Food Swaps
ar: بدائل الأطعمة
de: Alternativen
es: Alternativas
fr: Alternatives
it: Alternative
ja: 食品の置き換え
ko: 음식 대체
pt_br: Trocas de alimentos
tr: Besin alternatifleri
uk: Заміни їжі
vi: Món thay thế
zh_hans: 食物替换
zh_hant: 食物替換

# ai.chat.logMeal
source: Log This Meal
ar: تسجيل هذه الوجبة
de: Diese Mahlzeit erfassen
es: Registrar esta comida
fr: Enregistrer ce repas
it: Registra questo pasto
ja: この食事を記録
ko: 이 식사 기록
pt_br: Registrar esta refeição
tr: Bu öğünü kaydet
uk: Записати страву
vi: Ghi bữa này
zh_hans: 记录这餐
zh_hant: 記錄這餐

# ai.chat.useSwap
source: Use This Swap
ar: استخدام هذا البديل
de: Diese Alternative nutzen
es: Usar esta alternativa
fr: Utiliser cette alternative
it: Usa questa alternativa
ja: この置き換えを使う
ko: 이 대체안 사용
pt_br: Usar esta troca
tr: Bu alternatifi kullan
uk: Застосувати заміну
vi: Dùng món thay thế này
zh_hans: 使用此替换
zh_hant: 使用這個替換

# ai.chat.seeMoreOptions
source: See More Options
ar: عرض خيارات أكثر
de: Mehr Optionen
es: Ver más opciones
fr: Voir plus d’options
it: Altre opzioni
ja: 他の候補を見る
ko: 다른 옵션 보기
pt_br: Ver mais opções
tr: Daha fazla seçenek
uk: Більше варіантів
vi: Xem thêm lựa chọn
zh_hans: 查看更多选项
zh_hant: 查看更多選項

# ai.chat.undo
source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 取り消す
ko: 실행 취소
pt_br: Desfazer
tr: Geri al
uk: Скасувати
vi: Hoàn tác
zh_hans: 撤销
zh_hant: 復原

# ai.chat.undone
source: Undone
ar: تم التراجع
de: Rückgängig gemacht
es: Deshecho
fr: Annulé
it: Annullato
ja: 取り消しました
ko: 취소됨
pt_br: Desfeito
tr: Geri alındı
uk: Скасовано
vi: Đã hoàn tác
zh_hans: 已撤销
zh_hant: 已復原

# ai.chat.photoMessage
source: Photo
ar: صورة
de: Foto
es: Foto
it: Foto
ja: 写真
ko: 사진
pt_br: Foto
tr: Fotoğraf
uk: Фото
vi: Ảnh
zh_hans: 照片
zh_hant: 照片

# ai.chat.kcal
source: %d kcal
ar: %d سعرة
uk: %d ккал

# ai.chat.minutes
source: %d min
ar: %d دقيقة
ja: %d分
ko: %d분
tr: %d dk
uk: %d хв
vi: %d phút
zh_hans: %d 分钟
zh_hant: %d 分鐘

# ai.chat.recipe.macros
source: %d kcal · Protein: %dg · Carbs: %dg · Fat: %dg
ar: %d سعرة · بروتين: %d غ · كربوهيدرات: %d غ · دهون: %d غ
de: %d kcal · Eiweiß: %dg · Kohlenhydrate: %dg · Fett: %dg
es: %d kcal · Proteínas: %dg · Carbohidratos: %dg · Grasas: %dg
fr: %d kcal · Protéines : %dg · Glucides : %dg · Lipides : %dg
it: %d kcal · Proteine: %dg · Carboidrati: %dg · Grassi: %dg
ja: %d kcal · たんぱく質：%dg · 炭水化物：%dg · 脂質：%dg
ko: %d kcal · 단백질: %dg · 탄수화물: %dg · 지방: %dg
pt_br: %d kcal · Proteínas: %dg · Carboidratos: %dg · Gorduras: %dg
tr: %d kcal · Protein: %dg · Karbonhidrat: %dg · Yağ: %dg
uk: %d ккал · Білки: %d г · Вуглеводи: %d г · Жири: %d г
vi: %d kcal · Đạm: %dg · Carb: %dg · Béo: %dg
zh_hans: %d kcal · 蛋白质：%dg · 碳水：%dg · 脂肪：%dg
zh_hant: %d kcal · 蛋白質：%dg · 碳水：%dg · 脂肪：%dg

# ai.chat.logged.macros
source: %dg Protein · %dg Carbs · %dg Fat
ar: %d غ بروتين · %d غ كربوهيدرات · %d غ دهون
de: %dg Eiweiß · %dg Kohlenhydrate · %dg Fett
es: %dg proteínas · %dg carbohidratos · %dg grasas
fr: %dg protéines · %dg glucides · %dg lipides
it: %dg proteine · %dg carboidrati · %dg grassi
ja: たんぱく質%dg · 炭水化物%dg · 脂質%dg
ko: 단백질 %dg · 탄수화물 %dg · 지방 %dg
pt_br: %dg proteínas · %dg carboidratos · %dg gorduras
tr: %dg protein · %dg karbonhidrat · %dg yağ
uk: %d г білків · %d г вуглеводів · %d г жирів
vi: %dg đạm · %dg carb · %dg béo
zh_hans: 蛋白质 %dg · 碳水 %dg · 脂肪 %dg
zh_hant: 蛋白質 %dg · 碳水 %dg · 脂肪 %dg

# ai.chat.swap.detail
source: %@ • %d kcal
ar: %@ • %d سعرة
uk: %@ • %d ккал

# ai.chat.attach.camera
source: Camera
ar: الكاميرا
de: Kamera
es: Cámara
fr: Appareil photo
it: Fotocamera
ja: カメラ
ko: 카메라
pt_br: Câmera
tr: Kamera
uk: Камера
zh_hans: 相机
zh_hant: 相機

# ai.chat.attach.gallery
source: Gallery
ar: المعرض
de: Galerie
es: Galería
fr: Photothèque
it: Galleria
ja: ギャラリー
ko: 갤러리
pt_br: Galeria
tr: Galeri
uk: Галерея
vi: Thư viện
zh_hans: 相册
zh_hant: 相簿

# ai.chat.attach.files
source: Files
ar: الملفات
de: Dateien
es: Archivos
fr: Fichiers
it: File
ja: ファイル
ko: 파일
pt_br: Arquivos
tr: Dosyalar
uk: Файли
vi: Tệp
zh_hans: 文件
zh_hant: 檔案

# ai.history.title
source: Chat History
ar: سجل المحادثات
de: Chatverlauf
es: Historial del chat
fr: Historique des discussions
it: Cronologia chat
ja: チャット履歴
ko: 대화 기록
pt_br: Histórico do chat
tr: Sohbet geçmişi
uk: Історія чатів
vi: Lịch sử trò chuyện
zh_hans: 聊天记录
zh_hant: 聊天紀錄

# ai.chat.newChat
source: New chat
ar: محادثة جديدة
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle discussion
it: Nuova chat
ja: 新しいチャット
ko: 새 대화
pt_br: Novo chat
tr: Yeni sohbet
uk: Новий чат
vi: Trò chuyện mới
zh_hans: 新聊天
zh_hant: 新聊天

# ai.history.legacyTitle
source: Previous conversations
ar: المحادثات السابقة
de: Frühere Unterhaltungen
es: Conversaciones anteriores
fr: Conversations précédentes
it: Conversazioni precedenti
ja: 以前の会話
ko: 이전 대화
pt_br: Conversas anteriores
tr: Önceki sohbetler
uk: Попередні розмови
vi: Cuộc trò chuyện trước
zh_hans: 以前的对话
zh_hant: 先前的對話

# ai.history.search
source: Search past conversations…
ar: ابحث في المحادثات السابقة…
de: Frühere Unterhaltungen durchsuchen…
es: Buscar en conversaciones anteriores…
fr: Rechercher dans les conversations…
it: Cerca nelle conversazioni…
ja: 過去の会話を検索…
ko: 지난 대화 검색…
pt_br: Buscar em conversas anteriores…
tr: Önceki sohbetlerde ara…
uk: Шукати минулі розмови…
vi: Tìm trong các cuộc trò chuyện…
zh_hans: 搜索以往对话…
zh_hant: 搜尋過去的對話…

# ai.history.filter.all
source: All
ar: الكل
de: Alle
es: Todas
fr: Toutes
it: Tutte
ja: すべて
ko: 전체
pt_br: Todas
tr: Tümü
uk: Усі
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# ai.history.today
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
ja: 今日
ko: 오늘
pt_br: Hoje
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh_hans: 今天
zh_hant: 今天

# ai.history.yesterday
source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
pt_br: Ontem
tr: Dün
uk: Вчора
vi: Hôm qua
zh_hans: 昨天
zh_hant: 昨天

# ai.history.clear
source: Clear All History
ar: مسح كل السجل
de: Gesamten Verlauf löschen
es: Borrar todo el historial
fr: Effacer tout l’historique
it: Cancella tutta la cronologia
ja: 履歴をすべて消去
ko: 모든 기록 지우기
pt_br: Apagar todo o histórico
tr: Tüm geçmişi temizle
uk: Очистити всю історію
vi: Xóa toàn bộ lịch sử
zh_hans: 清除所有记录
zh_hant: 清除所有紀錄

# ai.history.clearTitle
source: Clear chat history?
ar: مسح سجل المحادثات؟
de: Chatverlauf löschen?
es: ¿Borrar el historial?
fr: Effacer l’historique ?
it: Cancellare la cronologia?
ja: チャット履歴を消去しますか？
ko: 대화 기록을 지울까요?
pt_br: Apagar o histórico do chat?
tr: Sohbet geçmişi temizlensin mi?
uk: Очистити історію чату?
vi: Xóa lịch sử trò chuyện?
zh_hans: 清除聊天记录？
zh_hant: 要清除聊天紀錄嗎？

# ai.history.clearMessage
source: All conversations will be deleted.
ar: سيتم حذف كل المحادثات.
de: Alle Unterhaltungen werden gelöscht.
es: Se eliminarán todas las conversaciones.
fr: Toutes les conversations seront supprimées.
it: Tutte le conversazioni verranno eliminate.
ja: すべての会話が削除されます。
ko: 모든 대화가 삭제돼요.
pt_br: Todas as conversas serão apagadas.
tr: Tüm sohbetler silinecek.
uk: Усі розмови буде видалено.
vi: Tất cả cuộc trò chuyện sẽ bị xóa.
zh_hans: 所有对话都将被删除。
zh_hant: 所有對話都會被刪除。

# ai.welcomeShort
source: Welcome! Ask about nutrition or log a meal.
ar: مرحبًا! اسأل عن التغذية أو سجّل وجبة.
de: Willkommen! Frag nach Ernährung oder erfasse eine Mahlzeit.
es: ¡Hola! Pregunta sobre nutrición o registra una comida.
fr: Bienvenue ! Posez une question sur la nutrition ou enregistrez un repas.
it: Benvenuto! Chiedi di alimentazione o registra un pasto.
ja: ようこそ！栄養について質問したり、食事を記録したりできます。
ko: 환영해요! 영양에 대해 묻거나 식사를 기록해 보세요.
pt_br: Olá! Pergunte sobre nutrição ou registre uma refeição.
tr: Merhaba! Beslenme hakkında soru sor ya da bir öğün kaydet.
uk: Вітаємо! Запитайте про харчування або запишіть прийом їжі.
vi: Chào mừng! Hỏi về dinh dưỡng hoặc ghi một bữa ăn.
zh_hans: 欢迎！可以询问营养问题或记录一餐。
zh_hant: 歡迎！可以詢問營養問題或記錄一餐。

# ai.recipeMode
source: Recipe mode: ask to replace an ingredient, then confirm the proposal.
ar: وضع الوصفة: اطلب استبدال مكوّن ثم أكّد الاقتراح.
de: Rezeptmodus: Bitte darum, eine Zutat zu ersetzen, und bestätige dann den Vorschlag.
es: Modo receta: pide sustituir un ingrediente y luego confirma la propuesta.
fr: Mode recette : demandez à remplacer un ingrédient, puis confirmez la proposition.
it: Modalità ricetta: chiedi di sostituire un ingrediente, poi conferma la proposta.
ja: レシピモード：材料の置き換えを依頼して、提案を確認してください。
ko: 레시피 모드: 재료 교체를 요청한 뒤 제안을 확인하세요.
pt_br: Modo receita: peça para trocar um ingrediente e depois confirme a proposta.
tr: Tarif modu: bir malzemenin değiştirilmesini iste, sonra öneriyi onayla.
uk: Режим рецепта: попросіть замінити інгредієнт і підтвердіть пропозицію.
vi: Chế độ công thức: yêu cầu thay một nguyên liệu, sau đó xác nhận đề xuất.
zh_hans: 食谱模式：请求替换某个食材，然后确认建议。
zh_hant: 食譜模式：請求替換某個食材，然後確認建議。

# ai.mealPlanMode
source: Welcome back! What would you like to change in this meal plan?
ar: مرحبًا بعودتك! ما الذي تريد تغييره في خطة الوجبات هذه؟
de: Willkommen zurück! Was möchtest du an diesem Ernährungsplan ändern?
es: ¡Hola de nuevo! ¿Qué quieres cambiar en este plan de comidas?
fr: Bon retour ! Que voulez-vous changer dans ce plan de repas ?
it: Bentornato! Cosa vuoi cambiare in questo piano alimentare?
ja: おかえりなさい！この食事プランの何を変更しますか？
ko: 다시 오셨네요! 이 식단 계획에서 무엇을 바꾸고 싶으세요?
pt_br: Que bom ver você de novo! O que você quer mudar neste plano alimentar?
tr: Tekrar hoş geldin! Bu beslenme planında neyi değiştirmek istersin?
uk: З поверненням! Що хочете змінити в цьому плані харчування?
vi: Chào mừng trở lại! Bạn muốn thay đổi gì trong thực đơn này?
zh_hans: 欢迎回来！你想修改这个饮食计划的哪部分？
zh_hant: 歡迎回來！你想修改這份飲食計畫的哪個部分？
