Repository: appleApps-art/Calorie-Counter
Catalog: Calorie Counter/Calorie Counter/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, tr, uk, vi, zh_hans, zh_hant

# search.askBity
source: Ask Bity
ar: اسأل Bity
de: Bity fragen
es: Preguntar a Bity
fr: Demander à Bity
it: Chiedi a Bity
ja: Bityに聞く
ko: Bity에게 묻기
pt_br: Perguntar ao Bity
tr: Bity'ye sor
uk: Запитати Bity
vi: Hỏi Bity
zh_hans: 问 Bity
zh_hant: 問 Bity

# food.edit.addMeal
source: Add Meal
ar: إضافة وجبة
de: Mahlzeit hinzufügen
es: Añadir comida
fr: Ajouter un aliment
it: Aggiungi pasto
ja: 食事を追加
ko: 식사 추가
pt_br: Adicionar refeição
tr: Öğün ekle
uk: Додати їжу
vi: Thêm bữa ăn
zh_hans: 添加餐食
zh_hant: 加入餐點

# search.catalogLoadFailed
source: Could not load this list
ar: تعذّر تحميل هذه القائمة
de: Diese Liste konnte nicht geladen werden
es: No se pudo cargar esta lista
fr: Impossible de charger cette liste
it: Impossibile caricare questo elenco
ja: このリストを読み込めませんでした
ko: 이 목록을 불러오지 못했어요
pt_br: Não foi possível carregar esta lista
tr: Bu liste yüklenemedi
uk: Не вдалося завантажити список
vi: Không tải được danh sách này
zh_hans: 无法加载此列表
zh_hant: 無法載入此清單

# search.retry
source: Try again
ar: حاول مجددًا
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: もう一度試す
ko: 다시 시도
pt_br: Tentar de novo
tr: Tekrar dene
uk: Спробувати ще раз
vi: Thử lại
zh_hans: 重试
zh_hant: 再試一次

# search.addFood
source: Add food
ar: إضافة طعام
de: Lebensmittel hinzufügen
es: Añadir alimento
fr: Ajouter un aliment
it: Aggiungi cibo
ja: 食品を追加
ko: 음식 추가
pt_br: Adicionar alimento
tr: Yemek ekle
uk: Додати їжу
vi: Thêm thực phẩm
zh_hans: 添加食物
zh_hant: 加入食物

# search.unifiedPlaceholder
source: Product or prepared meal
ar: منتج أو وجبة جاهزة
de: Produkt oder Fertiggericht
es: Producto o plato preparado
fr: Produit ou plat préparé
it: Prodotto o piatto pronto
ja: 商品または調理済みの料理
ko: 제품 또는 조리된 음식
pt_br: Produto ou prato pronto
tr: Ürün veya hazır yemek
uk: Продукт або готова страва
vi: Sản phẩm hoặc món chế biến sẵn
zh_hans: 产品或成品菜
zh_hant: 產品或現成餐點

# search.scope.all
source: All
ar: الكل
de: Alle
es: Todo
fr: Tout
it: Tutto
ja: すべて
ko: 전체
pt_br: Tudo
tr: Tümü
uk: Усе
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# search.scope.products
source: Products
ar: المنتجات
de: Produkte
es: Productos
fr: Produits
it: Prodotti
ja: 商品
ko: 제품
pt_br: Produtos
tr: Ürünler
uk: Продукти
vi: Sản phẩm
zh_hans: 产品
zh_hant: 產品

# search.scope.meals
source: Meals
ar: الوجبات
de: Gerichte
es: Platos
fr: Plats
it: Piatti
ja: 料理
ko: 요리
pt_br: Pratos
tr: Yemekler
uk: Страви
vi: Món ăn
zh_hans: 菜品
zh_hant: 餐點

# search.category.recent
source: Recent
ar: الأخيرة
de: Zuletzt
es: Recientes
fr: Récents
it: Recenti
ja: 最近
ko: 최근
pt_br: Recentes
tr: Son kullanılanlar
uk: Нещодавні
vi: Gần đây
zh_hans: 最近
zh_hant: 最近

# search.category.preparedMeals
source: Prepared meals
ar: وجبات جاهزة
de: Fertiggerichte
es: Platos preparados
fr: Plats préparés
it: Piatti pronti
ja: 調理済みの料理
ko: 조리된 음식
pt_br: Pratos prontos
tr: Hazır yemekler
uk: Готові страви
vi: Món chế biến sẵn
zh_hans: 成品菜
zh_hant: 現成餐點

# search.category.products
source: Products
ar: المنتجات
de: Produkte
es: Productos
fr: Produits
it: Prodotti
ja: 商品
ko: 제품
pt_br: Produtos
tr: Ürünler
uk: Продукти
vi: Sản phẩm
zh_hans: 产品
zh_hant: 產品

# search.kind.product
source: Product
ar: منتج
de: Produkt
es: Producto
fr: Produit
it: Prodotto
ja: 商品
ko: 제품
pt_br: Produto
tr: Ürün
uk: Продукт
vi: Sản phẩm
zh_hans: 产品
zh_hant: 產品

# search.kind.meal
source: Meal
ar: وجبة
de: Gericht
es: Plato
fr: Plat
it: Piatto
ja: 料理
ko: 요리
pt_br: Prato
tr: Yemek
uk: Страва
vi: Món ăn
zh_hans: 菜品
zh_hant: 餐點

# search.unit.grams
source: g
ar: غ
uk: г

# search.unit.milliliters
source: ml
ar: مل
uk: мл

# ai.error.emptyResponse
source: Bity did not return a response. Please try again.
ar: لم يرد Bity. حاول مجددًا.
de: Bity hat nicht geantwortet. Bitte versuch es noch einmal.
es: Bity no ha respondido. Inténtalo de nuevo.
fr: Bity n’a pas répondu. Réessayez.
it: Bity non ha risposto. Riprova.
ja: Bityから応答がありませんでした。もう一度お試しください。
ko: Bity가 응답하지 않았어요. 다시 시도해 주세요.
pt_br: O Bity não respondeu. Tente de novo.
tr: Bity yanıt vermedi. Lütfen tekrar dene.
uk: Bity не повернув відповідь. Спробуйте ще раз.
vi: Bity chưa phản hồi. Vui lòng thử lại.
zh_hans: Bity 没有回复。请重试。
zh_hant: Bity 沒有回應。請再試一次。

# settings.health.accessManaged
source: Manage access in Health
ar: إدارة الوصول في صحتي
de: Zugriff in Health verwalten
es: Gestiona el acceso en Salud
fr: Gérer l’accès dans Santé
it: Gestisci l’accesso in Salute
ja: ヘルスケアでアクセスを管理
ko: 건강 앱에서 접근 관리
pt_br: Gerencie o acesso no app Saúde
tr: Erişimi Sağlık'ta yönet
uk: Керувати доступом у Здоров’ї
vi: Quản lý quyền truy cập trong Sức khỏe
zh_hans: 在健康 App 中管理访问权限
zh_hant: 在「健康」中管理取用權限

# settings.health.connect
source: Connect Health
ar: الربط مع صحتي
de: Health verbinden
es: Conectar Salud
fr: Connecter Santé
it: Collega Salute
ja: ヘルスケアに接続
ko: 건강 앱 연결
pt_br: Conectar ao Saúde
tr: Sağlık'a bağlan
uk: Підключити Здоров’я
vi: Kết nối Sức khỏe
zh_hans: 连接健康
zh_hant: 連接「健康」

# product.entry.recalculating
source: Recalculating…
ar: جارٍ إعادة الحساب…
de: Wird neu berechnet…
es: Recalculando…
fr: Recalcul…
it: Ricalcolo…
ja: 再計算中…
ko: 다시 계산하는 중…
pt_br: Recalculando…
tr: Yeniden hesaplanıyor…
uk: Перераховуємо…
vi: Đang tính lại…
zh_hans: 正在重新计算…
zh_hant: 正在重新計算…

# product.entry.retryNutrition
source: Recalculate nutrition
ar: إعادة حساب القيم الغذائية
de: Nährwerte neu berechnen
es: Recalcular la nutrición
fr: Recalculer les valeurs
it: Ricalcola i valori
ja: 栄養を再計算
ko: 영양 다시 계산
pt_br: Recalcular nutrição
tr: Besin değerlerini yeniden hesapla
uk: Перерахувати харчову цінність
vi: Tính lại dinh dưỡng
zh_hans: 重新计算营养
zh_hant: 重新計算營養

# product.entry.nutritionRecalculationFailed
source: Could not recalculate nutrition. Please try again before adding this food.
ar: تعذّرت إعادة حساب القيم الغذائية. حاول مجددًا قبل إضافة هذا الطعام.
de: Nährwerte konnten nicht neu berechnet werden. Versuch es noch einmal, bevor du das Lebensmittel hinzufügst.
es: No se pudo recalcular la nutrición. Inténtalo de nuevo antes de añadir este alimento.
fr: Impossible de recalculer les valeurs nutritionnelles. Réessayez avant d’ajouter cet aliment.
it: Impossibile ricalcolare i valori nutrizionali. Riprova prima di aggiungere questo alimento.
ja: 栄養を再計算できませんでした。この食品を追加する前にもう一度お試しください。
ko: 영양을 다시 계산하지 못했어요. 이 음식을 추가하기 전에 다시 시도해 주세요.
pt_br: Não foi possível recalcular a nutrição. Tente de novo antes de adicionar este alimento.
tr: Besin değerleri yeniden hesaplanamadı. Bu yemeği eklemeden önce tekrar dene.
uk: Не вдалося перерахувати харчову цінність. Спробуйте ще раз перед додаванням їжі.
vi: Không tính lại được dinh dưỡng. Hãy thử lại trước khi thêm món này.
zh_hans: 无法重新计算营养。请在添加此食物前重试。
zh_hant: 無法重新計算營養。加入此食物前請再試一次。

# product.entry.keepIngredient
source: Keep at least one ingredient.
ar: أبقِ مكوّنًا واحدًا على الأقل.
de: Behalte mindestens eine Zutat.
es: Deja al menos un ingrediente.
fr: Gardez au moins un ingrédient.
it: Tieni almeno un ingrediente.
ja: 材料を1つ以上残してください。
ko: 재료를 하나 이상 남겨 두세요.
pt_br: Mantenha pelo menos um ingrediente.
tr: En az bir malzeme bırak.
uk: Залиште хоча б один інгредієнт.
vi: Giữ lại ít nhất một nguyên liệu.
zh_hans: 请至少保留一种食材。
zh_hant: 請至少保留一種食材。

# progress.dailyAverageKcalFormat
source: %@ kcal/day (avg)
ar: %@ سعرة/يوم (متوسط)
de: %@ kcal/Tag (Ø)
es: %@ kcal/día (media)
fr: %@ kcal/jour (moyenne)
it: %@ kcal/giorno (media)
ja: %@ kcal/日（平均）
ko: %@ kcal/일 (평균)
pt_br: %@ kcal/dia (média)
tr: %@ kcal/gün (ort.)
uk: %@ ккал/день (сер.)
vi: %@ kcal/ngày (TB)
zh_hans: %@ kcal/天（平均）
zh_hant: %@ kcal/天（平均）

# editMeal.weightPlaceholder
source: Portion weight, g
ar: وزن الحصة، غ
de: Portionsgewicht, g
es: Peso de la ración, g
fr: Poids de la portion, g
it: Peso della porzione, g
ja: 1人分の重さ（g）
ko: 1인분 무게, g
pt_br: Peso da porção, g
tr: Porsiyon ağırlığı, g
uk: Вага порції, г
vi: Khối lượng khẩu phần, g
zh_hans: 份量重量，g
zh_hant: 份量重量，g

# common.close
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
tr: Kapat
uk: Закрити
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# product.insight.missingNutrition
source: Nutrition for this portion is not available yet. A calorie-budget comparison will appear when the product data loads.
ar: القيم الغذائية لهذه الحصة غير متاحة بعد. ستظهر المقارنة مع ميزانية السعرات عند تحميل بيانات المنتج.
de: Die Nährwerte dieser Portion sind noch nicht verfügbar. Der Vergleich mit deinem Kalorienbudget erscheint, sobald die Produktdaten geladen sind.
es: La información nutricional de esta ración aún no está disponible. La comparación con tu presupuesto calórico aparecerá cuando se carguen los datos del producto.
fr: Les valeurs de cette portion ne sont pas encore disponibles. La comparaison avec votre budget apparaîtra quand les données du produit seront chargées.
it: I valori di questa porzione non sono ancora disponibili. Il confronto con il budget calorico apparirà quando i dati del prodotto saranno caricati.
ja: この量の栄養情報はまだありません。商品データが読み込まれると、カロリー予算との比較が表示されます。
ko: 이 분량의 영양 정보는 아직 없어요. 제품 데이터가 로드되면 칼로리 예산과 비교해 드릴게요.
pt_br: A informação nutricional desta porção ainda não está disponível. A comparação com seu orçamento de calorias aparecerá quando os dados do produto carregarem.
tr: Bu porsiyonun besin değerleri henüz yok. Ürün verileri yüklendiğinde kalori bütçesi karşılaştırması görünecek.
uk: Харчова цінність цієї порції ще недоступна. Порівняння з денною ціллю з’явиться після завантаження даних продукту.
vi: Chưa có thông tin dinh dưỡng cho khẩu phần này. Phần so sánh với ngân sách calo sẽ hiện khi dữ liệu sản phẩm tải xong.
zh_hans: 此份量的营养数据暂不可用。产品数据加载后会显示与热量预算的对比。
zh_hant: 此份量的營養資料尚無法取得。產品資料載入後，會顯示與熱量預算的比較。

# product.insight.portion
source: This portion provides %d kcal and %d g of protein.
ar: توفّر هذه الحصة %d سعرة و%d غ بروتين.
de: Diese Portion liefert %d kcal und %d g Eiweiß.
es: Esta ración aporta %d kcal y %d g de proteínas.
fr: Cette portion apporte %d kcal et %d g de protéines.
it: Questa porzione fornisce %d kcal e %d g di proteine.
ja: この量は%d kcal、たんぱく質%d gです。
ko: 이 분량은 %d kcal, 단백질 %d g이에요.
pt_br: Esta porção fornece %d kcal e %d g de proteínas.
tr: Bu porsiyon %d kcal ve %d g protein sağlıyor.
uk: Ця порція містить %d ккал і %d г білка.
vi: Khẩu phần này cung cấp %d kcal và %d g đạm.
zh_hans: 这一份含 %d kcal 和 %d g 蛋白质。
zh_hant: 這一份含 %d kcal 和 %d g 蛋白質。

# product.insight.noDiary
source: Your diary is unavailable, so this tip uses the product’s nutrition only.
ar: يومياتك غير متاحة، لذا تعتمد هذه النصيحة على القيم الغذائية للمنتج فقط.
de: Dein Tagebuch ist nicht verfügbar, daher basiert dieser Tipp nur auf den Nährwerten des Produkts.
es: Tu diario no está disponible, así que este consejo solo usa la información nutricional del producto.
fr: Votre journal est indisponible, ce conseil se base uniquement sur les valeurs du produit.
it: Il diario non è disponibile, quindi il consiglio usa solo i valori del prodotto.
ja: 日記を利用できないため、このヒントは商品の栄養情報のみに基づいています。
ko: 일지를 사용할 수 없어서 이 팁은 제품의 영양 정보만 사용해요.
pt_br: Seu diário não está disponível, então esta dica usa apenas a informação nutricional do produto.
tr: Günlüğün kullanılamıyor; bu ipucu yalnızca ürünün besin değerlerini kullanıyor.
uk: Щоденник недоступний, тому порада враховує лише харчову цінність продукту.
vi: Nhật ký của bạn không khả dụng, nên gợi ý này chỉ dựa trên thông tin dinh dưỡng của sản phẩm.
zh_hans: 你的日记暂不可用，因此此建议仅基于产品的营养数据。
zh_hant: 你的日記目前無法使用，因此這則建議只根據產品的營養資料。

# product.insight.budget
source: This portion provides %d kcal; you have %d kcal remaining for the selected day.
ar: توفّر هذه الحصة %d سعرة؛ ويتبقى لك %d سعرة لليوم المحدد.
de: Diese Portion liefert %d kcal; für den gewählten Tag hast du noch %d kcal übrig.
es: Esta ración aporta %d kcal; te quedan %d kcal para el día elegido.
fr: Cette portion apporte %d kcal ; il vous reste %d kcal pour le jour choisi.
it: Questa porzione fornisce %d kcal; per il giorno scelto te ne restano %d.
ja: この量は%d kcalです。選択した日の残りは%d kcalです。
ko: 이 분량은 %d kcal이에요. 선택한 날에 %d kcal가 남아 있어요.
pt_br: Esta porção fornece %d kcal; restam %d kcal para o dia selecionado.
tr: Bu porsiyon %d kcal sağlıyor; seçilen gün için %d kcal hakkın kaldı.
uk: Ця порція містить %d ккал; до цілі вибраного дня залишилося %d ккал.
vi: Khẩu phần này cung cấp %d kcal; bạn còn %d kcal cho ngày đã chọn.
zh_hans: 这一份含 %d kcal；所选日期你还剩 %d kcal。
zh_hant: 這一份含 %d kcal；所選日期你還剩 %d kcal。

# product.insight.after
source: Adding it would leave %d kcal.
ar: بإضافته سيتبقى لك %d سعرة.
de: Danach blieben dir %d kcal.
es: Si lo añades, te quedarán %d kcal.
fr: Après l’ajout, il vous resterait %d kcal.
it: Dopo l’aggiunta ti resterebbero %d kcal.
ja: 追加すると残りは%d kcalになります。
ko: 추가하면 %d kcal가 남아요.
pt_br: Se adicionar, restarão %d kcal.
tr: Eklersen %d kcal kalır.
uk: Після додавання залишиться %d ккал.
vi: Nếu thêm, bạn sẽ còn %d kcal.
zh_hans: 添加后还剩 %d kcal。
zh_hant: 加入後還剩 %d kcal。

# product.insight.over
source: Adding it would put you %d kcal above your daily target. You can adjust the portion before saving.
ar: بإضافته ستتجاوز هدفك اليومي بمقدار %d سعرة. يمكنك تعديل الحصة قبل الحفظ.
de: Damit lägest du %d kcal über deinem Tagesziel. Du kannst die Portion vor dem Speichern anpassen.
es: Si lo añades, superarás tu objetivo diario en %d kcal. Puedes ajustar la ración antes de guardar.
fr: L’ajouter vous ferait dépasser votre objectif de %d kcal. Vous pouvez ajuster la portion avant d’enregistrer.
it: Aggiungendolo supereresti l’obiettivo di %d kcal. Puoi regolare la porzione prima di salvare.
ja: 追加すると1日の目標を%d kcal超えます。保存する前に量を調整できます。
ko: 추가하면 하루 목표를 %d kcal 초과해요. 저장하기 전에 분량을 조절할 수 있어요.
pt_br: Se adicionar, você vai passar %d kcal da sua meta diária. Você pode ajustar a porção antes de salvar.
tr: Eklersen günlük hedefini %d kcal aşarsın. Kaydetmeden önce porsiyonu ayarlayabilirsin.
uk: Після додавання денну ціль буде перевищено на %d ккал. За бажанням змініть порцію перед збереженням.
vi: Nếu thêm, bạn sẽ vượt mục tiêu hằng ngày %d kcal. Bạn có thể điều chỉnh khẩu phần trước khi lưu.
zh_hans: 添加后会超出每日目标 %d kcal。保存前你可以调整份量。
zh_hant: 加入後會超出每日目標 %d kcal。儲存前你可以調整份量。

# product.insight.targetReached
source: Your daily calorie target has already been reached. You can still choose a portion that suits you.
ar: لقد بلغت هدفك اليومي من السعرات. ما زال بإمكانك اختيار الحصة المناسبة لك.
de: Dein Kalorienziel für heute ist schon erreicht. Du kannst trotzdem eine passende Portion wählen.
es: Ya has alcanzado tu objetivo diario de calorías. Aun así, puedes elegir la ración que te vaya bien.
fr: Votre objectif calorique du jour est déjà atteint. Vous pouvez tout de même choisir une portion qui vous convient.
it: Hai già raggiunto l’obiettivo calorico di oggi. Puoi comunque scegliere una porzione adatta a te.
ja: 1日のカロリー目標はすでに達成しています。それでも自分に合った量を選べます。
ko: 하루 칼로리 목표를 이미 달성했어요. 그래도 원하는 분량을 선택할 수 있어요.
pt_br: Sua meta diária de calorias já foi atingida. Você ainda pode escolher uma porção que funcione para você.
tr: Günlük kalori hedefine zaten ulaştın. Yine de sana uygun bir porsiyon seçebilirsin.
uk: Денну ціль калорій уже досягнуто. Ви можете обрати порцію відповідно до своїх потреб.
vi: Bạn đã đạt mục tiêu calo hôm nay. Bạn vẫn có thể chọn khẩu phần phù hợp với mình.
zh_hans: 你已达成每日热量目标。你仍然可以选择适合自己的份量。
zh_hant: 你已達成每日熱量目標。你仍然可以選擇適合自己的份量。

# product.insight.protein
source: It contributes %d g of protein, leaving %d g to your protein target.
ar: يوفّر %d غ بروتين، ويتبقى %d غ لبلوغ هدفك من البروتين.
de: Sie liefert %d g Eiweiß, bis zu deinem Eiweißziel fehlen noch %d g.
es: Aporta %d g de proteínas; te faltan %d g para tu objetivo de proteínas.
fr: Elle apporte %d g de protéines ; il vous reste %d g pour atteindre votre objectif.
it: Fornisce %d g di proteine; te ne mancano %d g per l’obiettivo.
ja: たんぱく質%d gがとれて、たんぱく質の目標まで残り%d gです。
ko: 단백질 %d g을 섭취할 수 있고, 단백질 목표까지 %d g 남아요.
pt_br: Fornece %d g de proteínas; faltam %d g para sua meta de proteínas.
tr: %d g protein sağlıyor; protein hedefine %d g kaldı.
uk: Порція додасть %d г білка; до цілі білка залишиться %d г.
vi: Món này cung cấp %d g đạm, còn thiếu %d g để đạt mục tiêu đạm.
zh_hans: 它提供 %d g 蛋白质，距离蛋白质目标还差 %d g。
zh_hant: 它提供 %d g 蛋白質，距離蛋白質目標還差 %d g。

# product.insight.recipeQuery
source: Recipes using %1$@ as an ingredient
ar: وصفات تستخدم %1$@ كمكوّن
de: Rezepte mit %1$@ als Zutat
es: Recetas con %1$@ como ingrediente
fr: Recettes avec %1$@ comme ingrédient
it: Ricette con %1$@ come ingrediente
ja: %1$@を使ったレシピ
ko: %1$@(이)가 들어간 레시피
pt_br: Receitas com %1$@ como ingrediente
tr: Malzeme olarak %1$@ içeren tarifler
uk: Рецепти з інгредієнтом %1$@
vi: Công thức dùng %1$@ làm nguyên liệu
zh_hans: 以%1$@为食材的食谱
zh_hant: 以%1$@為食材的食譜

# product.insight.cookWithIngredient
source: Cook with This Ingredient
ar: اطبخ بهذا المكوّن
de: Mit dieser Zutat kochen
es: Cocinar con este ingrediente
fr: Cuisiner avec cet ingrédient
it: Cucina con questo ingrediente
ja: この材料で料理する
ko: 이 재료로 요리하기
pt_br: Cozinhar com este ingrediente
tr: Bu malzemeyle yemek yap
uk: Приготувати з цим інгредієнтом
vi: Nấu với nguyên liệu này
zh_hans: 用这种食材做饭
zh_hant: 用這種食材下廚

# product.insight.recipeLoading
source: Finding a recipe…
ar: جارٍ البحث عن وصفة…
de: Rezept wird gesucht…
es: Buscando una receta…
fr: Recherche d’une recette…
it: Ricerca di una ricetta…
ja: レシピを探しています…
ko: 레시피를 찾는 중…
pt_br: Procurando uma receita…
tr: Tarif aranıyor…
uk: Шукаємо рецепт…
vi: Đang tìm công thức…
zh_hans: 正在查找食谱…
zh_hant: 正在尋找食譜…

# product.insight.findRecipe
source: Recipes with this ingredient
ar: وصفات بهذا المكوّن
de: Rezepte mit dieser Zutat
es: Recetas con este ingrediente
fr: Recettes avec cet ingrédient
it: Ricette con questo ingrediente
ja: この材料を使ったレシピ
ko: 이 재료로 만드는 레시피
pt_br: Receitas com este ingrediente
tr: Bu malzemeyle tarifler
uk: Рецепти з цим інгредієнтом
vi: Công thức với nguyên liệu này
zh_hans: 使用这种食材的食谱
zh_hant: 使用這種食材的食譜

# product.insight.recipeRetry
source: No recipe loaded. Tap to try again.
ar: لم تُحمَّل وصفة. اضغط للمحاولة مجددًا.
de: Kein Rezept geladen. Tippen, um es erneut zu versuchen.
es: No se ha cargado ninguna receta. Toca para reintentar.
fr: Aucune recette chargée. Touchez pour réessayer.
it: Nessuna ricetta caricata. Tocca per riprovare.
ja: レシピを読み込めませんでした。タップして再試行してください。
ko: 레시피를 불러오지 못했어요. 탭하여 다시 시도하세요.
pt_br: Nenhuma receita carregada. Toque para tentar de novo.
tr: Tarif yüklenmedi. Tekrar denemek için dokun.
uk: Рецепт не завантажено. Натисніть, щоб повторити.
vi: Chưa tải được công thức. Chạm để thử lại.
zh_hans: 未加载食谱。轻点重试。
zh_hant: 尚未載入食譜。點一下再試一次。

# recipes.details.unavailableTitle
source: Could not load recipe
ar: تعذّر تحميل الوصفة
de: Rezept konnte nicht geladen werden
es: No se pudo cargar la receta
fr: Impossible de charger la recette
it: Impossibile caricare la ricetta
ja: レシピを読み込めませんでした
ko: 레시피를 불러오지 못했어요
pt_br: Não foi possível carregar a receita
tr: Tarif yüklenemedi
uk: Не вдалося завантажити рецепт
vi: Không tải được công thức
zh_hans: 无法加载食谱
zh_hant: 無法載入食譜

# recipes.details.unavailableBody
source: Complete recipe details are unavailable. Please try loading them again.
ar: تفاصيل الوصفة الكاملة غير متاحة. حاول تحميلها مجددًا.
de: Die vollständigen Rezeptdetails sind nicht verfügbar. Versuch sie erneut zu laden.
es: Los detalles completos de la receta no están disponibles. Intenta cargarlos de nuevo.
fr: Les détails complets de la recette sont indisponibles. Réessayez de les charger.
it: I dettagli completi della ricetta non sono disponibili. Riprova a caricarli.
ja: レシピの詳細を取得できません。もう一度読み込んでください。
ko: 전체 레시피 정보를 사용할 수 없어요. 다시 불러와 주세요.
pt_br: Os detalhes completos da receita não estão disponíveis. Tente carregar de novo.
tr: Tarifin tüm ayrıntılarına ulaşılamıyor. Lütfen yeniden yüklemeyi dene.
uk: Повні дані страви недоступні. Спробуйте завантажити ще раз.
vi: Chi tiết đầy đủ của công thức không khả dụng. Vui lòng tải lại.
zh_hans: 完整的食谱详情不可用。请重新加载。
zh_hant: 無法取得完整的食譜詳細資料。請重新載入。

# recipes.details.retry
source: Try again
ar: حاول مجددًا
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: もう一度試す
ko: 다시 시도
pt_br: Tentar de novo
tr: Tekrar dene
uk: Спробувати ще раз
vi: Thử lại
zh_hans: 重试
zh_hant: 再試一次

# recipes.details.aiRecipe
source: AI recipe
ar: وصفة بالذكاء الاصطناعي
de: KI-Rezept
es: Receta IA
fr: Recette IA
it: Ricetta IA
ja: AIレシピ
ko: AI 레시피
pt_br: Receita de IA
tr: YZ tarifi
uk: Рецепт від AI
vi: Công thức AI
zh_hans: AI 食谱
zh_hant: AI 食譜

# food.classificationUnavailable.title
source: Could not identify this food
ar: تعذّر التعرّف على هذا الطعام
de: Lebensmittel konnte nicht erkannt werden
es: No se pudo identificar este alimento
fr: Impossible d’identifier cet aliment
it: Impossibile identificare questo alimento
ja: この食品を特定できませんでした
ko: 이 음식을 식별하지 못했어요
pt_br: Não foi possível identificar este alimento
tr: Bu yemek tanımlanamadı
uk: Не вдалося визначити тип їжі
vi: Không nhận diện được thực phẩm này
zh_hans: 无法识别这种食物
zh_hant: 無法辨識這種食物

# food.classificationUnavailable.message
source: Try again to open the correct product or recipe details.
ar: حاول مجددًا لفتح تفاصيل المنتج أو الوصفة الصحيحة.
de: Versuch es erneut, um das richtige Produkt oder Rezept zu öffnen.
es: Inténtalo de nuevo para abrir el producto o la receta correctos.
fr: Réessayez pour ouvrir le bon produit ou la bonne recette.
it: Riprova per aprire il prodotto o la ricetta giusti.
ja: もう一度試して、正しい商品またはレシピの詳細を開いてください。
ko: 올바른 제품이나 레시피 정보를 열려면 다시 시도하세요.
pt_br: Tente de novo para abrir o produto ou a receita correta.
tr: Doğru ürünü veya tarifi açmak için tekrar dene.
uk: Спробуйте ще раз, щоб відкрити правильні деталі продукту або страви.
vi: Hãy thử lại để mở đúng sản phẩm hoặc công thức.
zh_hans: 请重试以打开正确的产品或食谱详情。
zh_hant: 請再試一次，以開啟正確的產品或食譜詳細資料。

# ai.history.empty
source: No conversations yet
ar: لا توجد محادثات بعد
de: Noch keine Unterhaltungen
es: Aún no hay conversaciones
fr: Aucune conversation pour l’instant
it: Ancora nessuna conversazione
ja: まだ会話はありません
ko: 아직 대화가 없어요
pt_br: Nenhuma conversa ainda
tr: Henüz sohbet yok
uk: Історія чатів поки порожня
vi: Chưa có cuộc trò chuyện nào
zh_hans: 还没有对话
zh_hant: 還沒有對話

# ai.history.errorTitle
source: Chat History
ar: سجل المحادثات
de: Chatverlauf
es: Historial del chat
fr: Historique des discussions
it: Cronologia chat
ja: チャット履歴
ko: 대화 기록
pt_br: Histórico do chat
tr: Sohbet geçmişi
uk: Історія чатів
vi: Lịch sử trò chuyện
zh_hans: 聊天记录
zh_hant: 聊天紀錄

# ai.history.loadError
source: Could not load history. Please open it again.
ar: تعذّر تحميل السجل. افتحه مجددًا.
de: Verlauf konnte nicht geladen werden. Bitte öffne ihn erneut.
es: No se pudo cargar el historial. Ábrelo de nuevo.
fr: Impossible de charger l’historique. Rouvrez-le.
it: Impossibile caricare la cronologia. Riaprila.
ja: 履歴を読み込めませんでした。もう一度開いてください。
ko: 기록을 불러오지 못했어요. 다시 열어 주세요.
pt_br: Não foi possível carregar o histórico. Abra de novo.
tr: Geçmiş yüklenemedi. Lütfen yeniden aç.
uk: Не вдалося завантажити історію. Спробуйте відкрити її ще раз.
vi: Không tải được lịch sử. Vui lòng mở lại.
zh_hans: 无法加载记录。请重新打开。
zh_hant: 無法載入紀錄。請重新打開。

# ai.history.clearError
source: Could not clear history. Please try again.
ar: تعذّر مسح السجل. حاول مجددًا.
de: Verlauf konnte nicht gelöscht werden. Bitte versuch es erneut.
es: No se pudo borrar el historial. Inténtalo de nuevo.
fr: Impossible d’effacer l’historique. Réessayez.
it: Impossibile cancellare la cronologia. Riprova.
ja: 履歴を消去できませんでした。もう一度お試しください。
ko: 기록을 지우지 못했어요. 다시 시도해 주세요.
pt_br: Não foi possível apagar o histórico. Tente de novo.
tr: Geçmiş temizlenemedi. Lütfen tekrar dene.
uk: Не вдалося очистити історію. Спробуйте ще раз.
vi: Không xóa được lịch sử. Vui lòng thử lại.
zh_hans: 无法清除记录。请重试。
zh_hant: 無法清除紀錄。請再試一次。
